ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30830h (198704) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00040858 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456f4 vaddr=40080000 size=0a924h ( 43300) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff1ch (720668) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff44 vaddr=4008a924 size=122b0h ( 74416) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      23161da-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 27 2023 16:30:22[0m
[0;32mI (1417) cpu_start: ELF file SHA256:  f6ab7df7a...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1731) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1731) wifi:enable tsf
[0;32mI (1741) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1741) example_connect: Waiting for IP(s)[0m
I (4151) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
I (4401) wifi:state: init -> auth (b0)
I (4401) wifi:state: auth -> assoc (0)
I (4411) wifi:state: assoc -> run (10)
I (4421) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4431) wifi:connected with 513handsome_man, aid = 2, channel 9, 40D, bssid = 40:b0:76:c5:4d:48
I (4431) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (4431) wifi:pm start, type: 1

I (4431) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4451) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5441) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5441) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5551) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5551) example_common: Connected to example_netif_sta[0m
[0;32mI (5561) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5561) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5581) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5581) main_task: Returned from app_main()[0m
[0;32mI (5581) cam_hal: cam init ok[0m
[0;32mI (5591) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5601) sccb: sccb_i2c_port=1[0m
[0;32mI (5601) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5641) camera: Detected camera at address=0x30[0m
[0;32mI (5641) camera: Detected OV2640 camera[0m
[0;32mI (5641) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5721) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (5731) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (5741) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (5751) cam_hal: cam config ok[0m
[0;32mI (5751) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (5831) ESP32-CAM: Kamera erfolg initialisieren, machen Sie der Bilder ...
[0m
102105107106107104103105103108106115121119120125124144177168160160123121119118120120119122123125126124130130135133133142145150159184207221223223224224224221216205180207209200205206207203198199196190190185174150138158171165164166165164166164165161158157156149149145146149146139136136140137
122149135142 87 98106100 97107103110112112109116118115111101116 97115117117121119121122119118121122123123127128129130131124137134139125101126162207243248237218221225219207195201202199202201196196193190185181137139166171168168166166164164163160157157155152148144141144142138137141142141138
128119158181171123162148121110108100107110115116122116113112114118116110112120118120118118116121119118122123123123125126129131130133136137134141145148139142149172190230222217214204204201193187191188188182179141134167169169169167167164161160157154153152147144142141140141142142143143142141
107101 98 88 79 91115177171106191195164 98102 98133110111115114110114113105113117117114117115116119121117121122123122126125128129127131130134135137144147146145146142137120128147192218216206199195197187179179136133164162162163161161160160159157155151148143140138139141141145146144143144141
112100 97 98 93100 98101106119115111136148178142196169172115110112107112117118116115113114114117117117120116120120119118125126126128129130132133136138141139140141141143145146144146147152141147160183199187187135131170167166165159157157157156152153150147144141141143145144146146147147145142
 92 93 83 95101 98 99 70 92105 86107110107 93101115131150179204148185125161128119119114112115112117117114117119121121123124124125126128131131134135134135135137139141142142143141141143146146144144145131131138132127165169168165165161159155152149143142140141145144146146147148146147148147144
 90 88 91 89 97 97 95 98 92 97100 94 97104105107107111113115112110110116128162185171119115113114115115116116119117121121122123125127129132128133134136136137138140140142143143142142142144143143141144142135136129126163170169167165164161156155153148143138143146146149150149149148149149149145
 99 85 95 91 96 91 93 94 97 99101100100103101105106111111106110105109112114114100107114110114114115117116118119120120122123126127129129131133135135135135138140142141143141142141144144143143143143142139138133132130155173172169167166163159158153151146143146148147150150151150151149150149148
 91 88 94 98 97 97 98 95 99 92 98 98100101103105 97109108110108107108108108107111114113114114113114117113118119121121123125126130130131131134136137139139140141142142144145144143145147147146144143142139138137131128162173174171169168165162158155153147145148149149151149151152151150150150149
 86 92 91 86 95 93 96 97101101 93 82102102 99103101103106107108107109107107110109112112114116114115118117116122121122125128127129131133134136140139141143144143146146149148148148147148148147145143143143142138132129149174174173171169167163160158155151147149150151153155155153152153151153152
 92 78 92 98100 96 90 96104101 97 95103102104102104106104106108106107104109110111111113114115115113118118118120124125126127128133133136137143143144145148151150151152153153155155154151149148149145144144140137135127146176176176173171167166162159156153148151152154154155155153155155153153152
 99 91 93 93 93 94 97101 98 99 98 98102102104100104105108109110108107108108111111113109113114114114119121120124123125130128130134138138143145147149150153154154156158159159160158159155155152153149147147141138133132145176177176174172170167164161156152150153154154156158157156155154156156154
 78 77 97 95 95 97100 99101103 88109104100100 99107102104106105107107105109111109112112114114116116116117122125126129130133135135141146146147152155156159158161162164165166166165162161160157155155150148145141133130161197179176174173171166165163157155152154156156157157157158157156157156156
 93 92 91 96 96 90 93 98 97 97 99 99 97103101103101102105106107106105108111108111112113114115118116119122123124127135135134134142143147148153158161163165168169169174174176173172169169167165165160156153150145136132125116100144183208183167164160160153153156156156158159158156156157157159158
101 86 92 99 88 95 91 96 98 98 99102100 99101103106104102104107111108107109109111115113115117121121122124127128131133135139143146151154155161163167172174178181184184184184186185182179178176171168165158152145142142132139136143131128 98 78117175201169153155157157158159160158158158159160160
 97 95 97 95 99 95 99106101103 99103102100104104105104107105105104108109114114114111116118120121120124125129131136136139145147150155158161166169177181185188190195197198198193195192189187181180175167164157149141150135141140136133134130128119130112112108 99127171178163162161159158159162162
 93 93 92 86 99 94 96100105112118102 97103102101102111107105114112109108108114113118119120118121124126127131137137142143146150155160163169176184186190196202206209211213212213209204199196194187181178171164154146150124141138137133131129128125125123119116112107105 97 65 73100158185182171163
 96 96 97 94103100 98 99 80 95 95100 98102102103105 94106105109111109112115110117118119119120121122128132134139138143147151154161169170175183190195202210215221226225226224222219218213210203200191184176168159151152124144140138134132132129124122118118116115111106104102101 99 98 92 89 74 94
 97 96100 97 92100 99100101101 97102108100100102105105106109109109108109105114110120119123123123129131132135140142146152155160165171178184191199208217223231236242245245242241235233229225217210201193185175166152153130172157143135136133130128125122119116113109105105107105 97 95 97 90 88 89
 97 93 93100 99 98 98 97101100 99101100101100102103104105111109109108113115113115116118121122126130130136141142148151154159167173177184193203212221232236246251253255255255255254251244238232224210203193182167157147117161161159156165159159143118115116116114113109105101 98 99 96 91 91 89 88
 97 96104100100 95 98 99100100 99102105103102105105108110111111111113112112116117117122123124128132132137142146151155160165171178185192204212222235246252255255255255255255255255255255254248235222212200186170157152109152170174161158148133142143146157151131113109110102 99 98 94 92 90 87 86
101 94 92100 98 92102100 98 99101102101103103104107109109107106110111110118117121120123127127130134138138143150152158163171177184194200212223231246255255255255255255255255255255255255255255249236218202191172159144127157161154152151146143142149151151140135124129129130133127102 98 88 92 92
 98 98 97101 98 95100100102100102 99104105103103105106101109109113113113116118120123124125129133135137141147152156161168174183188200211219233244255255255255255255255255255255255255255255255255243222205191176157159127162165159148141148142155142139134117128132133134126115123116125132129132
 95 91 96 97 96 99101102 99102100101100104100110105104108110114111114116117117121122125128130134138142148150155160166173178186195206217231243254255255255255255255255255255255255255255255255255243224205191175161154122183173156147136145159147158134121115128126133125123112113112128146137118
 99 98100 95 86101 97 97 98103103103101103105104107110106107113113115116118116122121124128131137138144147151157163169176184192203214224237253255255255255255255255255255255255255255255255255255242223207186174160146109155142145159149148160165127115130127130131124106122116102118128124114106
 97 93 96100 98 96101 97 95104103101105105103107102108107106107114114115117120121125127132136138140145149154160166170177189198209217235245255255255255255255255255255255255255255255255255255255237223203185173157143116136133154153152170149141140132136140145145135100103120115152145120107 79
100101102104101100 99117 98 97102101104105104108104106108112112112113118119119122123129131133137143144150156161169177184192203215227241252255255255255255255255255255255255255255255255255255254233220199184164152144118152159172180162149144139145142134138156123111118117121149142119 93 90 87
 96 94 89 99100 99 96100 99100104105103103106107108105106112111107112116120119121124125131134138144147151157162171179185195217219230245255255255255255255255255255255255255255255255255255255248229214195180166153141103169184190169155127120139142147152132137110 77 91131153165134112 76 75102
100100101 99 96 99102100103 98102 86101100103111106106107109112112115117117118125125129132135140145149154159165173182189199211223237252255255255255255255255255255255255255255255255255255255245224205189174161148135 95184184162145141138130138163156136124121114108122143148128107113104107112
 97 99100 99104 99 99103106104103100 97105105108109111112113113112112116119120123127131132136140144150155161167175184192205216226240254255255255255255255255255255255255255255255255255255253231218196182170160148133 96175159144137135150156162142150136113106126150164159138103 89102118141141
 94 85101100 99 99 98 92 95101101105103 97104108108108109110111112113116113122122127129132134138145151155159170177183193209217229241255255255255255255255255255255255255255255255255255255245227211194177165155142131 96164142137146161170147147150134133117120150155156147117 99 93112125131123
102 99101 94100100103 98 90 99101103103101102102106108110110114115112116116119121126130132137137145151154159170178183193209219231242255255255255255255255255255255255255255255255255255254236218204187173163152141131 97189173165186171166144128116124138149162169152126101 96115121140145128106
 98 93100 98 99 94 99 99100102 97101 93105102107105109109111113113111116116120120126129130137141145149154160168176184193207215230242255255255255255255255255255255255255255255255255255245228207191181169158149134127 96190173193172160152144137113144147161169161131112 95107126135137140114 92
 98102100 93101103102 99100 99101104102101105101106107105107110113113116118117119125129134136139145150155160168175186192206214228239253255255255255255255255255255255255255255255255248231217199180173164153144126124101194169168156123127134143150147162162149111100107126142153148121 96 78 85
 97101101105102100103101100103102 98101101100102106105107110108112112112114120119123127128132138143151155160168175184191205214226234248255255255255255255255255255255255255255255246228218206190175167158150140128119106190158140126123143159152160153157140117 97103120142157163134104 78 77108
 93 92 98 95 96 95 97103101102 99102 97102103101100 98104109111112112107118117119121126128132137142146153157165173180189199209219230242247255255255255255255255255255255255255246237221210194180170159155146136127117 89182161156150164169187161134130116107118130151165156134108 96 93105124136
100104 97104105 99102102 99101 98103104104 92103104 93104105105107108109115118120123125129132138141145152156164169178185197203211221231240247254255255255255255255255255251237231223208198184174163157148140130123116100164162181191185183163141136123 98111133165187181147111 97 82 91122140156
 89101 97 98100101105 97101103108 97102103102103105 99108106105107109109109115120120122129130133139143149155162167176182189198202213220228235241244249251252252251246241233226219210197187174169159149143136130120112105195167171184160138122115146140148160177159151125 99 92101121146144131122
 99103 98102101101 98104100105 96100 99100105101102102103 89105104109109109113114119119124128132134144147153159165170179185193198205210216223226230234235236236231230227218213206196187178170160151147136133126118110 99208171160125115101119119173165212201175139 94 82 78 99156174175157118 78
105100105 88104 99100101 96 94 96100101 99 98103102 99101101 96105104100109111114113116122126130134139144148155161168174181187194200203209211217219221222221222222218212206200192185177170162154147140136129121114110 81155148155138124143162175192186166138108105100110144168166163124 99 82 88
 97 95 86 95104102 99101 98 96 99101 94100106102101 99100 98100104100103107109111111115120115126132134142144152159164171177182186192196198204206206207207208205206201199191189183181172162154147143136130125118113105 84142132157175164188178158157127115 84 88105153170199176139105 70 50 69100
105104 97103107101103108 99108 99 99102 96 99 99 92 97105102100103107105106109106110112117121124127133137144150156163168176180183188192195196199200201198200198196193188185179175168161158149143138131127121116110105100166166157161169164151130128116102121143167165175150124105 95 88 91128143
104102106102102 99 98 96 99 98 94 96100100105103105 99103 99101 97 96102106105108107110114117120124130136141148153163165173179182185187191192193194194191191189187182178176171165159154151143140130127124118118109101 77185166161143126109117121113141161190195181154116103 68 95104137141167157
104106101102103102101105105 99103104 98 98101102101 98100100101103 90105105101109107108111115119122128134140144155162166173178181185187189190189190189187185182179175172167162157154151146141136127125120116110106 91 91150144145118122129122152165173182178159130124102 92100131140158150137121
103103104106105104104101106107109101105112105104104105104103104102100100108103105108109112114118121126133136143152161167175180186187188189188188187185184180176174170167162160151147141141134129125119117116107109 96 97137122141151161164171199194174140131 93 82102132135158174161138112 74 72
108112108109108110111108109113114111109108109109106107108105110110107104106105106106103110112115119123126135145152161168179183188190191192190189185183181176172169164161156153146144137135126123118116113109104104 92 86158150155180162166182170149133105 89 94132135159177172156127110 83 79 96
112112109111110113115118116117119118114115116113114112112116110112106109108105109111105108110113119117127133143154162170182188192194196196193191187183178174170166161156152148141140135132125121115114111108102 92 90 86174180170159135126118106 98127132137167167174162133115 92 85 89105114136
115114115117118120120121130121115127126124122120121121117117112111111101111107102108105109109110116122128133142154165178187195200200202201200195189184180172166164155153146144139134130129121119113111107103 98 99 90 83149155142136119100 91114129154180187183166151124 95 79 68 94112134154157
119120124121128126130 96207234235218125129139131132131126121117119115110107114111109108110108108116117125132140155168179191202206210210209206199192185180172165162155151144139136130126123119115106104100102 99 95 87 82118116119151148143170189194174160152117102 86 97112113143153170153131100
125126128129131137102253255255255255255172138148117152 85 84125121118116113110110108109107108110116117123132142153168182195208213215215214207203196187181173165159153148140136131128122120116112105102101102 98 93 86 83143151165169190225211197168137 98 82 72 71106132154169178178154139 74 54
117122119138140135254255255255255255255255114246255255255255173118128118118113112111111106111112114115123131136155163181197206216220220217211204195186179170163157150145139133125124120117110108107103 97 99 97 89 80 72186190179162183157136 98 80101106123141147178181158155125 94 83 80 81 76
255255254155121254254255255252251250255255255255255255255255255167128123116116115110108108110111113116120129137151164179198206216220221218210204195184177168159154149140134128124123117114111106103101 95 93 91 86 76 84162152118103 83 63 71 96110163185196211194167139 92 75 46 50 75104129157
255255255255230250251255255253251250244250238255255255255255255249126123122117116109112107106112114116119130136148163177196205211216216210206199189178172166156149142138132126121120111105111105100 96 92 92 92 84 81 79111105124107118137158189199185181155138106 81 70 72 91105132148146156145
251255254252209249253255255255253253252247211255255255255255255255148129123119117113113111112117113114117128134148157175188197204209209205200192185177167159153146139133129122115111111105103102 96 94 91 90 87 82 74 79147189177199214223196184148110 87 59 54 79 92125145171187188167145121 81
241250255255203243254255255255255255255255213255255255255255254245255133125120119115112112113113112114117124133145157170181189196199199198192184175170160156147141137132125113117112107105102 94 94 95 91 89 87 84 80 74152179162172169146123109 87 84 93115133160160172170173153124 98 90 78 74
240243253255210234252255255255255255255253228255255255255255255251237136131125118114114112115114115115115122131142152163171182187189188182181176170160154148143135131129124114111108107107 96 83 91 92 89 89 89 85 80 79107126 96 86 78 85 98124157167179199192184157141117 92 65 69 78 81 99126
249255255255227220249255255255255255255252238255255255255255255255213129137129118121117116115114114112118121128137146154163170173176176174174169161157149146140132129124116113108108100100 96 94 92 90 91 88 82 84 78 71104116127124145159177190194192173160136121114 90 82 79 91100129131150151
255255255255247209246254255255254255254244236255255255255255255255255142141129121119118116118117115119121124129134143149155156166167166165163160154149143136134129125119114109108103 97 94 94 92 89 86 81 85 87 86 81 74126178174207206194179145129118 81 86 86 92114128130140164162160154133120
252255255255254190238246251249246249248235235255255255255255255255255151144134125120120120119120120121123126129135140144151153155157158156155152146141140132127123120113108104102100 93100 95 91 89 87 83 86 85 85 75 80133162154169148131118 97 88 83 94110132136154170170171163132120108 92 77
247252254253252192240240244238236240242229232255255255255255255255255150146136130126125122124126127129132135136137140143147149150150151151149147142138132128124119118111110105101101 95 91 94 86 88 88 85 79 85 84 77 79102113120104107117134140153162175180178171148134125112 85 61 62 77 92 94
234238241245241200243233234232232234236209228251255255255255255255255145150139134131129130130133138144126124114116148146147148148149147146143139138131129125119114114111105103100 98 91 88 92 85 87 81 81 84 82 79 76 79118114154145168186195193192192164149129113 76 78 85 69 76 91105121145150
223230230231229191225224223220222227229194222245241242247251252255255156150143138136136135142132 97202255255255255227183130150148147143140138138133127123119114112111106104106 96 93 93 86 86 83 83 79 76 82 84 82 75 82176175175183169161158118115107 91 96 95105106105135144155165164158143129
217218221222216198220216215215214217221189225228235235236236245255255161155146144141147144143182255255255255255255255255255229127148144141136134126122122117112109107100 95100 93 94 89 89 89 86 85 85 81 82 84 83 80 81110124126106 87 75 65 60 84 99107142170182181183192170160150131110 81 63
209212215216212194188209211210212213211170205212212218225232247255255154158154150152154138236255255255255255255255255255255255126155148142133126124119117113107103101 98 99 98 92 92 87 87 80 85 83 82 81 82 82 78 75 81112110110117138149163181192183176167170158146122105 93 86 81 72 69 76 90
202203203207202186156187193187188188187169195202203207208220244255255167166155163141240231255255255255255255255255255239242246255255222123132127123117112109104100100 92 94 93 90 88 86 81 83 82 82 80 78 79 81 89 77 81115190212230238237211202198173133 98 91 72 53 65 69 91 83112123138153158
188182192190192185146167172175176181179163190187192192200212250255166180171203255255255255255255255255255255255255242203251255255255255255123126117111111105103 99 91 91 97 89 88 90 83 85 85 78 81 81 83 81 82 78 77 89129149164168142125110109 90 96 94103118130135153159172173164163163160147
170172173165164160143157161162165163156163175174179182186207249255255255255255255255255255255255255255255255254234185255255255255255253132114126117108107101 98 99 92 92 77 83 87 85 86 80 86 82 74 78 81 79 71 80 76 77 78 73 83 78 91109121142153175181196196197195185183176147123103100 83 65
159161161159157151141155155157155148147161172181189191187201254255255255255255255255255255255255255255255252205208224176203136142135144132128119113106104100 94 94 94 85 87 78 86 89 82 78 83 76 74 79 79 80 80 82 77 76 97136152177190191189189197188171160156135124116113100 96 89 82 85 89101
155156156156152136134155156156151137144166172195199200196211255255255255255255255255255255255255255255255237187117126143137135135127123122112114111102 97 92 91 90 91 87 84 85 80 78 77 74 68 79 77 77 80 78 84 79 77 75 96161162187175156135121111 97 88 85 92102102107123125145146152158162171
151153153155151134138149154153150140150173179197202202204218255255255255255255255255255255255255255255249214137132128128126125122120119116111105102100 92 90 90 90 87 85 84 80 83 82 76 79 79 76 73 80 82 76 82 80 71 79 86116115 98104101103103113117128143153154155161167171171168157153148128
151153155155147147152150145142150165166177187201206209212255255255255255255255255255255255255255255255235159138126122121117118114112110109107101103 95 92 91 87 85 86 81 84 78 81 78 78 74 76 75 75 76 77 74 79 80 64 80 84151162159170183187193198196196188177167156153131126118102 93 77 78 87
170157155154162172177179181184190188185181191201208211239255255255255255255255255255255255255255255255215132125119118117113 99108105104100103 97 94 90 90 85 86 83 78 75 78 76 74 74 78 77 73 72 74 73 74 78 75 78 73 76 58152159199202195187174155150146132121108101 95 94 85 78 90 89103111118
199198194189186176189197198210224221210203198199200233255255255255255255255255255255255255255255255241152132122116112111106104106101 98 99 97 94 91 85 87 81 85 84 79 79 79 74 77 73 75 71 71 82 76 75 70 72 73 78 70 73 54110107108 99100 96103109113110122128127134139154155148161170170165151
235231229225224230236236237252255255255255255255255255255255255255255255255255255255255255255255255219111125116113109109102 95100101 97 93 92 88 86 83 84 80 83 78 77 78 73 70 72 73 75 73 71 69 70 72 73 73 74 75 73 73 39117129138130142149168178180187181184191184174172169161149150139135120
253249250254254255255255255255255255255255255255255255255255255255255255255255255255255255255255235194130119113107107102 97 98 93 90 85 87 88 83 83 78 75 78 79 80 77 72 75 77 71 74 74 69 70 72 66 70 76 72 71 71 69 71 36175167174191181174175173166154152132115116113107100 91 90 87 94 85 98
255255255255255255255255255255255255255255255255255255255255255255255255255255255255255255249230203139121110106101102 97 90 91 91 84 83 85 85 83 81 77 73 77 79 76 79 73 73 70 75 69 60 72 71 71 68 74 68 71 72 70 66 69 19149140134108 98 96 91 85 66 77 79 76 78 89 89 97105106112126130143146
255255255255255255255255255255255255255255255255255255255255255255255255255255255255255237224204188 98114101106 99 96 93 90 91 88 84 82 85 79 80 80 77 87 77 73 76 75 74 76 69 71 68 70 68 69 67 68 70 68 73 68 67 66 66 22133142141122125140146147142157169171171175166169165160152148148149144
255255255255255255255255255255255255255255255255255255255255255255255255255255254245238218207185145105107 98 94 96 89 84 84 79 82 81 77 76 76 77 79 76 71 72 73 68 68 74 70 74 68 64 68 70 67 64 68 64 65 68 69 67 64 85 21167174169187218215210203196184179173162153135129111 99 93 87 83 70 63
255255255255255255255255255255255255255255255255255255255255255255255255255248239231218200188179 90104 98 93 91 91 83 80 78 82 78 78 75 74 74 76 75 73 75 71 65 67 68 68 69 67 66 66 64 70 64 63 66 68 63 66 68 65 65 73 16112106108105122113113108102103 99 91 91 91 77 80 78 83 90100105104116
255255255255255255255255255255255255255255255255255255255255255255255254240234222211195176161120106 86 89 86 89 85 84 70 81 78 77 76 76 70 72 73 73 70 72 69 66 66 66 68 68 66 67 63 64 66 62 67 61 60 67 62 63 64 65 63 10108115131125112123129135141153162162161162162169165160163165165157168
255255255255255255255255255255255255255255255255255255255255255252246238230216204189160137109106101 89 84 82 83 80 80 78 78 81 76 69 72 71 70 64 74 67 69 74 65 64 66 65 65 61 64 62 64 63 58 63 60 65 64 64 63 62 61 62 11187176171174182187182194187181176169166164146141136135130120113102 89
255255255255255255255255255255255255255255255255255251250249242236232222211200190164129100 98 93 90 85 83 81 78 77 74 71 72 74 72 71 66 73 71 67 73 70 66 63 62 63 63 63 63 61 64 62 60 60 62 61 59 61 61 59 62 60 56 56 19136124122120123118106106102101 86 85 77 68 65 59 66 68 65 72 75 72 66
255255255255255255255255255255252251250255253246242241240236234224220208193183164120 99 98 94 89 84 81 81 74 76 72 67 70 70 72 66 68 66 70 67 64 62 62 58 66 65 65 61 60 60 59 59 60 59 58 59 58 63 60 62 62 65 58 58 60  3123107123127108107105108112114113117118119121123130129131122127136133
254253253253254252252252249245237238237234239240232223224223221212205196180154111 99 98 94 89 84 82 76 73 70 70 69 68 66 67 66 68 65 65 63 63 66 63 64 59 62 65 61 61 57 60 61 60 62 53 62 57 52 57 57 56 58 57 59 53 55 11180174177183186191190185183179179173172156155155152145142129121116110
244242242242242241241237236236232229229226221220220218215212205196180180141101 96 94 93 86 82 84 75 74 66 68 69 64 64 64 66 61 64 64 64 60 63 60 60 55 58 56 58 62 60 58 54 56 57 55 54 54 52 54 52 57 56 57 53 55 52 55 21132130123119132136136130127117111111106 91 86 84 78 77 69 64 70 61 61
234234235235233229230230231231227224218215209204204208204201191181167147102 91 87 87 83 84 78 77 72 69 69 65 69 63 64 63 62 56 60 60 62 57 62 57 58 58 58 59 54 55 58 58 57 60 57 53 50 56 55 55 51 52 53 58 52 52 50 51  8 94106104114110105101101111109111106110110112112104107117122121124125
225224226225226222221221222222220217210207205199196195192184180168147107 94 95 95 82 80 74 73 70 66 65 67 64 62 60 62 60 62 59 58 59 60 60 58 55 57 55 53 55 54 55 54 53 58 54 51 52 50 51 50 47 50 51 46 53 53 48 49 50 11165155160162174179181178179176174173169158166162159158156152149142140
215218216216213214214216220218212207199195191190182181175168157143 75 90 86 77 75 79 78 71 72 67 63 62 63 61 61 60 63 59 59 62 57 57 59 52 54 53 55 56 62 56 52 53 53 54 52 52 49 46 48 53 49 51 50 50 49 49 47 52 47 47 13105109112122123123116119108107107 96 98 79 75 72 78 59 65 63 55 65 54
209209207204203206208213211207206197188180179170170164159151145 94 93 85 86 81 67 72 72 71 68 67 63 63 59 64 62 62 61 64 56 56 59 59 58 56 59 52 61 53 54 54 48 49 51 34 52 49 44 45 48 46 48 46 45 46 47 48 47 46 48 47  1 76 91 87 95108 81 80106 88 82 83 90 95102104101 91100107101107114117
200200199201206210208209208201200196183176173167159154146143 93 91 87 83 76 80 74 74 67 69 58 60 60 66 61 59 59 59 62 58 56 56 51 52 54 50 52 50 52 52 49 49 48 45 46 49 43 47 47 43 46 44 47 44 44 30 47 45 40 42 44 40  2178160158148 76 75 75 71 72 69 65 65 60 63 60 56 62 59 57 57 54 53 52
199211213214214215215214211209205196186175171166155147129 77 95 87 81 80 78 67 66 68 68 65 56 62 55 59 57 62 59 60 58 46 65 54 64 56 55 51 50 51 52 47 45 49 53 44 48 48 44 44 44 42 42 41 43 40 42 41 39 41 42 45 37 48 35 37 53 62 59 80 70 69 66 65 68 62 59 60 58 58 53 50 52 58 49 51 50 48
207210211213215212210209208206205201191184177171160149139 96 89 79 73 72 88 72 67 59 64 63 65 62 58 57 57 52 57 58 55 50 52 54 57 52 51 49 50 52 58 40 44 46 44 48 48 45 43 44 41 41 33 45 42 41 43 46 43 39 41 39 39 36 29 60 61 67 68 64 66 65 61 58 61 56 55 55 54 52 51 50 48 46 45 45 45 44
202202210213212209206207205205202202204200195189178173145 92 86 81 78 70 72 72 76 64 62 62 57 61 60 58 57 56 52 53 58 52 50 50 56 57 51 49 49 55 45 43 48 41 42 44 41 40 41 45 41 42 41 40 43 41 37 36 40 38 41 40 35 34  4199164 73 64 64 65 62 61 60 58 62 53 54 53 50 51 51 47 45 45 45 40 41
197200207207207208209213215214214214213208206204195181147104 83 87 76 67 74 66 65 62 63 60 59 59 57 57 56 50 51 53 52 54 51 51 55 47 49 48 46 48 48 42 41 41 43 46 45 43 39 44 40 42 39 39 38 38 33 35 33 37 43 33 35 35 35 28 40 56 63 61 59 59 60 58 58 56 48 47 46 48 50 38 41 44 42 39 38 37
196198204212218217218217216215215217216214213210202187145 99 88 70 69 58 69 65 61 63 58 56 55 58 58 47 37 54 51 52 49 51 41 47 50 46 49 48 46 44 43 40 40 44 40 42 37 43 40 38 33 35 35 35 36 35 36 41 35 35 33 34 31 31 30 65 58 61 58 62 59 57 55 55 55 50 39 38 37 36 44 33 35 40 42 38 36 35
201208213216217215216217216216217217214213213211202188151170 79 80 75 77 59 58 57 59 65 56 54 54 52 53 50 49 55 44 48 53 47 50 48 48 45 43 44 44 44 43 40 39 45 40 36 37 35 37 37 42 33 33 31 33 32 31 33 31 36 31 29 28 25 52 53 60 59 60 58 55 52 51 51 49 43 41 39 42 45 43 41 39 30 40 37 38
[0;32mI (8431) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8431) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (8441) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (8441) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8451) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (8451) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (8961) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8971) ESP32-CAM: HTTP POST Status = 200, content_length = 2[0m
[0;32mI (8971) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8971) ESP32-CAM: Finish http taking camera[0m

