ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30830h (198704) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00040858 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456f4 vaddr=40080000 size=0a924h ( 43300) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff1ch (720668) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff44 vaddr=4008a924 size=122b0h ( 74416) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      23161da-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 27 2023 16:30:22[0m
[0;32mI (1417) cpu_start: ELF file SHA256:  2446761e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1721) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1721) wifi:enable tsf
[0;32mI (1721) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1721) example_connect: Waiting for IP(s)[0m
I (4131) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
I (4391) wifi:state: init -> auth (b0)
I (4391) wifi:state: auth -> assoc (0)
I (4391) wifi:state: assoc -> run (10)
I (4401) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4421) wifi:connected with 513handsome_man, aid = 2, channel 9, 40D, bssid = 40:b0:76:c5:4d:48
I (4421) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4421) wifi:pm start, type: 1

I (4421) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4491) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5431) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5431) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5551) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5551) example_common: Connected to example_netif_sta[0m
[0;32mI (5561) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5561) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5571) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5581) main_task: Returned from app_main()[0m
[0;32mI (5581) cam_hal: cam init ok[0m
[0;32mI (5591) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5601) sccb: sccb_i2c_port=1[0m
[0;32mI (5601) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5641) camera: Detected camera at address=0x30[0m
[0;32mI (5641) camera: Detected OV2640 camera[0m
[0;32mI (5641) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5731) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (5731) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (5741) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (5751) cam_hal: cam config ok[0m
[0;32mI (5751) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (5831) ESP32-CAM: Kamera erfolg initialisieren, machen Sie der Bilder ...
[0m
 910 890 880 880 900 900 850 860 890 910 850 900 910 910 860 880 970 960 880 930 970 890 980 940 870 890 970 950 950 9401011 9201011 94010411071109110911071111111511201121112711271130113811441149115311621166117411821190119612011209121012161216121712201217121412171212121112041201119211821172116211531144113311281113110111041121112411221118111311101 950 900 950 870 940 800 780 840 800
 830 820 880 850 820 940 870 860 900 980 900 920 900 890 910 860 780 920 970 920 890 870 930 940 8401021 930 940 9601041 960 970 96010211041108110811081113111411171119112311301134113611421149115611601171117411851195120112061219122212271226123612321232123012271226122412221217120811981189117911661156114311331124111711001 8901231115111211011 880 820 970 910 910 830 830 790 820 790 680
 880 830 850 800 8801011 920 890 890 960 900 870 900 880 920 870 910 910 900 940 940 820 940 950 940 940 970 990 940 9301011 990103110611081107111111111112111811211122112611321133114011441152116011661170118411901202121112171226123412371239124212421245124312411238123512291224121812041195118011691157114511341126111511001 7301121108110211061 9901011 980 940 850 850 930 720 740 660 820
 890 880 980 950 8601001 880 940 900 920 900 890 900 8601021 9701041 930 940 950 980 850 930 960 950 940 960 980 980 99010411051102110611061102111311171118112011241126113011341140114611511156116811721183119112041212122112301237124912521252125512551255125212501247124312381232122512131199118311691159114311351126111111051 630110111811081 890 960 920 960 880 840 800 830 840 710 680 950
 900 990 870 870 880 890 910 940 910 910 940 980 8501001 980 880 870 930 920 940 960 9401011 930 980 930 940 9601041100110111061103110711111112111211171119112411261129113511411146114911551164117011771188120012091220123112391248125412551255125512551255125512551254124712431238122812151202118511721158114111351124111311041 7001201116110711031 990 960 860 870 770 790 840 760 670 740 680
 890 840 920 920 950 930 960 900 940 930 800 890 920 890 920 960 950 900 900 960 980 870 9601021 950 940 990 9901001103110411071106110611131113111411181122112711291133113511411150115311601168117911871197120612181231124112531255125512551255125512551255125512551255125312531243123012161202118411721157114711341126111111081 83010811201125111611101135112111101108111411051 9501091 920 880
 930 900 950 920 920 950 820 930 880 920 850 950 900 930 930 880 960 920 960 970 880 890 970 9301001 9601021 9801001101110311081 92010811081113111511201121112411301133114011451151115911621171118211951202121412271237124712541255125512551255125512551255125512551255125512551243123212151202118511731157114811331123111611031 940121112111201121111611061 930 890 830 820 900 760 770 740 740
 950 9501071 930 840 940 890 950 910 850 770 930 9301001 960 990 940 950 980 910 980 950 960103110411111 93010211001101110511051110111211121113112011231125112711321139114311481156116211701177118611971209122312321244125412551255125512551255125512551255125512551255125512541243123212121198118611671156114511321125111511031 94010811111107111911051 960 890 910 820 770 790 760 770 720 730
 930 920 860 980 910 960 840 960 950 950 910 970 960 920 980 980 940 940 970 9901001 980 960 980 970 950101110311041106110911081109111311141115111911241128113111361140114611521157116411711182119112021217123012391249125512551255125512551255125512551255125512551255125512551242122912101195118411651156114111341122111411011 940 670103110511011 980 950 890 890 830 920 810 780 770 560 690
 880 940 930 940 930 960 860 950 980 960 930 900 940 920 930 91010311021 990 990 96010111021104110311001 990 990104110611101110111111101115112211221126112811311137114311471153116011661176118611951207121812341244125512551255125512551255125512551255125512551255125512551253124012251208119011791164115411411133112111121 930 960 62010311231 99010711091112111411031 970 980 860 920 980 730
 960 930 940 950 910 950 920 900 930 970 950 970 990 940 960 970 95010011001 9501001 970 99010411021101110511041106110611111109111011151116111811231125112911331140114511501155116411711178118912021213122612371248125512551255125512551255125512551255125512551255125512551248123612171206118911731160115111421131112311141 980 880 5801061129111111061 890 910 870 850 700 750 730 750 860 720
 950 860 950 950 960 930 9401001 840 8901001 970 9301021 9701011 920 9601001 9701001 8901051102110211031105110411051106110611101112111311151119112311261132113511391145115011591165117511821194120412141230124012531255125512551255125512551255125512551255125512551255125512421228121512001184117111581149113811311120111311031 750 72011411021 910 970 920 830 850 740 770 790 760 740 710 670
 930 9301031 990 960 970 940 960 970 970 930101110211001 990 9801021 96010011011102110111011102110211031103110111081110110811101111111411161123112511301130113711401148115311601166117711871196120812181231124312531255125512551255125512551255125512551255125512551255124912371221120711961182116411541144113511261116110911141 850 670 810 9901001 940 930 840 820 760 750 770 730 670 700 680
1001 9601061 960 980 990 9801001 950 980 880 980 9601021 97010111041106110111001 9501091102110411031100110611061107110311091112111411121117112111281130113211391142115111541162116711791188119712101225123412451255125512551255125512551255125512551255125512551255125412351231121512011187117511601150113611321123111711021 960 810 9201021 990 900 950 930 830 830 810 740 750 740 670 660 680
10211001100110111021 9801021 980 7801061 810 970 910 93010111031 990 9901021 970 880 940 93010511051105110311081110111111111115111311161118112211251128113511381145114811551162116911781190120112121224123712481254125512551255125512551255125512551255125512551255124712361222120911951180117011551145113611301116111111011 940 610 760 82012011121120111811091 930 820 750 750 650 690 700 670
 980 910 890 9601001 990 990 950 950 920 990 950 970 86010011011100110011011 980 980 99010111011107110611041105110711091108111011161115111811221126112911311138114511481154116411701178118811981212121912361244125312551255125512551255125512551255125512551255125012371227121512011188117611631150114411331125111711101 990 900 790 740 670 980 920 890 730 770 780 770 770 760 740 660 660 600
 8901001100110211011 940 960 980 970 98010211001 980 970 9501021 990 950 980 99011111021100110311011105110311061107110811081112111511171120112011271130113111351143114811541161117311801188119712121222123412441253125512551255125512551255125512551255125512511242122912201205119311781168115411481138112911241116110611011 880 830 700 550 920 890 920 850 790 840 800 790 720 620 680 650 640
1011 99010211011 910 9801051 980 9901001 980 970 9801001 9901041103110111031101110211001102110411031105110611121106110511121114111611151120112111271130113411371142114911561163116911791189119712111221123412431250125512551255125512551255125512551255125012421233122112071196118811741164115211441134112811211110110511001 940 810 670 46010211321108111111151 78010111261130110011081 8601071
10011011 9801001 930105110811021 9701011 990 980 95010211021 920 9101011 98010511021102110811061107110811101109110611101111111211141116112111191127112911351139114411481155116211711179118711961206121612271236124312481253125512551255125512551251124812371230122012101195118811781167115711471139112811271117110811021 970 840 750 700 4301001 820 730 820 730 820 630 570 570 640 470 640 610
1011 9901001 980 990 960 89010011041118110411031101110011021 9901051 9901011 9701031102110111011106110611041106110811081110111211141115111911251127112911331140114311481154116011701175118411951202121212211228123312401242124512471244124412421238122912281219121012021190118111701162115111421134112611171112110511021 960 900 780 730 640 900 880 840 830 810 710 710 710 710 680 650 640 590
103110111071103110511051 980 990 900 990 950 97010211041 970 9901011 9901021 9801001102110411041110110711081104110811081111111211131115112011251125112811311137114311461151115811651172118011891195120412141219122312281232123312351234123312301228122012141206119511931182117011621155114611381129111811151108110311011 930 820 840 610 690 770 850 820 790 740 710 790 720 710 690 670 610 600
1021104110011031100110411041106110311041 970 990102110011011 9901031104110411041105110511021102110711041108110811061108111311141115111711211122112711281132113511411143114911571162116811741184119011981203120812131218121912191217121712181214121212091201119611891182116811631155115011391135112611161115110811011 980 910 820 780 650 630 4901001 960 790 8401021 790 730 700 670 650 620 630
10211031100110011021 9901011106110311031100110011041106110211011100110211071104110211111103110311091109110811101107111011131114111611171119111911241124112911341140114011461154115711621170117911831192119711991205120812091209120812101207120612011197119111821176117111631158114911421134113011221116110911031 960 970 890 830 700 640 640 51011611231111111611101 580 590 670 670 640 660 610
10611041 9601051 990 97010211031 960103110111021102110311011101110311021103110111061105110611011107111011081108110411121114111411151117111811181122112411271131113611401145115011551159116411701177118011851189119111961198119611981199119511921191118611821176116911621157115111441136112911241120111411071 990 950 880 840 810 740 680 760 330 850 750 780 770 680 750 710 680 680 660 610 570
1061107110311051103110111011 9401091 84010411051 95010311041103110211041106110211071103110411081103110911091110111311121113111211151114111911211122112411271131113511371140114511511156115911661171117411781183118511871188118911881188118611851184117811721167116311541152114511371135112511221119110711021 990 950 900 920 760 730 720 610 6501021 780 800 860 650 610 590 680 640 640 610 620
107110711011105110211121104110411011105110711041104110411021105110711091104110511071106110811051105110911111109111111111112111511141116111511221118112211251127112911331137114211471149115411591163116911721176117811811180117911811181117811771173117111661162115611501146114011341128112011191113110611011 940 930 820 840 810 700 640 590 580 6601041 960111111511111 810 680 650 600 630 590
1061104110811071106110411041103110411051105110611051103110511021101110511061101110411081111110711071107110711121110110911111110111411131115111711181119112311271127113311361139114111461151115311581160116511691172117311751175117311741172117011671163115811541149114511391130112811251116111311061 990 970 920 910 900 7701051 710 660 650 540 720 750 770 750 740 680 670 620 640 630 560 640
1031107110511071104110811021105110811081104110311081101110411051105110911051109110711051105110711071104110711071109110811101111111511151116111611181118112211251125112811311136113811401145114711541157116011621165116911701171116811681167116611621156115411461143113811361128112311201114110711021 990 960 810 750 800 840 740 740 680 630 540 750 690 720 730 700 680 660 550 620 630 580 590
106110711071108110611041 980108110511061108110211061107110611101105110711051106110811101110110511041111110911091109111011121111111611161114111511161118111911221123112311261134113411381144114511461154115811611163116611661166116611651164116111561155115111451140113611321128112111151112110811021 960 940 830 850 820 790 740 720 680 580 780 65011311081 910 690 660 660 630 670 600 610 590
1101110111011051108110811031104110711071108111011061106110911061109110711091106110811071105110811081108110911081110110811111113111411121116111511151119111811211121112311251129113111341136114111441150115411591160116411651165116411641163115711541152114711411138113311281123111911101107110311031 920 920 890 830 770 750 700 720 700 580 570 520 610 580 710 730 690 660 670 640 650 720 610
111110711121109110311101107110811071110111011091108110711091110110711131110111011081110110911101107111011081112111211031109111511151114111411131114112011181120112111211120112411281131113611401144114811531158115911641163116411651164116111561152114911441140113511281126111711161106110611001 930 950 920 790 770 770 730 710 690 630 510 590 530 690 690 690 710 670 610 650 650 650 610 640
10611081112110711091111110711101112111111091107110811061113111211111112111111111107111111101109111211111112111411121112111311151115111311161115112011191119112011211120112111221122112711301133113811461151115511591164116511661166116311601156115311451141113811311127112411171113110811041 990 930 870 840 740 830 760 740 710 670 710 590 570 470 970 990 8901081 640 470 660 660 630 600 610
118111511131113111111121112111111121110111511121109111111121114111511141113111411131114111511131114111311151110111311161115111711191116111711211120111811211122111811191119112211251124112711311136114111501155116111641167116811671164116011561151114511401136113111241121111611131105110011001 980 860 850 810 810 760 730 700 690 670 600 670 490 890 760 870 680 580 640 670 650 650 650 660
11611131116111511131112111211121115111611151117111911141115111511161113111711151116111811181115111811171118111811161120112211221121112611271125112411261124112311231118112211211123112311251129113411391148115411611167117111721168116511611157115011431139113311271125111811131109110311001 960 930 910 840 780 800 790 720 750 700 680 680 580 400 720 680 690 710 720 700 700 670 630 650 650
1161115111711161116111411141114111511151111111611161119111911171116112011231120111911221120112311211120112111211121112011261125112711301129112911301129113011311126112611241122112211211123112611321138114411531163116711711173116911661161115611511141113811321128112311171114110711021 940 950 870 840 870 800 790 740 730 690 650 730 680 580 570 710 660 690 700 720 750 960 980 910 960 920
117111811161117111711151118111711171113111711171121112211221120112111231124112511251126112611281126113011301129112611281130113211341136113611381136113511401138113511311129112711241121112211211127113511401151115911671171117211681166115811551148114211361129112611221115110911061 950 970 910 910 840 810 790 760 760 620 650 610 680 660 610 570 480 970 700 840 820 700 800 740 720 720 690
1181121112011201120112011191118112111221123112011241125112611261126113111301132113211331135113511421141114111391137113611381140114211461146114611491150115111491148115111341133113311241121112011251129113511481155116211671169116611621156115211461140113211271121111911131107110311081 940 850 870 800 800 760 770 770 740 710 680 670 700 680 590 62013811371 81010611051127114011131 830 890
122112211201122112311221121112411241125112711271125113011321134113611391136114011431145115111461104114312341242117611491146115011541160116211641167116811741142124112431245119411301126112511221121112411331142115011581162116211611157115311491142113611291126111811151109110411021 980 920 880 880 840 790 780 760 720 720 700 720 690 700 650 640 580 870 840 690 650 670 720 790 950 900 900
12311241125112411231124112611271129113011321134113711401141114611481148113611031 9801071112125212551255125512551179116211591164116611821216125112511252125312541255125512551255119711401128112311181122112811361143114811521153115211501148114311381131112511221117111111081 950 990 950 900 880 840 820 730 750 750 720 700 720 720 730 730 670 660 650 9501381105112911271 940 820 890 680 650
12711261127112811281128112711291134113611381143114611481154111711651255125512551255125512551255125512551255125512441170114412191241125312551255125512551255125512551255125512551213114611291124112111171125113011371141114511481145114411431139113311291125111811131110110411001 970 910 900 790 880 800 770 780 750 750 750 710 580 770 750 710 690 650 79012611051 900 960117113911141 930 850
1301130112911311132113211341136114011451154115811391118125212551255125512551255125512551255125512551255125512411238125312551255125512551255125512551255125512551255125512551255117511441131112211191116111911221127113311371140114011381134113511241124112111171107110911041 980 920 890 880 880 820 810 770 800 720 760 800 750 780 740 770 730 710 660 870 990 970 890 960 850 710 820 770 830
1321132113311351134113811401146115111491135120012551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512531188114711431128112211141114111411171120112611291131113211321131112811241121111611111108110211011 990 950 900 850 880 680 770 830 780 770 760 750 740 780 770 760 790 760 730 810 880 900 870 960 880 810 860 8601021
1331135113511391144114911551158116012431255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512121169115011381128111811191110111211121113111511221126112511231126112511181115111111121105110611021 970 940 890 670 800 840 780 820 780 770 770 770 750 750 780 780 830 800 860 790127112711051 97010511031 870 880 990
13711371145114911511140113412361255125512551255125512551255125512551255125512551255125512551255125512551255125512551255123912471253125512551255125512551255125512551255125512121149113411261117111311081108110511071112111611191120111911201118111311161106110711031 990 890 900 900 900 840 850 770 770 750 770 760 820 840 780 780 810 810 820 810 900 920 860 920 880 920 9401031124114711691
139114211451153114912551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551224123212261255125512551255125512551255125512551255116311451129112411151108110611041104110611061114111311121113111311121108110611031 9901011 930 910 920 890 900 870 850 790 780 810 720 800 810 790 760 790 900 860 950 890 960 800250123912371234122712171207120512051
14011481152114412551255125512551255125512551255125512551255125512551255125512551255125512551255125512531243123712361231121312271255125512551255125512551255125512551255116611561138112811181108110611041 980 990104110311051106111011121107110911051104110111001 940 940 900 890 880 880 800 850 820 750 760 830 810 780 820 800 810 860 920 910 9301011 950231122612251225122412251222122012171
14511521137125512551255125512551255125512551255125512551255125512551255125512551248124612381225121612161219122012131251125512551255125512551255125512551255120511501143115611451132112511131108110111081 940 9601001 97010411011102110411061103110111001 980 980 940 920 910 840 860 730 830 840 830 820 810 760 770 800 790 820 810 850 850 940 94010111041205123712381238123712371235123412321
148115511731255125512551255125512551255125512551255125512551255125512551233122612231217120812061197120012041203125412551255125511941178117111651160115711521159115411451138113111241115111111011 980 920 950 930 920 930 940 950 960 960 990 950 9801031 970 920 940 900 910 880 860 870 860 850 800 810 810 790 800 820 830 880 870 830 910 960 99010411071173124812521252125212501248124612461
148114812491255125512551255125512551255125512551255125512551252123812331217121012051203117311711183119712241216119211451156114911581151115011521151114911431145113611291128112111161112110611011 940 870 870 980 850 910 930 960 920 940 960 920 950 910 940 880 890 850 870 820 820 810 820 830 770 770 800 770 820 800 830 820 880 890 930 970 99010611171146125512551255125512551255125512531
1551141125512551255125512551255125512551255125512551241122312231226122111971240124512531255125511371141114011381142114211411140113611361136113511291133113311241127112411181113111111041 990 960 890 840 860 820 920 890 850 890 840 940 920 900 880 880 940 900 860 830 820 800 870 840 740 730 810 740 810 810 800 860 840 850 920 940 880 930102110511191113125512551255125512551255125512551
1531253125512551255125512551255125512551246123912251223122012231234125112551255125511461150114011371137113211301124112611281126112511241123112811201117111811191115111111041102110511001 960 900 790 820 850 830 850 850 860 870 850 870 900 910 860 810 910 850 810 840 820 820 810 810 770 810 770 870 780 810 800 840 840 850 870 900 910 950 99010411201 90025512551255125512551255125512551
253125512551255125512551255125512551236120411981207121212201251125512551255125511901163115311451138113011221125112311221125112111191118111611151114111011091111110611001103110011061 980 900 860 820 820 720 730 770 860 810 900 790 840 910 890 890 830 840 850 850 830 830 820 840 810 780 840 790 790 790 810 810 820 840 840 870 900 910 990101110611171119125512551255125512551255125512551
2551255125512551255125512551251122712241197119612001209120712551255125512551244117511671156114611391133113211251121111911161114111411051121110611071106110411011 900 960 980 970 910 910 880 840 790 710 610 740 830 820 860 820 810 820 830 820 810 830 790 870 790 910 830 820 820 800 800 780 790 780 790 790 830 780 870 810 880 880 850 950101110511161118125512551255125512551255125512551
25512551255125512551249121612271221120911931191119611781253125512551255125512551255119811601149114111341130112411181115111211121109110311061102110111011 960 950 970 970 900 850 800 840 800 780 780 770 800 760 840 810 800 750 830 790 770 810 830 830 800 780 720 880 820 810 810 820 780 760 770 790 790 810 820 790 800 830 920 860 930 960102110111171124125512551255125512551255125512551
25512551255125512551255125412171202119511891188119712371255125512551255125512551255125211711159114711391132112711231115111211101106110211021 980 9901021 930 900 930 850 860 830 820 830 770 710 730 730 750 710 780 770 760 780 760 750 800 810 800 820 860 790 820 750 780 780 800 820 780 780 750 790 760 910 780 770 840 820 880 880 940 930100110311121117122912551255125512551255125512551
255125512551255125512551255124812351174117911841193123112551255125512551255125512551255117611731152114211331131112311191112111011061 9901001 910 910 930 990 820 850 920 780 770 790 740 760 720 800 720 720 600 740 730 750 780 770 750 760 780 770 790 730 780 760 780 730 790 750 780 800 780 760 750 770 860 830 810 810 810 860 840 900 920 97010511121121116412551255125512551255125512551
255125512551255125512521240123812291218118511801190120712551255125512551255125512551255124411801162115111411134112411191106110811031 970 950 940 910 810 890 860 780 760 690 640 710 740 740 720 740 630 720 700 790 750 740 730 750 750 740 760 740 740 740 800 770 780 680 780 790 770 760 780 740 760 750 740 780 690 720 810 820 850 900 930 98010211051123110512551255125512551255125512551
245123412251223123312321229122512181209118911781183118912221241125512551255125512551255125512341156115711451137112811221115110411051 980 940 900 880 840 800 820 760 760 780 660 730 720 700 720 600 700 650 680 710 680 690 710 680 700 740 770 760 760 890 780 770 730 760 770 790 800 770 760 780 740 750 760 740 760 760 790 830 880 850 920 950101110511181 7602551255125512551255125512551
255125512551255123511951208121212061193118211721179118311911211124112551255125512551255125512551255117211581139113111241115111011011 950 950 930 850 820 840 780 750 750 690 690 710 680 660 600 670 650 680 680 680 690 700 710 690 730 750 750 720 700 760 760 770 750 750 750 790 770 770 740 720 720 740 760 800 780 790 770 770 870 840 900 920 98010311181 7702551255125512551255125512551
2551255125512551255125512461210120111861171116911731178118211931218124012551255125512551255125512551199116111461135112511151113110611001 930 890 850 780 780 770 730 700 690 650 650 670 680 700 680 650 690 670 690 660 720 610 720 700 730 730 710 700 750 820 740 750 770 700 740 760 760 730 670 760 760 750 740 710 780 760 820 730 890 890 950 89010111141 9002551255125512551255125512551
2551255125512551255125512551243118211811179118311751176118211951211121612551255125512551255125512551255114611561142113011211115110611021 830 870 830 790 790 790 710 720 690 720 670 690 660 660 690 650 640 670 670 690 610 670 680 700 640 710 710 720 760 500 750 740 740 750 720 750 740 750 780 720 750 720 720 720 730 760 720 790 820 850 880 9301001117111212551255125512551255125512551
2551255125512551255125512551255125512091182118611921183118111941209123412551255125512551255125512551255124911561146113311261115110711021 960 900 850 830 760 720 730 720 690 630 640 650 650 650 600 630 610 600 690 670 680 610 590 680 700 700 710 740 700 710 730 720 680 700 720 750 710 750 700 730 700 720 740 730 730 730 800 800 850 880 850 920 960107111612411255125512551255125512551
2551255125512551255125512551255125512551238121211851190118211881204122112441255125512551255125512551255125511771153113711281120110811071 980 880 880 790 760 740 710 690 650 690 610 650 650 630 550 560 670 600 620 630 630 540 570 670 670 690 680 750 720 740 720 710 690 680 700 690 720 680 700 680 690 700 720 710 720 720 740 770 820 830 860 870 960105112211961255125512551255125512551
255125512551255125512551255125512551255125512551253121211831188119812101236125512551255125512551255125512551166115811421132111911121 8901011 930 860 620 890 740 830 740 690 670 620 670 590 560 660 640 620 630 630 510 620 650 640 660 670 690 640 700 680 710 680 730 730 830 720 730 640 700 690 690 690 680 680 720 700 690 760 740 770 800 740 930 950102111611711255125512551255125512551
25512551255125512551255125512551255125512551255125512551205119312011212122812511255125512551255125512551255125511501148113211261118110711001 950 870 770 780 710 720 760 680 710 650 640 630 570 580 630 620 540 630 630 670 640 660 660 660 660 690 680 650 700 680 680 670 790 700 680 690 730 650 680 690 670 680 700 690 770 720 740 840 800 840 870 910 99011411271255125512551255125512551
25512551255125512551255125512551255125512551255125512551254122812041218122212471251125512551255125512551255125511591152113611271119110211031 840 860 820 750 750 730 670 670 600 620 660 490 600 660 590 610 630 660 600 600 620 600 640 630 620 660 640 660 640 820 670 610 670 670 670 690 710 680 580 630 660 700 670 640 700 700 670 680 810 790 830 890 9401091 950255125512551255125512551
25512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255118811771154114211281120110911011 960 980 830 790 740 720 650 640 660 650 600 570 580 520 630 580 620 710 460 610 610 650 650 600 610 580 690 640 620 620 670 630 660 710 650 650 690 650 610 650 600 650 640 720 650 650 670 680 660 730 770 850 90011211091255125512551255125512551
25512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512381190112711311123110911071 960 820 830 760 770 710 650 680 660 630 620 590 590 620 630 580 560 570 570 600 610 600 630 620 630 620 630 660 650 620 660 650 590 640 610 620 650 640 570 610 600 650 610 630 610 620 630 660 710 710 730 800 86010011161244125512551255125512551
255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255115711261114111011011 920 880 720 590 620 790 700 650 580 580 610 590 610 610 640 610 570 600 580 620 600 630 600 540 650 630 620 620 660 650 670 610 600 560 640 620 570 560 580 600 580 570 610 590 630 650 650 700 730 710 750 820 9501021221125512551255125512551
2551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255121711121115110611001 880 790 770 720 710 640 640 620 610 610 630 560 590 560 550 550 600 590 550 600 570 580 570 570 630 590 600 630 620 630 630 620 610 610 610 590 570 560 590 570 560 570 570 590 620 630 610 670 680 740 790 9201021254125512551255125512551
2541255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512231122110711021 900 830 790 700 660 630 690 620 640 580 580 640 590 580 590 580 590 590 610 590 590 590 620 570 590 610 560 590 590 620 600 650 590 500 610 580 560 560 560 540 530 560 550 570 590 590 610 640 670 740 790 8601071129124212551255125512521
2471255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512451167111111001 940 850 770 720 590 670 580 610 590 580 570 600 600 560 560 590 610 540 560 600 580 570 510 580 500 600 610 600 600 600 560 610 610 660 530 580 520 550 500 530 510 540 530 550 550 570 580 620 630 710 700 690 940146125012511251125212501
24412541255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255124412421 9901051 920 860 810 730 690 700 680 650 620 580 580 570 550 570 590 560 560 600 560 560 580 580 590 540 590 590 560 620 580 570 580 630 630 580 570 560 540 540 550 520 550 540 520 520 550 550 550 600 610 660 700 850 980121119112341247125012481
2321244125312551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125012401234115811091 960 820 780 710 670 650 670 630 610 600 560 610 580 560 560 600 600 550 530 530 560 560 570 540 560 540 560 590 600 580 570 590 580 550 580 540 500 510 520 480 530 430 500 470 550 510 530 570 570 610 650 720 890 84023212451244124312421
226123712461254125412551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255124612411233122612171 9801011 880 750 750 710 670 670 610 610 560 590 600 560 570 570 570 560 520 530 570 540 550 560 560 590 570 570 540 540 530 610 550 550 540 530 540 510 500 530 500 480 510 470 480 450 550 510 480 540 590 680 770 840 85024912401241124012411
21712261235124512501255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512421233122712171224110311001 890 740 780 690 660 620 660 620 580 640 590 580 500 560 560 550 540 550 510 530 510 530 560 580 580 540 550 510 580 540 540 550 530 530 510 520 500 450 460 490 470 460 460 460 480 470 490 550 550 560 740 780 77025512501245124512441
213121712261236124412511255125512551255125512551255125512551255125512551255125512551255125512551255125512551255125512551255123912241217120712121 9601001 880 830 750 690 700 640 620 610 630 550 570 570 570 550 540 570 540 550 530 520 540 540 540 560 510 540 540 550 500 550 530 530 500 540 530 510 480 500 480 460 450 430 460 450 450 430 470 470 530 570 520 630 88020812241242124312411
208121112161220123212411246125012541255125512551255125512551255125512551255125512551255125512551255125512551255125512551255123812211211120111811 960 950 870 820 680 920 700 660 660 630 570 610 580 560 540 520 520 530 580 500 520 510 570 530 540 510 500 510 530 520 750 510 480 520 530 530 490 500 480 430 410 430 430 440 460 460 420 430 440 430 500 500 490 580 68022112391242124312381
2041208121112151225123012371241124912531253125512551255125512551255125512551255125512551255125512551255125512551255125512521237121412061194116511091 970 790 860 540 720 670 660 620 640 610 570 540 590 570 530 530 510 510 470 450 520 450 530 520 540 510 480 540 520 510 550 480 520 470 470 480 440 450 440 420 420 400 420 440 440 390 400 430 380 410 420 430 510 55019312281254124912301
20012051205121212141224122712351244124612491250124812481255125512551255125512551255125512551255125512551255125512551248125012441222120211911 9801031 870 810 820 730 730 710 660 610 570 490 560 520 550 490 480 480 510 510 500 490 510 530 500 530 490 470 520 510 510 490 470 510 470 470 510 430 450 440 440 430 370 380 310 390 380 340 400 350 380 410 390 420 520 460 180 160 520 900 990
235119812031209121312191226123412411244124612471247125112551255125512551255125512551255125512551255125512551255125512491248124412281202118211051 990 860 860 810 710 670 710 560 580 500 600 560 550 510 540 500 480 530 540 480 490 470 500 540 490 490 460 500 530 520 320 480 480 480 500 520 430 450 450 420 370 400 390 390 360 340 380 400 410 380 380 390 360 380 400 530 460 440 560 530
2551167119812041210121412201230123712401242124412521255125512551255125512551255125512551255125512551255125512551255125012451242123212121177111011011 920 890 900 730 750 660 630 620 570 580 550 570 520 540 460 500 500 380 510 510 500 500 490 480 470 500 480 450 460 480 470 400 430 400 460 440 390 410 400 410 390 400 360 350 350 320 350 320 320 360 350 330 340 340 390 430 490 530 510
2551253116911991206121312201228123412331244125012521255125512551255125512541255125512551255125512551255125512551255125012451239123412211166111511031 920 900 810 750 700 620 660 590 590 540 550 490 530 520 510 500 460 490 460 470 480 510 490 450 420 500 480 480 470 440 460 410 470 430 420 380 410 390 390 390 380 360 370 340 350 350 350 340 310 330 330 330 330 330 370 350 480 460 460
2551255124111841202120912161222122712371246125012521255125512541253125512551255125512551255125512551255125512551255124812461239123312211191110711061 950 830 780 780 720 730 600 590 580 580 570 690 550 520 530 370 470 460 480 480 530 480 500 460 500 470 470 460 470 470 430 430 440 320 410 400 380 380 380 380 370 400 360 310 280 340 310 330 310 340 330 240 320 290 310 380 370 390 420
2121255125511931195120512111215122412321240124712491251125212521255125512551255125512551255125512551255125512551254124412431239123412281221110911101 960 870 790 740 700 710 630 590 560 570 550 550 520 460 500 550 470 480 480 460 510 490 490 460 460 460 460 500 460 430 390 410 460 390 380 400 380 390 400 330 310 330 330 360 290 310 320 350 290 240 320 230 270 300 300 350 350 350 410
1101149111712411185119712041213122212281236124112431248125312551255125512551255125512551255125512551255125512551255124912451239123512301217118311051 920 890 820 710 700 650 670 610 600 570 540 530 520 480 510 510 500 490 550 510 500 510 460 470 450 450 480 440 410 400 400 430 400 400 280 380 380 390 400 360 380 330 330 350 340 300 330 290 300 320 300 300 260 260 260 320 330 320 330
 870 9501001 9501431186119812031216122412291234124412521255125512551255125512551255125512551255125512551255125512551251124612391233123012211210111711011 850 820 720 710 640 640 620 610 570 560 530 510 490 500 480 490 500 450 520 490 420 300 480 480 410 440 430 420 430 390 430 400 380 380 390 340 350 360 340 310 280 320 290 320 340 300 310 280 290 300 290 270 250 250 280 290 280 290
 800 810 960 980 950173118611981208121412241235124612511255125512551255125512551255125512551255125512551255125512551252124612411233123012221207118811101 890 830 710 780 690 650 610 560 590 530 500 520 500 520 450 480 480 530 500 450 460 510 430 420 420 440 400 430 360 410 390 390 390 360 390 360 360 330 340 320 320 300 300 290 300 310 240 260 280 260 270 280 260 220 260 280 260 260
 750 760 800 9001121176118311891198120312201228124012491254125512551255125512551255125512551255125512551255125512551251124512401235123112241213120211261 880 850 740 680 670 650 590 560 540 480 500 510 370 490 450 490 400 460 490 470 490 510 460 440 430 450 420 420 420 400 400 370 370 370 360 360 320 340 320 330 330 320 300 300 290 300 300 290 280 190 250 230 250 240 260 240 230 230
 630 760 700 870 870 89015911781192120312141225123712481254125512551255125512551255125512551255125512551255125512551251124512401234122912261217120211641 910 910 810 740 660 660 590 620 550 540 520 500 530 480 480 490 500 510 530 480 470 490 440 450 440 430 410 380 400 380 250 390 390 350 350 340 330 370 300 290 310 310 290 300 280 280 300 290 310 290 270 220 230 210 240 240 240 220
 690 560 700 740 760 98010411771187119512071223123312441252125512551255125512551255125512551255125512551255125512551250124512411237123212271222121111951 830 960 570 710 670 640 620 580 510 540 670 540 480 490 520 490 490 500 500 490 490 420 460 400 420 420 470 360 260 390 280 370 390 330 350 350 340 300 290 320 330 300 330 320 300 280 320 260 290 280 270 230 210 220 210 220 220 180
 620 620 670 740 8101031 80017911801191120312181229124012491255125512551255125512551255125512551255125512551255125512541249124412391234122912221215120311581 940 810 680 660 640 620 560 520 530 510 520 520 480 530 510 540 530 430 600 460 430 430 440 470 430 380 370 450 380 390 370 370 340 350 340 350 270 290 280 270 300 300 280 300 260 310 260 250 260 260 200 190 230 210 210 210 170
 530 610 670 680 790 8301001145117311831197121412281237124812551255125512551255125512551255125512551255125512551255125412501246124112361230122212151204120811061 830 750 690 700 610 550 570 570 540 510 530 460 510 520 460 470 460 410 410 470 440 430 410 380 390 390 370 360 360 370 340 350 330 310 290 320 270 280 310 290 300 270 280 280 210 230 260 260 240 270 230 190 200 220 190 170
 650 610 660 720 710 760 970103118211811196120912241236124512521255125512551255125512551255125512551255125512551255125512501247124112361231122412171208119711221 870 820 730 650 640 580 570 540 550 530 550 510 470 520 530 490 490 460 470 450 460 450 420 460 370 380 390 380 400 340 340 330 330 300 310 330 310 310 320 280 250 270 270 300 190 280 270 240 240 210 170 190 180 210 170 170
 630 620 670 640 660 760 800 97015411701194120212221234124112481251125512551255125512551255125512551255125512551255125512481247124012351229122612191213120211821 770 970 780 690 660 580 580 550 530 490 550 520 520 550 470 470 490 440 450 440 440 440 400 400 390 390 380 370 380 340 340 310 330 330 320 300 300 300 280 290 290 260 250 250 230 260 250 230 230 220 230 160 160 170 190 170
 570 530 570 640 640 710 820 870 84016611861201121612261235124112471253125512541255125512551255125512551255125512551253124912461242123612321226121912121204120211121 890 790 690 650 580 580 580 530 530 560 490 480 510 490 500 480 460 460 450 430 420 380 390 390 370 390 350 330 330 280 320 290 290 340 320 320 320 280 290 290 240 270 260 260 250 250 250 230 260 200 190 130 190 170 170
[0;32mI (9231) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9241) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (9241) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (9251) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9251) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (9261) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (9361) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9361) ESP32-CAM: HTTP POST Status = 500, content_length = 18911[0m
[0;32mI (9361) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9361) ESP32-CAM: Finish http taking camera[0m
