ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30830h (198704) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00040858 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456f4 vaddr=40080000 size=0a924h ( 43300) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff20h (720672) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff48 vaddr=4008a924 size=122b0h ( 74416) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      23161da-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 27 2023 16:30:22[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  876d7e3e7...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1721) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1721) wifi:enable tsf
[0;32mI (1721) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1721) example_connect: Waiting for IP(s)[0m
I (4131) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
I (4391) wifi:state: init -> auth (b0)
I (4391) wifi:state: auth -> assoc (0)
I (4401) wifi:state: assoc -> run (10)
I (4401) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4421) wifi:connected with 513handsome_man, aid = 2, channel 9, 40D, bssid = 40:b0:76:c5:4d:48
I (4421) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (4421) wifi:pm start, type: 1

I (4421) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4511) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5431) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5431) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5551) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5551) example_common: Connected to example_netif_sta[0m
[0;32mI (5561) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5561) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5581) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5581) main_task: Returned from app_main()[0m
[0;32mI (5581) cam_hal: cam init ok[0m
[0;32mI (5591) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5601) sccb: sccb_i2c_port=1[0m
[0;32mI (5601) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5641) camera: Detected camera at address=0x30[0m
[0;32mI (5641) camera: Detected OV2640 camera[0m
[0;32mI (5641) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5721) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (5731) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (5741) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (5751) cam_hal: cam config ok[0m
[0;32mI (5751) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (5831) ESP32-CAM: Kamera erfolg initialisieren, machen Sie der Bilder ...
[0m
  82 0  76 0  83 0  79 0  79 0  83 0  80 0  84 0  77 0  83 0  81 0  89 0  83 0  92 0  86 0  84 0  89 0  92 0  90 0  93 0  94 0  95 0  95 0  97 0 100 1 105 1 106 1 108 1 105 1 112 1 118 1 118 1 119 1 124 1 130 1 137 1 142 1 149 1 154 1 165 1 172 1 182 1 188 1 199 1 211 1 221 1 233 1 243 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 248 1 247 1 232 1 224 1 219 1 201 1 188 1 164 1 154 1 122 1 145 1 145 1 138 1 131 1 124 1 121 1 120 1 115 1 105 1 112 1 107 1 108 1 103 1 112 1 111 1  98 0  95 0  90 0  88 0  86 0  84 0  81 0  79 0  76 0  77 0  74 0  71 0  70 0  73 0
  86 0  86 0  85 0  87 0  80 0  84 0  85 0  84 0  67 0  79 0  91 0  92 0  92 0  91 0  86 0  91 0  91 0  83 0  91 0  93 0  92 0  93 0  96 0  99 0 100 1 105 1 103 1 108 1 108 1 113 1 117 1 121 1 126 1 130 1 134 1 140 1 146 1 154 1 160 1 169 1 178 1 187 1 195 1 210 1 219 1 229 1 242 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 238 1 224 1 217 1 201 1 184 1 167 1 155 1 111 1 142 1 137 1 136 1 142 1 139 1 141 1 131 1 120 1 112 1 113 1 107 1 105 1 103 1 103 1 105 1 104 1 109 1 109 1  98 0  94 0  92 0  90 0  65 0  78 0  79 0  75 0  74 0  72 0  68 0
  87 0  82 0  78 0  81 0  72 0  85 0  90 0  87 0  93 0  88 0  85 0  88 0  88 0  95 0  93 0  88 0  94 0  94 0  94 0  92 0  97 0  95 0 101 1  98 0 102 1 104 1 106 1 111 1 115 1 114 1 119 1 124 1 129 1 132 1 139 1 143 1 150 1 154 1 165 1 171 1 181 1 191 1 203 1 215 1 226 1 241 1 250 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 243 1 224 1 219 1 201 1 184 1 166 1 162 1 110 1 141 1 145 1 146 1 150 1 137 1 138 1 127 1 124 1 117 1 128 1 119 1 115 1 109 1 105 1 107 1 110 1 102 1 105 1 109 1  83 0 107 1  92 0  89 0  91 0  80 0  83 0  76 0  77 0  70 0
  84 0  90 0  84 0  83 0  81 0  75 0  89 0  79 0  90 0  87 0  89 0  89 0  89 0  90 0  93 0  92 0  91 0  84 0  96 0  93 0 100 1  93 0 100 1 100 1 103 1 104 1 106 1 109 1 115 1 118 1 121 1 127 1 129 1 134 1 140 1 144 1 153 1 161 1 166 1 178 1 188 1 198 1 209 1 218 1 237 1 246 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 243 1 225 1 217 1 195 1 184 1 160 1 157 1 114 1 142 1 142 1 135 1 135 1 133 1 133 1 125 1 115 1 112 1 108 1 101 1  90 0  98 0 102 1 104 1 110 1 105 1 105 1  95 0  81 0  83 0  92 0  92 0  80 0  77 0  74 0  74 0  73 0  69 0
  85 0  79 0  71 0  88 0  91 0  85 0  85 0  91 0  92 0  85 0  91 0  87 0  95 0  90 0  94 0  97 0  76 0  99 0  90 0 102 1 100 1 103 1 100 1 102 1 105 1 105 1 109 1 111 1 116 1 118 1 121 1 127 1 131 1 134 1 144 1 149 1 155 1 161 1 172 1 181 1 193 1 205 1 214 1 229 1 242 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 244 1 224 1 212 1 196 1 177 1 159 1 156 1 111 1 149 1 140 1 135 1 132 1 127 1 123 1 120 1 113 1 113 1 110 1 108 1 101 1  99 0  88 0  97 0 100 1 109 1  98 0  96 0 103 1  96 0  99 0  87 0  88 0  81 0  75 0  72 0  70 0  66 0
  87 0  79 0  75 0  89 0  87 0  84 0  87 0  74 0  94 0  88 0  73 0  95 0  84 0  93 0  91 0  88 0  93 0  93 0  89 0  96 0  97 0 101 1 101 1 103 1 101 1 109 1 110 1 113 1 118 1 120 1 121 1 126 1 134 1 136 1 146 1 151 1 159 1 169 1 176 1 185 1 199 1 208 1 221 1 235 1 247 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 241 1 223 1 206 1 192 1 173 1 162 1 149 1 105 1 158 1 149 1 153 1 150 1 141 1 127 1 122 1 107 1 109 1 107 1 106 1  90 0  96 0 100 1  93 0  99 0 107 1 106 1  98 0  90 0  97 0  69 0 102 1  75 0  78 0  84 0  78 0  75 0  73 0
  88 0  89 0  85 0  88 0  82 0  87 0  77 0  90 0  89 0  86 0  85 0  90 0  88 0  92 0  96 0  95 0  86 0  93 0  96 0  95 0  95 0  99 0 101 1 103 1 106 1 108 1 111 1 113 1 118 1 120 1 124 1 129 1 134 1 139 1 145 1 152 1 161 1 168 1 178 1 189 1 201 1 213 1 228 1 235 1 250 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 245 1 235 1 217 1 202 1 185 1 169 1 152 1 141 1 106 1 146 1 145 1 143 1 136 1 135 1 128 1 136 1 138 1 159 1 120 1 114 1 106 1 102 1 101 1  94 0  90 0  94 0  88 0  83 0  80 0  87 0  98 0  80 0  88 0  78 0  78 0  67 0  68 0  61 0
  88 0  99 0  91 0  90 0  87 0  85 0  92 0  91 0  84 0  74 0  90 0  98 0  89 0  93 0  91 0  91 0  90 0  93 0  97 0  89 0 108 1 100 1 102 1 103 1  99 0 109 1 110 1 111 1 115 1 118 1 126 1 123 1 136 1 142 1 147 1 155 1 162 1 174 1 182 1 193 1 204 1 221 1 229 1 242 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 246 1 237 1 223 1 211 1 197 1 180 1 165 1 148 1 142 1 100 1 147 1 146 1 141 1 133 1 129 1 127 1 121 1 110 1 109 1 115 1 110 1 107 1 118 1 113 1  91 0  99 0 113 1  96 0  99 0  87 0  89 0  76 0  75 0  73 0  65 0  71 0  68 0  67 0  69 0
  67 0  92 0  84 0  91 0  85 0  90 0  87 0  84 0  89 0  91 0  94 0  94 0  90 0  85 0  94 0  96 0  97 0  95 0  95 0  95 0  92 0 101 1 106 1 103 1 105 1 108 1 112 1 113 1 115 1 120 1 126 1 128 1 135 1 144 1 147 1 157 1 164 1 173 1 185 1 194 1 207 1 220 1 234 1 246 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 246 1 237 1 231 1 218 1 203 1 188 1 171 1 159 1 145 1 140 1 108 1 148 1 147 1 139 1 130 1 126 1 123 1 115 1 114 1 110 1 108 1 107 1 104 1  94 0  96 0  90 0  92 0 102 1 120 1  92 0  83 0  70 0  79 0  68 0  81 0  86 0  76 0  74 0  67 0  70 0
  96 0  90 0  86 0  83 0  97 0  86 0  87 0  94 0  92 0  94 0  88 0  88 0  82 0  94 0  98 0 107 1  97 0  95 0 100 1  94 0  99 0 103 1 101 1 103 1 112 1 121 1 112 1 116 1 119 1 121 1 127 1 131 1 135 1 143 1 151 1 157 1 166 1 175 1 185 1 196 1 209 1 221 1 234 1 247 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 240 1 231 1 224 1 210 1 196 1 181 1 168 1 157 1 138 1 133 1 120 1 153 1 147 1 144 1 134 1 129 1 126 1 118 1 116 1 109 1 105 1 102 1 100 1  97 0  95 0 100 1  91 0  97 0  91 0  84 0  80 0  77 0  77 0  82 0  75 0  89 0  78 0  76 0  72 0  69 0
  91 0  85 0  93 0  86 0  88 0  98 0  90 0  90 0  89 0  89 0  89 0  85 0  90 0  89 0  95 0  95 0  80 0  97 0  97 0  96 0  90 0 102 1 103 1 102 1 101 1 108 1 113 1 116 1 120 1 124 1 127 1 130 1 137 1 143 1 150 1 158 1 166 1 177 1 187 1 199 1 212 1 220 1 236 1 245 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 240 1 226 1 214 1 202 1 192 1 175 1 164 1 152 1 141 1 123 1 110 1 162 1 147 1 147 1 145 1 148 1 136 1 131 1 118 1 107 1 104 1 102 1  98 0  94 0  65 0  90 0  87 0  97 0  95 0  97 0  85 0  84 0  74 0  70 0  74 0  81 0  74 0  63 0  68 0  70 0
  89 0  90 0  94 0  88 0  89 0  92 0 100 1  91 0  93 0  93 0  90 0  85 0  94 0  93 0  93 0  95 0  99 0  97 0  98 0  84 0 108 1 101 1 105 1 104 1 107 1 107 1 115 1 114 1 120 1 125 1 124 1 131 1 138 1 145 1 150 1 158 1 167 1 179 1 188 1 199 1 211 1 222 1 235 1 247 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 236 1 222 1 207 1 196 1 182 1 169 1 158 1 147 1 136 1 119 1 114 1 147 1 143 1 136 1 133 1 130 1 126 1 128 1 119 1 108 1 106 1  98 0  99 0  92 0  93 0  99 0  96 0  91 0  90 0  92 0  87 0  88 0  76 0  86 0  93 0  79 0  76 0  70 0  67 0  68 0
  92 0  95 0  96 0  91 0  92 0  96 0  91 0  89 0  93 0  95 0  97 0 108 1  95 0  93 0  95 0  95 0  97 0  92 0  95 0  93 0  98 0 102 1 102 1 103 1 107 1 109 1 114 1 115 1 118 1 124 1 127 1 134 1 139 1 146 1 149 1 159 1 167 1 178 1 187 1 197 1 208 1 220 1 229 1 244 1 250 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 247 1 241 1 227 1 212 1 199 1 188 1 175 1 165 1 154 1 142 1 130 1 130 1 114 1 154 1 145 1 138 1 130 1 129 1 121 1 115 1 111 1 107 1 103 1 100 1  97 0  93 0  91 0  87 0  95 0 118 1 190 1 181 1 151 1 105 1  74 0  63 0  61 0  78 0  73 0  72 0  71 0  70 0
  95 0  92 0  95 0  93 0  90 0  95 0  98 0  92 0  89 0  79 0  97 0  94 0  95 0  94 0  95 0 100 1  98 0  95 0  98 0  99 0 102 1 101 1 105 1 100 1 107 1 109 1 113 1 115 1 119 1 125 1 127 1 132 1 134 1 142 1 148 1 158 1 166 1 175 1 184 1 195 1 205 1 217 1 226 1 235 1 243 1 249 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 249 1 239 1 229 1 214 1 203 1 190 1 181 1 168 1 158 1 150 1 138 1 124 1 125 1  94 0 164 1 157 1 155 1 144 1 143 1 126 1 117 1 119 1 112 1 107 1 102 1  99 0  94 0  88 0  90 0  90 0  91 0  87 0  90 0  77 0  75 0  96 0 114 1 137 1 123 1 102 1  87 0  68 0  68 0
  93 0  89 0  97 0  96 0  99 0  94 0  95 0 104 1  89 0  94 0  88 0  97 0  98 0  95 0  90 0  98 0  96 0  91 0  99 0  94 0 101 1  95 0 100 1 102 1 106 1 108 1 110 1 116 1 116 1 118 1 125 1 133 1 135 1 144 1 146 1 157 1 163 1 172 1 181 1 192 1 201 1 210 1 217 1 230 1 233 1 238 1 245 1 248 1 249 1 250 1 252 1 245 1 239 1 234 1 224 1 208 1 203 1 193 1 182 1 172 1 161 1 156 1 146 1 131 1 121 1 117 1 118 1 141 1 139 1 127 1 123 1 127 1 137 1 113 1 130 1 165 1 153 1 131 1 122 1 107 1  91 0  73 0  94 0  92 0  84 0  94 0 115 1 155 1 164 1  90 0  94 0  73 0  75 0  34 0  71 0  60 0
  96 0 110 1  88 0 100 1  90 0  92 0  94 0  98 0  90 0 101 1  95 0  91 0 101 1  96 0  92 0  89 0  96 0  96 0  97 0  95 0 103 1 102 1 100 1 101 1 109 1 106 1 112 1 114 1 117 1 121 1 125 1 131 1 136 1 143 1 147 1 156 1 161 1 170 1 176 1 187 1 195 1 205 1 211 1 218 1 224 1 228 1 233 1 235 1 240 1 240 1 236 1 233 1 231 1 223 1 207 1 200 1 194 1 187 1 177 1 167 1 155 1 148 1 141 1 131 1 116 1 126 1 116 1 138 1 135 1 133 1 127 1 122 1 115 1 115 1 109 1 105 1  97 0 100 1  98 0  85 0  99 0  91 0  92 0 101 1  91 0  79 0  81 0  82 0  76 0  82 0  80 0  42 0 115 1 119 1 138 1 134 1
 110 1 119 1 118 1  96 0 108 1  96 0 100 1  79 0  89 0  92 0  99 0  96 0  95 0  96 0  91 0  94 0  93 0  94 0  98 0  91 0  97 0  99 0  99 0 106 1 105 1 108 1 106 1 113 1 117 1 118 1 123 1 127 1 133 1 138 1 144 1 150 1 160 1 166 1 173 1 182 1 188 1 196 1 203 1 210 1 216 1 218 1 222 1 223 1 224 1 225 1 225 1 220 1 216 1 209 1 196 1 191 1 180 1 174 1 166 1 158 1 148 1 142 1 134 1 124 1 116 1 111 1 114 1 136 1 135 1 131 1 128 1 118 1 114 1 109 1 104 1 103 1  98 0  96 0  91 0  92 0  90 0  85 0  76 0  88 0 149 1 128 1  99 0  98 0  67 0  67 0  63 0  69 0  70 0  69 0  65 0  49 0
 107 1 101 1 100 1  99 0 100 1 103 1  98 0  96 0  97 0  95 0  98 0  95 0  93 0  95 0  92 0  96 0  95 0  88 0  92 0  95 0  90 0 106 1 102 1 103 1 107 1 108 1 109 1 114 1 116 1 118 1 121 1 126 1 133 1 138 1 144 1 151 1 158 1 162 1 171 1 176 1 183 1 187 1 196 1 201 1 204 1 209 1 210 1 209 1 214 1 212 1 210 1 210 1 205 1 199 1 188 1 182 1 175 1 169 1 162 1 155 1 145 1 139 1 130 1 119 1 113 1 115 1 111 1 138 1 137 1 137 1 127 1 119 1 110 1 108 1 105 1  98 0  96 0  93 0  83 0  89 0  84 0  82 0  81 0  91 0  85 0  89 0  79 0  55 0  89 0 139 1 164 1 109 1 127 1  59 0  57 0  68 0
 110 1 107 1 104 1 107 1 102 1 100 1 103 1 101 1  96 0 100 1  99 0  97 0  95 0  88 0  95 0  94 0  93 0  93 0  94 0  97 0 105 1 101 1  98 0 108 1 103 1 107 1 111 1 112 1 111 1 117 1 124 1 129 1 131 1 136 1 143 1 149 1 153 1 161 1 168 1 170 1 179 1 180 1 188 1 192 1 198 1 201 1 200 1 202 1 202 1 202 1 201 1 196 1 192 1 187 1 184 1 172 1 167 1 162 1 155 1 149 1 140 1 134 1 127 1 118 1 108 1 106 1 127 1 139 1 133 1 140 1 142 1 144 1 130 1 137 1 119 1 100 1  94 0  94 0  88 0  86 0  85 0  80 0  80 0  88 0  79 0  88 0 166 1 152 1 156 1 102 1  87 0  71 0  72 0  74 0 120 1 110 1
 114 1 110 1 106 1 103 1 100 1 100 1  98 0 101 1  96 0  94 0  98 0  97 0  97 0 102 1  92 0  92 0  96 0  94 0  97 0  94 0 105 1 100 1  99 0 110 1 101 1 105 1 105 1 108 1 113 1 117 1 121 1 128 1 130 1 134 1 142 1 147 1 152 1 158 1 164 1 166 1 174 1 176 1 183 1 187 1 190 1 191 1 193 1 193 1 194 1 192 1 190 1 188 1 182 1 179 1 171 1 167 1 161 1 157 1 149 1 144 1 135 1 128 1 125 1 115 1 103 1  92 0 129 1 129 1 129 1 124 1 118 1 116 1 111 1 110 1 105 1  87 0  94 0  92 0  90 0  86 0  74 0  81 0  99 0  89 0  76 0  84 0  76 0  78 0  64 0  77 0  65 0  94 0 101 1 138 1 105 1 123 1
 125 1 116 1 117 1 114 1 112 1 102 1 107 1 100 1  95 0 102 1  99 0  98 0  98 0  96 0  95 0  94 0  98 0  91 0  96 0 100 1  88 0  93 0  97 0  99 0 101 1 104 1 107 1 107 1 112 1 115 1 120 1 124 1 128 1 136 1 139 1 145 1 149 1 156 1 163 1 165 1 170 1 174 1 177 1 180 1 182 1 185 1 186 1 186 1 183 1 185 1 184 1 180 1 175 1 169 1 166 1 162 1 157 1 149 1 144 1 140 1 132 1 126 1 120 1 110 1 107 1 101 1 133 1 130 1 134 1 134 1 114 1 107 1 109 1 107 1 105 1  94 0  92 0  87 0  87 0  88 0  82 0  80 0  99 0  89 0 121 1 117 1  88 0  82 0  63 0  61 0  72 0  69 0  73 0  95 0  84 0  61 0
 160 1 119 1 121 1 116 1 109 1 106 1 105 1  97 0 103 1 103 1 101 1  95 0 100 1  98 0  93 0  76 0  92 0  80 0  95 0  92 0  92 0  96 0  91 0  98 0  98 0 101 1 107 1 108 1 109 1 113 1 119 1 123 1 125 1 134 1 137 1 144 1 148 1 154 1 158 1 163 1 169 1 172 1 175 1 177 1 178 1 179 1 181 1 180 1 179 1 175 1 174 1 171 1 168 1 164 1 159 1 156 1 149 1 146 1 140 1 137 1 129 1 124 1 118 1 106 1 100 1  86 0 116 1 127 1 140 1 129 1 143 1 132 1 152 1 138 1 110 1  92 0  93 0  79 0  82 0  67 0  81 0  88 0  82 0  80 0  64 0  76 0 115 1  73 0 107 1 167 1 177 1 114 1  80 0  54 0  44 0  39 0
 255 1 121 1 119 1 130 1 117 1 112 1 109 1 109 1 105 1 102 1 106 1 101 1  95 0  95 0  93 0  98 0  94 0  95 0  92 0  91 0  93 0  97 0 103 1  99 0  93 0 103 1 103 1 106 1 110 1 107 1 117 1 120 1 126 1 129 1 135 1 142 1 146 1 152 1 160 1 164 1 169 1 172 1 171 1 175 1 176 1 175 1 177 1 173 1 173 1 172 1 170 1 168 1 162 1 160 1 153 1 152 1 145 1 143 1 133 1 130 1 125 1 119 1 114 1 103 1  97 0  82 0 120 1 123 1 121 1 118 1 115 1 115 1 104 1 103 1 104 1  93 0  89 0  94 0  81 0  85 0  81 0  81 0 104 1 127 1 141 1 176 1 184 1 168 1  56 0  66 0  49 0  58 0  68 0  99 0 127 1 125 1
 255 1 250 1 126 1 129 1 123 1 116 1 114 1 109 1 108 1 106 1 101 1  94 0 100 1 104 1  91 0  96 0  97 0  90 0  91 0  93 0  96 0  92 0  95 0  94 0  96 0  96 0 103 1 104 1 106 1 108 1  96 0 120 1 126 1 130 1 136 1 142 1 147 1 156 1 159 1 164 1 170 1 173 1 173 1 175 1 176 1 175 1 174 1 173 1 171 1 166 1 163 1 161 1 157 1 154 1 149 1 145 1 137 1 135 1 128 1 127 1 121 1 115 1 114 1  97 0  96 0  81 0 156 1 141 1 112 1 115 1 114 1 115 1 105 1 101 1  96 0  92 0  90 0  87 0  83 0  80 0  85 0  77 0  84 0  95 0  76 0  89 0 113 1  77 0  83 0  57 0  65 0  70 0  68 0  66 0  60 0  56 0
 255 1 255 1 171 1 142 1 128 1 124 1 117 1 112 1 108 1 106 1 106 1 112 1 105 1 100 1  95 0  97 0  96 0  95 0  99 0  93 0 101 1  92 0  96 0 101 1  92 0  97 0 101 1 107 1 107 1 106 1 111 1 116 1 126 1 129 1 142 1 142 1 148 1 156 1 161 1 167 1 170 1 173 1 174 1 174 1 175 1 174 1 173 1 170 1 169 1 164 1 161 1 158 1 153 1 151 1 147 1 143 1 133 1 131 1 129 1 125 1 119 1 114 1 109 1 101 1  92 0  71 0 133 1 161 1 143 1 143 1 151 1 120 1 104 1 100 1  98 0  86 0  91 0  88 0  83 0  84 0  81 0  78 0  76 0  76 0  81 0  78 0  91 0  79 0  40 0 164 1 156 1  66 0 128 1 103 1  88 0  68 0
 255 1 255 1 233 1 120 1 135 1 133 1 121 1 123 1 112 1 113 1 108 1 100 1 104 1 103 1  98 0 100 1  99 0  94 0 101 1  98 0  97 0  96 0  97 0  99 0  79 0  99 0 103 1 107 1  84 0 109 1 110 1 114 1 123 1 129 1 138 1 144 1 149 1 158 1 164 1 169 1 175 1 177 1 179 1 180 1 178 1 174 1 174 1 169 1 167 1 161 1 159 1 156 1 150 1 147 1 144 1 137 1 130 1 121 1 122 1 122 1 114 1 113 1 111 1  98 0  90 0  83 0 131 1 118 1 117 1 101 1 109 1 102 1 101 1 100 1  96 0  90 0  94 0  84 0  83 0  83 0  77 0  77 0  72 0  94 0  58 0  47 0  47 0  70 0  57 0 141 1 113 1  81 0  39 0  27 0  51 0  86 0
 255 1 255 1 255 1 132 1 143 1 135 1 126 1 124 1 120 1 117 1 111 1 112 1 106 1 107 1 104 1 105 1  91 0  98 0  90 0  99 0  96 0  96 0 103 1  99 0 101 1 106 1  88 0 101 1 105 1 109 1 111 1 114 1 122 1 129 1 134 1 146 1 153 1 162 1 171 1 177 1 180 1 184 1 185 1 185 1 182 1 177 1 175 1 170 1 165 1 160 1 157 1 152 1 147 1 143 1 139 1 135 1 132 1 126 1 124 1 119 1 114 1 109 1 106 1  96 0  87 0  85 0 129 1 122 1 119 1 113 1 108 1 105 1 103 1  98 0  95 0  81 0  95 0  79 0  87 0  71 0  76 0  74 0  79 0  87 0 126 1 154 1 172 1 132 1  93 0  48 0  39 0  55 0  49 0  58 0 109 1 125 1
 255 1 255 1 255 1 195 1 161 1 151 1 146 1 137 1 129 1 120 1 115 1 120 1 113 1 106 1 107 1 104 1 105 1 100 1 100 1  98 0  98 0  99 0  95 0  97 0  91 0  97 0 100 1 102 1 106 1 106 1 108 1 112 1 117 1 127 1 135 1 147 1 156 1 167 1 175 1 183 1 188 1 191 1 193 1 189 1 187 1 182 1 175 1 171 1 165 1 159 1 155 1 151 1 145 1 140 1 134 1 131 1 121 1 122 1 117 1 117 1 112 1 105 1 102 1  89 0  89 0  54 0 139 1 121 1 136 1 167 1 148 1 124 1 102 1  97 0  92 0  92 0  90 0  71 0  79 0  82 0  84 0  74 0  78 0  82 0  86 0  49 0  50 0  39 0  29 0  99 0 169 1 106 1 167 1 145 1 124 1 109 1
 255 1 255 1 255 1 233 1 190 1 173 1 161 1 125 1 141 1 132 1 124 1 117 1 113 1 111 1 109 1 105 1 106 1  93 0  99 0 100 1 101 1  99 0 108 1 102 1 101 1  96 0  99 0 101 1 105 1 109 1 110 1 116 1 121 1 127 1 137 1 146 1 158 1 170 1 180 1 187 1 194 1 197 1 197 1 196 1 191 1 185 1 180 1 173 1 165 1 158 1 153 1 146 1 143 1 137 1 134 1 128 1 125 1 122 1 119 1 115 1 113 1 107 1 105 1  92 0  87 0  74 0 122 1 114 1 109 1  98 0 116 1 115 1 116 1  95 0  94 0  88 0  80 0  82 0  82 0  79 0  79 0  78 0  84 0  87 0  77 0 109 1 130 1 144 1  47 0  93 0 152 1 108 1  92 0  62 0  63 0  73 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 161 1 146 1 129 1 128 1 121 1 116 1 119 1 110 1 106 1 109 1 106 1 104 1 102 1 103 1 103 1 101 1 103 1 100 1 106 1 103 1 105 1 107 1 108 1 116 1 112 1 127 1 135 1 146 1 157 1 171 1 182 1 193 1 202 1 203 1 202 1 200 1 194 1 188 1 180 1 172 1 164 1 158 1 152 1 144 1 141 1 136 1 129 1 126 1 124 1 121 1 118 1 110 1 109 1 107 1 104 1  94 0  82 0  74 0 109 1 115 1 112 1 111 1 108 1 102 1 101 1  97 0  93 0  98 0  88 0  83 0  84 0  84 0  77 0  80 0  84 0  93 0  74 0 109 1 181 1 157 1 114 1  39 0  33 0  83 0  77 0  50 0  66 0  69 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 212 1 127 1 138 1 131 1 121 1 117 1 114 1 113 1 107 1 111 1 106 1 104 1 105 1 106 1 108 1 103 1 106 1 104 1 103 1 107 1 107 1 107 1 112 1 117 1 124 1 131 1 143 1 156 1 170 1 185 1 194 1 201 1 203 1 204 1 201 1 195 1 190 1 179 1 171 1 162 1 158 1 150 1 145 1 140 1 134 1 128 1 125 1 123 1 117 1 115 1 111 1 109 1 107 1 102 1  97 0  98 0  79 0 124 1 129 1 132 1 120 1 102 1 111 1  94 0  89 0  91 0  96 0  89 0  88 0  87 0  80 0  82 0  80 0  82 0  86 0  81 0  77 0  60 0  65 0  51 0  61 0  92 0  80 0  98 0 146 1 118 1 139 1
 254 1 246 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 196 1 145 1 143 1 127 1 123 1 116 1 116 1 111 1 110 1 112 1 105 1 110 1 109 1 110 1 109 1 107 1 113 1 110 1 109 1 105 1 111 1 113 1 117 1 124 1 132 1 141 1 156 1 168 1 184 1 191 1 201 1 204 1 203 1 201 1 193 1 187 1 179 1 172 1 161 1 155 1 146 1 140 1 137 1 131 1 128 1 126 1 120 1 115 1 111 1 111 1 109 1 105 1  99 0  93 0  91 0  67 0 113 1  96 0 109 1 111 1 125 1 128 1 138 1 135 1 133 1 130 1 127 1 115 1  92 0  88 0  80 0  79 0  69 0  82 0  92 0  65 0  63 0  68 0  70 0  73 0  70 0  66 0  65 0  53 0  50 0  65 0
 249 1 245 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 230 1 157 1 141 1 132 1 125 1 123 1 119 1 114 1 114 1 113 1 114 1 117 1 115 1 114 1 111 1 110 1 115 1 109 1 109 1 110 1 113 1 112 1 115 1 119 1 130 1 140 1 152 1 165 1 179 1 192 1 197 1 199 1 200 1 197 1 190 1 182 1 174 1 166 1 158 1 154 1 147 1 142 1 134 1 130 1 122 1 121 1 121 1 118 1 112 1 113 1 110 1 107 1 105 1  95 0  96 0  63 0 170 1 137 1 193 1 179 1 117 1 122 1 133 1 125 1 128 1 115 1 109 1 106 1  91 0  85 0  87 0  93 0 106 1  91 0 111 1 183 1 210 1 106 1 129 1 126 1 118 1  79 0  67 0  62 0  50 0  45 0
 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 231 1 165 1 145 1 137 1 131 1 125 1 127 1 122 1 117 1 118 1 119 1 121 1 121 1 117 1 118 1 117 1 116 1 114 1 113 1 112 1 114 1 114 1 119 1 120 1 130 1 141 1 149 1 161 1 176 1 184 1 194 1 194 1 193 1 192 1 185 1 179 1 170 1 163 1 155 1 150 1 146 1 139 1 133 1 128 1 123 1 120 1 117 1 114 1 113 1 108 1 109 1 104 1 106 1  98 0  86 0  60 0 137 1 113 1 102 1 110 1 117 1 112 1 115 1 114 1 122 1 133 1 110 1 114 1 128 1 157 1 123 1 125 1 124 1  98 0 162 1 126 1 102 1 107 1  46 0  54 0  62 0  76 0 116 1 131 1 138 1 150 1
 246 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 232 1 166 1 150 1 141 1 134 1 129 1 130 1 125 1 124 1 125 1 125 1 125 1 127 1 128 1 131 1 130 1 127 1 121 1 120 1 115 1 118 1 116 1 121 1 124 1 126 1 136 1 148 1 155 1 168 1 174 1 181 1 187 1 185 1 182 1 177 1 171 1 165 1 158 1 152 1 146 1 142 1 136 1 133 1 127 1 125 1 120 1 115 1 114 1 112 1 111 1 109 1 108 1 106 1 103 1  98 0  59 0 122 1 130 1 145 1 154 1 136 1 168 1 151 1 113 1 151 1 132 1 132 1 126 1 114 1  90 0  89 0 104 1  92 0  94 0  86 0  70 0  58 0  68 0  60 0  76 0  74 0  70 0  67 0  66 0  56 0  54 0
 242 1 249 1 253 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 226 1 174 1 155 1 148 1 139 1 133 1 133 1 130 1 131 1 134 1 133 1 139 1 142 1 139 1 124 1 138 1 140 1  98 0 128 1 125 1 124 1 122 1 120 1 120 1 125 1 131 1 143 1 149 1 160 1 165 1 173 1 173 1 176 1 174 1 169 1 163 1 160 1 153 1 148 1 143 1 137 1 133 1 130 1 125 1 120 1 119 1 115 1 112 1 106 1 110 1 111 1 110 1 107 1 104 1 102 1  70 0 141 1 154 1 165 1 142 1 127 1 124 1 102 1 110 1 100 1  95 0 107 1 121 1 117 1  86 0 138 1 103 1 124 1  85 0  82 0 115 1 171 1 126 1  60 0 156 1 146 1  65 0 107 1  78 0  63 0  45 0
 232 1 236 1 243 1 242 1 251 1 255 1 255 1 255 1 255 1 255 1 217 1 177 1 157 1 149 1 143 1 137 1 135 1 138 1 139 1 143 1 152 1 123 1 186 1 255 1 255 1 255 1 255 1 255 1 253 1 161 1 117 1 127 1 126 1 125 1 124 1 130 1 134 1 145 1 154 1 158 1 166 1 168 1 168 1 164 1 162 1 158 1 153 1 150 1 143 1 141 1 134 1 131 1 125 1 125 1 119 1 120 1 117 1 114 1 111 1 110 1 113 1 111 1 110 1 104 1 103 1  82 0 118 1 106 1 114 1 131 1 124 1 160 1 161 1 138 1 171 1 146 1 110 1 145 1 110 1 112 1 101 1 125 1  96 0  93 0  83 0  81 0  79 0  70 0  54 0  85 0  79 0  74 0  59 0  90 0 106 1 120 1
 215 1 219 1 223 1 212 1 234 1 255 1 255 1 255 1 255 1 255 1 209 1 176 1 158 1 152 1 147 1 142 1 143 1 140 1 148 1 145 1 160 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 149 1 118 1 126 1 126 1 130 1 132 1 140 1 146 1 149 1 153 1 154 1 157 1 157 1 156 1 153 1 149 1 146 1 139 1 135 1 134 1 129 1 124 1 121 1 118 1 115 1 116 1 111 1 114 1 111 1 110 1 113 1 112 1 108 1 110 1  83 0 122 1 105 1 107 1 118 1 123 1 120 1 115 1 113 1 111 1 113 1 109 1 107 1 106 1 100 1  97 0  85 0  99 0  98 0 100 1 108 1  71 0  32 0  69 0  67 0  76 0  88 0 100 1  91 0  89 0 110 1
 203 1 221 1 254 1 254 1 235 1 255 1 255 1 255 1 255 1 255 1 194 1 177 1 162 1 154 1 152 1 151 1 150 1 152 1 148 1 186 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1  89 0 132 1 129 1 132 1 136 1 141 1 145 1 148 1 150 1 150 1 150 1 148 1 146 1 141 1 139 1 137 1 131 1 131 1 126 1 123 1 120 1 117 1 117 1 112 1 112 1 113 1 111 1 114 1 117 1 115 1 112 1 119 1 116 1 146 1 135 1 139 1 141 1 141 1 147 1 156 1 153 1 163 1 149 1 148 1 128 1 110 1  95 0  77 0  87 0 101 1  62 0  60 0 137 1 165 1  58 0 142 1 229 1 214 1 141 1 147 1  94 0  99 0  84 0
 191 1 252 1 255 1 255 1 255 1 246 1 255 1 255 1 255 1 255 1 185 1 178 1 167 1 165 1 161 1 160 1 152 1 144 1 210 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 110 1 138 1 132 1 133 1 133 1 136 1 140 1 143 1 144 1 144 1 141 1 142 1 137 1 135 1 133 1 129 1 127 1 127 1 124 1 118 1 117 1 113 1 112 1 114 1 113 1 115 1 116 1 120 1 121 1 116 1 119 1  88 0 177 1 141 1 127 1 106 1 109 1 114 1 141 1 138 1 135 1 132 1 128 1 121 1 122 1 126 1 112 1 109 1 121 1 196 1 198 1  89 0  90 0  86 0  82 0  84 0  77 0  62 0  55 0  93 0 102 1 109 1
 199 1 244 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 179 1 185 1 178 1 177 1 147 1 146 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 227 1 182 1 105 1 133 1 131 1 132 1 133 1 136 1 136 1 136 1 135 1 133 1 129 1 131 1 127 1 126 1 125 1 122 1 114 1 115 1 114 1 116 1 111 1 113 1 116 1 116 1 113 1 119 1 122 1 122 1 137 1 103 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 248 1 211 1 166 1 149 1 103 1  90 0  68 0  76 0  85 0  98 0 106 1 102 1  84 0  67 0  89 0  78 0  68 0  76 0  83 0  76 0  73 0
 196 1 235 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 245 1 188 1 216 1 254 1 252 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 248 1 234 1 227 1 244 1 243 1 255 1 255 1 222 1 130 1 131 1 130 1 129 1 131 1 131 1 133 1 131 1 131 1 128 1 127 1 126 1 127 1 127 1 121 1 118 1 116 1 115 1 114 1 113 1 115 1 114 1 118 1 121 1 122 1 125 1 112 1 138 1 104 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 249 1 243 1 237 1 236 1 220 1 246 1 103 1 120 1 128 1 146 1 151 1 145 1 101 1 183 1 133 1 108 1 140 1 124 1  96 0
 202 1 223 1 252 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 249 1 215 1 191 1 181 1 180 1 169 1 255 1 239 1 197 1 124 1 129 1 126 1 127 1 127 1 128 1 127 1 128 1 127 1 126 1 125 1 123 1 123 1 121 1 120 1 117 1 115 1 115 1 111 1 114 1 114 1 117 1 119 1 120 1 125 1 127 1 131 1 144 1 117 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 245 1 240 1 249 1  98 0 124 1 115 1 110 1 108 1 110 1 101 1 118 1  97 0 100 1  71 0  72 0  77 0
 196 1 197 1 227 1 239 1 242 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 238 1 216 1 192 1 154 1 203 1 117 1 116 1 120 1 105 1 131 1 129 1 128 1 121 1 122 1 123 1 122 1 121 1 123 1 123 1 123 1 122 1 123 1 118 1 118 1 117 1 115 1 114 1 111 1 112 1 111 1 113 1 114 1 118 1 119 1 120 1 126 1 130 1 133 1 147 1 116 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 113 1 162 1 140 1 148 1 127 1 124 1 103 1 101 1  98 0  90 0  92 0 100 1 111 1
 197 1 206 1 223 1 238 1 247 1 237 1 247 1 247 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 230 1 199 1 171 1 154 1 123 1 120 1 120 1 116 1 110 1 114 1 120 1 118 1 117 1 119 1 118 1 119 1 120 1 120 1 120 1 122 1 119 1 118 1 118 1 120 1 116 1 114 1 115 1 115 1 113 1 111 1 112 1 113 1 112 1 116 1 117 1 125 1 123 1 126 1 131 1 138 1 151 1 127 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 126 1 128 1 147 1 144 1 113 1 133 1 170 1 189 1 141 1 172 1 150 1 148 1 140 1
 199 1 206 1 208 1 226 1 232 1 236 1 243 1 246 1 249 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 229 1 191 1 182 1 135 1 117 1 116 1 112 1 113 1 109 1 110 1 107 1 109 1 105 1 108 1 112 1 114 1 115 1 117 1 115 1 115 1 115 1 117 1 117 1 117 1 115 1 114 1 114 1 108 1 110 1 112 1 112 1 113 1 112 1 113 1 120 1 118 1 122 1 126 1 130 1 134 1 138 1 154 1 139 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 159 1 179 1 159 1 117 1 160 1 124 1 166 1 154 1 123 1 122 1  99 0  91 0  88 0
 206 1 209 1 216 1 224 1 230 1 233 1 236 1 241 1 252 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 237 1 202 1 175 1 138 1 120 1 116 1 111 1 104 1 104 1 101 1 102 1 102 1 103 1 106 1 106 1 108 1 109 1 111 1 113 1 113 1 115 1 112 1 111 1 112 1 114 1 112 1 111 1 112 1 108 1 108 1 109 1 111 1 109 1 115 1 114 1 116 1 120 1 122 1 126 1 130 1 137 1 144 1 157 1 155 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 127 1 139 1 131 1 142 1 125 1 135 1 108 1 113 1 135 1 117 1 128 1 130 1 105 1
 208 1 211 1 221 1 224 1 229 1 232 1 236 1 239 1 251 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 244 1 206 1 170 1 135 1 121 1 114 1 113 1 108 1 104 1 101 1 101 1 100 1  99 0  99 0  98 0 102 1 104 1 107 1 109 1 109 1 108 1 109 1 110 1 111 1 110 1 113 1 109 1 109 1 109 1 112 1 110 1 109 1 110 1 113 1 115 1 115 1 118 1 118 1 125 1 129 1 133 1 139 1 143 1 159 1 159 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 130 1 146 1 147 1 138 1 128 1 144 1 146 1 148 1 152 1 170 1 170 1 176 1 171 1
 211 1 218 1 225 1 227 1 230 1 233 1 237 1 242 1 249 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 249 1 215 1 180 1 130 1 118 1 122 1 115 1 104 1  96 0  99 0  94 0  94 0 101 1  98 0  96 0  95 0 100 1 101 1 104 1 105 1 105 1 107 1 105 1 108 1 107 1 108 1 110 1 110 1 109 1 108 1 107 1 110 1 107 1 111 1 113 1 109 1 114 1 114 1 122 1 125 1 128 1 134 1 140 1 146 1 159 1 165 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 131 1 152 1 143 1 137 1 133 1 129 1 149 1 155 1 143 1 141 1 136 1 130 1 119 1
 215 1 223 1 231 1 235 1 233 1 236 1 240 1 247 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 232 1 198 1 117 1 116 1 120 1 108 1 100 1  98 0  98 0  87 0  86 0  90 0  93 0  88 0  93 0  94 0  96 0 102 1  98 0 102 1 104 1 104 1 102 1 108 1 107 1 108 1 109 1 108 1 110 1 109 1 107 1 106 1 107 1 108 1 110 1 111 1 116 1 119 1 122 1 123 1 130 1 135 1 140 1 147 1 161 1 165 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 191 1 209 1 192 1 184 1 157 1 137 1 136 1 127 1 108 1 104 1 102 1 112 1 101 1
 227 1 232 1 237 1 242 1 244 1 246 1 249 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 247 1 216 1 153 1 121 1 116 1 109 1 102 1 100 1  93 0  93 0  87 0  88 0  88 0  83 0  90 0  94 0  90 0  87 0  96 0  96 0 100 1 102 1 102 1 103 1 101 1 103 1 109 1 105 1 106 1 106 1 107 1 106 1 109 1 106 1 111 1 113 1 113 1 116 1 117 1 122 1 125 1 129 1 136 1 142 1 146 1 162 1 182 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 195 1 154 1 145 1 155 1 145 1 156 1 141 1 137 1 148 1 146 1 159 1 125 1 167 1
 235 1 238 1 239 1 246 1 248 1 251 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 244 1 215 1 198 1 110 1 116 1 105 1 102 1  98 0  94 0  80 0  87 0  87 0  86 0  85 0  82 0  90 0  74 0  89 0  87 0  97 0  94 0 100 1  99 0  99 0 100 1 102 1 105 1 106 1 105 1 106 1 104 1 107 1 108 1 107 1 108 1 110 1 111 1 112 1 114 1 118 1 122 1 125 1 128 1 135 1 142 1 147 1 162 1 189 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 166 1 149 1 151 1 150 1 150 1 148 1 141 1 135 1 135 1 133 1 131 1 130 1 115 1
 238 1 243 1 243 1 247 1 248 1 250 1 254 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 226 1 217 1 188 1 131 1 115 1 108 1 101 1 101 1  95 0  90 0  84 0  77 0  82 0  81 0  78 0  81 0  87 0  94 0  86 0  89 0  85 0  83 0 101 1  92 0  96 0  98 0 102 1 100 1 104 1 106 1 106 1 104 1 102 1 109 1 108 1 109 1 103 1 111 1 113 1 115 1 117 1 121 1 124 1 127 1 133 1 140 1 148 1 165 1 198 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 210 1 223 1 212 1 194 1 165 1 149 1 130 1 120 1
 241 1 246 1 247 1 246 1 245 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 250 1 238 1 232 1 204 1 187 1 145 1 118 1 110 1 102 1  95 0  89 0  91 0  85 0  96 0  83 0  79 0  81 0  85 0  86 0  80 0  81 0  82 0  84 0  87 0  87 0  95 0  96 0 101 1 100 1 105 1 101 1 104 1 105 1 101 1 105 1 111 1 106 1 106 1 106 1 111 1 113 1 112 1 116 1 118 1 119 1 122 1 130 1 133 1 140 1 148 1 171 1 204 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 250 1 255 1 255 1
 245 1 247 1 247 1 249 1 249 1 255 1 255 1 255 1 255 1 255 1 253 1 248 1 244 1 244 1 236 1 218 1 199 1 180 1 147 1 100 1 105 1 108 1  98 0  97 0 101 1  86 0  79 0  79 0  73 0  79 0  72 0  72 0  63 0  83 0  83 0  82 0  85 0  88 0  92 0  95 0  95 0  97 0  98 0  99 0 101 1 100 1 100 1 100 1 102 1 107 1 106 1 105 1 106 1 110 1 109 1 114 1 114 1 115 1 121 1 125 1 127 1 134 1 138 1 145 1 162 1 212 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1
 251 1 251 1 250 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 248 1 246 1 237 1 233 1 223 1 200 1 184 1 131 1 102 1 108 1 108 1  94 0  95 0  90 0  86 0  87 0  87 0  75 0  77 0  78 0  73 0  89 0  72 0  77 0  68 0  85 0  82 0  87 0  90 0  93 0  92 0  98 0  99 0  93 0 107 1 100 1 102 1 104 1 106 1 103 1 102 1 107 1 108 1 108 1 110 1 111 1 112 1 113 1 118 1 124 1 127 1 133 1 138 1 147 1 161 1 227 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1
 255 1 255 1 255 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 249 1 241 1 233 1 221 1 207 1 186 1 148 1  99 0 106 1  99 0  98 0  93 0  87 0  92 0  81 0  83 0  84 0  78 0  80 0  80 0  81 0  78 0  76 0  78 0  82 0  78 0  85 0  92 0  89 0  93 0  94 0  94 0  92 0  93 0 101 1 102 1 102 1 103 1 101 1  96 0 104 1 100 1 107 1 110 1 111 1 110 1 112 1 116 1 119 1 122 1 126 1 133 1 137 1 146 1 160 1 232 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 232 1 234 1
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 254 1 250 1 244 1 233 1 225 1 216 1 192 1 150 1 111 1  97 0 108 1 100 1  82 0  95 0  87 0  82 0  68 0  79 0  75 0  73 0  75 0  68 0  75 0  76 0  74 0  79 0  80 0  83 0  87 0  89 0  87 0  90 0  90 0  99 0  93 0  98 0  99 0 103 1 105 1  98 0  98 0 103 1 102 1 102 1 105 1 111 1 109 1 111 1 112 1 114 1 116 1 120 1 124 1 132 1 134 1 145 1 157 1 245 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 254 1
 255 1 255 1 255 1 255 1 255 1 254 1 255 1 252 1 249 1 242 1 234 1 223 1 211 1 193 1 168 1 114 1 105 1  93 0  97 0  94 0  87 0  82 0  80 0  77 0  80 0  74 0  74 0  76 0  73 0  73 0  72 0  76 0  80 0  78 0  78 0  79 0  80 0  84 0  87 0  90 0  88 0  86 0  94 0  90 0  97 0  97 0  99 0  97 0  98 0  99 0  99 0 102 1 104 1 103 1 108 1 110 1 110 1 113 1 118 1 120 1 124 1 130 1 134 1 148 1 160 1 249 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1
 255 1 255 1 255 1 255 1 254 1 250 1 249 1 245 1 233 1 231 1 218 1 215 1 200 1 184 1 119 1 109 1 103 1  97 0  90 0  91 0  86 0  91 0  79 0  81 0  79 0  76 0  74 0  74 0  74 0  74 0  74 0  79 0  77 0  78 0  81 0  79 0  82 0  90 0  89 0  91 0  84 0  93 0 107 1  94 0  93 0  97 0  98 0  96 0  95 0  98 0  99 0 103 1 102 1 102 1 107 1 105 1 110 1 113 1 116 1 120 1 122 1 129 1 134 1 144 1 162 1 249 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1
 255 1 255 1 254 1 251 1 250 1 247 1 243 1 234 1 229 1 219 1 214 1 199 1 172 1 134 1 109 1 103 1  93 0  98 0  88 0  86 0  83 0  81 0  78 0  79 0  78 0  75 0  72 0  78 0  77 0  68 0  74 0  75 0  75 0  78 0  80 0  80 0  82 0  85 0  86 0  93 0  89 0  94 0  93 0  88 0  92 0  94 0  95 0  95 0  94 0  96 0 101 1  98 0  99 0  99 0 101 1 105 1 109 1 110 1 112 1 117 1 120 1 127 1 134 1 139 1 159 1 248 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 251 1 223 1 222 1
 255 1 255 1 254 1 250 1 244 1 242 1 237 1 228 1 219 1 211 1 199 1 186 1 146 1 105 1 102 1 100 1  93 0  92 0  82 0  91 0  83 0  82 0  73 0  78 0  79 0  69 0  73 0  74 0  80 0  71 0  76 0  73 0  77 0  80 0  78 0  83 0  82 0  86 0  87 0  89 0  85 0  92 0  90 0  96 0  94 0  92 0  93 0  94 0  95 0  95 0  97 0  99 0  99 0 100 1 103 1 103 1 108 1 109 1 113 1 116 1 121 1 126 1 132 1 141 1 160 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1
 255 1 255 1 252 1 247 1 240 1 232 1 227 1 218 1 211 1 207 1 181 1 166 1 108 1 111 1 101 1  97 0  93 0  91 0  77 0  85 0  87 0  79 0  78 0  71 0  81 0  83 0  78 0  75 0  74 0  72 0  76 0  75 0  73 0  59 0  77 0  78 0  68 0  80 0  82 0  87 0  85 0  90 0  95 0  94 0  99 0  93 0  93 0  90 0  91 0  91 0  92 0  95 0  94 0 104 1  99 0 103 1 105 1 108 1 106 1 115 1 117 1 124 1 130 1 140 1 154 1 248 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1
 255 1 255 1 252 1 242 1 234 1 225 1 215 1 211 1 202 1 185 1 194 1 139 1 109 1  98 0  96 0  93 0  88 0  82 0  82 0  79 0  81 0  81 0  82 0  81 0  74 0  75 0  77 0  75 0  74 0  73 0  74 0  73 0  72 0  80 0  79 0  69 0  81 0  79 0  76 0  86 0  90 0  87 0  93 0  93 0  99 0  94 0  92 0  87 0  91 0  94 0  92 0  95 0  97 0 100 1  99 0 101 1 102 1 104 1 107 1 111 1 114 1 120 1 128 1 138 1 145 1 247 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 255 1 253 1
 244 1 238 1 235 1 234 1 228 1 210 1 208 1 205 1 192 1 169 1 147 1 104 1 104 1 101 1  88 0  92 0  87 0  80 0  83 0  78 0  70 0  80 0  75 0  71 0  73 0  56 0  81 0  73 0  74 0  65 0  70 0  68 0  68 0  77 0  76 0  78 0  72 0  84 0  81 0  84 0  86 0  87 0  92 0  99 0  92 0  94 0  93 0  93 0  90 0  94 0  91 0  87 0  96 0  94 0  94 0  98 0  99 0 102 1 104 1 108 1 116 1 120 1 124 1 125 1 146 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 234 1 225 1 238 1 239 1 233 1
 227 1 225 1 223 1 214 1 196 1 201 1 189 1 185 1 176 1 166 1 120 1 119 1 102 1  97 0  94 0  85 0  84 0 100 1  81 0  81 0  75 0  81 0  63 0  79 0  72 0  73 0  75 0  82 0  73 0  71 0  81 0  74 0  70 0  71 0  82 0  80 0  83 0  83 0  78 0  87 0  89 0  87 0  92 0  90 0  93 0  92 0  94 0  90 0  90 0  94 0  86 0  87 0  86 0  89 0  93 0  94 0  91 0 101 1  99 0 108 1 112 1 117 1 121 1 127 1 151 1 235 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 255 1 255 1 255 1 237 1 230 1 240 1 234 1 236 1
 218 1 216 1 212 1 205 1 199 1 196 1 191 1 192 1 160 1 145 1 111 1 102 1  92 0  96 0  93 0  90 0  88 0  83 0  71 0  78 0  80 0  74 0  72 0  79 0  74 0  70 0  69 0  76 0  74 0  72 0  74 0  76 0  77 0  77 0  79 0  76 0  82 0  81 0  81 0  84 0  88 0  87 0  93 0  88 0  89 0  91 0  86 0  91 0  92 0  88 0  90 0  87 0  86 0  89 0  93 0  93 0 103 1  98 0  98 0 104 1 108 1 113 1 122 1 130 1 146 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 247 1 248 1 224 1 237 1 234 1
 224 1 214 1 211 1 210 1 201 1 186 1 182 1 179 1 177 1 105 1 108 1 109 1  98 0  93 0  90 0  83 0  83 0  73 0  78 0  78 0  76 0  76 0  77 0  70 0  76 0  71 0  71 0  71 0  73 0  80 0  74 0  75 0  78 0  70 0  80 0  78 0  78 0  76 0  86 0  82 0  86 0  84 0  88 0  90 0  89 0  88 0  85 0  84 0  85 0  86 0  83 0  86 0  87 0  86 0  86 0  90 0  90 0  94 0  92 0 100 1 108 1 109 1 113 1 127 1 149 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 249 1 245 1 241 1 239 1
 218 1 217 1 211 1 207 1 203 1 192 1 183 1 174 1 157 1 119 1 102 1 101 1  95 0  97 0  88 0  95 0  84 0  81 0  75 0  81 0  74 0  80 0  79 0  76 0  76 0  75 0  77 0  70 0  70 0  70 0  69 0  69 0  78 0  75 0  75 0  81 0  78 0  78 0  79 0  84 0  50 0  84 0  79 0  87 0  81 0  87 0  84 0  81 0  85 0  83 0  82 0  77 0  78 0  83 0  80 0  80 0  86 0  90 0  86 0  94 0 100 1 105 1 108 1 122 1 145 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 250 1 247 1 243 1 239 1 236 1
 207 1 206 1 206 1 203 1 199 1 197 1 187 1 182 1 129 1 115 1 109 1 100 1 100 1  94 0  90 0  85 0  94 0  81 0  78 0  84 0  77 0  68 0  78 0  75 0  74 0  77 0  84 0  73 0  67 0  69 0  68 0  73 0  73 0  76 0  71 0  79 0  77 0  79 0  85 0  82 0  81 0  83 0  83 0  86 0  81 0  82 0  83 0  78 0  78 0  82 0  80 0  77 0  76 0  77 0  80 0  80 0  79 0  81 0  86 0  84 0  93 0 103 1 107 1 118 1 144 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 250 1 248 1 245 1 242 1 241 1 236 1 231 1 228 1
 200 1 196 1 193 1 175 1 162 1 176 1 199 1 205 1 155 1 120 1 111 1 105 1 102 1  96 0  92 0  88 0  76 0  84 0 100 1  77 0  75 0  78 0  73 0  69 0  72 0  74 0  71 0  70 0  71 0  73 0  69 0  84 0  73 0  81 0  77 0  84 0  81 0  82 0  80 0  82 0  85 0  85 0  80 0  84 0  79 0  77 0  77 0  78 0  75 0  83 0  77 0  76 0  69 0  74 0  76 0  74 0  77 0  78 0  83 0  85 0  89 0  97 0 102 1 112 1 135 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 254 1 242 1 248 1 239 1 238 1 236 1 230 1 226 1 221 1
 244 1 250 1 255 1 255 1 253 1 243 1 237 1 217 1 206 1 122 1 110 1  99 0  99 0  95 0  96 0  86 0  87 0  81 0  79 0  78 0  75 0  74 0  74 0  72 0  74 0  70 0  70 0  73 0  71 0  71 0  75 0  60 0  74 0  77 0  75 0  70 0  76 0  80 0  75 0  74 0  72 0  79 0  75 0  79 0  71 0  75 0  75 0  72 0  72 0  74 0  73 0  72 0  73 0  72 0  69 0  71 0  77 0  75 0  70 0  82 0  87 0  83 0  95 0 105 1 132 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 255 1 242 1 231 1 249 1 251 1 206 1 227 1 226 1 237 1 200 1 208 1 224 1 230 1 170 1
 255 1 255 1 255 1 255 1 254 1 250 1 240 1 224 1 211 1 106 1 114 1 107 1 101 1  99 0  93 0  88 0  87 0  78 0  82 0  76 0  72 0  73 0  76 0  74 0  75 0  74 0  69 0  74 0  71 0  68 0  73 0  79 0  79 0  77 0  78 0  78 0  82 0  74 0  77 0  77 0  70 0  85 0  76 0  76 0  72 0  73 0  71 0  72 0  72 0  72 0  67 0  73 0  69 0  70 0  69 0  67 0  71 0  67 0  69 0  76 0  75 0  73 0  88 0  82 0 124 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 179 1 183 1 181 1 152 1 241 1 232 1 143 1 247 1 248 1 201 1 166 1 246 1 237 1 181 1 158 1 221 1 231 1 156 1
 254 1 255 1 255 1 255 1 251 1 244 1 233 1 225 1 216 1 144 1 110 1 113 1 106 1 100 1  88 0  90 0  88 0  82 0  85 0  86 0  82 0  75 0  75 0  73 0  73 0  65 0  68 0  73 0  77 0  73 0  73 0  80 0  75 0  77 0  77 0  79 0  80 0  76 0  78 0  74 0  74 0  74 0  74 0  71 0  75 0  73 0  71 0  72 0  63 0  67 0  70 0  68 0  68 0  71 0  68 0  66 0  75 0  65 0  69 0  73 0  72 0  77 0  76 0  78 0 105 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 247 1 246 1 245 1 246 1 255 1 255 1 255 1 253 1 252 1 252 1 255 1 248 1 245 1 239 1 229 1 234 1 234 1 193 1
 255 1 255 1 250 1 242 1 243 1 252 1 255 1 249 1 233 1 228 1  96 0 118 1 105 1 103 1  94 0  93 0  91 0  87 0  84 0  81 0  78 0  76 0  75 0  75 0  72 0  71 0  72 0  74 0  77 0  76 0  73 0  75 0  76 0  72 0  79 0  74 0  82 0  74 0  81 0  76 0  75 0  71 0  74 0  64 0  74 0  66 0  69 0  66 0  66 0  65 0  68 0  65 0  64 0  66 0  65 0  63 0  59 0  62 0  67 0  70 0  64 0  69 0  69 0  70 0  83 0 133 1 121 1 141 1 148 1 152 1 148 1 149 1 152 1 149 1 150 1 149 1 150 1 152 1 143 1 144 1 136 1 134 1 140 1 140 1 136 1 131 1 130 1 133 1 128 1 123 1 120 1 121 1 120 1 115 1 111 1 112 1
 255 1 254 1 255 1 255 1 255 1 255 1 255 1 254 1 246 1 232 1 178 1 126 1 112 1 106 1  92 0  90 0  96 0  89 0  88 0  74 0  79 0  76 0  78 0  71 0  74 0  75 0  71 0  76 0  71 0  78 0  79 0  77 0  79 0  79 0  75 0  75 0  77 0  74 0  76 0  76 0  73 0  71 0  68 0  67 0  68 0  68 0  66 0  64 0  70 0  61 0  62 0  64 0  66 0  66 0  63 0  58 0  61 0  65 0  60 0  63 0  63 0  66 0  59 0  65 0  56 0  79 0  93 0 107 1 104 1 105 1 115 1 121 1 119 1 118 1 116 1 111 1 118 1 120 1 113 1 117 1  98 0 109 1 107 1 104 1  91 0  93 0  97 0  98 0  97 0  84 0  87 0  81 0  75 0  70 0  74 0  74 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 245 1 228 1 139 1 113 1 109 1 102 1 100 1  93 0  88 0  87 0  87 0  67 0  81 0  83 0  94 0  78 0  76 0  72 0  75 0  78 0  66 0  78 0  79 0  78 0  79 0  77 0  75 0  71 0  70 0  77 0  76 0  70 0  72 0  72 0  63 0  67 0  66 0  66 0  65 0  65 0  63 0  55 0  63 0  60 0  61 0  57 0  58 0  55 0  62 0  59 0  57 0  56 0  70 0  61 0  56 0  56 0 102 1  81 0  91 0  97 0  96 0 101 1  99 0 101 1  93 0 101 1 100 1  98 0  98 0  94 0  97 0  93 0  89 0  93 0  94 0  86 0  86 0  88 0  77 0  79 0  74 0  76 0  68 0  69 0  71 0  70 0  60 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 241 1 221 1 106 1 113 1 108 1  99 0  88 0  92 0  74 0  80 0  77 0  88 0  80 0  78 0  76 0  77 0  76 0  77 0  79 0  73 0  79 0  72 0  78 0  78 0  77 0  76 0  73 0  75 0  75 0  65 0  68 0  69 0  68 0  69 0  67 0  67 0  65 0  66 0  63 0  62 0  61 0  60 0  61 0  59 0  59 0  53 0  55 0  50 0  54 0  55 0  50 0  65 0  52 0  51 0  53 0  72 0  79 0  72 0  70 0  82 0  81 0  85 0  78 0  64 0  85 0  85 0  84 0  86 0  83 0  78 0  82 0  79 0  76 0  74 0  70 0  68 0  72 0  71 0  65 0  67 0  69 0  65 0  66 0  65 0  58 0  58 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 246 1 232 1 193 1 116 1 108 1 102 1  93 0  92 0  91 0  89 0  81 0  86 0  83 0  78 0  81 0  77 0  77 0  75 0  74 0  78 0  58 0  78 0  73 0  73 0  71 0  73 0  70 0  73 0  73 0  70 0  68 0  66 0  62 0  65 0  62 0  64 0  64 0  64 0  60 0  62 0  63 0  59 0  54 0  50 0  61 0  54 0  57 0  56 0  52 0  54 0  41 0  53 0  50 0  46 0  47 0  63 0  66 0  70 0  72 0  73 0  75 0  72 0  81 0  74 0  77 0  76 0  76 0  78 0  72 0  73 0  71 0  65 0  68 0  75 0  70 0  63 0  65 0  65 0  64 0  58 0  56 0  62 0  59 0  57 0  54 0  54 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 244 1 226 1 117 1 108 1 111 1  92 0  89 0  84 0  85 0  85 0  82 0  82 0  77 0  70 0  76 0  77 0  73 0  77 0  73 0  68 0  79 0  71 0  73 0  73 0  70 0  66 0  61 0  54 0  66 0  69 0  65 0  64 0  62 0  61 0  57 0  58 0  57 0  63 0  59 0  60 0  55 0  52 0  55 0  54 0  55 0  49 0  52 0  57 0  49 0  49 0  54 0  46 0  46 0  49 0  61 0  59 0  66 0  66 0  66 0  65 0  66 0  67 0  64 0  66 0  69 0  66 0  67 0  64 0  64 0  66 0  64 0  62 0  59 0  58 0  59 0  60 0  55 0  55 0  53 0  53 0  49 0  52 0  47 0  47 0  49 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 247 1 243 1 216 1 102 1 105 1  94 0  90 0  84 0  87 0  86 0  87 0  74 0  81 0  83 0  75 0  78 0  74 0  75 0  74 0  73 0  73 0  75 0  73 0  70 0  71 0  68 0  66 0  68 0  64 0  67 0  60 0  61 0  60 0  60 0  57 0  59 0  63 0  62 0  57 0  60 0  56 0  56 0  52 0  54 0  53 0  54 0  44 0  49 0  47 0  46 0  47 0  40 0  39 0  41 0  67 0  47 0  59 0  58 0  59 0  60 0  64 0  63 0  56 0  59 0  55 0  58 0  61 0  59 0  59 0  57 0  52 0  52 0  53 0  55 0  48 0  47 0  46 0  43 0  43 0  45 0  45 0  37 0  40 0  38 0  39 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 243 1 241 1 160 1 108 1 112 1  93 0  91 0  88 0  84 0  79 0  80 0  79 0  83 0  79 0  81 0  75 0  78 0  88 0  76 0  76 0  75 0  72 0  68 0  70 0  66 0  68 0  66 0  62 0  64 0  61 0  56 0  63 0  58 0  57 0  57 0  58 0  59 0  54 0  55 0  57 0  50 0  51 0  55 0  49 0  44 0  50 0  46 0  51 0  43 0  41 0  39 0  37 0  35 0  43 0  44 0  45 0  47 0  41 0  46 0  49 0  51 0  51 0  52 0  49 0  47 0  47 0  50 0  50 0  46 0  46 0  62 0  49 0  42 0  46 0  44 0  44 0  32 0  39 0  35 0  37 0  42 0  41 0  36 0  35 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 251 1 241 1 233 1 124 1 109 1  91 0  92 0  93 0  87 0  80 0  82 0  74 0  78 0  77 0  76 0  75 0  72 0  65 0  72 0  65 0  69 0  66 0  65 0  64 0  65 0  59 0  62 0  61 0  62 0  60 0  58 0  59 0  57 0  56 0  57 0  52 0  61 0  57 0  53 0  54 0  49 0  48 0  51 0  50 0  47 0  47 0  43 0  53 0  41 0  40 0  38 0  35 0  37 0  41 0  42 0  40 0  41 0  39 0  39 0  43 0  46 0  40 0  44 0  44 0  45 0  46 0  44 0  44 0  31 0  39 0  51 0  32 0  37 0  39 0  32 0  38 0  41 0  32 0  36 0  35 0  36 0  35 0  33 0  30 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 253 1 245 1 230 1 218 1  89 0 102 1 102 1  91 0  86 0  76 0  81 0  77 0  78 0  76 0  71 0  70 0  61 0  64 0  72 0  69 0  68 0  69 0  62 0  67 0  62 0  61 0  63 0  63 0  60 0  55 0  51 0  56 0  57 0  58 0  55 0  56 0  54 0  50 0  52 0  52 0  51 0  45 0  50 0  48 0  49 0  45 0  38 0  46 0  41 0  41 0  32 0  32 0  34 0  42 0  38 0  39 0  40 0  37 0  39 0  41 0  41 0  37 0  41 0  36 0  38 0  32 0  35 0  25 0  30 0  35 0  32 0  31 0  29 0  32 0  30 0  31 0  30 0  31 0  33 0  27 0  31 0  29 0  30 0  26 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 254 1 249 1 234 1 221 1 178 1 101 1 105 1  88 0  87 0  81 0  76 0  74 0  75 0  75 0  68 0  68 0  73 0  75 0  61 0  61 0  65 0  63 0  64 0  66 0  63 0  54 0  61 0  59 0  59 0  53 0  55 0  54 0  58 0  50 0  53 0  46 0  50 0  51 0  48 0  51 0  50 0  47 0  46 0  42 0  46 0  47 0  46 0  40 0  37 0  36 0  32 0  32 0  31 0  39 0  36 0  35 0  33 0  36 0  33 0  35 0  36 0  31 0  34 0  33 0  34 0  33 0  24 0  28 0  34 0  27 0  28 0  33 0  31 0  30 0  23 0  29 0  28 0  27 0  26 0  26 0  27 0  24 0  27 0  25 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 242 1 231 1 221 1 208 1 206 1 162 1 121 1  90 0  91 0  75 0  75 0  70 0  75 0  69 0  68 0  70 0  56 0  66 0  70 0  62 0  57 0  62 0  59 0  61 0  59 0  54 0  60 0  57 0  54 0  51 0  49 0  50 0  56 0  54 0  49 0  52 0  48 0  50 0  44 0  47 0  45 0  40 0  43 0  42 0  48 0  44 0  38 0  39 0  35 0  26 0  27 0  22 0  39 0  34 0  34 0  33 0  33 0  32 0  35 0  32 0  27 0  33 0  29 0  30 0  29 0  31 0  30 0  31 0  30 0  29 0  27 0  28 0  29 0  28 0  30 0  31 0  26 0  27 0  25 0  26 0  26 0  23 0  23 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 239 1 228 1 223 1 208 1 200 1 190 1 186 1 186 1 196 1 182 1 108 1  87 0  69 0  70 0  70 0  67 0  67 0  70 0  63 0  63 0  64 0  61 0  62 0  59 0  58 0  57 0  53 0  54 0  50 0  54 0  53 0  50 0  49 0  45 0  54 0  54 0  50 0  48 0  45 0  44 0  47 0  44 0  46 0  42 0  42 0  42 0  41 0  39 0  33 0  40 0  37 0  34 0  32 0  28 0  36 0  34 0  33 0  33 0  30 0  32 0  31 0  31 0  27 0  25 0  29 0  27 0  28 0  28 0  28 0  26 0  28 0  28 0  24 0  27 0  25 0  26 0  28 0  23 0  22 0  27 0  25 0  23 0  24 0  22 0  21 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 252 1 232 1 219 1 209 1 186 1 204 1 224 1 212 1 201 1 179 1 163 1 167 1 173 1  84 0  87 0  71 0  71 0  72 0  67 0  68 0  66 0  62 0  62 0  61 0  70 0  74 0  55 0  58 0  56 0  53 0  52 0  41 0  52 0  50 0  55 0  47 0  51 0  45 0  47 0  44 0  43 0  44 0  45 0  46 0  41 0  40 0  44 0  43 0  42 0  38 0  38 0  34 0  35 0  32 0  31 0  29 0  39 0  34 0  31 0  29 0  28 0  30 0  28 0  28 0  27 0  28 0  26 0  25 0  28 0  24 0  23 0  20 0  27 0  27 0  23 0  26 0  26 0  25 0  26 0  26 0  24 0  24 0  24 0  25 0  24 0  24 0  21 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 255 1 243 1 224 1 216 1 181 1 201 1 223 1 216 1 208 1 204 1 211 1 213 1 218 1 163 1 158 1 170 1  85 0  79 0  77 0  70 0  67 0  63 0  66 0  62 0  52 0  62 0  56 0  57 0  54 0  56 0  57 0  49 0  57 0  40 0  53 0  49 0  52 0  45 0  48 0  46 0  46 0  50 0  42 0  42 0  43 0  44 0  42 0  39 0  44 0  40 0  44 0  44 0  35 0  34 0  35 0  34 0  31 0  28 0  29 0  32 0  29 0  29 0  27 0  28 0  25 0  27 0  27 0  25 0  20 0  24 0  27 0  23 0  24 0  24 0  24 0  25 0  23 0  27 0  26 0  26 0  23 0  24 0  23 0  23 0  23 0  20 0  20 0  20 0  21 0
 255 1 255 1 255 1 255 1 255 1 255 1 255 1 234 1 219 1 203 1 171 1 195 1 222 1 219 1 196 1 189 1 197 1 209 1 212 1 213 1 211 1 184 1 165 1  87 0  80 0  53 0  71 0  68 0  59 0  61 0  59 0  54 0  60 0  57 0  52 0  50 0  55 0  53 0  51 0  51 0  51 0  48 0  34 0  45 0  42 0  44 0  44 0  44 0  43 0  43 0  41 0  41 0  41 0  40 0  38 0  43 0  44 0  39 0  40 0  38 0  36 0  34 0  29 0  23 0  31 0  26 0  26 0  27 0  23 0  27 0  27 0  24 0  24 0  19 0  26 0  23 0  20 0  24 0  24 0  21 0  23 0  21 0  23 0  21 0  25 0  16 0  21 0  20 0  24 0  25 0  23 0  21 0  21 0  18 0  19 0  20 0
 254 1 255 1 255 1 255 1 255 1 248 1 229 1 215 1 185 1 175 1 196 1 225 1 213 1 188 1 186 1 190 1 205 1 212 1 218 1 219 1 216 1 205 1 177 1 123 1  89 0  80 0  73 0  66 0  63 0  58 0  63 0  61 0  57 0  53 0  54 0  54 0  50 0  50 0  57 0  46 0  49 0  48 0  39 0  47 0  45 0  36 0  41 0  41 0  41 0  38 0  40 0  40 0  40 0  40 0  43 0  40 0  39 0  36 0  37 0  34 0  34 0  33 0  26 0  24 0  24 0  24 0  26 0  24 0  24 0  25 0  26 0  25 0  23 0  30 0  25 0  23 0  21 0  22 0  19 0  16 0  21 0  23 0  25 0  23 0  21 0  20 0  22 0  22 0  23 0  22 0  23 0  21 0  19 0  19 0  21 0  20 0
 250 1 253 1 255 1 252 1 241 1 224 1 206 1 185 1 187 1 200 1 214 1 210 1 195 1 181 1 184 1 197 1 216 1 219 1 221 1 223 1 221 1 213 1 194 1 161 1 102 1  43 0  80 0  61 0  65 0  63 0  61 0  58 0  56 0  51 0  53 0  60 0  51 0  49 0  47 0  47 0  48 0  40 0  42 0  45 0  48 0  47 0  39 0  39 0  38 0  39 0  35 0  38 0  37 0  42 0  35 0  38 0  35 0  37 0  35 0  33 0  32 0  28 0  24 0  23 0  25 0  26 0  26 0  24 0  24 0  22 0  23 0  23 0  26 0  25 0  23 0  22 0  19 0  14 0  18 0  30 0  20 0  14 0  19 0  23 0  20 0  23 0  27 0  19 0  19 0  21 0  22 0  20 0  18 0  19 0  16 0  20 0
 248 1 247 1 246 1 232 1 211 1 206 1 191 1 181 1 198 1 214 1 212 1 201 1 180 1 180 1 192 1 202 1 215 1 222 1 221 1 219 1 219 1 214 1 206 1 190 1 123 1  68 0  79 0  77 0  67 0  63 0  52 0  60 0  59 0  54 0  53 0  52 0  49 0  49 0  48 0  47 0  43 0  42 0  35 0  45 0  40 0  35 0  44 0  39 0  34 0  41 0  42 0  38 0  37 0  37 0  35 0  15 0  37 0  39 0  35 0  32 0  31 0  31 0  26 0  25 0  25 0  25 0  25 0  24 0  23 0  22 0  17 0  23 0  21 0  25 0  25 0  21 0  21 0  20 0  23 0  18 0  21 0  21 0  24 0  19 0  20 0  21 0  20 0  23 0  20 0  23 0  21 0  16 0  21 0  20 0  19 0  17 0
 243 1 245 1 220 1 212 1 185 1 174 1 183 1 192 1 210 1 210 1 203 1 175 1 178 1 185 1 196 1 211 1 218 1 220 1 220 1 217 1 217 1 215 1 209 1 199 1 188 1 122 1  85 0  75 0  65 0  65 0  63 0  61 0  57 0  56 0  55 0  53 0  50 0  48 0  46 0  45 0  45 0  42 0  40 0  39 0  42 0  39 0  40 0  33 0  38 0  37 0  38 0  38 0  40 0  40 0  40 0  35 0  35 0  29 0  36 0  32 0  32 0  31 0  27 0  25 0  26 0  21 0  18 0  24 0  25 0  26 0  22 0  24 0  24 0  19 0  22 0  22 0  19 0  19 0  20 0  20 0  16 0  19 0  21 0  21 0  21 0  19 0  18 0  21 0  21 0  22 0  19 0  20 0  20 0  18 0  16 0  12 0
 231 1 214 1 198 1 179 1 166 1 176 1 193 1 206 1 208 1 204 1 195 1 170 1 176 1 188 1 216 1 206 1 215 1 217 1 220 1 217 1 218 1 215 1 213 1 206 1 197 1 180 1  92 0  84 0  75 0  68 0  65 0  65 0  63 0  55 0  54 0  48 0  49 0  45 0  48 0  44 0  38 0  42 0  41 0  43 0  44 0  43 0  40 0  36 0  36 0  39 0  38 0  34 0  37 0  34 0  37 0  36 0  33 0  26 0  34 0  30 0  31 0  30 0  26 0  23 0  30 0  26 0  22 0  23 0  25 0  21 0  20 0  21 0  20 0  22 0  20 0  18 0  19 0  20 0  19 0  20 0  16 0  20 0  19 0  19 0  24 0  17 0  22 0  22 0  26 0  22 0  19 0  19 0  20 0  18 0  16 0  15 0
 190 1 177 1 167 1 172 1 184 1 193 1 203 1 207 1 202 1 194 1 180 1 171 1 184 1 198 1 206 1 211 1 215 1 217 1 219 1 219 1 218 1 215 1 214 1 211 1 200 1 195 1 171 1  85 0  79 0  68 0  64 0  61 0  58 0  53 0  52 0  46 0  45 0  46 0  46 0  51 0  41 0  40 0  43 0  40 0  37 0  41 0  39 0  37 0  40 0  37 0  38 0  35 0  35 0  36 0  35 0  30 0  34 0  30 0  30 0  30 0  39 0  30 0  25 0  23 0  21 0  25 0  25 0  27 0  26 0  25 0  21 0  20 0  18 0  19 0  24 0  21 0  20 0  20 0  19 0  19 0  20 0  19 0  17 0  21 0  23 0  28 0  26 0  32 0  35 0  30 0  27 0  31 0  31 0  23 0  22 0  19 0
{"img":""}
[0;32mI (10831) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (10831) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (10841) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (10841) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (10851) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (10851) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (11971) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11971) ESP32-CAM: HTTP POST Status = 500, content_length = 18911[0m
[0;32mI (11971) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11971) ESP32-CAM: Finish http taking camera[0m

Brow