[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-CAM/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-CAM/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-CAM/build/esp_http_client_example.bin
Warning: 2/3 app partitions are too small for binary esp_http_client_example.bin size 0x102220:
  - Part 'ota_0' 0/16 @ 0x210000 size 0x80000 (overflow 0x82220)
  - Part 'ota_1' 0/17 @ 0x290000 size 0x80000 (overflow 0x82220)
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-CAM/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-CAM/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-CAM/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:c5:85:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26656 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26656 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 251.7 kbit/s)...
Hash of data verified.
Compressed 1057312 bytes to 635037...
Writing at 0x00010000... (2 %)
Writing at 0x000212b3... (5 %)
Writing at 0x0002bb90... (7 %)
Writing at 0x00031638... (10 %)
Writing at 0x00037007... (12 %)
Writing at 0x000442a7... (15 %)
Writing at 0x0004b0b2... (17 %)
Writing at 0x00050a04... (20 %)
Writing at 0x0005647c... (23 %)
Writing at 0x0005d874... (25 %)
Writing at 0x0006524b... (28 %)
Writing at 0x0006b23a... (30 %)
Writing at 0x000711e5... (33 %)
Writing at 0x00076d22... (35 %)
Writing at 0x0007cdaa... (38 %)
Writing at 0x000837d1... (41 %)
Writing at 0x00089622... (43 %)
Writing at 0x0008f477... (46 %)
Writing at 0x00094bec... (48 %)
Writing at 0x00099e4b... (51 %)
Writing at 0x0009f406... (53 %)
Writing at 0x000a4554... (56 %)
Writing at 0x000a9d40... (58 %)
Writing at 0x000af42c... (61 %)
Writing at 0x000b514c... (64 %)
Writing at 0x000bae7b... (66 %)
Writing at 0x000c09c0... (69 %)
Writing at 0x000c68a7... (71 %)
Writing at 0x000cc909... (74 %)
Writing at 0x000d22fc... (76 %)
Writing at 0x000d81ab... (79 %)
Writing at 0x000de729... (82 %)
Writing at 0x000e4644... (84 %)
Writing at 0x000ea16e... (87 %)
Writing at 0x000f59e1... (89 %)
Writing at 0x000fbfb0... (92 %)
Writing at 0x001020be... (94 %)
Writing at 0x00108591... (97 %)
Writing at 0x0010dd89... (100 %)
Wrote 1057312 bytes (635037 compressed) at 0x00010000 in 15.1 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 142...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (142 compressed) at 0x00008000 in 0.1 seconds (effective 307.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
