ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307e0h (198624) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040808 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456a4 vaddr=40080000 size=0a974h ( 43380) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=afee8h (720616) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff10 vaddr=4008a974 size=12260h ( 74336) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      2c59ed8-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 18 2023 19:25:23[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  b125fbad4...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1721) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1721) wifi:enable tsf
[0;32mI (1721) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1721) example_connect: Waiting for IP(s)[0m
I (4131) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4381) wifi:state: init -> auth (b0)
I (4391) wifi:state: auth -> assoc (0)
I (4391) wifi:state: assoc -> run (10)
I (4411) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4431) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (4431) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4431) wifi:pm start, type: 1

I (4441) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4521) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5451) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5451) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5551) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5551) example_common: Connected to example_netif_sta[0m
[0;32mI (5561) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5561) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5571) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081d69:0x3ffbacc0 0x4008ea15:0x3ffbace0 0x4008f9a2:0x3ffbad00 0x40090d1f:0x3ffbad80 0x4008faac:0x3ffbada0 0x4008fa5e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: b125fbad4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307e0h (198624) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040808 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456a4 vaddr=40080000 size=0a974h ( 43380) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=afee8h (720616) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff10 vaddr=4008a974 size=12260h ( 74336) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      2c59ed8-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 18 2023 19:25:23[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  b125fbad4...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1722) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1722) wifi:enable tsf
[0;32mI (1722) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1722) example_connect: Waiting for IP(s)[0m
I (4132) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4392) wifi:state: init -> auth (b0)
I (4402) wifi:state: auth -> assoc (0)
I (4402) wifi:state: assoc -> run (10)
I (4412) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4442) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (4442) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (4442) wifi:pm start, type: 1

I (4442) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4532) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5452) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5452) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5552) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5552) example_common: Connected to example_netif_sta[0m
[0;32mI (5562) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5562) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5572) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081d69:0x3ffbacc0 0x4008ea15:0x3ffbace0 0x4008f9a2:0x3ffbad00 0x40090d1f:0x3ffbad80 0x4008faac:0x3ffbada0 0x4008fa5e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: b125fbad4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307e0h (198624) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040808 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456a4 vaddr=40080000 size=0a974h ( 43380) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=afee8h (720616) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff10 vaddr=4008a974 size=12260h ( 74336) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      2c59ed8-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 18 2023 19:25:23[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  b125fbad4...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1722) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1722) wifi:enable tsf
[0;32mI (1722) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1722) example_connect: Waiting for IP(s)[0m
I (4132) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4382) wifi:state: init -> auth (b0)
I (4392) wifi:state: auth -> assoc (0)
I (4392) wifi:state: assoc -> run (10)
I (4402) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4422) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (4422) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (4422) wifi:pm start, type: 1

I (4422) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4432) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5442) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5442) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5552) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5552) example_common: Connected to example_netif_sta[0m
[0;32mI (5562) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5562) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5572) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081d69:0x3ffbacc0 0x4008ea15:0x3ffbace0 0x4008f9a2:0x3ffbad00 0x40090d1f:0x3ffbad80 0x4008faac:0x3ffbada0 0x4008fa5e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: b125fbad4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307e0h (198624) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040808 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456a4 vaddr=40080000 size=0a974h ( 43380) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=afee8h (720616) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff10 vaddr=4008a974 size=12260h ( 74336) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      2c59ed8-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 18 2023 19:25:23[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  b125fbad4...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1722) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1722) wifi:enable tsf
[0;32mI (1722) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1722) example_connect: Waiting for IP(s)[0m
I (4132) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4382) wifi:state: init -> auth (b0)
I (4392) wifi:state: auth -> assoc (0)
I (4392) wifi:state: assoc -> run (10)
I (4402) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4422) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (4432) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (4432) wifi:pm start, type: 1

I (4432) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4442) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5452) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5452) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5552) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5552) example_common: Connected to example_netif_sta[0m
[0;32mI (5562) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5562) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5582) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081d69:0x3ffbacc0 0x4008ea15:0x3ffbace0 0x4008f9a2:0x3ffbad00 0x40090d1f:0x3ffbad80 0x4008faac:0x3ffbada0 0x4008fa5e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: b125fbad4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=307e0h (198624) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040808 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456a4 vaddr=40080000 size=0a974h ( 43380) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=afee8h (720616) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff10 vaddr=4008a974 size=12260h ( 74336) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      2c59ed8-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 18 2023 19:25:23[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  b125fbad4...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1722) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1722) wifi:enable tsf
[0;32mI (1722) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1722) example_connect: Waiting for IP(s)[0m
