ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (412) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (469) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1417) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1470) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1721) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1721) wifi:enable tsf
[0;32mI (1721) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1731) example_connect: Waiting for IP(s)[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (92) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (107) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30820h (198688) map[0m
[0;32mI (188) esp_image: segment 1: paddr=00040848 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456e4 vaddr=40080000 size=0a934h ( 43316) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff28h (720680) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff50 vaddr=4008a934 size=122a0h ( 74400) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (478) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1397) cpu_start: Application information:[0m
[0;32mI (1400) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1412) cpu_start: Compile time:     Dec 20 2023 13:52:35[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  da00075e3...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1512) main_task: Started on CPU0[0m
[0;32mI (1522) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1522) main_task: Calling app_main()[0m
[0;32mI (1552) example_connect: Start example_connect.[0m
I (1562) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1562) wifi:wifi firmware version: 639ccf2
I (1562) wifi:wifi certification version: v7.0
I (1562) wifi:config NVS flash: enabled
I (1562) wifi:config nano formating: disabled
I (1572) wifi:Init data frame dynamic rx buffer num: 32
I (1572) wifi:Init static rx mgmt buffer num: 5
I (1582) wifi:Init management short buffer num: 32
I (1582) wifi:Init static tx buffer num: 16
I (1582) wifi:Init tx cache buffer num: 32
I (1592) wifi:Init static rx buffer size: 1600
I (1592) wifi:Init static rx buffer num: 10
I (1602) wifi:Init dynamic rx buffer num: 32
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1602) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1722) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1722) wifi:enable tsf
[0;32mI (1722) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1722) example_connect: Waiting for IP(s)[0m
