ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 18 2023 19:25:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30830h (198704) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00040858 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=000456f4 vaddr=40080000 size=0a924h ( 43300) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff20h (720672) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff48 vaddr=4008a924 size=122b0h ( 74416) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      23161dab-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 27 2023 20:54:44[0m
[0;32mI (1418) cpu_start: ELF file SHA256:  7ee9fd5f1...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1721) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1721) wifi:enable tsf
[0;32mI (1721) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1721) example_connect: Waiting for IP(s)[0m
I (4131) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (4381) wifi:state: init -> auth (b0)
I (5391) wifi:state: auth -> init (200)
I (5391) wifi:new:<6,0>, old:<6,1>, ap:<255,255>, sta:<6,1>, prof:1
[0;32mI (5391) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7801) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (10211) wifi:new:<6,1>, old:<6,0>, ap:<255,255>, sta:<6,1>, prof:1
I (10211) wifi:state: init -> auth (b0)
I (10211) wifi:state: auth -> assoc (0)
I (10221) wifi:state: assoc -> run (10)
I (10241) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (10261) wifi:connected with 513handsome_man, aid = 3, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (10261) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (10261) wifi:pm start, type: 1

I (10261) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10311) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (11551) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14271) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (14271) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (14281) example_common: Connected to example_netif_sta[0m
[0;32mI (14281) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (14291) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14301) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (14311) main_task: Returned from app_main()[0m
[0;32mI (14311) cam_hal: cam init ok[0m
[0;32mI (14321) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (14321) sccb: sccb_i2c_port=1[0m
[0;32mI (14331) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14361) camera: Detected camera at address=0x30[0m
[0;32mI (14361) camera: Detected OV2640 camera[0m
[0;32mI (14361) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (14441) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (14451) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (14461) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (14471) cam_hal: cam config ok[0m
[0;32mI (14471) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (14551) ESP32-CAM: Kamera erfolg initialisieren, machen Sie der Bilder ...
[0m
 78 80 80 76 83 84 77 76 75 77 77 81 86 81 88 93 93102 70 69 63 61 59 51 51 50 52 50 59 59 57 67 66 55 75 81107126137132119138160179185185170164153149159171176178174165161147133123113112102 92102116135145130120109124139159162166163156149145144144144149142140141145149148148147145137125116
 79 74 69 80 74 86 77 58 75 82 90 81 94 90 82 94 95120 73 69 63 60 64 57 55 51 44 71 57 55 56 55 64 68 71120125141147145123146174183188186176167155149161176179181180168165152135121118117107100106119146154135124120132148160173173168163156148143144146147138138141147152155153152146140131120
101 80 79 83 71 86 86 64 76 90 91 86 89 89 84 98102129 70 74 55 58 66 49 21 55 52 54 54 66 59 64 68 69 87123138148154145138150177183188188177169152150164175175183184176171158140131119119111111124132158157145131126138152166175177174168163155146143143142134135142147156160159156151142131121
105 70 75 81 85 89 94 83 65 87 87 86 88 79 94103 91134 75 67 80 64 78 55 38 52 55 54 58 65 62 64 84 70 75127153159163155148155171174188187181172165156165173173181186181173158143137128122120122133146167165152142135140158167174179180174167158152143143136132130140147158164162159152144129118
 96 88 82 85 87 87 94 90 77 75 85 84 90 92 93 99 81116 77 69 82 62 64 39 60 51 56 57 50 66 66 86 75 70 71134160168172169158155162171185183183177168163165165169186184181171161146141132127117134148157172170160148145153159167171180184180171161156146142137130128138150163165162160152145135121
113 81 80 90 93 96 93 63 69 82 69 93 89 91 96 74 84132 75 76 67 68 71 46 57 54 61 58 56 56 62 68 79 73 79136167181184173165154153169185188189184173165162159166177183181174159151150144132128143159164184177170160156156155162170176183182174169162152141136132132142152162163159157151142132125
109103 93 82 92 97 90 71 79 87 93 96 96 90 99101 96122 79 71 67 69 64 59 49 47 55 54 63 62 62 72 81 75 63137174189191180177157152169187190191190180171162156170180184180174165159159152142130145164170193182174166159157157161167176184184178172166157147141129136146152159159158156150144137128
112 98 91 95 98101 98 91 80 89 91 93 96102 97100118110 75 78 76 70 67 53 53 45 51 60 58 62 67 73 73 75 86146172190194188177157149169184188194192183173159154169185182176172168166166161147137153171184194188181171164159157158163173182183179176169162155145139142143148156157151149146144140136
114 93 92 95 99 97 93 85 82 95 93112100 94101106136115 80 78 76 74 69 52 56 55 41 53 61 58 67 72 77 97 99141161188194187177157156167179183194192184179160155170181174172175172172173167156144156174189194192186178168159157154159172181182181178175165160150145144142144153151149146145145146142
118 88 86 85113100 91 78 76 95 96 96 94101106104110100 86 81 75 47 66 61 53 75 51 55 64 69 67 78 78 76 96146155185191189181170164165168181191191187179160158165175169171177178180180173161156163179190194196189183173159159155158169177179179177177171162152142144139143147147144141145148149150
115 97103 95103100 87 81 90 86 95 97100 88109104121 76 76 78 80 68 71 40 56 54 58 59 62 63 65 67 75 80 81126148186189191187175168163161179191190187178162160168167162168183186188187179166163169180187194197193187177167160157157169174175178178177174166160146143134138140140137135142147151156
114 98103100101 96 93 78 85 90 91 99103103111114125 88 94 79 83 72 86 54 60 56 59 53 64 56 65 83 72 80 95110138178192196193180172161156178192191185179170168166162159169185191194192184173170170177184193196195192182173164157156165171173174178179176170163150138129131137136130130140146157161
112101101100100 98 91 84 88100 90101103107108117126 72 81 83 77 73 60 52 60 60 52 57 65 60 74 61 77 78 96103140180189202200188177163157187194185183182178179172161157170183197201198187177170166173182189195196193186179166153154158164168172177176176173162150136124127129127121129136148160166
117104 96106105104 96 77115103117106104106110122128 95 70 82 96 73 72 61 64 60 62 58 71 66 71 71 77 87 88100144181182201201192182166162184188182185189187187176167158174188204208202194181167164169177183192195193189183171157149151160164168173175175171165152139125124129122117127138151162169
123 94104104 99 95 93 81102104110 93106107119118127 89 84 83 82 80 66 55 57 70 59 62 63 53 70 93 78 83 95 97148160175199201196185164164176179177182192192192181173163174189204207204196181166158162173180188191192190185171157143143152158163167169172169160149135129127126120116123138154163169
116101100108102 95 81 78 98101103 97108113115120129 81 78 85 79 75 75 69 63 64 65 58 68 64 72 79 88 85 92 96106139171196198196183164163168170161185197198198187178168181192203206201192182166158162169177183188191189184171155143140148152157162167165163158150136133133128124116124144152163167
120111 94102 99 95 87 80 98102103107112114116121135 69 92 83 77 78 71 69 56 63 60 62 67 75 62 80 74 87 89 93109123172195197195180168164164160162190203207210197181176180189199201196192182167156157166174177182188185181174159145142145147150157161158155154149141139137131124114127135150158162
100107101102102108 84 89106116107104108113120124146 75 96 87 85 78 75 66 77 66 63 65 65 70 77 75 69 84100 93 96108172191191191182170169162154167192210215212205187181178186192196192186182167161157160162171177179178175169157148144143144145151155153152153149141137138133128117127128145153158
118110107104102101 89 83100107108109119118123124146 66 94 88 94 72 80 71 71 60 71 50 66 79 83 86 83 90104 94 94104173184181186183173176162155167193216223218208193184176185189187186184181168164160156159165172177174172167160153148143140141147149146145149150143138137133125116113120136146154
122113101107100101 90 87104108109113114115125118150 79 91 93 85 84 78 87 75 73 73 81 68 74 83 83 84 82 88 92 94110157175169182183178178163154171197213226222212199186177179184182182182180170166159152154160168169168170166159155151146137134136138137140144147147145140132124111107108127143148
126116111107100 98 94 82 91106110116111118128136164102 96 89 86 83 82 84 77 74 80 95 77 80 90 88 95 90 89 92 95 98164153160179184180181164152177196214227225217205187176175176176176179178171165158148143153157160161164164161157151144132128129128126136141146146144139128113101 93 97109129141
124114107107104 98 94 96106112111116117128133135152103 96 95 83 84 88 89 83 95 87 87 85 94 94 89 91 96 94 93 95 97136139151179185181179157153173191214225225221211190173168175173171174174169164156141133143151151152158161159157152143127119119126116126140146146141138125116100 91 93103118128
128115105108104 85 93104104114116118121131133140142 99 98 92 87 92 88 91 94 98 93 94 94 87 97102 93 95 94 96100104122126156181180182178152150164189210221224222215195175168170165161170173168162152129125133146143146149158158155150140121108109108112125135145143141133124115100 95 90106114117
129111106109105 94 87 94108117119124128130131152112 81 99 96 97 91 95 93 99 99 95 96 98 97100101 92101101103106105 96120165198177181167152151160180207215221221213195178163163156160168169165160152139128133137132141149158157155149139121 99106110109123135138138134130123115103104106107109112
132118114110109 91 86 94107107119127128128128133105103102 98 95 99 94101100100100 99101 98100102 88105104105109104108137167185176182168156158160181197211216217211193171163161154158166168161158151140135133133130139146155155151146135124116116113115126131134131123119117117111115114110109107
131121114108106 98 81 94114115127126127128126130118101 96 97100 96112109104103114108103105101104105 94108112111114110215187196172188171166167156167192198211209204193169167162157157163160154154153145142141134131136147152151147140135125121121116120125129127127118118121121119119119117110110
133118113112113 91 89 99112124126127129125119 97100 97 96101 95 91 98103104104111109108109107113114111115115113123 95235224197165181178172175157159186196203200199194175169165157157159153149154153149148147139130137143146142137138138138131132127122124126120118113116122124122124126122115104
132123113116111104102111116125125124123107106 82103102101100 97107105 96108110109106112115109115117119118120120129124255221195163178186179186160151184189193191195193180173173157154155145144154158155153150142132135141139134134138139139136137130118117117116108106115123129129129127124116106
131122116108104 87 96103114117122119113103102102100 98 98101 95 99102105103103108110113112114118119121121125127135218255238174158176184181183157150173181183186192189180176166154149145143145155161161159152145132129138131125130139144144138142134119112110107104104115127133136134129126119104
129122118111103 80 96112115122117114 93112 95102 97 96 96 96 97 99103102 99104105108111114117123123126126131139146246255255139156178185185179158145163172171176188189181177168152139137135142153163164161154144126121125123121129140147146147145136126108102 98 96 99119127136136138136130119105
125121114112102100 98104115118110111 99 99 96 93 85 92 91 96 97103100 98101103104107109101117121122128131143152156255255255138159184185186174152149159164161171182184182175164147133130129139154168168164153141125112118118115128139148151150147140124112 96 92 90 92114130137140139136129118111
126122117112104 99 86112113107 99 97 92 92 97 95 94 92102 93 97100 94 97101100101104112104118121127133140148159165255255250145165183183185170163160161155150164179184182171159146124128127146160171167163156138121118124121105134142152154153151140122 98 87 91 89108118129139140136131124117101
132121118117110106105115109110106105110106 97 99103105108121108119116104101 98 97106109115122129134143151155175212255255182143157181178184178170168169145144165177181178169155138138133134146163166161158152142129131130120121133144155156151146135111 99 89 97 95111118133137133130127119113 95
125126123118112110114114107108104112109109109109113115121124127133135141146138133125109120130134143153159166181247255255145147160174171182182179178176151146162178176172167156149147145146151159160156153152147142141135128129134145153150145140132119110108106107117119128128126122120115111105
131125121122114110111109111110110111108107108 97114119122127128133138139144150150157162152136133149160168177184255255255137145161165163179186183185179151149164174170166165163154153151151153155154150152154151148145144132133138144147143137133131125117118121116117118122123120115111113114113
132125123123111107106105109111106111105107105107111120122128131134136137142145153160164171175171167169177187185255255255131141154155160176188190190177151151160165164162167166163162157151153153149144151156157153152146134138138137142138131131135132127127125121117118122119114112106116118118
136126128118125110108104 97105103107105110108109112115122127133135137142144152156163170178188193202196190197194255255255131142148150161176193192192171144146157159156159169170167168159153150146139136152158165161158151139135131135135130127130138138133137133124117115112108105105106117119121
136128128115112112115 93111107108110104102103109115119123134134134139143149155160165174181194201211215216212227255255230136144144144164182192194195160149149154149148157167174173172163149144137131135148159169165161156145130126125127121118135140139139138134127116110108100 97103105115125128
137135124119113110106108107106105102105103101114115122128135135136143147153159165169180188198208220224224231254255255221142145142142168187193193195168158160155150142157169179178173163150134128126134148167171169162157143122117120117113116135141146149145140129115108100 95 87 89107116127133
138132124115112110105110111105107107104103102116117120127131136140144146157164169174184196204212224230233236255255255225164147144149168189183189191175169166162144142160174180181176163149128125120138156170171168163158138120112115113111122133143151152146143134115108 89 88 78 85110120131136
136130117103114103100108102 96103102102104133130116121128134135142144150156163170177189200209220228234238240255255255221168149145151161180175194189180176172169148145163177181178174161146132137130145160171169164161150140112116120117107125139148154155152144130116 95 82 87 80 90109123136139
138126115108104 97102100 88 74 93 92 80 88 91 91 83 90 99108118134152153160163170178191204212219232237241255255255255223173154144146157171170182189191186181166152155165176178172167159150144143144152160167163158152146136127128127121117131143152157153148142130122101 89 78 77 96111127137137
137126118104106 98107 88 90 75 84 75 84 86 78 81 80 92 82 94 97107102124160163173178189202215222234240245255255255255233165156146143154159160179186200194192166155158164172171168167164157153154154156159163155151147151145141140135126126136144152153147143136127119 97 85 81 92104117126135132
140134121112109 99 98 91 85 74 89 89 79 86 75 95 93 91 91 91102106111117121120147181193201215226238244250255255255255251190168147144146151154178189202196193164151152163165163161167170167165156154151157155148144146153152150149142132132139143147147140134129120117108 86104108110118122130125
138127122115104102 97 94100 90 93 88 91 83 88 81 85 90 97 96106106114117123127133142166200213227239246254255255255255250211190159144144140155177204204199188162145148158160156154169175175172162154151153143141138148157162160153145136133131136144140133126124123117114115114116113118120122117
143136123121105107 99 98 93 90 91 91 83 83 88 83 84 88 95 98109115115123120128132140149165207229239249255255255255255255232201186139141136162182204201201184169148140149153149154171178183180163156147144137131135149159166166158150138133130129132128125122122127128125126124118112113118115112
140135125117110104 97103 97 92 94 88 91 95 87 75 92 92 95106109114119121120127131138153167184217237247255255255255255255250213190181145133167187201195195177164146141141143142161173184188181163155132135129127135152162172169161154142128124125126120115114125132133133132131124114111114109107
143134131121116110103101 97 95 94 99 86 83 86 88 89 93 97100105108115122124127133140153166182199219252255255255255255255252229195185171152172198195187187174161151132134136135164177189191185167154139128121119140154166174169163153139124114115115106108110125133141143139137129117110 98 98 99
144134125122116110105 99107100 96 90 90 91 92 91 80 80 90103103115115123128129134141156168188200208231255255255255255255255242204196202170170193188190186171161150134132137142174185192189181165151136124121125146158172175169163152139123108107108106102108127135144148143138129120106 98 96 69
141137134124118111107108 99 96 89 94 94 89 90 89 89 92 96102106110119123129130135142156169183199207223243255255255255255255250234206207198190206200192189184159153144143153174180191194186175164147127130131138152161175170163158149137121102105110105101116131140149151147142131120108 89 89 84
145139133113119112106106101 96 96 97 85 90 88 87 86 94 96100102111117122129131134145158170182196206222232255255255255255255253238220237240244252195190188191156156159163174187188192188178171163150144143145154159166170153156153144135123113119 99110105127137145153152150144134120101 85 83 60
144138130118120114109106104 96102 98 93 95 91 88 89 87101 97101110117121129130139141159169183191206219231240255255255255255255253249254255255255223188189200160176175179186195193189179171166165160155155152156159163163153148141142138128126128125118122134141152156153149142130117103 86 72 71
145139135124117113107 98106100 94 97 90 94 80 83 85 90 91 95102111115123129129135143156169180192200217232238255255255255255255255255255255255255247200202218175186200198195198192187172164162165164165161157154155160157147141138140140136141140134125133140146152149144143136128115 90 83 74 76
148140134126114116109106106 99 97 97 92 89 74 83 82 84 90 92101111113120127130132145155165175188199217229234252255255255255255255255255255255255255207249154188195209211208195188182160160160166171174170159150149154145135133132140150150150148141130138142146150141138134129123112 99 80 87 92
148138133130119115113108102 99100 98 79 87 82 81 80 82 87 90100111116116124129132140153161174186199216227230232255255255255255255255255255255255255255252181196207218221219197187173162158160169175182175161150146147139129126131141150154156152143133136138139143133131125122120115107107102106
149141135127123115111109105 99100 97 88 83 86 80 81 78 83 90 98106114115120125132138149158170178194215220226235255255255255255255255255255255255255255247215212220230229216196180163158157164173182185176160148140119127121117133145151160159152143132129130135134126124122116121122115112115114
149142136128124117107107107104 98 88 88 85 81 83 78 76 78 80 97102111115120122131137146156170179194210216225236255255255255255255255255255255255255255255251231233234232209191173161155158169179186186174159148134122116107116136146156162162155144132123123127126118115113108121124125122124121
152151137132126116113109105 99 89 95 87 80 80 74 73 74 76 91 88 97105112115121126136144154164174197204213226234249255255255255255255255255255255255255255255252243239231206189171161161170177186190186173159142130115109106128140152160165164157142129115113120117109103 96108118125131131132128
151142137130126121114112105101 95 85 90 78 74 79 73 72 76 74 87 94104106113120127132139152160178194198209222232234255255255255255255255255255255255255255255255240237220201190176173178184184190187180171154143125117116110137147156164166162154134127104102 99 99 99 97 86110118129137138138131
150144138131126121115108105102 82 70 80 79 78 68 74 69 76 78 82 95 99111114117121130139149158169185192210220229233249255255255255255255255255255255255255255255233231214205196188187192192190190176171165153143129127124135149154158164162157149131120105 92 95 98103 93 96110122134141142141134
153144140134128122115110101 97 94 93 83 78 80 76 77 77 76 72 79 86 91101108114118128133144154166180190209217222228230254255255255255255255255255255255255255248210216207206202199196196196192183170166157155150140136140143154157159156151148143132121109103104104102 98100116127136145145142135
152146140130127120113110102 98 81 76 85 78 76 78 74 73 71 72 80 93 96100107113117123132141152163175187203210216217222238249255255255255255255255255255246240232204200200204205208200199197189178164157153156153149148147150154156155151145138132133126121117115117104104113124134142148148147135
153147138131127122114116102 93 91 88 88 79 82 76 75 77 74 69 80 83 87 99103109106120128140150158172182198206207208210218239225255255255255255255255252223226211206197200203211213205198190188171155151149154156158157151148151152146139133129127133131123125126122122115127134136145146146142133
153147142136128122115112103 95 89 88 83 76 76 84 74 66 73 71 75 78 87 93102107110119125133147157170186193196197198198199205216230255255255255255255226208201194195201207206213215208197189187162152146147153157162162155148145148141129125120121131134132131132126124122132137138140142140137130
155147145134126123112110102 99 94 88 87 80 84 76 60 71 72 74 76 79 84 92 96100105114121122141150162175184183181185185188179192197238255255255255255206193184185187206213224219216208194181168157144143146151161167166158148140137131121115110120130138141141136131127112131135135134135131127121
155150144136128123115112 96 91 93 88 85 82 76 74 77 72 55 69 79 79 77 83 92 93100106117121134142154168174176176176174176168148177203254255255255239206185170168180204213231233217207188176160142137137148156164170166158146136130122114107105118130138145144139135127127128129131129127122121112
155151135139129123115107103 97 87 94 94 84 66 80 70 67 64 68 77 79 76 81 91 99101107111119124134149162163164164162163159155143132180223253255254218195167160169184206217233234232208185173151144142150153162168172164153144127118106100 98101116128142149147139134127119123120124120116113110108
158149143136129123117112105 99 95 95 98 77 73 74 74 73 68 68 70 74 76 76 84 91 97 98104103125129143150154153155153153149144130131152186208215213202192158155157191208222231229227212185169158153156161162167173172163150136118110 99 97 89106123134145150149144135124117112113111112107101101102
158151145137132124118114106100 96100 89 83 77 78 77 78 67 75 72 74 75 79 84 84 99 96 99101116126136136141144142136134138133131131130141161161174184167155156157186201216220221219207190172165165171173174172173167160151133117110105104107120128139151152150144136119106103 95106 97 98 90 95107
160153139139132128122113102103104103 93 74 71 80 75 72 69 61 74 75 75 76 88 85 95 87 96 99115116124124132126128126126128127132133138144148148157172148155154159175192207205208208203187179174172181182176170166161154146135126116116116124131135144151150145140133118102 89 86 92 90 88 86 85 99
171152144138132128120110110105109 94 85 67 76 74 73 53 66 68 71 69 71 71 75 79 77 82 86 95 98105110115114115117118120123130135139142149151142140142149153153155166183192194195194188184181180181183183176170158152146146140131124126127136140143147149146138136123110102 80 86 87 87 84 75 83 98
179155144140133127122114108112108 98 82 94 72 76 59 60 70 68 62 63 68 71 70 75 75 78 82 91 87 98101 96102106113116122128131141144148152153144134144149154154151156177181182184182178178185187184183181176169150147140140143138140134136144145145143138136134129123116101 89 90 91 91 86 77 89102
191155148142134128126116116113101 91 83 78 74 75 69 74 64 71 68 74 64 64 72 73 73 70 79 85 91 94 94 97 97103111121124132140150150154156155148127138143153153149150162168172171169171176186190185182176172160146139134139143144148141139142143143141130128122124122117104105102100104 97 92 98106
191154150143133127123120121113 83 88 84 79 71 71 80 66 61 72 71 63 67 61 71 70 55 74 78 80 84 85 95 94 98106116123133142147155160160160157139122109110148148146147151157162157159164174187191186180172163148139131129133143149153147141140142143139123118115114120121116112110110113106103112115
197163149142135132124124121103 89 91 66 80 76 73 71 68 68 68 70 70 64 68 66 67 67 73 76 80 87 83 98101102108118125136145155160164165161156146128114108103150146145145147149152155163175185189184173164151136123122125132140155156150143140137135131109113108108119123121121118117114112115117120
205174151143134129127126118 93 93 87 82 81 64 61 69 74 71 66 67 72 61 65 60 63 69 73 73 78 88 91 91 99 99114125128141150159167170167162159147129114102 99107143143141140146147156164178186186181172157142127115116124130152156156148143134129127111100 99 96106115123127126124123121118123124123
213177149144138130130125116112 95 89 87 89 76 76 71 68 70 64 66 61 60 66 69 88 66 73 76 81 87 88 95 99105114127135145154164171173170163157149132107 96 95 94 97146137137137144159169182185183178168154138130126126134141152160155146140127124115102 93 92 87104113129132131128127124121123117122
219188154143137141129124 99107 88 88 93 77 76 75 69 75 68 61 57 68 67 59 79 84 67 69 75 81 78 86 94103109121127141151161171175175172164156150135100 92 83 88 87 89144133134139157168177180180172167155142138140148137147158158153147135125112101 88 82 67 83100115128135135133129124119117118115
222193162144136135132121110106 90 98 87 82 78 78 64 73 63 66 70 66 69 47 54 60 67 70 74 79 76 87 98101114124132144155162172177175172162157150136115103 91 82 85 83 85127127135152161168172174169168157146149148151151152158155151148133123106 95 84 78 83 90 94117129136137135130123115107108117
227198170148135135129121118100103 99 89 89 61 79 80 72 70 59 72 68 57 56 56 59 65 65 73 76 84 91 94105113126132144156164172176177170163158150134119106 96 87 82 77 56 82 79130142152159166164165167159156153159162160158156151147140131125112 97 91 94 94108117128131137137133129122107101 95 98
232204179145138133125119113107 95 96 88 92 76 79 67 72 68 67 67 62 61 57 61 61 65 65 72 71 88 87 98103116126135145157164171176175169164158147135124104 90 83 77 78 84 79 76113132141147149153161162161161161162165159159150145141134132123117106106105111114118124132136134131124113103 89 86 85
238211181139137133124119115106105 88 89 90 75 76 56 78 74 68 58 58 58 48 63 56 67 66 69 81 91 84 96111113124135145155161166174174170163155149137123 99 90 79 78 78 76 73 82 96119132137137144156156164167164164164159157143138132129132127119113113109119124123126133133132128119113 99 82 75 77
243220189156140135125120113107103 95 96 87 72 81 61 78 72 65 60 56 60 62 65 68 65 67 70 78 84 88 94107111121132145152158165170171169162154148139123101 82 83 75 70 73 75 72 84101118124129137149155164169166165160155153139130125123129128126121121122128127126126127127123122120110 98 91 72 76
248222195163143134129120114111104101 96 81 79 82 89 85 91 67 62 45 61 54 63 62 66 68 67 75 88 90 90106108116129140150155161166169169161155150141126 97 93 82 72 74 72 69 67 76 86 97103118131143156163169168164157150142128121120120126129130129127127128127126125122123117116115112100 91 85 80
251227201175142136126125116109106101 88 82 85 86 88 91 80 67 62 61 62 59 65 63 62 66 67 73 75 82 80101103113132138144152157161166165161155150138123108 91 82 76 77 73 64 66 67 74 85 90114131140156165167164160149137126120112111117124129136137134130128126126121111110107107113115107 97 90 90
255232205178150135128123117111108103 89 88 81 84 89 67 77 69 67 64 65 62 59 62 62 66 69 68 78 77 82 94103115122134141147153159164163160154148141125113 98 83 76 75 73 69 67 70 70 78 92123130144156163164161157147133118104 96101117126132138140136132126124124114108103100 99108115109101105100
255235213183149136129124113113109 91 93 93 92 96 95 81 73 70 65 67 65 66 63 66 62 62 68 68 78 82 86 91 95101117129136140149156160161158155148145126113 94 66 75 73 71 66 61 62 63 73 94120131148158163160160153141126109 91 90101119128136140142137133123117115103 93 94 87 84101112115113110110
255239217190161135129124118112103101 99 90 94 93 89 83 83 78 60 65 60 65 60 53 65 65 67 67 70 75 88 90101106112126135140146153158161157152148139124113 87 77 67 72 64 67 66 66 66 67 92117131146156160158156146138113 97 88 89 97120128139141138137129120108 97 95 85 80 78 90 96108118116115114
255245218196169142131121117108105 98 97 94 95 98 85 83 81 78 71 70 66 64 61 56 61 65 64 67 69 74 88 78 94104112118133139142147155156152152147139127116 92 79 69 71 72 58 62 61 62 67 89117128140147150153151142128115101 84 87109120131138142138131125114103 84 79 77 68 70 81 93108117120119116
255245222202175148131124123114102 98 98101101 93 85 85 88 74 66 70 68 65 62 54 61 58 63 68 67 68 88 80 93 94103117127133139145150154153151147138129117 98 86 74 75 69 65 63 60 62 62 77104125131141142146146135124112 96 86 94112127134138141133129122113104 87 77 70 63 61 78 94103119123121120
255254230204179160132127121111105101106 98 93 89 82 87 86 75 75 83 76 64 57 56 58 58 64 66 69 67 75 78 90 94100113123127135142149150152149144139131121104 77 75 80 66 67 62 85 62 59 65 90109121127129135133128115106 95 86 99117127133132133126126122113 95 85 73 74 70 71 77 93115119121122121
255255234210184161138127116108109107103 98 93 86 89 86 81 72 73 78 63 61 63 55 58 56 62 61 64 70 70 80 86 87 95108116125134138147148150148145137130113110 83 71 73 69 71 57 55 59 47 66 78 95115119117122125121113107 93 89100118127129130125123122120116103 83 85 80 74 79 98 91110119121121119
255255237217193167141125117114110107103 95 90 91 87 90 79 81 75 70 65 61 61 57 55 67 58 61 58 68 72 78 84 88 94104111123126134139145149147146138128118106 90 71 68 68 56 59 59 57 58 58 61 86 97105 99111114115109109 91 96119119126123120118113115118117110 99 93 88 89 90 93 98112118118119114
255255239222196172147125119116108104105 97 92 93106 73 81 73 82 70 62 62 59 60 57 63 65 62 61 64 64 71 80 81 93 99106118121132135140144145143138130118111 96 78 72 65 66 56 58 61 55 50 62 77 80 89 99105107106103107100109108121125122114108105107114118112102101 96 93 96104101112115113114114
255255243226199177153125117114110105101 98 95 96 95 88 78 89 90 68 62 64 65 67 68 71 61 57 60 63 66 65 78 96 88 94107108120122134139142144143140132122109102 82 67 66 65 59 57 55 51 54 58 63 67 74 93 97 95 98100106109116117121125122103 91 93100113116116112111100100100 96102104108107107108
255255245233209184161120117116106106104 99 98 99 85 88 80 81 75 74 71 57 73 74 71 61 60 59 59 64 75 68 72 80 82 91102110114123129137140140141138134121114100 76 92 66 64 60 55 54 53 51 58 59 71 70 86 91 93 94102100117124121121123115 96 77 91 95102114118114112104104101 97100102101 99100102
[0;32mI (17151) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17151) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (17161) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (17161) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17171) ESP32-CAM: Last esp error code: 0x103[0m
[0;32mI (17171) ESP32-CAM: Last mbedtls failure: 0x0[0m
[0;32mI (20141) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (20141) ESP32-CAM: HTTP POST Status = 200, content_length = 2[0m
[0;32mI (20141) ESP32-CAM: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (20141) ESP32-CAM: Finish http taking camera[0m
