[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Request_body/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Request_body/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Request_body/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xda900 bytes. Smallest app partition is 0x100000 bytes. 0x25700 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Request_body/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Request_body/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Request_body/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13067 compressed) at 0x00000000 in 0.6 seconds (effective 288.3 kbit/s)...
Hash of data verified.
Compressed 895232 bytes to 551783...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf3... (5 %)
Writing at 0x00026f39... (8 %)
Writing at 0x0002bd91... (11 %)
Writing at 0x00034900... (14 %)
Writing at 0x0003f98a... (17 %)
Writing at 0x00045bd3... (20 %)
Writing at 0x0004bf0d... (23 %)
Writing at 0x00051f69... (26 %)
Writing at 0x00057d33... (29 %)
Writing at 0x0005db0c... (32 %)
Writing at 0x000642b8... (35 %)
Writing at 0x00069e87... (38 %)
Writing at 0x0006fbb1... (41 %)
Writing at 0x00074d29... (44 %)
Writing at 0x00079d19... (47 %)
Writing at 0x0007ee49... (50 %)
Writing at 0x00083f7a... (52 %)
Writing at 0x000893f3... (55 %)
Writing at 0x0008e681... (58 %)
Writing at 0x00094776... (61 %)
Writing at 0x0009a18a... (64 %)
Writing at 0x0009fdeb... (67 %)
Writing at 0x000a5a81... (70 %)
Writing at 0x000ab492... (73 %)
Writing at 0x000b0e52... (76 %)
Writing at 0x000b6b9b... (79 %)
Writing at 0x000bd41f... (82 %)
Writing at 0x000c2865... (85 %)
Writing at 0x000ccaa5... (88 %)
Writing at 0x000d4608... (91 %)
Writing at 0x000da4e1... (94 %)
Writing at 0x000e05ee... (97 %)
Writing at 0x000e6957... (100 %)
Wrote 895232 bytes (551783 compressed) at 0x00010000 in 12.4 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
