ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 28 2023 19:48:46[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28148h (164168) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00038170 vaddr=3fc97d00 size=04724h ( 18212) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003c89c vaddr=40374000 size=0377ch ( 14204) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a254h (631380) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000da27c vaddr=4037777c size=10558h ( 66904) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (312) cpu_start: App version:      efa861a7[0m
[0;32mI (317) cpu_start: Compile time:     Dec 28 2023 19:48:25[0m
[0;32mI (323) cpu_start: ELF file SHA256:  3a4e62829...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (434) example_connect: Start example_connect.[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
I (454) wifi:wifi driver task: 3fcaab18, prio:23, stack:6656, core=0
I (454) wifi:wifi firmware version: 639ccf2
I (454) wifi:wifi certification version: v7.0
I (454) wifi:config NVS flash: enabled
I (464) wifi:config nano formating: disabled
I (464) wifi:Init data frame dynamic rx buffer num: 32
I (464) wifi:Init static rx mgmt buffer num: 5
I (474) wifi:Init management short buffer num: 32
I (474) wifi:Init dynamic tx buffer num: 32
I (484) wifi:Init static tx FG buffer num: 2
I (484) wifi:Init static rx buffer size: 1600
I (494) wifi:Init static rx buffer num: 10
I (494) wifi:Init dynamic rx buffer num: 32
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (514) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (524) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (584) wifi:mode : sta (34:85:18:a6:72:3c)
I (584) wifi:enable tsf
[0;32mI (584) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (584) example_connect: Waiting for IP(s)[0m
I (2994) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (3494) wifi:state: init -> auth (b0)
I (3494) wifi:state: auth -> assoc (0)
I (3504) wifi:state: assoc -> run (10)
I (3514) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3524) wifi:connected with 513handsome_man, aid = 1, channel 10, 40D, bssid = 40:b0:76:c5:4d:48
I (3524) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3534) wifi:pm start, type: 1

I (3534) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3544) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3624) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4554) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4554) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5434) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5434) example_common: Connected to example_netif_sta[0m
[0;32mI (5444) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5444) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5454) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5464) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5464) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5474) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5474) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5484) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5494) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5494) main_task: Returned from app_main()[0m
[0;32mI (5544) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5554) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (6594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6594) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (7614) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7614) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (8634) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (8634) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (9654) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9654) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (10674) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (10674) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (11694) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11694) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (12714) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (12714) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (13744) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13744) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (14764) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (14764) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (15794) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15794) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (16814) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (16814) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (17844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17854) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (18874) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (18874) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (19894) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19894) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (20914) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (20924) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (21944) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21944) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (22964) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (22964) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (23984) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (23984) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (25014) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (25014) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (26044) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (26044) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (27064) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (27064) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (28104) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (28104) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (29134) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (29134) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (30154) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (30154) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (31174) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (31174) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (32204) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (32204) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (33224) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (33224) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (34254) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (34254) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (35274) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (35274) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (36304) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (36304) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (37334) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (37334) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (38364) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (38364) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (39394) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (39394) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (40424) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (40424) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (41444) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (41444) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (42464) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (42464) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (43494) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (43494) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (44524) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (44524) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (45544) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (45544) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (46574) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (46574) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (47604) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (47604) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (48624) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (48624) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (49644) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (49644) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (50664) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (50664) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (51684) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (51684) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (52704) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (52704) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (53734) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (53744) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (54764) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (54764) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (55794) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (55794) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (56824) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (56834) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (57854) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (57854) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (58884) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (58884) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (59914) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (59914) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (60934) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (60934) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (61954) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (61954) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (62974) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (62974) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (64004) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (64004) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (65024) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (65024) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (66044) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (66044) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (67064) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (67074) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (68094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (68094) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (69124) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (69124) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (70144) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (70144) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (71164) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (71164) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (72214) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (72214) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (73234) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (73234) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (74254) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (74254) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (75274) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (75274) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (76294) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (76294) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (77324) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (77324) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (78384) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (78394) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (79414) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (79414) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (80434) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (80434) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (81454) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (81454) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (82484) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82484) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (83514) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (83514) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (84664) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (84664) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (85684) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (85684) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (86704) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (86704) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (87724) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (87724) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (88744) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (88744) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (89774) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (89774) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (90804) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (90804) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (91834) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (91834) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (92864) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (92864) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (93894) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (93894) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (94924) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (94924) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (95954) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (95954) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (96974) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (96974) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (97994) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (97994) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (99014) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (99024) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (100044) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (100044) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (101074) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (101074) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (102114) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (102114) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (103134) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (103144) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (104194) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (104194) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (105224) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (105224) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (106244) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (106244) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (107264) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (107264) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (108294) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (108294) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (109324) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (109324) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (110364) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (110364) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (111394) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (111394) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (112414) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (112414) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (113434) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (113434) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (114474) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (114474) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (115494) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (115494) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (116514) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (116514) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
len=1, first bit = 0
[0;32mI (117554) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (117554) HTTP_CLIENT: HTTP GET Status = 200, content_length = 9217[0m
len=2048, first bit = 1
B = {"label":"0"}
[0;32mI (117584) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (117594) HTTP_CLIENT: HTTP POST Status = 200, content_length = 7[0m
[0;32mI (118844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (118844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (120094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (120094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (121344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (121344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (122594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (122594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (123844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (123854) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (125104) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (125114) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (126344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (126344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (127594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (127594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (128844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (128844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (129894) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (129894) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (131094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (131094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (132354) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (132354) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (133594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (133594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (134844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (134844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (136094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (136094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (137344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (137344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (138594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (138604) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (139624) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (139624) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (140844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (140854) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (142144) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (142144) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (143344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (143344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (144644) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (144654) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (145704) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (145704) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (146744) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (146744) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (147844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (147844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (149094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (149094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (150344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (150344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (151604) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (151604) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (152844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (152844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (154094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (154094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (155344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (155344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (156594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (156594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (157844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (157844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (158864) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (158874) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (160104) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (160104) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (161124) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (161124) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (162344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (162344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (163374) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (163374) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (164404) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (164414) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (165534) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (165534) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (166574) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (166574) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (167844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (167844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (169094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (169094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (170134) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (170134) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (171164) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (171164) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (172194) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (172194) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (173234) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (173234) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (174264) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (174264) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (175344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (175344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (176594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (176594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (177614) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (177624) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (178844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (178854) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (180094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (180094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (181344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (181344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (182594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (182594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (183844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (183844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (185094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (185094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (186344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (186344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (187594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (187594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (188844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (188844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (189884) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (189884) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (191094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (191094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (192114) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (192114) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (193364) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (193364) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (194594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (194594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (195844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (195844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (196884) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (196884) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (197924) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (197934) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (199094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (199094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (200344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (200344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (201364) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (201374) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (202594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (202594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (203844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (203844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (205094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (205094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (206344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (206344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (207594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (207594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (208844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (208844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (210094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (210094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (211344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (211344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (212594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (212594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (213634) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (213634) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (214844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (214844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (215864) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (215864) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (216924) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (216934) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (217964) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (217964) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (219094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (219094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (220344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (220344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (221364) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (221364) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (222594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (222594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (223634) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (223634) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (224844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (224844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (226094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (226094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (227344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (227344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (228594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (228594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (229644) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (229644) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (230844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (230844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (232094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (232094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (233344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (233354) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (234394) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (234394) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (235424) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (235424) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (236594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (236594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (237844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (237844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (241304) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (241304) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (242344) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (242344) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (243594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (243594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (244844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (244844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (246094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (246094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (247354) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (247354) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (248594) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (248594) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (249844) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (249844) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
[0;32mI (251094) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (251094) HTTP_CLIENT: HTTP GET Status = 405, content_length = 153[0m
len=153, first bit = <
