ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 13 2023 23:14:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (99) boot:  4 ota_0            OTA app          00 10 00210000 00080000[0m
[0;32mI (106) boot:  5 ota_1            OTA app          00 11 00290000 00080000[0m
[0;32mI (114) boot: End of partition table[0m
[0;32mI (118) boot: Defaulting to factory image[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=30840h (198720) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00040868 vaddr=3ffb0000 size=04e94h ( 20116) load[0m
[0;32mI (194) esp_image: segment 2: paddr=00045704 vaddr=40080000 size=0a914h ( 43284) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=aff1ch (720668) map[0m
[0;32mI (413) esp_image: segment 4: paddr=000fff44 vaddr=4008a914 size=122c0h ( 74432) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (464) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (465) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (466) esp_psram: Speed: 40MHz[0m
[0;32mI (470) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (477) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1388) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1396) cpu_start: Pro cpu start user code[0m
[0;32mI (1396) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1396) cpu_start: Application information:[0m
[0;32mI (1399) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1406) cpu_start: App version:      fe40331-dirty[0m
[0;32mI (1411) cpu_start: Compile time:     Dec 13 2023 23:14:43[0m
[0;32mI (1417) cpu_start: ELF file SHA256:  f35030ca2...[0m
[0;32mI (1423) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1430) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1435) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1440) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1458) heap_init: At 3FFB9688 len 00026978 (154 KiB): DRAM[0m
[0;32mI (1464) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1471) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1477) heap_init: At 4009CBD4 len 0000342C (13 KiB): IRAM[0m
[0;32mI (1484) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1492) spi_flash: detected chip: generic[0m
[0;32mI (1496) spi_flash: flash io: dio[0m
[0;33mW (1500) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1511) main_task: Started on CPU0[0m
[0;32mI (1521) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1521) main_task: Calling app_main()[0m
[0;32mI (1551) example_connect: Start example_connect.[0m
I (1561) wifi:wifi driver task: 3ffc93c8, prio:23, stack:6656, core=0
I (1561) wifi:wifi firmware version: 639ccf2
I (1561) wifi:wifi certification version: v7.0
I (1561) wifi:config NVS flash: enabled
I (1561) wifi:config nano formating: disabled
I (1571) wifi:Init data frame dynamic rx buffer num: 32
I (1571) wifi:Init static rx mgmt buffer num: 5
I (1581) wifi:Init management short buffer num: 32
I (1581) wifi:Init static tx buffer num: 16
I (1581) wifi:Init tx cache buffer num: 32
I (1591) wifi:Init static rx buffer size: 1600
I (1591) wifi:Init static rx buffer num: 10
I (1601) wifi:Init dynamic rx buffer num: 32
[0;32mI (1601) wifi_init: rx ba win: 6[0m
[0;32mI (1601) wifi_init: tcpip mbox: 32[0m
[0;32mI (1611) wifi_init: udp mbox: 6[0m
[0;32mI (1611) wifi_init: tcp mbox: 6[0m
[0;32mI (1621) wifi_init: tcp tx win: 5760[0m
[0;32mI (1621) wifi_init: tcp rx win: 5760[0m
[0;32mI (1621) wifi_init: tcp mss: 1440[0m
[0;32mI (1631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1641) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1721) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1721) wifi:enable tsf
[0;32mI (1721) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1721) example_connect: Waiting for IP(s)[0m
I (4131) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (4391) wifi:state: init -> auth (b0)
I (4391) wifi:state: auth -> assoc (0)
I (4391) wifi:state: assoc -> run (10)
I (4401) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4421) wifi:connected with 513handsome_man, aid = 2, channel 6, 40D, bssid = 40:b0:76:c5:4d:48
I (4421) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (4421) wifi:pm start, type: 1

I (4421) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4501) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5431) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5431) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5551) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5551) example_common: Connected to example_netif_sta[0m
[0;32mI (5561) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5561) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5571) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5581) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (5591) main_task: Returned from app_main()[0m
[0;32mI (5591) cam_hal: cam init ok[0m
[0;32mI (5601) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (5601) sccb: sccb_i2c_port=1[0m
[0;32mI (5611) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5641) camera: Detected camera at address=0x30[0m
[0;32mI (5641) camera: Detected OV2640 camera[0m
[0;32mI (5641) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (5721) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (5731) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (5741) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (5751) cam_hal: cam config ok[0m
[0;32mI (5751) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (5831) HTTP_CLIENT: Iit camera success, Taking picture...
[0m
pic->len = 9216
111111111111111111111111111111111111111000010100000000000000000000000011000000111010000111111110
111111111111111111111111111111110111111100001000000000000000000000000000000000011000000111101000
111111111111111111111111111111111111111111100100000000000000000000000011000000001000011111111110
111111111111111111111111111111111111111111110000000000000000000000000000000100001001111111111111
111111111111111111111111111111111111111111111000000000000000000000000000000000001001111111111111
111111111111111111111111111111111111111111101000000000000000000000000000000000001001111111111111
111111111111111111111111111111111111111111110001100000000000000000000000000000001111111111111111
111111111111111111111111111111111111111111111111000000000000000000000000010000011111111111111111
111111111111111111111111111111101111111111111000000000010000000000000000000001111111111111111111
111111111111111111111111111111111111111111111111010000100000000000000110001011111111111111111111
111111111111111111111111111111111111111111111110110000010010000011110110001111111111111111010111
111111111111111111111111111111111111111111111111010000000011101111111100101111111111111010000111
111111111111111111111111110111111111111111111111111011100001111111111001110111111111100100000011
111111111111111111111111111111111011111111111111111111100111110010000000011111111111110100000011
111111111111111111111111111111111111111111111111111111110011100001111101001111111111111010111111
111111111111111111111111111111111011011111111111111111111111101111111110001111111111111111111111
111111111111111111111111111111111111111111111111111111110111111111111100110011111100011111111111
111111111111111111111111111111111111111111111111111111111111111111111111111011111000111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111000111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111101100111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100011
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000011
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000001
111111111111111111111111111111111111111111111111111111111111111111111111111111111110111010000111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111000001111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111110001111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000100111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000001101
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111000000111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111010000001111111111
111111111111111111111111111111111111111111111111111111111111111111111111111110100000000101101111
111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000001100
111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111111101100000000000000001000
111111111111111111111111111111111111111111111111111111111111111111111111011000000000000000001000
111111111111111111111111111111111111111111111111111111111111111111111101100000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000
111111111111111111111111111111111111111111111111111111111111101111111110000000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000
111111111111111111111111111111111111111111111111111111111111111101111100000000000000000000000110
111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000110
111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000110
[0;32mI (6831) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6841) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (6841) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (6851) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6851) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (6861) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (7521) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7521) HTTP_CLIENT: HTTP POST Status = 400, content_length = 261[0m
[0;32mI (7521) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7521) HTTP_CLIENT: Finish http example[0m
