ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 11 2024 10:59:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d9fch ( 55804) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001da24 vaddr=3ffb0000 size=0226ch (  8812) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001fc98 vaddr=40080000 size=00380h (   896) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172fch ( 94972) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00037324 vaddr=40080380 size=10038h ( 65592) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (204) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (205) esp_psram: Speed: 40MHz[0m
[0;32mI (208) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (216) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1127) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1135) cpu_start: Pro cpu start user code[0m
[0;32mI (1135) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1135) cpu_start: Application information:[0m
[0;32mI (1138) cpu_start: Project name:     hello_world[0m
[0;32mI (1144) cpu_start: App version:      05601725[0m
[0;32mI (1149) cpu_start: Compile time:     Feb 11 2024 10:59:17[0m
[0;32mI (1155) cpu_start: ELF file SHA256:  fa76b25c7...[0m
[0;32mI (1160) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1167) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1172) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1177) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1182) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1189) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1195) heap_init: At 3FFB2B98 len 0002D468 (181 KiB): DRAM[0m
[0;32mI (1202) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1208) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1215) heap_init: At 400903B8 len 0000FC48 (63 KiB): IRAM[0m
[0;32mI (1221) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1229) spi_flash: detected chip: winbond[0m
[0;32mI (1233) spi_flash: flash io: dio[0m
[0;32mI (1238) main_task: Started on CPU0[0m
[0;32mI (1248) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1248) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v1.0, 4MB external flash
Minimum free heap size: 4459692 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
