[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xddd10 bytes. Smallest app partition is 0x100000 bytes. 0x222f0 bytes (13%) free.
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 288.7 kbit/s)...
Hash of data verified.
Compressed 908560 bytes to 561844...
Writing at 0x00010000... (2 %)
Writing at 0x0001da53... (5 %)
Writing at 0x00026a44... (8 %)
Writing at 0x0002baf5... (11 %)
Writing at 0x00032414... (14 %)
Writing at 0x0003f52a... (17 %)
Writing at 0x00045382... (20 %)
Writing at 0x0004b952... (22 %)
Writing at 0x000519a1... (25 %)
Writing at 0x000577f5... (28 %)
Writing at 0x0005d42e... (31 %)
Writing at 0x00063d3c... (34 %)
Writing at 0x00069966... (37 %)
Writing at 0x0006f670... (40 %)
Writing at 0x00074906... (42 %)
Writing at 0x0007990c... (45 %)
Writing at 0x0007e9ed... (48 %)
Writing at 0x00083b21... (51 %)
Writing at 0x00088f47... (54 %)
Writing at 0x0008e1ef... (57 %)
Writing at 0x000942c3... (60 %)
Writing at 0x00099bfe... (62 %)
Writing at 0x0009f72a... (65 %)
Writing at 0x000a52d2... (68 %)
Writing at 0x000aaf75... (71 %)
Writing at 0x000b08ed... (74 %)
Writing at 0x000b65bd... (77 %)
Writing at 0x000bce2c... (80 %)
Writing at 0x000c2382... (82 %)
Writing at 0x000c8c53... (85 %)
Writing at 0x000d3bf4... (88 %)
Writing at 0x000d9bd3... (91 %)
Writing at 0x000dff95... (94 %)
Writing at 0x000e6436... (97 %)
Writing at 0x000ebc42... (100 %)
Wrote 908560 bytes (561844 compressed) at 0x00010000 in 12.6 seconds (effective 577.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
