[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xe5a20 bytes. Smallest app partition is 0x100000 bytes. 0x1a5e0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 940576 bytes to 591711...
Writing at 0x00010000... (2 %)
Writing at 0x0001db5a... (5 %)
Writing at 0x00025df6... (8 %)
Writing at 0x0002a33f... (10 %)
Writing at 0x0002f972... (13 %)
Writing at 0x0003480c... (16 %)
Writing at 0x0003c83e... (18 %)
Writing at 0x0004828b... (21 %)
Writing at 0x0004e414... (24 %)
Writing at 0x000543eb... (27 %)
Writing at 0x0005a95a... (29 %)
Writing at 0x00060bae... (32 %)
Writing at 0x00066a91... (35 %)
Writing at 0x0006c623... (37 %)
Writing at 0x000725f6... (40 %)
Writing at 0x00078ad8... (43 %)
Writing at 0x0007e8fb... (45 %)
Writing at 0x00083db8... (48 %)
Writing at 0x00088d16... (51 %)
Writing at 0x0008de05... (54 %)
Writing at 0x00092e8d... (56 %)
Writing at 0x00098152... (59 %)
Writing at 0x0009d5c2... (62 %)
Writing at 0x000a34de... (64 %)
Writing at 0x000a8efd... (67 %)
Writing at 0x000ae81d... (70 %)
Writing at 0x000b4495... (72 %)
Writing at 0x000ba1ab... (75 %)
Writing at 0x000bfa4c... (78 %)
Writing at 0x000c56a5... (81 %)
Writing at 0x000cbe71... (83 %)
Writing at 0x000d15c1... (86 %)
Writing at 0x000d73d1... (89 %)
Writing at 0x000e1884... (91 %)
Writing at 0x000e8d04... (94 %)
Writing at 0x000ef6bc... (97 %)
Writing at 0x000f4c09... (100 %)
Wrote 940576 bytes (591711 compressed) at 0x00010000 in 13.4 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
