[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xe83c0 bytes. Smallest app partition is 0x100000 bytes. 0x17c40 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 288.0 kbit/s)...
Hash of data verified.
Compressed 951232 bytes to 601019...
Writing at 0x00010000... (2 %)
Writing at 0x0001db5f... (5 %)
Writing at 0x00025e28... (8 %)
Writing at 0x0002a35b... (10 %)
Writing at 0x0002e80f... (13 %)
Writing at 0x00034252... (16 %)
Writing at 0x00039355... (18 %)
Writing at 0x00046a72... (21 %)
Writing at 0x0004d163... (24 %)
Writing at 0x00053591... (27 %)
Writing at 0x00059a37... (29 %)
Writing at 0x0005fcce... (32 %)
Writing at 0x00065af9... (35 %)
Writing at 0x0006b64e... (37 %)
Writing at 0x00071710... (40 %)
Writing at 0x00077c11... (43 %)
Writing at 0x0007da48... (45 %)
Writing at 0x000830ff... (48 %)
Writing at 0x00087ffd... (51 %)
Writing at 0x0008d106... (54 %)
Writing at 0x00092128... (56 %)
Writing at 0x00097413... (59 %)
Writing at 0x0009c865... (62 %)
Writing at 0x000a2590... (64 %)
Writing at 0x000a80f9... (67 %)
Writing at 0x000ada09... (70 %)
Writing at 0x000b35fc... (72 %)
Writing at 0x000b9468... (75 %)
Writing at 0x000bec7d... (78 %)
Writing at 0x000c4926... (81 %)
Writing at 0x000cb008... (83 %)
Writing at 0x000d0965... (86 %)
Writing at 0x000d6468... (89 %)
Writing at 0x000e03c8... (91 %)
Writing at 0x000e7f74... (94 %)
Writing at 0x000edfbf... (97 %)
Writing at 0x000f43c2... (100 %)
Wrote 951232 bytes (601019 compressed) at 0x00010000 in 13.4 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 560.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
