ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2024 13:49:35[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=33998h (211352) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000439c0 vaddr=3fc97d00 size=04724h ( 18212) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000480ec vaddr=40374000 size=07f2ch ( 32556) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9c5c0h (640448) map[0m
[0;32mI (268) esp_image: segment 4: paddr=000ec5e8 vaddr=4037bf2c size=0bda8h ( 48552) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) cpu_start: Application information:[0m
[0;32mI (312) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (318) cpu_start: App version:      29cac527[0m
[0;32mI (323) cpu_start: Compile time:     Jan  3 2024 13:49:17[0m
[0;32mI (329) cpu_start: ELF file SHA256:  1f44c6b79...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.1[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: gd[0m
[0;32mI (392) spi_flash: flash io: dio[0m
[0;32mI (396) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) main_task: Started on CPU0[0m
[0;32mI (420) main_task: Calling app_main()[0m
[0;32mI (440) example_connect: Start example_connect.[0m
[0;32mI (450) pp: pp rom version: e7ae62f[0m
[0;32mI (450) net80211: net80211 rom version: e7ae62f[0m
I (460) wifi:wifi driver task: 3fcaab18, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 639ccf2
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (470) wifi:config nano formating: disabled
I (470) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (480) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (490) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (500) wifi:Init static rx buffer num: 10
I (500) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (590) wifi:mode : sta (34:85:18:a6:72:3c)
I (590) wifi:enable tsf
[0;32mI (590) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (590) example_connect: Waiting for IP(s)[0m
I (3000) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3510) wifi:state: init -> auth (b0)
I (3510) wifi:state: auth -> assoc (0)
I (3510) wifi:state: assoc -> run (10)
I (3530) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3540) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (3540) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (3540) wifi:pm start, type: 1

I (3540) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3550) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3560) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4570) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4570) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5440) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5440) example_common: Connected to example_netif_sta[0m
[0;32mI (5450) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5450) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5460) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5470) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5470) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5480) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5480) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5490) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5490) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5500) main_task: Returned from app_main()[0m
[0;32mI (5540) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5540) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (7570) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7570) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (9590) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9590) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (11620) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11620) HTTP_CLIENT: HTTP GET Status = 200, content_length = 9217[0m
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40381ea0  PS      : 0x00060533  A0      : 0x80381ad3  A1      : 0x3fcb4550  
A2      : 0x3fca0cbc  A3      : 0x3fca649c  A4      : 0x8037d25c  A5      : 0x3fc9a430  
A6      : 0x00000000  A7      : 0x3fca6494  A8      : 0x0000afe6  A9      : 0x00000002  
A10     : 0x3fca64bc  A11     : 0x3fca64bc  A12     : 0x0000000f  A13     : 0x3fcb114c  
A14     : 0x00000005  A15     : 0x0000abab  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x0000afee  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x40381e9d:0x3fcb4550 0x40381ad0:0x3fcb4570 0x403761f6:0x3fcb4590 0x403839d9:0x3fcb45b0 0x42009d61:0x3fcb45d0 0x42009eee:0x3fcb4620 0x4200a3d9:0x3fcb4680 0x4037c9f9:0x3fcb46a0




ELF file SHA256: 1f44c6b79

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a61e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2024 13:49:35[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=33998h (211352) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000439c0 vaddr=3fc97d00 size=04724h ( 18212) load[0m
[0;32mI (148) esp_image: segment 2: paddr=000480ec vaddr=40374000 size=07f2ch ( 32556) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9c5c0h (640448) map[0m
[0;32mI (274) esp_image: segment 4: paddr=000ec5e8 vaddr=4037bf2c size=0bda8h ( 48552) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (314) cpu_start: Pro cpu start user code[0m
[0;32mI (314) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) cpu_start: Application information:[0m
[0;32mI (317) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (323) cpu_start: App version:      29cac527[0m
[0;32mI (328) cpu_start: Compile time:     Jan  3 2024 13:49:17[0m
[0;32mI (334) cpu_start: ELF file SHA256:  1f44c6b79...[0m
[0;32mI (340) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (351) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (356) cpu_start: Chip rev:         v0.1[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;32mI (401) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (408) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (415) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (445) example_connect: Start example_connect.[0m
[0;32mI (455) pp: pp rom version: e7ae62f[0m
[0;32mI (455) net80211: net80211 rom version: e7ae62f[0m
I (465) wifi:wifi driver task: 3fcaab18, prio:23, stack:6656, core=0
I (465) wifi:wifi firmware version: 639ccf2
I (465) wifi:wifi certification version: v7.0
I (465) wifi:config NVS flash: enabled
I (475) wifi:config nano formating: disabled
I (475) wifi:Init data frame dynamic rx buffer num: 32
I (475) wifi:Init static rx mgmt buffer num: 5
I (485) wifi:Init management short buffer num: 32
I (485) wifi:Init dynamic tx buffer num: 32
I (495) wifi:Init static tx FG buffer num: 2
I (495) wifi:Init static rx buffer size: 1600
I (505) wifi:Init static rx buffer num: 10
I (505) wifi:Init dynamic rx buffer num: 32
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (515) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (525) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (535) wifi_init: tcp mss: 1440[0m
[0;32mI (535) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (545) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (595) wifi:mode : sta (34:85:18:a6:72:3c)
I (595) wifi:enable tsf
[0;32mI (595) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (595) example_connect: Waiting for IP(s)[0m
I (3005) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3505) wifi:state: init -> auth (b0)
I (3515) wifi:state: auth -> assoc (0)
I (3515) wifi:state: assoc -> run (10)
I (3525) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3535) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (3535) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (3535) wifi:pm start, type: 1

I (3545) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3545) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3555) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4565) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4565) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5445) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5445) example_common: Connected to example_netif_sta[0m
[0;32mI (5455) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5455) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5465) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5475) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5475) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5485) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5495) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5495) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5505) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5505) main_task: Returned from app_main()[0m
[0;32mI (5555) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5555) HTTP_CLIENT: HTTP GET Status = 200, content_length = 9217[0m
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 270.0 264.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 171.0 239.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 160.0 228.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 1.6 -38731352619572264960.0 0.0 -3947.0 -0.0 1.6 0.0 0.0 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 224814694Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4037d8d6  PS      : 0x00060033  A0      : 0x8037e261  A1      : 0x3fca5800  
A2      : 0xa5a5a5a5  A3      : 0xa5a5a5a5  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000002  A9      : 0x00000005  
A10     : 0x3fcb4818  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x3fc9c7c4  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000044  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca54a0  
A2      : 0x00000000  A3      : 0x3fca56d0  A4      : 0x3fca56a0  A5      : 0x3fca5680  
A6      : 0x3c0a0618  A7      : 0x0007ee00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca5680  A13     : 0x3fca5640  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca5140  
A2      : 0x00000000  A3      : 0x3fca5370  A4      : 0x3fca5340  A5      : 0x3fca5320  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca5320  A13     : 0x3fca52e0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca4de0  
A2      : 0x00000000  A3      : 0x3fca5010  A4      : 0x3fca4fe0  A5      : 0x3fca4fc0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca4fc0  A13     : 0x3fca4f80  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca4a80  
A2      : 0x00000000  A3      : 0x3fca4cb0  A4      : 0x3fca4c80  A5      : 0x3fca4c60  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca4c60  A13     : 0x3fca4c20  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca4720  
A2      : 0x00000000  A3      : 0x3fca4950  A4      : 0x3fca4920  A5      : 0x3fca4900  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca4900  A13     : 0x3fca48c0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca43c0  
A2      : 0x00000000  A3      : 0x3fca45f0  A4      : 0x3fca45c0  A5      : 0x3fca45a0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca45a0  A13     : 0x3fca4560  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 0x4037cea6:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca4060  
A2      : 0x00000000  A3      : 0x3fca4290  A4      : 0x3fca4260  A5      : 0x3fca4240  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca4240  A13     : 0x3fca4200  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 0x40377da1:0x3fca5500 0x40375a09:0x3fca5520 0x40375a27:0x3fca5540 0x403771bc:0x3fca5560 0x4004f2d0:0x3fca5620 0x403758a2:0x3fca5640 0x420035d2:0x3fca5680 0x42002fda:0x3fca56a0 0x42003551:0x3fca56d0 0x40375a31:0x3fca5720 0x403771bc:0x3fca5740 0x4037d8d3:0x3fca5800 0x4037e25e:0x3fca5820 0x4037ceb0:0x3fca5840 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca3d00  
A2      : 0x00000000  A3      : 0x3fca3f30  A4      : 0x3fca3f00  A5      : 0x3fca3ee0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca3ee0  A13     : 0x3fca3ea0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 0x40377da1:0x3fca51a0 0x40375a09:0x3fca51c0 0x40375a27:0x3fca51e0 0x403771bc:0x3fca5200 0x4004f2d0:0x3fca52c0 0x403758a2:0x3fca52e0 0x420035d2:0x3fca5320 0x42002fda:0x3fca5340 0x42003551:0x3fca5370 0x40375a31:0x3fca53c0 0x403771bc:0x3fca53e0 0x4004f41f:0x3fca54a0 0x4037fe45:0x3fca54c0 0x40377cb1:0x3fca54e0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca39a0  
A2      : 0x00000000  A3      : 0x3fca3bd0  A4      : 0x3fca3ba0  A5      : 0x3fca3b80  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca3b80  A13     : 0x3fca3b40  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 0x40377da1:0x3fca4e40 0x40375a09:0x3fca4e60 0x40375a27:0x3fca4e80 0x403771bc:0x3fca4ea0 0x4004f2d0:0x3fca4f60 0x403758a2:0x3fca4f80 0x420035d2:0x3fca4fc0 0x42002fda:0x3fca4fe0 0x42003551:0x3fca5010 0x40375a31:0x3fca5060 0x403771bc:0x3fca5080 0x4004f41f:0x3fca5140 0x4037fe45:0x3fca5160 0x40377cb1:0x3fca5180 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca3640  
A2      : 0x00000000  A3      : 0x3fca3870  A4      : 0x3fca3840  A5      : 0x3fca3820  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca3820  A13     : 0x3fca37e0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 0x40377da1:0x3fca4ae0 0x40375a09:0x3fca4b00 0x40375a27:0x3fca4b20 0x403771bc:0x3fca4b40 0x4004f2d0:0x3fca4c00 0x403758a2:0x3fca4c20 0x420035d2:0x3fca4c60 0x42002fda:0x3fca4c80 0x42003551:0x3fca4cb0 0x40375a31:0x3fca4d00 0x403771bc:0x3fca4d20 0x4004f41f:0x3fca4de0 0x4037fe45:0x3fca4e00 0x40377cb1:0x3fca4e20 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca32e0  
A2      : 0x00000000  A3      : 0x3fca3510  A4      : 0x3fca34e0  A5      : 0x3fca34c0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca34c0  A13     : 0x3fca3480  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 0x40377da1:0x3fca4780 0x40375a09:0x3fca47a0 0x40375a27:0x3fca47c0 0x403771bc:0x3fca47e0 0x4004f2d0:0x3fca48a0 0x403758a2:0x3fca48c0 0x420035d2:0x3fca4900 0x42002fda:0x3fca4920 0x42003551:0x3fca4950 0x40375a31:0x3fca49a0 0x403771bc:0x3fca49c0 0x4004f41f:0x3fca4a80 0x4037fe45:0x3fca4aa0 0x40377cb1:0x3fca4ac0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca2f80  
A2      : 0x00000000  A3      : 0x3fca31b0  A4      : 0x3fca3180  A5      : 0x3fca3160  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca3160  A13     : 0x3fca3120  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 0x40377da1:0x3fca4420 0x40375a09:0x3fca4440 0x40375a27:0x3fca4460 0x403771bc:0x3fca4480 0x4004f2d0:0x3fca4540 0x403758a2:0x3fca4560 0x420035d2:0x3fca45a0 0x42002fda:0x3fca45c0 0x42003551:0x3fca45f0 0x40375a31:0x3fca4640 0x403771bc:0x3fca4660 0x4004f41f:0x3fca4720 0x4037fe45:0x3fca4740 0x40377cb1:0x3fca4760 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca2c20  
A2      : 0x00000000  A3      : 0x3fca2e50  A4      : 0x3fca2e20  A5      : 0x3fca2e00  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca2e00  A13     : 0x3fca2dc0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 0x40377da1:0x3fca40c0 0x40375a09:0x3fca40e0 0x40375a27:0x3fca4100 0x403771bc:0x3fca4120 0x4004f2d0:0x3fca41e0 0x403758a2:0x3fca4200 0x420035d2:0x3fca4240 0x42002fda:0x3fca4260 0x42003551:0x3fca4290 0x40375a31:0x3fca42e0 0x403771bc:0x3fca4300 0x4004f41f:0x3fca43c0 0x4037fe45:0x3fca43e0 0x40377cb1:0x3fca4400 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca28c0  
A2      : 0x00000000  A3      : 0x3fca2af0  A4      : 0x3fca2ac0  A5      : 0x3fca2aa0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca2aa0  A13     : 0x3fca2a60  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 0x40377da1:0x3fca3d60 0x40375a09:0x3fca3d80 0x40375a27:0x3fca3da0 0x403771bc:0x3fca3dc0 0x4004f2d0:0x3fca3e80 0x403758a2:0x3fca3ea0 0x420035d2:0x3fca3ee0 0x42002fda:0x3fca3f00 0x42003551:0x3fca3f30 0x40375a31:0x3fca3f80 0x403771bc:0x3fca3fa0 0x4004f41f:0x3fca4060 0x4037fe45:0x3fca4080 0x40377cb1:0x3fca40a0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca2560  
A2      : 0x00000000  A3      : 0x3fca2790  A4      : 0x3fca2760  A5      : 0x3fca2740  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca2740  A13     : 0x3fca2700  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 0x40377da1:0x3fca3a00 0x40375a09:0x3fca3a20 0x40375a27:0x3fca3a40 0x403771bc:0x3fca3a60 0x4004f2d0:0x3fca3b20 0x403758a2:0x3fca3b40 0x420035d2:0x3fca3b80 0x42002fda:0x3fca3ba0 0x42003551:0x3fca3bd0 0x40375a31:0x3fca3c20 0x403771bc:0x3fca3c40 0x4004f41f:0x3fca3d00 0x4037fe45:0x3fca3d20 0x40377cb1:0x3fca3d40 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca2200  
A2      : 0x00000000  A3      : 0x3fca2430  A4      : 0x3fca2400  A5      : 0x3fca23e0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca23e0  A13     : 0x3fca23a0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 0x40377da1:0x3fca36a0 0x40375a09:0x3fca36c0 0x40375a27:0x3fca36e0 0x403771bc:0x3fca3700 0x4004f2d0:0x3fca37c0 0x403758a2:0x3fca37e0 0x420035d2:0x3fca3820 0x42002fda:0x3fca3840 0x42003551:0x3fca3870 0x40375a31:0x3fca38c0 0x403771bc:0x3fca38e0 0x4004f41f:0x3fca39a0 0x4037fe45:0x3fca39c0 0x40377cb1:0x3fca39e0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca1ea0  
A2      : 0x00000000  A3      : 0x3fca20d0  A4      : 0x3fca20a0  A5      : 0x3fca2080  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca2080  A13     : 0x3fca2040  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 0x40377da1:0x3fca3340 0x40375a09:0x3fca3360 0x40375a27:0x3fca3380 0x403771bc:0x3fca33a0 0x4004f2d0:0x3fca3460 0x403758a2:0x3fca3480 0x420035d2:0x3fca34c0 0x42002fda:0x3fca34e0 0x42003551:0x3fca3510 0x40375a31:0x3fca3560 0x403771bc:0x3fca3580 0x4004f41f:0x3fca3640 0x4037fe45:0x3fca3660 0x40377cb1:0x3fca3680 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca1b40  
A2      : 0x00000000  A3      : 0x3fca1d70  A4      : 0x3fca1d40  A5      : 0x3fca1d20  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca1d20  A13     : 0x3fca1ce0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 0x40377da1:0x3fca2fe0 0x40375a09:0x3fca3000 0x40375a27:0x3fca3020 0x403771bc:0x3fca3040 0x4004f2d0:0x3fca3100 0x403758a2:0x3fca3120 0x420035d2:0x3fca3160 0x42002fda:0x3fca3180 0x42003551:0x3fca31b0 0x40375a31:0x3fca3200 0x403771bc:0x3fca3220 0x4004f41f:0x3fca32e0 0x4037fe45:0x3fca3300 0x40377cb1:0x3fca3320 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca17e0  
A2      : 0x00000000  A3      : 0x3fca1a10  A4      : 0x3fca19e0  A5      : 0x3fca19c0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca19c0  A13     : 0x3fca1980  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 0x40377da1:0x3fca2c80 0x40375a09:0x3fca2ca0 0x40375a27:0x3fca2cc0 0x403771bc:0x3fca2ce0 0x4004f2d0:0x3fca2da0 0x403758a2:0x3fca2dc0 0x420035d2:0x3fca2e00 0x42002fda:0x3fca2e20 0x42003551:0x3fca2e50 0x40375a31:0x3fca2ea0 0x403771bc:0x3fca2ec0 0x4004f41f:0x3fca2f80 0x4037fe45:0x3fca2fa0 0x40377cb1:0x3fca2fc0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca1480  
A2      : 0x00000000  A3      : 0x3fca16b0  A4      : 0x3fca1680  A5      : 0x3fca1660  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca1660  A13     : 0x3fca1620  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 0x40377da1:0x3fca2920 0x40375a09:0x3fca2940 0x40375a27:0x3fca2960 0x403771bc:0x3fca2980 0x4004f2d0:0x3fca2a40 0x403758a2:0x3fca2a60 0x420035d2:0x3fca2aa0 0x42002fda:0x3fca2ac0 0x42003551:0x3fca2af0 0x40375a31:0x3fca2b40 0x403771bc:0x3fca2b60 0x4004f41f:0x3fca2c20 0x4037fe45:0x3fca2c40 0x40377cb1:0x3fca2c60 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca1120  
A2      : 0x00000000  A3      : 0x3fca1350  A4      : 0x3fca1320  A5      : 0x3fca1300  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca1300  A13     : 0x3fca12c0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 0x40377da1:0x3fca25c0 0x40375a09:0x3fca25e0 0x40375a27:0x3fca2600 0x403771bc:0x3fca2620 0x4004f2d0:0x3fca26e0 0x403758a2:0x3fca2700 0x420035d2:0x3fca2740 0x42002fda:0x3fca2760 0x42003551:0x3fca2790 0x40375a31:0x3fca27e0 0x403771bc:0x3fca2800 0x4004f41f:0x3fca28c0 0x4037fe45:0x3fca28e0 0x40377cb1:0x3fca2900 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca0dc0  
A2      : 0x00000000  A3      : 0x3fca0ff0  A4      : 0x3fca0fc0  A5      : 0x3fca0fa0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca0fa0  A13     : 0x3fca0f60  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 0x40377da1:0x3fca2260 0x40375a09:0x3fca2280 0x40375a27:0x3fca22a0 0x403771bc:0x3fca22c0 0x4004f2d0:0x3fca2380 0x403758a2:0x3fca23a0 0x420035d2:0x3fca23e0 0x42002fda:0x3fca2400 0x42003551:0x3fca2430 0x40375a31:0x3fca2480 0x403771bc:0x3fca24a0 0x4004f41f:0x3fca2560 0x4037fe45:0x3fca2580 0x40377cb1:0x3fca25a0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca0a60  
A2      : 0x00000000  A3      : 0x3fca0c90  A4      : 0x3fca0c60  A5      : 0x3fca0c40  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca0c40  A13     : 0x3fca0c00  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 0x40377da1:0x3fca1f00 0x40375a09:0x3fca1f20 0x40375a27:0x3fca1f40 0x403771bc:0x3fca1f60 0x4004f2d0:0x3fca2020 0x403758a2:0x3fca2040 0x420035d2:0x3fca2080 0x42002fda:0x3fca20a0 0x42003551:0x3fca20d0 0x40375a31:0x3fca2120 0x403771bc:0x3fca2140 0x4004f41f:0x3fca2200 0x4037fe45:0x3fca2220 0x40377cb1:0x3fca2240 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca0700  
A2      : 0x00000000  A3      : 0x3fca0930  A4      : 0x3fca0900  A5      : 0x3fca08e0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca08e0  A13     : 0x3fca08a0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca0700 0x4037fe45:0x3fca0720 0x40377cb1:0x3fca0740 0x40377da1:0x3fca0760 0x40375a09:0x3fca0780 0x40375a27:0x3fca07a0 0x403771bc:0x3fca07c0 0x4004f2d0:0x3fca0880 0x403758a2:0x3fca08a0 0x420035d2:0x3fca08e0 0x42002fda:0x3fca0900 0x42003551:0x3fca0930 0x40375a31:0x3fca0980 0x403771bc:0x3fca09a0 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 0x40377da1:0x3fca1ba0 0x40375a09:0x3fca1bc0 0x40375a27:0x3fca1be0 0x403771bc:0x3fca1c00 0x4004f2d0:0x3fca1cc0 0x403758a2:0x3fca1ce0 0x420035d2:0x3fca1d20 0x42002fda:0x3fca1d40 0x42003551:0x3fca1d70 0x40375a31:0x3fca1dc0 0x403771bc:0x3fca1de0 0x4004f41f:0x3fca1ea0 0x4037fe45:0x3fca1ec0 0x40377cb1:0x3fca1ee0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca03a0  
A2      : 0x00000000  A3      : 0x3fca05d0  A4      : 0x3fca05a0  A5      : 0x3fca0580  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca0580  A13     : 0x3fca0540  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca03a0 0x4037fe45:0x3fca03c0 0x40377cb1:0x3fca03e0 0x40377da1:0x3fca0400 0x40375a09:0x3fca0420 0x40375a27:0x3fca0440 0x403771bc:0x3fca0460 0x4004f2d0:0x3fca0520 0x403758a2:0x3fca0540 0x420035d2:0x3fca0580 0x42002fda:0x3fca05a0 0x42003551:0x3fca05d0 0x40375a31:0x3fca0620 0x403771bc:0x3fca0640 0x4004f41f:0x3fca0700 0x4037fe45:0x3fca0720 0x40377cb1:0x3fca0740 0x40377da1:0x3fca0760 0x40375a09:0x3fca0780 0x40375a27:0x3fca07a0 0x403771bc:0x3fca07c0 0x4004f2d0:0x3fca0880 0x403758a2:0x3fca08a0 0x420035d2:0x3fca08e0 0x42002fda:0x3fca0900 0x42003551:0x3fca0930 0x40375a31:0x3fca0980 0x403771bc:0x3fca09a0 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 0x40377da1:0x3fca1840 0x40375a09:0x3fca1860 0x40375a27:0x3fca1880 0x403771bc:0x3fca18a0 0x4004f2d0:0x3fca1960 0x403758a2:0x3fca1980 0x420035d2:0x3fca19c0 0x42002fda:0x3fca19e0 0x42003551:0x3fca1a10 0x40375a31:0x3fca1a60 0x403771bc:0x3fca1a80 0x4004f41f:0x3fca1b40 0x4037fe45:0x3fca1b60 0x40377cb1:0x3fca1b80 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fca0040  
A2      : 0x00000000  A3      : 0x3fca0270  A4      : 0x3fca0240  A5      : 0x3fca0220  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fca0220  A13     : 0x3fca01e0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fca0040 0x4037fe45:0x3fca0060 0x40377cb1:0x3fca0080 0x40377da1:0x3fca00a0 0x40375a09:0x3fca00c0 0x40375a27:0x3fca00e0 0x403771bc:0x3fca0100 0x4004f2d0:0x3fca01c0 0x403758a2:0x3fca01e0 0x420035d2:0x3fca0220 0x42002fda:0x3fca0240 0x42003551:0x3fca0270 0x40375a31:0x3fca02c0 0x403771bc:0x3fca02e0 0x4004f41f:0x3fca03a0 0x4037fe45:0x3fca03c0 0x40377cb1:0x3fca03e0 0x40377da1:0x3fca0400 0x40375a09:0x3fca0420 0x40375a27:0x3fca0440 0x403771bc:0x3fca0460 0x4004f2d0:0x3fca0520 0x403758a2:0x3fca0540 0x420035d2:0x3fca0580 0x42002fda:0x3fca05a0 0x42003551:0x3fca05d0 0x40375a31:0x3fca0620 0x403771bc:0x3fca0640 0x4004f41f:0x3fca0700 0x4037fe45:0x3fca0720 0x40377cb1:0x3fca0740 0x40377da1:0x3fca0760 0x40375a09:0x3fca0780 0x40375a27:0x3fca07a0 0x403771bc:0x3fca07c0 0x4004f2d0:0x3fca0880 0x403758a2:0x3fca08a0 0x420035d2:0x3fca08e0 0x42002fda:0x3fca0900 0x42003551:0x3fca0930 0x40375a31:0x3fca0980 0x403771bc:0x3fca09a0 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 0x40377da1:0x3fca14e0 0x40375a09:0x3fca1500 0x40375a27:0x3fca1520 0x403771bc:0x3fca1540 0x4004f2d0:0x3fca1600 0x403758a2:0x3fca1620 0x420035d2:0x3fca1660 0x42002fda:0x3fca1680 0x42003551:0x3fca16b0 0x40375a31:0x3fca1700 0x403771bc:0x3fca1720 0x4004f41f:0x3fca17e0 0x4037fe45:0x3fca1800 0x40377cb1:0x3fca1820 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fc9fce0  
A2      : 0x00000000  A3      : 0x3fc9ff10  A4      : 0x3fc9fee0  A5      : 0x3fc9fec0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fc9fec0  A13     : 0x3fc9fe80  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fc9fce0 0x4037fe45:0x3fc9fd00 0x40377cb1:0x3fc9fd20 0x40377da1:0x3fc9fd40 0x40375a09:0x3fc9fd60 0x40375a27:0x3fc9fd80 0x403771bc:0x3fc9fda0 0x4004f2d0:0x3fc9fe60 0x403758a2:0x3fc9fe80 0x420035d2:0x3fc9fec0 0x42002fda:0x3fc9fee0 0x42003551:0x3fc9ff10 0x40375a31:0x3fc9ff60 0x403771bc:0x3fc9ff80 0x4004f41f:0x3fca0040 0x4037fe45:0x3fca0060 0x40377cb1:0x3fca0080 0x40377da1:0x3fca00a0 0x40375a09:0x3fca00c0 0x40375a27:0x3fca00e0 0x403771bc:0x3fca0100 0x4004f2d0:0x3fca01c0 0x403758a2:0x3fca01e0 0x420035d2:0x3fca0220 0x42002fda:0x3fca0240 0x42003551:0x3fca0270 0x40375a31:0x3fca02c0 0x403771bc:0x3fca02e0 0x4004f41f:0x3fca03a0 0x4037fe45:0x3fca03c0 0x40377cb1:0x3fca03e0 0x40377da1:0x3fca0400 0x40375a09:0x3fca0420 0x40375a27:0x3fca0440 0x403771bc:0x3fca0460 0x4004f2d0:0x3fca0520 0x403758a2:0x3fca0540 0x420035d2:0x3fca0580 0x42002fda:0x3fca05a0 0x42003551:0x3fca05d0 0x40375a31:0x3fca0620 0x403771bc:0x3fca0640 0x4004f41f:0x3fca0700 0x4037fe45:0x3fca0720 0x40377cb1:0x3fca0740 0x40377da1:0x3fca0760 0x40375a09:0x3fca0780 0x40375a27:0x3fca07a0 0x403771bc:0x3fca07c0 0x4004f2d0:0x3fca0880 0x403758a2:0x3fca08a0 0x420035d2:0x3fca08e0 0x42002fda:0x3fca0900 0x42003551:0x3fca0930 0x40375a31:0x3fca0980 0x403771bc:0x3fca09a0 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 0x40377da1:0x3fca1180 0x40375a09:0x3fca11a0 0x40375a27:0x3fca11c0 0x403771bc:0x3fca11e0 0x4004f2d0:0x3fca12a0 0x403758a2:0x3fca12c0 0x420035d2:0x3fca1300 0x42002fda:0x3fca1320 0x42003551:0x3fca1350 0x40375a31:0x3fca13a0 0x403771bc:0x3fca13c0 0x4004f41f:0x3fca1480 0x4037fe45:0x3fca14a0 0x40377cb1:0x3fca14c0 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fc9f980  
A2      : 0x00000000  A3      : 0x3fc9fbb0  A4      : 0x3fc9fb80  A5      : 0x3fc9fb60  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fc9fb60  A13     : 0x3fc9fb20  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fc9f980 0x4037fe45:0x3fc9f9a0 0x40377cb1:0x3fc9f9c0 0x40377da1:0x3fc9f9e0 0x40375a09:0x3fc9fa00 0x40375a27:0x3fc9fa20 0x403771bc:0x3fc9fa40 0x4004f2d0:0x3fc9fb00 0x403758a2:0x3fc9fb20 0x420035d2:0x3fc9fb60 0x42002fda:0x3fc9fb80 0x42003551:0x3fc9fbb0 0x40375a31:0x3fc9fc00 0x403771bc:0x3fc9fc20 0x4004f41f:0x3fc9fce0 0x4037fe45:0x3fc9fd00 0x40377cb1:0x3fc9fd20 0x40377da1:0x3fc9fd40 0x40375a09:0x3fc9fd60 0x40375a27:0x3fc9fd80 0x403771bc:0x3fc9fda0 0x4004f2d0:0x3fc9fe60 0x403758a2:0x3fc9fe80 0x420035d2:0x3fc9fec0 0x42002fda:0x3fc9fee0 0x42003551:0x3fc9ff10 0x40375a31:0x3fc9ff60 0x403771bc:0x3fc9ff80 0x4004f41f:0x3fca0040 0x4037fe45:0x3fca0060 0x40377cb1:0x3fca0080 0x40377da1:0x3fca00a0 0x40375a09:0x3fca00c0 0x40375a27:0x3fca00e0 0x403771bc:0x3fca0100 0x4004f2d0:0x3fca01c0 0x403758a2:0x3fca01e0 0x420035d2:0x3fca0220 0x42002fda:0x3fca0240 0x42003551:0x3fca0270 0x40375a31:0x3fca02c0 0x403771bc:0x3fca02e0 0x4004f41f:0x3fca03a0 0x4037fe45:0x3fca03c0 0x40377cb1:0x3fca03e0 0x40377da1:0x3fca0400 0x40375a09:0x3fca0420 0x40375a27:0x3fca0440 0x403771bc:0x3fca0460 0x4004f2d0:0x3fca0520 0x403758a2:0x3fca0540 0x420035d2:0x3fca0580 0x42002fda:0x3fca05a0 0x42003551:0x3fca05d0 0x40375a31:0x3fca0620 0x403771bc:0x3fca0640 0x4004f41f:0x3fca0700 0x4037fe45:0x3fca0720 0x40377cb1:0x3fca0740 0x40377da1:0x3fca0760 0x40375a09:0x3fca0780 0x40375a27:0x3fca07a0 0x403771bc:0x3fca07c0 0x4004f2d0:0x3fca0880 0x403758a2:0x3fca08a0 0x420035d2:0x3fca08e0 0x42002fda:0x3fca0900 0x42003551:0x3fca0930 0x40375a31:0x3fca0980 0x403771bc:0x3fca09a0 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 0x40377da1:0x3fca0e20 0x40375a09:0x3fca0e40 0x40375a27:0x3fca0e60 0x403771bc:0x3fca0e80 0x4004f2d0:0x3fca0f40 0x403758a2:0x3fca0f60 0x420035d2:0x3fca0fa0 0x42002fda:0x3fca0fc0 0x42003551:0x3fca0ff0 0x40375a31:0x3fca1040 0x403771bc:0x3fca1060 0x4004f41f:0x3fca1120 0x4037fe45:0x3fca1140 0x40377cb1:0x3fca1160 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fc9f620  
A2      : 0x00000000  A3      : 0x3fc9f850  A4      : 0x3fc9f820  A5      : 0x3fc9f800  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fc9f800  A13     : 0x3fc9f7c0  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fc9f620 0x4037fe45:0x3fc9f640 0x40377cb1:0x3fc9f660 0x40377da1:0x3fc9f680 0x40375a09:0x3fc9f6a0 0x40375a27:0x3fc9f6c0 0x403771bc:0x3fc9f6e0 0x4004f2d0:0x3fc9f7a0 0x403758a2:0x3fc9f7c0 0x420035d2:0x3fc9f800 0x42002fda:0x3fc9f820 0x42003551:0x3fc9f850 0x40375a31:0x3fc9f8a0 0x403771bc:0x3fc9f8c0 0x4004f41f:0x3fc9f980 0x4037fe45:0x3fc9f9a0 0x40377cb1:0x3fc9f9c0 0x40377da1:0x3fc9f9e0 0x40375a09:0x3fc9fa00 0x40375a27:0x3fc9fa20 0x403771bc:0x3fc9fa40 0x4004f2d0:0x3fc9fb00 0x403758a2:0x3fc9fb20 0x420035d2:0x3fc9fb60 0x42002fda:0x3fc9fb80 0x42003551:0x3fc9fbb0 0x40375a31:0x3fc9fc00 0x403771bc:0x3fc9fc20 0x4004f41f:0x3fc9fce0 0x4037fe45:0x3fc9fd00 0x40377cb1:0x3fc9fd20 0x40377da1:0x3fc9fd40 0x40375a09:0x3fc9fd60 0x40375a27:0x3fc9fd80 0x403771bc:0x3fc9fda0 0x4004f2d0:0x3fc9fe60 0x403758a2:0x3fc9fe80 0x420035d2:0x3fc9fec0 0x42002fda:0x3fc9fee0 0x42003551:0x3fc9ff10 0x40375a31:0x3fc9ff60 0x403771bc:0x3fc9ff80 0x4004f41f:0x3fca0040 0x4037fe45:0x3fca0060 0x40377cb1:0x3fca0080 0x40377da1:0x3fca00a0 0x40375a09:0x3fca00c0 0x40375a27:0x3fca00e0 0x403771bc:0x3fca0100 0x4004f2d0:0x3fca01c0 0x403758a2:0x3fca01e0 0x420035d2:0x3fca0220 0x42002fda:0x3fca0240 0x42003551:0x3fca0270 0x40375a31:0x3fca02c0 0x403771bc:0x3fca02e0 0x4004f41f:0x3fca03a0 0x4037fe45:0x3fca03c0 0x40377cb1:0x3fca03e0 0x40377da1:0x3fca0400 0x40375a09:0x3fca0420 0x40375a27:0x3fca0440 0x403771bc:0x3fca0460 0x4004f2d0:0x3fca0520 0x403758a2:0x3fca0540 0x420035d2:0x3fca0580 0x42002fda:0x3fca05a0 0x42003551:0x3fca05d0 0x40375a31:0x3fca0620 0x403771bc:0x3fca0640 0x4004f41f:0x3fca0700 0x4037fe45:0x3fca0720 0x40377cb1:0x3fca0740 0x40377da1:0x3fca0760 0x40375a09:0x3fca0780 0x40375a27:0x3fca07a0 0x403771bc:0x3fca07c0 0x4004f2d0:0x3fca0880 0x403758a2:0x3fca08a0 0x420035d2:0x3fca08e0 0x42002fda:0x3fca0900 0x42003551:0x3fca0930 0x40375a31:0x3fca0980 0x403771bc:0x3fca09a0 0x4004f41f:0x3fca0a60 0x4037fe45:0x3fca0a80 0x40377cb1:0x3fca0aa0 0x40377da1:0x3fca0ac0 0x40375a09:0x3fca0ae0 0x40375a27:0x3fca0b00 0x403771bc:0x3fca0b20 0x4004f2d0:0x3fca0be0 0x403758a2:0x3fca0c00 0x420035d2:0x3fca0c40 0x42002fda:0x3fca0c60 0x42003551:0x3fca0c90 0x40375a31:0x3fca0ce0 0x403771bc:0x3fca0d00 0x4004f41f:0x3fca0dc0 0x4037fe45:0x3fca0de0 0x40377cb1:0x3fca0e00 |<-CONTINUES




ELF file SHA256: 1f44c6b79

Rebooting...
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4004f422  PS      : 0x00060034  A0      : 0x8037fe48  A1      : 0x3fc9f2c0  
A2      : 0x00000000  A3      : 0x3fc9f4f0  A4      : 0x3fc9f4c0  A5      : 0x3fc9f4a0  
A6      : 0x3c0a0618  A7      : 0x0007fe00  A8      : 0x00000000  A9      : 0x600c4064  
A10     : 0x00000000  A11     : 0x0000000e  A12     : 0x3fc9f4a0  A13     : 0x3fc9f460  
A14     : 0x00000000  A15     : 0x00000001  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000038  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0xffffffff  


Backtrace: 0x4004f41f:0x3fc9f2c0 0x4037fe45:0x3fc9f2e0 0x40377cb1:0x3fc9f300 0x40377da1:0x3fc9f320 0x40375a09:0x3fc9f340 0x40375a27:0x3fc9f360 0x403771bc:0x3fc9f380 0x4004f2d0:0x3fc9f440 0x403758a2:0x3fc9f460 0x420035d2:0x3fc9f4a0 0x42002fda:0x3fc9f4c0 0x42003551:0x3fc9f4f0 0x40375a31:0x3fc9f540 0x403771bc:0x3fc9f560 0x4004f41f:0x3fc9f620 0x4037fe45:0x3fc9f640 0x40377cb1:0x3fc9f660 0x40377da1:0x3fc9f680 0x40375a09:0x3fc9f6a0 0x40375a27:0x3fc9f6c0 0x403771bc:0x3fc9f6e0 0x4004f2d0:0x3fc9f7a0 0x403758a2:0x3fc9f7c0 0x420035d2:0x3fc9f800 0x42002fda:0x3fc9f820 0x42003551:0x3fc9f850 0x40375a31:0x3fc9f8a0 0x403771bc:0x3fc9f8c0 0x4004f41f:0x3fc9f980 0x4037fe45:0x3fc9f9a0 0x40377cb1:0x3fc9f9c0 0x40377da1:0x3fc9f9e0 0x40375a09:0x3fc9fa00 0x40375a27:0x3fc9fa20 0x403771bc:0x3fc9fa40 0x4004f2d0:0x3fc9fb00 0x403758a2:0x3fc9fb20 0x420035d2:0x3fc9fb60 0x42002fda:0x3fc9fb80 0x42003551:0x3fc9fbb0 0x40375a31:0x3fc9fc00 0x403771bc:0x3fc9fc20 0x4004f41f:0x3fc9fce0 0x4037fe45:0x3fc9fd00 0x40377cb1:0x3fc9fd20 0x40377da1:0x3fc9fd40 0x40375a09:0x3fc9fd60 0x40375a27:0x3fc9fd80 0x403771bc:0x3fc9fda0 0x4004f2d0:0x3fc9fe60 0x403758a2:0x3fc9fe80 0x420035d2:0x3fc9fec0 0x42002fda:0x3