[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf0120 bytes. Smallest app partition is 0x100000 bytes. 0xfee0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 288.2 kbit/s)...
Hash of data verified.
Compressed 983328 bytes to 630021...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc32... (5 %)
Writing at 0x00025f14... (7 %)
Writing at 0x0002a457... (10 %)
Writing at 0x0002e9b2... (12 %)
Writing at 0x00032ef2... (15 %)
Writing at 0x000377d0... (17 %)
Writing at 0x0003d230... (20 %)
Writing at 0x0004310d... (23 %)
Writing at 0x000507cd... (25 %)
Writing at 0x00056b3c... (28 %)
Writing at 0x0005ce7e... (30 %)
Writing at 0x00062f3f... (33 %)
Writing at 0x00068c9b... (35 %)
Writing at 0x0006e991... (38 %)
Writing at 0x00075240... (41 %)
Writing at 0x0007ae86... (43 %)
Writing at 0x00080b6f... (46 %)
Writing at 0x00085b9f... (48 %)
Writing at 0x0008abe0... (51 %)
Writing at 0x0008fcdd... (53 %)
Writing at 0x00094f40... (56 %)
Writing at 0x0009a212... (58 %)
Writing at 0x0009f628... (61 %)
Writing at 0x000a5639... (64 %)
Writing at 0x000ab04d... (66 %)
Writing at 0x000b0d98... (69 %)
Writing at 0x000b68f1... (71 %)
Writing at 0x000bc2c2... (74 %)
Writing at 0x000c1d48... (76 %)
Writing at 0x000c7b12... (79 %)
Writing at 0x000ce2c9... (82 %)
Writing at 0x000d3743... (84 %)
Writing at 0x000dc73f... (87 %)
Writing at 0x000e5294... (89 %)
Writing at 0x000eb270... (92 %)
Writing at 0x000f11cb... (94 %)
Writing at 0x000f76f1... (97 %)
Writing at 0x000fd3cc... (100 %)
Wrote 983328 bytes (630021 compressed) at 0x00010000 in 14.2 seconds (effective 554.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
