[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf54a0 bytes. Smallest app partition is 0x100000 bytes. 0xab60 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 289.0 kbit/s)...
Hash of data verified.
Compressed 1004704 bytes to 650291...
Writing at 0x00010000... (2 %)
Writing at 0x0001dca5... (5 %)
Writing at 0x00025f9e... (7 %)
Writing at 0x0002a4f7... (10 %)
Writing at 0x0002ea38... (12 %)
Writing at 0x00032f94... (15 %)
Writing at 0x000374d6... (17 %)
Writing at 0x0003b9d5... (20 %)
Writing at 0x000414ce... (22 %)
Writing at 0x00046a01... (25 %)
Writing at 0x000541ac... (27 %)
Writing at 0x0005a464... (30 %)
Writing at 0x000608e8... (32 %)
Writing at 0x00066cf7... (35 %)
Writing at 0x0006cfb1... (37 %)
Writing at 0x0007305f... (40 %)
Writing at 0x00078d7d... (42 %)
Writing at 0x0007eaa4... (45 %)
Writing at 0x000853f4... (47 %)
Writing at 0x0008afa8... (50 %)
Writing at 0x00090c64... (52 %)
Writing at 0x00095cc2... (55 %)
Writing at 0x0009accc... (57 %)
Writing at 0x0009fde0... (60 %)
Writing at 0x000a4fe7... (62 %)
Writing at 0x000aa35b... (65 %)
Writing at 0x000af735... (67 %)
Writing at 0x000b56e5... (70 %)
Writing at 0x000bb07a... (72 %)
Writing at 0x000c0dec... (75 %)
Writing at 0x000c6901... (77 %)
Writing at 0x000cc3b9... (80 %)
Writing at 0x000d1e08... (82 %)
Writing at 0x000d7adb... (85 %)
Writing at 0x000de356... (87 %)
Writing at 0x000e3774... (90 %)
Writing at 0x000ec3a3... (92 %)
Writing at 0x000f53e1... (95 %)
Writing at 0x000fb293... (97 %)
Writing at 0x00101454... (100 %)
Wrote 1004704 bytes (650291 compressed) at 0x00010000 in 14.6 seconds (effective 550.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 554.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
