[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xe4580 bytes. Smallest app partition is 0x100000 bytes. 0x1ba80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 935296 bytes to 587096...
Writing at 0x00010000... (2 %)
Writing at 0x0001db10... (5 %)
Writing at 0x00025dcc... (8 %)
Writing at 0x0002a291... (11 %)
Writing at 0x0002fa34... (13 %)
Writing at 0x00034a1c... (16 %)
Writing at 0x00040144... (19 %)
Writing at 0x000464b2... (22 %)
Writing at 0x0004c6d0... (25 %)
Writing at 0x000527f0... (27 %)
Writing at 0x000584e0... (30 %)
Writing at 0x0005e1fc... (33 %)
Writing at 0x00064a15... (36 %)
Writing at 0x0006a722... (38 %)
Writing at 0x000703c2... (41 %)
Writing at 0x00075496... (44 %)
Writing at 0x0007a484... (47 %)
Writing at 0x0007f5ca... (50 %)
Writing at 0x000846ab... (52 %)
Writing at 0x00089ae6... (55 %)
Writing at 0x0008eef6... (58 %)
Writing at 0x00094f2d... (61 %)
Writing at 0x0009a90f... (63 %)
Writing at 0x000a05cf... (66 %)
Writing at 0x000a616f... (69 %)
Writing at 0x000abb67... (72 %)
Writing at 0x000b1627... (75 %)
Writing at 0x000b732c... (77 %)
Writing at 0x000bdb95... (80 %)
Writing at 0x000c2fac... (83 %)
Writing at 0x000cb4da... (86 %)
Writing at 0x000d4a49... (88 %)
Writing at 0x000da95e... (91 %)
Writing at 0x000e33f1... (94 %)
Writing at 0x000e9461... (97 %)
Writing at 0x000efa07... (100 %)
Wrote 935296 bytes (587096 compressed) at 0x00010000 in 13.3 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
