[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xdf200 bytes. Smallest app partition is 0x100000 bytes. 0x20e00 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 913920 bytes to 566536...
Writing at 0x00010000... (2 %)
Writing at 0x0001da9e... (5 %)
Writing at 0x00025c9c... (8 %)
Writing at 0x0002b68b... (11 %)
Writing at 0x00030c0b... (14 %)
Writing at 0x0003e5aa... (17 %)
Writing at 0x00044bb2... (20 %)
Writing at 0x0004b37f... (22 %)
Writing at 0x0005135a... (25 %)
Writing at 0x00057248... (28 %)
Writing at 0x0005ccfc... (31 %)
Writing at 0x00063182... (34 %)
Writing at 0x00069200... (37 %)
Writing at 0x0006f034... (40 %)
Writing at 0x000743f1... (42 %)
Writing at 0x0007938c... (45 %)
Writing at 0x0007e4a2... (48 %)
Writing at 0x00083418... (51 %)
Writing at 0x0008891a... (54 %)
Writing at 0x0008dc2a... (57 %)
Writing at 0x00093cf3... (60 %)
Writing at 0x00099652... (62 %)
Writing at 0x0009f11c... (65 %)
Writing at 0x000a4c6b... (68 %)
Writing at 0x000aa9a2... (71 %)
Writing at 0x000b01ec... (74 %)
Writing at 0x000b6033... (77 %)
Writing at 0x000bc75d... (80 %)
Writing at 0x000c1dd7... (82 %)
Writing at 0x000c842d... (85 %)
Writing at 0x000d329e... (88 %)
Writing at 0x000d9553... (91 %)
Writing at 0x000df67d... (94 %)
Writing at 0x000e594b... (97 %)
Writing at 0x000eba69... (100 %)
Wrote 913920 bytes (566536 compressed) at 0x00010000 in 12.7 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
