[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xe4550 bytes. Smallest app partition is 0x100000 bytes. 0x1bab0 bytes (11%) free.
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 935248 bytes to 587012...
Writing at 0x00010000... (2 %)
Writing at 0x0001db34... (5 %)
Writing at 0x00025dc0... (8 %)
Writing at 0x0002a28a... (11 %)
Writing at 0x0002fa3b... (13 %)
Writing at 0x00034a2e... (16 %)
Writing at 0x00040195... (19 %)
Writing at 0x000464f5... (22 %)
Writing at 0x0004c72f... (25 %)
Writing at 0x0005283c... (27 %)
Writing at 0x0005853f... (30 %)
Writing at 0x0005e261... (33 %)
Writing at 0x00064aa8... (36 %)
Writing at 0x0006a782... (38 %)
Writing at 0x00070425... (41 %)
Writing at 0x000754e4... (44 %)
Writing at 0x0007a4de... (47 %)
Writing at 0x0007f611... (50 %)
Writing at 0x000846fc... (52 %)
Writing at 0x00089b19... (55 %)
Writing at 0x0008ef2f... (58 %)
Writing at 0x00094f84... (61 %)
Writing at 0x0009a944... (63 %)
Writing at 0x000a061f... (66 %)
Writing at 0x000a61bb... (69 %)
Writing at 0x000abbb2... (72 %)
Writing at 0x000b1671... (75 %)
Writing at 0x000b7376... (77 %)
Writing at 0x000bdbbc... (80 %)
Writing at 0x000c2fdd... (83 %)
Writing at 0x000cb7fa... (86 %)
Writing at 0x000d4abd... (88 %)
Writing at 0x000da9da... (91 %)
Writing at 0x000e344d... (94 %)
Writing at 0x000e9482... (97 %)
Writing at 0x000efa2b... (100 %)
Wrote 935248 bytes (587012 compressed) at 0x00010000 in 13.3 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 539.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
