[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf7c90 bytes. Smallest app partition is 0x100000 bytes. 0x8370 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 285.8 kbit/s)...
Hash of data verified.
Compressed 1014928 bytes to 658688...
Writing at 0x00010000... (2 %)
Writing at 0x0001dceb... (4 %)
Writing at 0x00026005... (7 %)
Writing at 0x0002a559... (9 %)
Writing at 0x0002eaa5... (12 %)
Writing at 0x00032ff9... (14 %)
Writing at 0x00037549... (17 %)
Writing at 0x0003ba85... (19 %)
Writing at 0x0004111d... (21 %)
Writing at 0x00046053... (24 %)
Writing at 0x0004d6ad... (26 %)
Writing at 0x000599d5... (29 %)
Writing at 0x0005fa07... (31 %)
Writing at 0x00065cdb... (34 %)
Writing at 0x0006c2a4... (36 %)
Writing at 0x00072321... (39 %)
Writing at 0x0007814b... (41 %)
Writing at 0x0007dd51... (43 %)
Writing at 0x000845d5... (46 %)
Writing at 0x0008a237... (48 %)
Writing at 0x0008ff74... (51 %)
Writing at 0x000951b1... (53 %)
Writing at 0x0009a1b0... (56 %)
Writing at 0x0009f29e... (58 %)
Writing at 0x000a4353... (60 %)
Writing at 0x000a9784... (63 %)
Writing at 0x000aeac0... (65 %)
Writing at 0x000b4b86... (68 %)
Writing at 0x000ba4ee... (70 %)
Writing at 0x000c004d... (73 %)
Writing at 0x000c5c00... (75 %)
Writing at 0x000cb793... (78 %)
Writing at 0x000d11f5... (80 %)
Writing at 0x000d6eb4... (82 %)
Writing at 0x000dd715... (85 %)
Writing at 0x000e2c3e... (87 %)
Writing at 0x000e954f... (90 %)
Writing at 0x000f4430... (92 %)
Writing at 0x000fa4f6... (95 %)
Writing at 0x00100e48... (97 %)
Writing at 0x0010642d... (100 %)
Wrote 1014928 bytes (658688 compressed) at 0x00010000 in 14.7 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
