[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf1610 bytes. Smallest app partition is 0x100000 bytes. 0xe9f0 bytes (6%) free.
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 288.2 kbit/s)...
Hash of data verified.
Compressed 988688 bytes to 635307...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc4f... (5 %)
Writing at 0x00025f3d... (7 %)
Writing at 0x0002a47e... (10 %)
Writing at 0x0002e9e6... (12 %)
Writing at 0x00032f24... (15 %)
Writing at 0x0003745f... (17 %)
Writing at 0x0003cd21... (20 %)
Writing at 0x00041e31... (23 %)
Writing at 0x0004e0d9... (25 %)
Writing at 0x000554b7... (28 %)
Writing at 0x0005bdcc... (30 %)
Writing at 0x00061dac... (33 %)
Writing at 0x00067c80... (35 %)
Writing at 0x0006d78f... (38 %)
Writing at 0x00073fd6... (41 %)
Writing at 0x00079c92... (43 %)
Writing at 0x0007fa89... (46 %)
Writing at 0x00084db4... (48 %)
Writing at 0x00089d32... (51 %)
Writing at 0x0008ee57... (53 %)
Writing at 0x00093e0a... (56 %)
Writing at 0x0009929a... (58 %)
Writing at 0x0009e55d... (61 %)
Writing at 0x000a4708... (64 %)
Writing at 0x000aa0bd... (66 %)
Writing at 0x000afb3c... (69 %)
Writing at 0x000b575f... (71 %)
Writing at 0x000bb356... (74 %)
Writing at 0x000c0bc5... (76 %)
Writing at 0x000c6a54... (79 %)
Writing at 0x000cd314... (82 %)
Writing at 0x000d2866... (84 %)
Writing at 0x000d8fb0... (87 %)
Writing at 0x000e3f09... (89 %)
Writing at 0x000e9fef... (92 %)
Writing at 0x000f0998... (94 %)
Writing at 0x000f6a3f... (97 %)
Writing at 0x000fced6... (100 %)
Wrote 988688 bytes (635307 compressed) at 0x00010000 in 14.2 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 556.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
