[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xed760 bytes. Smallest app partition is 0x100000 bytes. 0x128a0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 286.9 kbit/s)...
Hash of data verified.
Compressed 972640 bytes to 620677...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbe7... (5 %)
Writing at 0x00025ecc... (7 %)
Writing at 0x0002a41e... (10 %)
Writing at 0x0002e968... (13 %)
Writing at 0x00032eae... (15 %)
Writing at 0x00038682... (18 %)
Writing at 0x0003d682... (21 %)
Writing at 0x00048523... (23 %)
Writing at 0x00051498... (26 %)
Writing at 0x00057888... (28 %)
Writing at 0x0005dc44... (31 %)
Writing at 0x00063b63... (34 %)
Writing at 0x000698c6... (36 %)
Writing at 0x0006f668... (39 %)
Writing at 0x00076005... (42 %)
Writing at 0x0007bc04... (44 %)
Writing at 0x000816ad... (47 %)
Writing at 0x000865cc... (50 %)
Writing at 0x0008b814... (52 %)
Writing at 0x000906e4... (55 %)
Writing at 0x00095a43... (57 %)
Writing at 0x0009adfe... (60 %)
Writing at 0x000a0478... (63 %)
Writing at 0x000a62f4... (65 %)
Writing at 0x000abbc3... (68 %)
Writing at 0x000b190a... (71 %)
Writing at 0x000b7590... (73 %)
Writing at 0x000bce15... (76 %)
Writing at 0x000c29a5... (78 %)
Writing at 0x000c88f3... (81 %)
Writing at 0x000cee02... (84 %)
Writing at 0x000d4476... (86 %)
Writing at 0x000de0f3... (89 %)
Writing at 0x000e612b... (92 %)
Writing at 0x000ec1d1... (94 %)
Writing at 0x000f2222... (97 %)
Writing at 0x000f8860... (100 %)
Wrote 972640 bytes (620677 compressed) at 0x00010000 in 13.9 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 550.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
