ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (297) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3281869[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 137  140  138  134  132  132  124  124  124  120  117  117  113  114  113  113  111  105  114  109  112  110  106  127  159  204  236  253  240  203  135  129  121  118  118  115  113  105  101   97  101   96   94  102   92   97   92   98   94   88   89   92   90   92  101   99   99   94  104  109  112  114  118  120  130  129  137  144  150  163  167  183  193  206  209  212  211  224  227  230  233  230  227  220  210  197  182  134  144  140  144  140  139  144  149  150 
 144  142  141  138  133  128  128  126  122  122  116  118  117  116  115  115  113  107  110  107  111  111  115  122  167  193  225  249  250  250  188  117  130  128  126  119  121  108  105  100  103  100   99  100   97   97   93   93   95   87   94   89   91   98   96  101  100  103  110  109  111  116  119  122  129  135  144  151  159  168  178  189  199  210  219  217  219  230  236  239  238  235  230  222  212  201  175  139  145  126  125  141  137  145  144  137 
 146  139  141  136  134  134  128  129  127  122  119  123  116  116  117  116  110  112  114  113  116  115  115  120  137  173  202  222  237  250  251  164  145  145  188  126  124  113  113  109  112  101  100   95   96  102   96   97   94   96   95   95   97   95  100   96  105  103  110  108  114  118  120  124  133  139  147  153  165  173  182  194  209  215  225  229  227  232  241  243  242  238  231  225  214  202  179  139  152  158  169  145  163  171  159  155 
 146  146  138  139  135  132  131  131  126  125  124  123  122  120  118  118  115  114  114  116  115  114  118  117  111  147  193  211  222  246  255  255  226  246  255  186  130  123  119  112  109  103  102  101   98   98   96   95  101   96   94   97   96   99  100  102  101  108  109  108  116  118  125  131  132  145  150  158  169  176  188  200  215  223  231  236  239  240  244  245  244  240  233  226  215  204  192  161  165  174  181  157  153  163  161  176 
 149  147  146  141  137  131  132  131  128  127  124  122  123  120  120  120  116  116  114  109  114  116  117  116  122  113  169  197  212  227  255  255  255  255  255  252  136  126  120  120  112  110  105  106  102  101  101  101  102   99  100   97   98  100  101  102  106  105  109  111  117  120  126  132  138  146  153  161  171  178  194  204  215  226  234  239  243  245  247  246  245  241  235  226  213  196  192  127  149  149  144  146  152  151  149  158 
 149  149  144  143  141  135  133  131  130  131  124  123  123  123  121  119  117  116  116  116  117  115  114  117  120  122  126  175  212  229  252  255  255  255  255  255  188  131  125  119  113  112   96  108  102  105  103   98  100  101  100   93   98  100  100  102  106  108  112  111  117  121  127  136  142  146  155  163  174  184  197  207  220  227  234  236  242  246  247  247  245  240  234  223  205  190  195  136  146  152  148  148  151  155  150  162 
 153  149  147  145  142  141  139  135  134  132  129  126  125  126  122  117  116  118  117  115  117  118  114  117  119  121  131  143  199  225  244  255  255  255  255  255  255  127  129  123  120  114  112  112  107  104  103  102  105  103  102   99  100  102  105  104  111  104  118  115  122  125  131  137  143  147  157  168  176  187  201  209  225  231  236  234  240  245  247  246  243  238  231  216  204  186  183  135  160  157  174  177  178  167  159  174 
 153  150  149  147  143  142  140  137  133  131  130  129  131  126  122  120  121  118  113  114  118  119  116  117  112  123  124  126  171  213  234  251  255  255  255  255  255  245  134  131  127  122  116  114  109  107  108  107  102  102  105  104  101   97  105  105  106  111  112  116  121  128  131  137  144  151  159  170  179  190  203  216  225  230  238  239  244  245  245  244  240  233  229  215  200  182  178  132  176  174  186  190  183  171  161  189 
 156  154  150  146  143  139  140  137  135  131  126  130  127  128  124  124  121  119  117  118  117  118  117  120  117  119  121  127  134  192  218  233  255  255  255  255  255  253  208  140  131  127  122  115  111  110  112  111  109  108  105  103  100  107  108  105  109  111  114  118  120  125  132  135  146  154  164  171  182  194  205  215  225  232  238  240  243  244  243  240  236  231  220  209  194  177  179  127  153  160  150  161  153  168  166  174 
 157  153  150  148  144  143  141  140  139  134  131  128  129  129  126  124  121  121  120  117  118  119  115  120  116  118  120  125  129  148  197  217  236  255  255  255  255  255  255  184  139  133  127  122  118  115  116  114  112  108  107  106  101  108  107  108  109  112  117  120  125  127  133  138  147  154  165  174  183  196  208  215  224  230  235  238  241  241  241  234  230  223  214  203  186  173  167  120  148  157  146  153  153  166  170  166 
 158  152  150  149  146  144  143  138  141  137  134  132  131  127  125  125  124  124  122  120  120  120  113  114  119  119  120  121  126  131  160  198  212  232  248  255  255  255  253  249  148  144  134  127  123  118  123  124  118  113  110  109  107  107  107  109  111  113  116  118  125  130  133  139  149  155  165  175  183  195  206  216  223  228  233  235  237  237  235  230  223  218  206  193  181  166  162  126  168  170  185  191  184  174  167  190 
 155  153  152  149  146  142  143  136  137  135  134  132  131  128  126  126  126  124  121  121  122  115  119  120  116  122  119  120  121  125  125  166  198  216  231  246  255  255  255  246  255  163  138  132  127  130  129   90  114  117  113  112  105  111  108  105  113  114  114  117  126  128  134  139  147  156  167  175  184  194  204  213  221  224  228  230  232  231  228  224  216  207  199  186  174  161  157  120  177  169  189  177  188  177  169  189 
 154  153  152  150  147  142  144  144  139  134  137  134  132  129  129  126  127  125  123  123  120  120  122  120  120  121  121  122  119  120  127  122  178  203  224  240  250  255  255  254  255  253  108  142  136  122  250  255  236  117  116  113  110  110  106  110  112  116  117  118  127  127  136  142  149  155  165  173  183  190  202  208  216  219  222  223  225  222  218  212  205  198  189  177  168  154  154  108  159  169  149  165  162  172  171  182 
 155  150  151  148  146  144  143  139  138  137  134  131  132  133  128  128  129  124  124  121  122  121  121  118  117  117  118  118  116  119  126  126  160  215  219  233  244  253  255  255  255  255  240  133  149  187  252  233  219  133  122  114  111  113  111  113  116  113  119  119  125  128  133  140  147  157  161  173  180  189  196  203  207  210  210  213  216  214  210  204  198  189  177  166  161  148  143  101  156  170  149  164  159  172  173  181 
 149  149  151  148  145  145  140  141  138  137  132  133  131  128  128  127  127  126  125  124  124  122  121  121  122  120  119  120  117  116  119  124  129  240  223  230  241  250  255  255  255  255  255  160  144  249  251  255  222  130  124  118  116  118  114  112  116  116  119  119  125  129  136  140  145  153  160  168  174  181  188  194  200  201  200  202  203  201  198  193  186  175  168  158  152  141  134  119  161  187  155  194  208  210  176  175 
 150  147  148  145  146  143  142  141  138  136  132  132  131  132  129  129  130  127  125  126  125  124  124  122  122  123  123  121  120  121  119  123  136  207  228  235  239  248  255  255  255  255  255  255  149  233  252  255  211  132  126  120  117  118  117  111  116  116  121  123  123  129  135  138  146  149  155  163  169  176  180  186  188  193  191  193  192  190  186  181  175  168  161  153  147  138  132  108  164  159  160  163  168  171  173  178 
 151  150  147  146  144  143  141  141  137  138  135  136  132  132  132  130  129  127  127  126  126  126  127  124  123  124  123  124  123  125  121  123  131  120  227  234  239  247  253  255  255  255  255  255  247  223  255  255  255  105  130  125  119  118  117  115  114  118  121  123  127  130  134  137  143  148  153  158  163  167  171  175  176  180  181  183  182  181  177  172  168  162  153  145  138  132  128  101  155  149  154  161  163  167  170  173 
 149  149  148  144  145  141  140  141  141  139  136  136  131  133  131  131  131  130  129  128  129  129  128  129  124  127  127  128  125  125  123  125  129  127  248  236  240  246  254  255  255  255  255  255  255  240  255  255  250  114  131  123  120  118  118  117  117  120  121  124  126  128  132  136  142  146  150  154  160  163  166  168  171  173  174  175  172  170  167  164  161  154  144  140  133  126  125   97  149  151  153  159  161  166  169  172 
 149  150  148  146  146  144  141  141  140  140  140  135  136  133  134  135  133  131  134  132  129  127  130  130  130  132  133  132  130  131  130  128  131  144  205  247  243  248  253  255  255  255  255  255  255  255  255  255  255  133  136  126  119  117  121  118  120  119  122  125  122  128  132  136  141  142  148  151  157  160  162  163  162  166  166  167  163  163  159  155  152  146  140  136  129  121  114   88  150  158  160  163  164  170  172  172 
 150  148  149  147  146  145  145  144  141  141  138  136  136  135  136  136  135  133  135  134  136  135  135  138  139  137  134  135  137  137  132  133  132  141  141  254  246  249  253  255  255  255  255  255  255  255  255  255  255  171  136  128  124  121  119  121  118  118  122  124  124  126  133  135  136  140  145  149  154  156  156  158  156  160  159  158  158  155  152  151  143  140  134  130  124  118  111   97  150  196  187  191  171  169  193  198 
 152  150  150  148  147  145  146  145  143  142  140  140  139  139  137  137  137  137  138  139  143  144  145  145  146  145  146  143  144  143  143  137  137  143  146  195  250  254  255  255  255  255  255  255  255  255  255  255  255  246  137  131  124  119  119  115  118  118  122  121  128  130  132  135  138  142  143  148  148  152  154  154  155  155  153  151  150  147  146  141  139  136  132  125  116  113  109   93  162  144  147  153  164  166  158  163 
 154  153  151  150  148  148  147  147  147  145  142  141  140  140  139  141  139  141  141  144  148  134  124  129  126  118  116  132  139  153  153  152  150  148  151  146  254  254  255  255  255  255  255  255  255  255  255  255  255  253  129  132  125  120  117  117  118  121  122  125  128  132  132  137  140  142  144  146  147  149  150  153  152  152  150  148  145  142  140  135  133  129  126  121  114  108  105   76  162  134  152  141  152  161  167  170 
 159  156  153  155  153  150  149  150  149  146  146  145  144  141  141  143  142  144  145  153  146  249  255  255  255  255  255  255  255  234  200  147  131  155  161  157  255  255  255  255  255  255  255  255  255  255  255  255  255  255  122  136  126  124  119  117  120  122  122  127  130  131  134  137  143  144  148  147  148  149  150  150  147  148  146  146  143  137  135  132  127  124  121  115  112  107  102   82  203  156  143  178  200  199  190  196 
 160  159  157  155  155  154  153  153  151  152  150  149  148  148  147  146  148  148  155  145  253  255  255  255  255  255  255  255  255  255  255  255  255  249  228  163  253  255  255  255  255  255  255  255  255  255  255  255  255  255  133  140  128  123  120  121  120  123  126  128  131  135  139  141  146  148  149  149  152  151  150  149  146  145  144  141  138  134  132  127  122  119  117  109  109  102   99   87  177  164  185  180  192  161  179  185 
 164  166  165  162  160  160  159  157  156  156  153  152  149  150  149  152  154  157  148  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  179  133  131  126  121  119  123  125  128  131  134  139  142  145  149  153  153  153  155  156  154  152  149  149  142  138  137  134  130  124  119  116  115  107   99   92   91   70  177  135  159  160  165  152  160  143 
 172  170  170  169  169  165  164  161  160  160  158  157  155  154  155  157  133  205  255  255  254  249  254  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  215  138  133  125  123  122  124  126  131  133  138  146  147  149  152  157  156  158  159  160  157  157  150  149  145  142  138  130  128  123  117  113  111  106  102   95   93   75  165  139  130  160  160  156  161  172 
 180  182  179  177  176  174  171  168  165  165  164  163  160  159  166  144  255  255  252  243  233  226  221  223  231  239  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  241  144  130  125  125  124  126  128  132  139  144  148  150  154  159  163  164  166  166  164  163  159  156  153  149  141  135  129  124  121  115  110  108  102   99   83   89   69  171  181  197  208  154  206  214  157 
 189  188  186  184  180  178  177  175  173  170  168  167  167  167  150  250  252  239  226  207  200  193  179  193  201  214  228  239  245  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  110  132  126  125  126  128  131  137  141  149  152  158  162  168  172  174  175  174  174  172  168  162  158  151  146  137  130  124  118  116  110  104   99   98   95   88   81  230  161  147  156  164  172  167  168 
 191  192  191  188  186  185  182  180  178  174  172  173  170  160  245  249  234  215  201  189  173  174  167  171  183  190  198  208  219  227  240  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  117  132  127  126  127  130  133  140  143  152  156  164  169  174  178  182  182  181  178  176  172  166  159  153  145  138  130  123  117  114  108  105   99   94   91   86   74  141  121  147  130  145  154  164  161 
 197  195  194  193  189  189  185  183  179  179  176  175  176  187  245  243  228  196  185  172  161  158  154  145  153  167  175  183  192  195  205  223  242  251  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  125  134  128  125  125  129  135  141  148  156  161  170  177  181  186  189  189  188  187  182  178  170  162  155  146  138  129  121  117  108  106   99   97   91   85   81   72  125  138  149  145  144  150  149  150 
 199  198  196  196  195  192  190  187  185  183  178  178  179  240  229  207  190  180  175  156  156  150  146  149  151  152  155  161  168  171  174  202  219  236  242  255  255  255  255  255  255  255  254  255  255  255  255  255  254  246  244  145  135  128  127  127  132  135  143  151  161  166  174  181  187  192  192  193  193  190  187  184  171  166  157  148  136  130  119  117  109  103   99   90   85   85   85   71  136  137  146  145  146  148  146  146 
 200  199  197  196  195  193  192  187  186  183  181  181  180  225  213  189  170  152  155  153  150  149  152  149  147  147  147  147  146  142  149  181  201  213  232  255  255  255  255  255  255  246  245  255  255  255  255  251  250  243  242  181  137  128  127  125  129  135  145  154  163  168  178  184  191  195  196  196  195  193  188  182  173  163  154  148  135  126  118  111  104   87   87   91   94   79   81   73  120  156  149  143  142  145  148  144 
 194  195  195  195  193  193  193  191  188  185  184  182  189  217  197  180  168  151  145  151  155  154  151  147  142  141  138  133  135  136  145  147  174  185  228  255  255  254  254  254  255  251  249  251  255  255  253  251  253  254  235  224  135  130  127  127  128  137  144  154  162  170  181  185  191  195  197  197  197  192  185  180  169  163  153  144  133  125  117  109  106   97   93   90   89   81   77   76  121  122  140  136  137  136  147  140 
 191  191  190  192  190  189  188  188  183  183  182  182  212  203  186  171  164  154  147  153  154  151  145  139  133  129  124  126  130  131  136  144  153  180  247  255  253  248  252  255  255  255  255  255  255  255  255  250  255  254  236  235  131  126  128  126  132  135  145  152  162  169  178  184  190  192  194  194  193  189  182  177  169  160  149  143  132  123  114  111   99   95   92   89   84   81   78   77  139  165  141  193  191  191  181  187 
 184  185  186  185  185  186  185  185  183  183  183  180  216  196  183  172  161  151  156  155  150  144  133  129  124  122  122  123  127  129  132  138  149  122  255  255  254  254  255  255  255  255  255  255  255  255  255  250  252  252  236  240  118  130  126  124  126  133  143  149  158  167  174  181  186  189  189  188  184  179  172  168  162  155  146  136  127  120  111  107  101   94   92   88   82   79   71   79  113  136  148  146  149  149  150  147 
 178  180  177  182  180  180  179  178  179  181  181  210  213  190  180  167  159  155  156  152  141  127  126  124  124  124  123  125  126  129  134  142  163  230  255  255  255  255  255  255  255  255  255  255  255  255  255  252  251  250  237  234  140  129  125  124  123  130  136  145  153  162  168  174  179  181  183  179  175  172  166  159  151  148  141  129  124  117  109  103   96   93   83   89   82   79   68   78  140  145  141  150  133  132  137  135 
 168  169  170  173  171  174  172  174  175  178  170  209  178  155  142  141  158  163  158  147  132  126  125  123  124  125  130  130  132  134  140  158  198  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  250  252  240  230  156  129  124  123  124  126  134  140  149  155  160  166  170  171  171  168  164  161  155  151  146  142  132  125  119  114  104   95   95   87   85   83   79   76   68   75   94  132  141  158  142  140  151  170 
 162  164  164  164  162  167  166  166  171  174  191  255  255  255  255  205  158  165  157  141  135  129  128  129  135  138  136  140  140  145  153  193  255  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  252  255  246  228  208  123  125  121  121  123  131  135  141  147  153  157  159  162  163  162  160  154  149  146  139  136  130  122  117  107   96   91   94   86   90   79   77   75   71   76  103  143  139  161  153  152  152  150 
 156  156  158  162  161  162  162  163  168  174  201  252  255  255  255  254  228  136  158  145  135  133  137  143  143  147  146  154  158  155  189  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  253  252  219  212  130  120  115  116  113  125  126  132  141  146  148  154  155  154  154  152  149  144  141  137  123  123  116  110  104  100   94   90   86   83   76   76   73   72   72  111  136  139  147  147  149  148  148 
 150  151  152  155  155  157  157  161  165  173  179  255  255  255  255  255  255  253  173  144  149  144  154  158  161  166  166  154  145  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  252  253  215  207  129  118  115  114  121  119  121  128  130  137  143  149  146  147  145  143  141  137  131  127  125  116  111  108  101   96   93   82   85   85   74   79   75   67   71  132  129  144  147  138  141  147  147 
 144  147  145  151  151  154  156  157  163  165  197  255  255  255  255  255  255  255  255  180  143  154  151  135  149  189  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  252  221  203  120  120  113  110  114  116  118  119  127  130  132  136  139  138  137  136  130  130  127  123  116  112  108   97   98   97   90   87   58   77   73   76   76   67   74  133  190  146  223  189  203  220  156 
 143  143  146  144  149  150  154  156  160  162  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  235  203  121  119  114  111  110  111  114  118  120  127  128  131  131  132  131  131  127  124  120  118  114  106  105   99   92   89   87   83   80   76   76   77   66   66   69   93  137  137  158  148  150  147  146 
 139  141  143  143  147  148  152  154  159  161  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  197  127  120  113  113  109  109  110  115  116  118  123  123  128  129  126  124  118  119  116  111  108  103   98   97   94   74   88   81   74   76   71   72   70   69   71   92  120  143  135  136  143  144  138 
 137  140  142  142  146  148  151  154  157  157  219  225  240  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  188  128  120  111  110  107  109  109  111  114  117  120  121  124  125  124  123  117  112  110  109  102  100   96   93   89   85   81   80   77   75   72   72   69   65   69   64  133  132  152  163  162  167  180 
 133  133  137  142  146  147  149  151  155  148  196  204  219  230  247  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  211  127  119  114  108  109  106  107  107  113  113  117  116  121  120  119  119  114  112  111  102  100  100   91   87   86   75   77   77   74   73   75   71   69   54   70   71  132  139  141  146  146  139  141 
 132  137  137  140  142  144  146  151  155  161  170  177  180  210  231  244  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  225  134  119  114  109  104  107  106  103  105  110  114  113  118  121  116  116  112  109  105  101  100   96   91   85   83   79   74   75   74   70   77   71   70   63   69   65  137  140  141  143  141  143  137 
 128  132  134  137  140  142  145  147  153  155  157  153  160  182  200  217  238  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  251  121  128  120  105  109  107  100  103  105  107  111  113  113  114  114  111  109  103  101  100   97   92   82   84   81   77   74   74   73   72   72   67   69   74   70   62  132  132  135  133  132  142  138 
 126  127  110  133  135  137  140  143  146  148  152  155  155  152  164  180  201  218  234  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  138  130  124  113  101  106  102  101  102  106   99  109  109  111  109  108  104  102  100   97   92   91   84   79   74   75   75   79   75   72   74   78   67   67   70   71  137  136  135  140  139  136  140 
 116  121  126  128  131  132  132  137  139  142  147  147  153  155  152  150  169  176  192  218  229  231  232  240  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  206  134  125  117  112  109  108  105  102  105  103  108  105  106  106  105  103  102   96   92   73   87   85   82   75   74   74   73   69   70   71   70   67   63   69   56  177  152  169  141  128  138  140 
 114  121  121  119  123  125  123  131  131  136  138  135  143  145  144  148  146  142  164  182  189  194  200  206  217  231  237  248  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  123  130  121  116  111  106  106  105  105  103  101  101  103  104  103  100  100   95   90   88   78   82   81   76   72   75   74   68   70   70   69   69   64   67   57  108  117  105  116  117  111  103 
 110  114  114  116  121  117  123  125  125  129  132  135  137  136  138  139  143  140  139  153  176  175  186  195  209  212  224  225  233  237  237  238  245  248  249  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  129  137  126  120  113  112  107  107  106  103  102  108  101  102  101   95   94   90   91   86   89   87   80   76   79   72   69   71   69   72   73   67   65   69   60  127  127  129  136  135  130  132 
 103  108  112  109  113  105  116  118  120  121  125  127  123  129  132  133  134  136  136  139  131  146  159  176  204  205  215  216  221  226  229  232  236  238  241  245  251  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  199  138  131  124  115  115  111  108  107  105  103  104  102  100   99   97   94   95   84   87   83   82   72   76   76   69   71   74   68   67   69   68   67   68   56  184  120  187  187  178  172  175 
  99  104  106  107  112  108  123  114  114  116  120  118  122  124  127  127  129  130  134  133  132  134  133  140  155  173  196  200  202  208  217  222  223  229  232  240  245  248  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  128  139  129  125  122  115  102  115  108  108  104  103  102  100   97   92   93   85   84   83   80   74   79   75   74   71   72   68   70   74   66   65   66   54  123  117  121  110  105  104  112 
 101  100  111  104  103  103   99  107  107  111  106  116  115  116  119  122  125  125  126  126  128  129  131  130  124  134  147  170  176  192  197  206  214  217  221  224  231  240  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  210  135  142  131  127  125  123  117  115  110  106  108  104  101   98   99   90   84   90   87   81   81   80   69   74   74   69   72   70   66   65   62   62   39  127  117  119  114  111  119  124 
  82   97   95   99  100  101  104  104  105  106  108  108  110  112  116  117  118  121  119  124  124  127  128  130  129  127  135  149  158  165  175  177  197  203  209  213  222  231  238  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  184  149  134  136  130  126  122  119  116  110  109  104  100   99   96   73   93   87   94   87   77   78   78   73   75   73   72   62   66   71   62   66   35  102  110  105  112   87   98   94 
  94   91   90   87   92   95  100  100  101   98  103  105  106  109  112  111  112  118  120  121  119  122  122  124  123  124  129  155  157  160  165  169  177  192  196  205  216  222  231  238  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  228  139  135  135  136  129  129  122  121  117  112  104  100   94  100   91   85   86   81   80   78   76   75   82   73   73   72   71   68   64   60   68  105   98   74   67   86   86   70 
  81   77   91   84   91   90   90   96   96   97   99  103  101  104  107  110  114  111  110  113  117  117  118  115  117  119  117  122  131  161  159  165  170  177  186  197  206  213  221  231  241  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  215  144  140  138  135  133  130  124  119  113  110  100   91   93   92   90   84   79   75   80   78   81   76   76   67   72   66   64   61   56   82   81   51   66   82   98   70 
  82   84   88   97   86   83   96   92   99   96   99   99  103  105  105  106  109  110  111  113  115  114  113  110  111  107  111  114  114  129  159  162  167  173  180  184  195  203  211  220  237  240  250  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  209  147  139  139  138  137  130  122  116  111  105   99   95   91   86   84   82   79   80   76   76   75   76   72   66   65   64   69   68   72   42   60   77   95   64 
  79   82   80   80   79   83   88   87   89   93   92   94   98   98  102  104  106  106  106  106  107  107  105  105  106  105  109  106  107  108  111  145  164  162  170  172  180  186  200  213  221  227  241  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  245  225  249  167  113  120  115  110  105  101   94   96   86   86   84   81   80   77   75   75   74   69   63   62   50   77   58   55   55   78   82   63 
  77   78   81   83   85   81   81   76   90   91   87   92   97  100  100  102  102  104  102  100  101  105   99  101   98   99  100  101   99  102  100   98  144  145  149  162  158  163  177  188  198  213  238  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  238  200  236  249  248  251  196  129  128  115  112  105   96   97   92   87   83   84   78   77   76   73   79   72   65   62   58   77   41   54   51   80   84   65 
  78   77   82   74   75   79   80   90   85   89   91   91   96  104   99  104  101   97  101   97   97   99  105   96   94   96   91   94   94   90   92   95  102   98   98  110  133  147  157  168  186  211  230  238  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  210  247  255  255  255  255  255  253  242  169  136  107  116  108  105   98   95   88   86   85   82   77   80   73   72   68   66   44   75   48   53   56   85   82   67 
  75   71   75   82   79   79   78   80   84   85   91   87   91   89   97  100   98   96   96   96   96   99   86   94   86   87   89   85   83   91   89   94   97   96   95   99  106  108  150  163  180  198  215  230  236  245  252  255  255  255  255  255  255  255  255  255  255  255  255  252  211  253  255  255  255  255  255  255  255  255  255  248  166  118  116  109  105   96   97   93   89   85   80   81   72   76   53   67   58   73   54   52   57   74   88   78 
  84   79   82   69   77   77   79   70   84   88   89   88   93   97   89   96   97   90   94   92   94   91   89   87   85   82   87   83   83   84   85   89   85   82   87   91   97  100  114  158  180  193  206  220  230  238  242  251  255  255  255  255  255  255  255  255  255  255  255  216  254  255  255  255  255  255  255  255  255  255  255  254  254  238  132  115  108  109  101   97   92   88   82   83   82   77   73   67   67   58   55   51   57   70   93   86 
  68   69   74   66   74   79   77   81   85   82   83   92   88   91   91   89   94   92   91   93   91   91   87   88   84   87   81   80   84   86   79   86   83   89   76   87   91   89  104  129  165  181  199  215  224  229  237  244  251  254  255  255  255  255  255  255  255  255  253  234  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  221  152  124  114  104   97   95   91   86   83   79   76   70   57   71   62   65   65   75   99   97 
  65   78   70   66   76   73   76   74   76   86   80   75   84   84   89   91   85   84   80   89   89   86   88   82   83   59   81   73   75   71   78   75   77   80   82   82   83   81   86   96  101  164  186  202  208  218  224  232  239  241  246  250  253  255  255  255  255  242  191  255  253  253  255  255  255  255  255  255  255  255  255  255  255  255  255  250  248  245  136  104  113  105  101   95   91   92   81   66   67   67   65   66   66   70   99  100 
  66   60   68   73   70   70   72   78   81   81   78   80   82   92   81   85   90   85   82   89   88   85   86   80   76   83   74   76   70   74   66   67   75   73   73   75   73   82   86   88   97  112  169  182  195  204  215  222  228  236  239  240  248  251  254  255  243  251  216  246  247  244  248  247  246  255  255  254  254  255  255  255  255  255  255  252  250  242  249  232  166  114  105  102   97   92   85   86   66   72   71   69   71   73  104  108 
  67   68   67   68   60   70   72   74   82   82   73   83   81   85   82   85   88   81   78   70   84   83   80   82   70   73   78   73   74   73   54   67   71   73   74   70   69   72   92   79   82  101  110  155  177  193  200  206  218  223  229  232  237  242  245  245  235  207  232  235  239  241  241  243  241  245  248  248  247  251  249  249  251  251  251  251  250  245  242  244  230  248  176  102   98  100   91   73   80   77   74   77   69   83   96  104 
  59   66   67   71   64   71   72   74   76   77   83   77   85   81   86   82   85   88   77   82   83   77   78   79   74   65   70   68   61   68   65   67   64   67   68   69   65   69   73   70   58   87   90  108  158  171  183  194  204  216  219  223  232  237  235  236  227  172  229  231  235  236  234  238  238  240  241  241  242  244  246  246  248  248  248  247  248  243  242  243  238  234  228  223  180  133  103   91   85   81   76   78   78   74   87  111 
  64   65   63   63   67   71   71   74   73   80   72   84   62   89   80   85   80   83   84   80   80   79   78   76   49   67   70   67   66   69   68   64   61   69   61   65   67   63   62   74   63   71   71   73   99  154  169  182  191  199  210  217  220  226  226  226  222  211  223  223  227  226  228  231  232  235  235  234  236  241  242  243  239  243  244  242  242  244  241  241  239  239  236  230  230  243  190  131  103  108   95   89   88   93   95  114 
  63   59   68   76   70   71   69   75   70   77   75   80   81   85   84   86   82   81   84   83   81   78   72   69   67   67   67   67   64   60   62   63   63   62   63   62   66   64   65   67   69   85   74   82   87  110  144  163  179  185  196  204  210  215  218  215  177  235  218  219  218  217  221  223  226  229  232  230  232  233  233  234  235  236  236  237  238  239  238  238  237  236  235  232  230  226  221  222  219  167  115  103   99   96   98  112 
  62   63   63   67   65   64   67   70   70   67   73   77   76   78   74   80   80   78   73   77   77   76   74   71   70   67   63   64   56   56   59   59   60   58   68   61   57   58   64   69   64   70   70   71   80   86   90  133  158  167  182  192  202  204  208  208  164  211  214  214  214  217  215  219  223  224  225  223  226  227  225  226  229  228  231  230  231  231  231  232  229  232  232  228  227  227  227  224  220  223  230  198  140  118  108  114 
  69   62   64   68   64   71   65   74   69   71   74   73   75   75   79   79   80   73   78   79   74   71   71   68   67   65   64   62   59   58   60   55   56   54   58   60   61   59   56   59   59   63   69   71   74   76   84   75  128  161  163  178  185  195  201  186  179  202  204  210  209  210  211  215  217  220  221  220  216  221  221  218  222  223  222  224  224  223  224  222  226  227  227  227  226  226  225  224  224  221  217  212  211  207  147  111 
  58   59   59   67   64   62   70   69   70   70   69   75   72   72   77   80   73   83   74   78   73   60   73   70   59   59   61   56   56   59   56   57   53   54   53   60   57   52   49   58   60   58   62   64   77   69   77   79   81  112  148  162  171  179  196  158  202  197  198  202  203  207  205  211  211  209  213  214  212  212  209  213  217  219  217  218  219  216  215  220  223  222  223  223  223  223  223  223  221  222  219  217  214  209  203  204 
  56   57   62   60   62   62   64   66   69   67   62   73   69   72   58   73   71   75   74   68   70   66   67   59   62   60   59   58   56   53   56   60   54   55   52   55   57   54   57   57   58   55   57   62   64   67   72   71   79   75   92  140  160  172  186  152  183  192  195  197  200  199  203  204  206  207  206  207  208  208  208  208  208  211  211  208  210  211  213  213  216  218  219  217  216  218  219  219  218  217  217  216  216  214  209  207 
  59   58   59   70   60   61   64   69   63   65   65   70   72   68   69   67   74   69   68   72   70   66   62   63   60   58   62   53   56   50   53   50   48   53   52   49   55   54   54   55   50   64   59   60   62   66   66   69   75   61   81   82  145  154  173  158  181  185  192  195  196  195  196  191  201  202  200  202  202  203  204  204  201  206  207  206  207  206  209  209  208  211  209  211  212  214  212  214  214  215  214  212  212  213  211  210 
  53   54   66   58   52   73   62   62   67   60   75   71   69   63   66   68   71   70   66   67   65   64   64   61   59   55   56   53   49   48   49   44   48   58   51   50   48   53   50   52   52   54   54   55   60   62   59   62   60   71   70   82   84  149  182  147  176  184  186  189  189  191  192  192  191  195  198  198  198  200  202  200  200  199  200  202  202  203  205  206  206  204  207  205  206  209  210  210  209  210  209  210  210  209  207  206 
  53   59   56   59   60   56   61   62   56   67   67   72   68   68   70   65   65   60   64   60   63   64   63   59   59   62   53   53   50   48   49   47   51   49   46   50   51   45   50   47   50   54   56   56   54   54   59   61   64   64   69   76   76  105  176  153  168  177  178  183  184  185  188  186  189  190  189  193  193  193  195  195  194  196  195  195  195  199  199  199  201  201  200  201  203  202  204  205  206  208  205  204  207  205  205  203 
  57   58   57   57   59   64   63   66   56   63   67   69   58   65   65   66   67   63   63   59   61   50   55   56   68   69   52   52   53   47   48   48   50   49   44   47   49   49   44   41   46   50   53   54   55   54   57   62   59   63   64   71   75   70  167  151  177  164  170  174  178  178  178  181  177  183  185  186  192  191  190  190  189  193  193  193  192  193  195  194  192  192  196  198  197  198  199  199  199  196  198  200  196  200  199  199 
  65   54   57   56   62   61   63   61   62   65   61   60   65   64   65   64   62   63   66   59   56   57   52   53   51   51   46   50   51   48   47   46   47   42   47   46   42   48   46   46   46   44   46   51   53   55   52   55   61   61   64   67   70   73   89  155  153  162  165  168  173  173  174  180  182  182  182  182  181  183  184  187  186  186  188  186  187  189  190  190  191  190  190  189  192  193  193  194  195  195  194  197  193  196  194  194 
  52   53   54   60   57   58   56   59   51   63   70   57   67   60   62   61   62   57   61   51   50   54   51   48   49   44   49   42   46   43   47   45   40   43   37   42   41   34   51   47   44   44   46   44   48   50   51   54   56   55   63   61   62   74   73  143  113  158  161  163  164  167  170  171  170  177  179  178  178  179  183  181  184  183  185  184  185  182  185  187  186  186  185  184  186  188  188  189  189  189  188  189  189  191  190  189 
  53   50   49   49   51   56   58   57   51   53   51   58   42   56   55   51   49   48   45   50   47   51   48   50   48   44   50   48   42   36   40   47   40   37   39   40   45   46   41   45   38   49   45   46   49   50   47   46   50   52   56   58   59   72   78  154  104  156  160  157  161  163  165  166  169  169  173  176  175  176  177  175  178  178  181  179  178  181  180  181  183  180  182  182  180  184  185  186  187  185  183  186  184  184  187  188 
  53   63   60   63   59   65   58   61   67   67   63   59   53   57   57   61   56   55   53   55   51   54   55   55   56   49   46   50   49   52   52   48   50   46   42   48   48   47   45   44   46   40   44   43   44   45   47   45   47   47   49   53   56   61   33  148  116  158  153  156  158  159  160  160  166  167  169  169  171  171  173  174  175  175  174  177  177  176  175  177  179  178  178  178  178  177  178  179  181  181  179  181  181  181  180  181 
  55   52   57   52   50   48   51   52   44   48   51   55   53   53   55   51   53   54   48   48   58   49   51   49   49   50   50   51   50   51   51   50   45   45   47   41   46   44   45   43   42   36   42   40   44   43   43   44   44   46   45   47   56   95  112  124  118  142  152  154  152  155  157  156  161  161  165  167  166  168  167  167  170  169  172  171  171  173  172  173  173  173  173  176  176  174  172  175  176  175  176  174  176  178  177  179 
  52   55   53   50   45   51   41   57   52   53   60   54   52   50   50   51   51   51   59   50   48   44   52   45   46   49   49   49   43   47   49   48   44   46   43   44   46   41   41   40   43   44   37   37   41   39   41   42   42   42   39   48   52   54   86  123  124  138  146  152  149  152  151  152  155  158  160  163  162  165  165  163  165  166  166  168  171  171  170  169  169  172  170  171  171  172  170  170  170  172  172  170  171  172  172  175 
  47   51   48   51   50   51   49   50   48   50   48   44   47   50   50   48   50   55   49   47   47   49   38   47   44   52   49   47   45   49   46   46   39   46   43   44   44   41   39   42   38   35   31   41   40   39   40   38   39   41   35   42   42   57   86  119  119  137  146  147  149  147  146  145  153  151  154  158  157  157  156  159  164  164  164  164  166  167  168  167  166  165  164  167  168  167  166  169  168  167  170  167  167  167  170  170 
  29   49   45   46   45   43   45   46   46   48   44   46   47   47   46   47   46   40   46   45   40   48   42   41   40   41   45   47   46   35   41   45   45   50   38   38   41   39   38   39   52   38   40   35   39   47   40   37   40   37   37   40   46   37   67  122  106  122  139  140  140  143  144  144  147  145  146  151  153  154  156  157  157  161  159  161  161  161  164  165  162  162  162  162  165  164  163  165  165  164  165  164  165  162  163  165 
  41   42   50   42   44   47   39   44   42   45   39   44   42   50   43   47   44   44   47   41   43   44   42   40   45   43   37   46   43   33   43   44   43   40   39   40   38   38   38   36   38   41   39   36   37   38   39   35   29   37   38   27   37   42   61   78   65  104  114  121  138  139  142  141  142  144  144  147  149  153  153  154  154  156  158  159  158  158  158  158  159  159  160  161  160  159  161  159  160  160  160  159  161  162  162  162 
  41   43   45   46   48   48   38   41   42   44   45   42   45   40   43   41   59   45   44   42   40   41   41   31   41   34   41   43   46   38   45   45   41   37   28   39   36   36   38   34   31   33   36   37   32   34   38   36   27   33   38   62   75   61   36   44   66  100   86   95  122  134  142  141  142  139  139  140  147  151  147  148  150  154  154  155  157  157  156  156  156  158  158  158  157  157  158  156  156  158  156  158  159  160  161  160 
  46   40   44   44   42   43   39   38   48   40   44   44   38   39   38   38   35   40   37   35   39   37   38   32   39   41   36   40   38   41   39   37   40   21   34   36   35   37   43   39   32   33   42   35   33   33   34   35   35   33   32   35   35   34   39   40   46   38   46   57   76  112  137  138  134  136  137  139  141  142  146  146  148  148  149  152  155  151  152  154  152  154  156  154  153  151  154  157  155  155  154  152  156  154  155  156 
  37   40   27   39   42   35   40   56   45   34   35   40   33   38   29   37   32   34   33   32   17   36   45   36   33   32   33   34   28   33   30   31   26   32   29   30   26   25   31   32   30   31   25   32   27   31   31   32   30   34   33   34   39   44   37   43   45   46   46   55   48   83  115  119  133  135  134  135  138  138  141  142  143  143  146  147  146  149  149  151  152  150  150  148  151  151  148  150  151  151  152  150  153  152  152  152 
   7   21   26   29   29   32   30   31   32   27   30   27   29   32   28   31   15   25   21   27   27   20   32   26   30   31   28   29   39   29   25   24   28   24   21   25   28   30   33   28   25   25   30   29   27   19   24   26   30   30   30   32   30   34   34   38   34   34   43   52   44   40   57   95  152  133  133  129  130  131  134  139  143  141  145  141  142  144  143  145  147  147  147  148  146  146  147  147  147  146  147  149  151  149  149  149 
  30   29   30   24   29   32   34   32   32   31   29   29   25   24   23   25   26   25   27   29   26   28   27   27   28   31   21   19   28   30   25   27   21   25   24   24   27   31   27   26   29   25   25   28   22   23   21   27   23   29   29   27   30   26   33   30   34   33   35   38   42   32   52   86  114  128  132  130  128  130  131  135  139  137  137  139  141  142  138  143  144  145  144  145  142  145  145  144  145  146  142  147  147  147  147  146 
  30   30   26   32   26   28   27   25   30   29   30   28   30   25   27   21    8   27   29   28   30   29   25   22   26   23   28   21   27   31   28   19   30   27   29   25   23   25   23   27   22   25   23   17   24   24   24   27   30   27   29   30   28   30   29   30   29   34   36   34   21   34   37   45   61   93  135  128  129  129  128  132  130  133  136  137  139  137  138  140  139  137  143  143  140  141  142  140  139  142  142  143  145  144  144  143 
  27   27   26   30   29   30   34   27   34   24   31   29   32   28   23   25   25   25   25   28   26   29   24   25   26   26   28   25   26   26   25   26   25   27   23   24   24   28   23   27   23   25   24   23   25   26   22   23   24   29   28   29   28   29   39   44   32   30   25   32   34   35   35   36   41   60   78  115  125  123  125  119  130  129  132  133  136  138  139  133  135  138  138  139  138  138  139  138  138  140  138  140  142  140  139  140 
  36   25   25   26   25   30   38   28   28   27   18   29   25   27   24   26   27   20   25   23   28   28   27   25   25   29   26   24   28   26   29   26   24   23   16   23   27   30   30   32   31   26   28   27   29   24   28   24   30   27   28   44   31   31   31   32   30   32   33   32   35   37   31   35   38   43   46  106  118  122  121  122  125  126  129  129  133  135  133  134  133  132  133  135  135  136  136  137  136  136  135  136  136  139  138  136 
  29   29   22   28   28   28   26   30   30   29   28   20   25   23   24   30   11   30   26   22   25   25   24   25   31   19   24   25   23   22   26   27   26   20   24   25   23   24   29   25   28   25   29   30   29   23   25   26   25   27   31   39   35   32   34   37   33   34   32   35   36   36   37   35   44   39   44   49   93  115  121  122  123  125  126  127  127  131  130  129  131  130  130  130  127  129  131  131  132  135  133  134  135  131  131  130 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
