ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3281126[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 160  160  156  156  151  146  145  140  137  138  131  128  127  123  122  116  120  118  118  113  118  112  116  116  115  118  126  159  178  187  210  225  250  255  255  255  252  250  255  254  231  140  129  121  114  114  110  105  104  107  104  101  101   98   99  100  104  105  109  101  104  111  106  112  118  115  127  126  129  137  146  151  160  169  179  191  198  209  216  222  224  228  228  227  226  225  222  215  211  199  192  180  170  157  145  135 
 167  165  161  157  154  149  147  144  140  139  137  136  134  130  126  125  123  120  120  117  117  118  114  117  118  115  123  139  168  183  196  211  240  255  255  255  255  255  255  255  255  228   95  126  121  112  113  108  105  102  106  103  102  106  101  102  109  113  118  105  112  111  110  115  118  119  124  128  134  140  147  160  164  172  182  192  204  212  220  224  228  231  230  231  229  225  222  216  208  198  187  177  165  154  143  126 
 175  170  164  160  157  155  152  146  146  143  140  137  135  132  127  128  124  122  120  120  118  119  119  117  118  116  124  128  142  186  197  213  235  255  255  255  255  255  255  254  254  246  232  124  128  123  117  109  113  110  109  107  107  105  104  107  121  105  210  255  102  115  112  114  119  123  124  128  136  142  148  157  166  174  186  196  205  213  221  226  231  232  231  231  229  224  219  213  205  197  184  172  161  150  138  124 
 178  174  172  168  163  158  157  153  148  143  142  136  133  132  135  127  128  127  122  122  122  117  118  117  117  116  120  122  126  142  187  204  219  237  255  255  255  255  255  255  255  255  252  223  112  135  122  118  118  113  111  109  110  109  117  110  113  246  218  222  111  118  116  115  119  120  126  133  137  142  150  158  169  176  188  197  207  216  222  225  230  231  231  229  227  223  218  211  202  192  179  166  158  146  131  123 
 183  179  174  170  166  160  158  156  153  149  144  142  137  137  132  132  131  128  126  125  121  121  119  118  119  116  122  122  125  134  159  189  206  223  245  255  255  255  255  255  255  255  255  255  238  142  131  126  118  117  113  113  114  114  117  119  240  223  217  219  112  121  120  119  122  124  128  134  139  145  150  157  168  180  188  198  208  214  223  225  228  229  220  224  223  219  213  204  196  182  171  162  151  141  132  121 
 190  181  180  174  172  166  162  156  154  153  148  143  140  138  134  135  131  130  125  123  124  123  120  121  120  119  118  119  120  124  123  161  187  188  220  239  252  255  255  255  255  254  247  255  255  255  158  116  127  123  118  116  115  118  120  115  242  225  227  214  117  123  119  121  121  122  126  132  140  146  152  159  168  177  189  197  206  215  219  221  224  225  221  221  219  213  207  192  183  175  166  158  146  140  129  117 
 195  187  184  180  176  171  166  162  158  156  151  148  147  145  141  135  132  130  128  129  126  121  124  121  120  119  119  116  120  121  123  122  160  180  192  216  230  244  255  255  255  255  250  244  255  255  255  178  141  129  124  119  119  118  122  115  228  235  236  213  112  126  122  121  119  124  129  133  139  144  150  159  168  180  188  197  205  211  215  219  222  222  218  216  213  207  199  193  182  175  165  153  145  135  125  116 
 199  192  189  186  180  176  172  167  162  159  155  152  148  146  142  140  136  134  132  128  125  126  123  119  121  120  120  119  118  118  123  124  130  160  180  191  203  212  228  238  249  250  251  248  251  255  255  255  164  128  131  126  122  123  125  121  236  234  236  223  167  129  124  123  124  127  126  134  140  145  152  160  169  172  188  191  200  206  210  213  214  215  211  209  207  202  193  184  178  168  158  148  139  131  124  111 
 203  198  193  188  183  178  175  171  165  161  158  155  151  148  145  141  138  135  134  132  128  126  124  122  122  119  120  121  117  118  121  122  128  128  159  180  190  205  214  221  237  240  246  251  254  255  255  255  255  211  124  130  126  124  127  128  245  234  234  222  203  123  127  125  123  127  131  133  141  145  152  156  167  173  182  188  196  200  203  204  205  204  204  203  198  191  184  177  169  160  154  145  134  127  120  111 
 204  202  199  193  188  182  179  174  170  165  159  156  153  150  149  144  140  135  133  132  130  127  126  126  122  120  119  117  120  119  119  120  122  124  136  165  185  195  206  214  225  234  241  249  255  255  255  255  255  255  213  122  134  134  130  136  249  239  234  225  210  122  127  125  126  128  129  133  138  145  150  156  164  168  179  183  189  195  195  196  197  194  195  193  190  184  178  171  163  156  148  138  130  124  118  109 
 210  204  201  195  189  185  181  176  172  167  162  158  156  152  148  146  142  140  135  133  129  130  127  122  123  121  119  122  122  117  116  115  116  118  122  122  172  188  196  208  219  226  236  246  250  255  255  255  255  255  254  240  117  132  131  139  248  232  239  225  220  131  126  126  126  128  129  132  139  142  148  153  162  166  171  177  182  186  187  188  187  188  185  183  178  174  169  163  156  149  141  133  126  120  113  106 
 213  206  202  199  192  188  181  178  172  168  165  162  157  154  149  147  144  141  137  135  133  130  129  123  124  122  123  121  120  118  114  114  116  117  117  125  136  190  197  208  213  221  230  236  244  254  255  255  255  255  255  251  190  144  137  141  234  244  249  245  248  147  130  129  126  128  129  131  136  140  144  151  157  161  168  169  175  178  179  177  179  178  175  175  171  171  163  158  151  145  135  129  123  119  108  103 
 214  208  202  199  193  188  183  180  174  171  165  162  159  155  150  146  145  140  138  136  133  131  128  125  124  126  121  120  119  119  114  114  112  113  108  117  114  197  195  206  213  219  225  231  237  251  255  255  255  255  255  255  252  152  142  142  241  254  255  255  249  171  135  130  129  128  128  131  135  139  144  148  153  156  159  164  168  168  167  166  168  171  169  163  160  157  155  148  144  137  129  124  120  114  108  100 
 213  205  203  200  194  189  185  182  173  169  167  162  159  153  153  149  144  142  138  137  135  131  128  126  125  124  124  123  121  121  113  115  111  114  109  116  120  123  208  209  212  217  222  227  234  239  250  255  255  255  255  255  255  254  129  148  255  255  255  255  252  200  134  130  129  128  129  131  134  136  140  142  147  150  154  158  159  161  161  161  160  159  157  157  154  150  144  142  136  128  123  119  115  106  103   97 
 209  205  202  197  192  189  184  180  174  170  166  162  158  154  152  152  146  143  141  138  136  134  131  129  127  125  123  123  120  121  117  117  123  113  111  110  116  120  172  212  215  218  220  224  229  235  240  251  253  255  255  255  255  255  245  153  255  255  255  255  252  219  134  135  128  130  130  130  132  134  138  141  143  146  149  153  152  154  156  154  152  151  154  149  148  145  140  136  128  123  119  113  107  104   98   95 
 205  203  197  194  191  186  183  178  174  169  163  163  158  155  152  150  147  144  143  137  137  133  129  129  129  127  125  124  124  124  122  121  117  117  114  113  108  122  128  212  216  220  221  224  228  232  238  246  251  255  255  255  255  255  254  177  255  255  255  255  252  240  128  134  128  129  130  128  131  135  136  140  140  142  146  147  148  149  150  147  147  146  144  141  139  137  133  129  122  119  115  111  103  100  102   91 
 201  197  195  191  187  183  180  176  171  168  166  161  159  156  153  149  147  144  142  136  137  136  132  130  129  128  126  125  125  121  121  121  121  119  117  117  116  120  127  157  231  221  222  223  228  230  236  240  244  255  255  255  255  255  255  248  234  254  255  255  253  247  138  134  132  130  128  127  130  133  133  137  138  140  143  143  143  144  143  143  143  141  139  138  131  128  125  124  116  116  109  105   99   96   93   90 
 195  192  190  186  184  180  176  173  167  168  163  159  157  155  153  149  145  144  143  140  136  135  134  134  129  130  130  127  124  126  124  125  123  119  117  118  117  121  124  118  192  223  226  228  228  232  237  239  243  254  255  255  255  255  255  254  237  246  255  255  255  238  140  137  134  127  128  130  132  131  134  133  138  139  139  139  139  142  141  142  139  138  134  133  130  125  120  117  111  109  105  102   97   92   91   84 
 186  186  184  181  180  176  173  171  168  165  159  159  155  155  152  148  145  143  144  139  137  134  135  136  133  131  130  130  126  128  126  125  126  123  123  123  120  121  124  127  113  228  226  230  233  237  241  245  249  255  255  255  255  255  255  255  246  236  246  255  255  247  164  140  135  128  129  131  130  133  134  133  135  138  139  140  139  140  138  139  136  133  129  128  123  121  117  113  113  107  101   94   89   90   88   85 
 181  180  178  174  174  172  170  169  165  164  158  155  155  156  151  149  147  143  142  141  140  138  138  136  136  134  133  131  128  129  129  128  129  130  129  126  126  126  127  126  136  153  249  233  240  247  252  255  255  255  255  255  255  255  255  255  254  240  240  252  253  244  210  137  138  132  132  132  133  133  136  137  137  139  141  140  141  142  138  137  136  130  129  125  123  121  116  113  100  102   97   99   91   83   83   79 
 177  173  173  171  171  169  168  166  162  162  157  156  156  154  151  149  148  146  144  143  141  140  136  137  136  137  135  134  134  132  133  134  133  133  130  132  132  130  131  131  138  145  249  237  244  254  255  255  255  255  255  255  255  255  255  255  255  254  234  248  251  248  228  119  138  137  135  134  135  137  139  136  140  142  143  143  143  141  137  139  136  131  130  122  121  116  112  109  102  101   95   92   90   87   80   77 
 172  171  170  169  169  167  166  163  161  160  158  157  155  153  153  151  149  147  145  143  143  141  138  139  141  138  139  139  137  139  140  143  141  140  141  142  138  139  138  140  143  149  170  239  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  247  249  244  229  157  144  139  136  139  140  140  141  144  146  145  146  146  147  145  143  142  139  133  130  123  120  115  110  104  101   99   96   90   84   79   85   73 
 171  169  168  167  166  165  165  163  161  161  157  158  157  156  153  151  151  148  148  146  144  144  144  143  144  144  144  146  145  146  147  149  149  150  153  148  142  144  149  143  150  147  145  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  248  243  237  221  148  140  144  141  143  144  145  148  147  152  153  152  152  151  147  144  139  136  131  126  118  114  111  104  100   93   90   87   78   78   79   76 
 165  167  167  166  165  163  164  163  161  162  159  161  157  157  154  154  153  152  152  148  149  147  147  147  147  150  150  154  157  135  106  114  177  231  241  249  253  253  252  253  253  255  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  255  250  246  236  245  153  148  145  147  148  150  151  153  157  158  159  157  155  156  154  150  145  138  133  125  120  116  107   99   98   95   85   83   81   78   73   73 
 165  164  166  165  166  164  165  165  164  162  162  163  161  160  158  157  156  155  154  153  152  150  150  151  152  155  151  162  238  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  249  251  248  245  237  130  151  149  150  152  155  158  161  164  163  165  166  164  162  160  153  148  141  137  126  121  113  108  100   98   92   91   84   67   76   76   73 
 167  167  167  166  167  167  168  166  166  166  166  165  165  164  161  161  160  157  157  156  156  155  155  154  159  147  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  247  245  249  251  253  185  154  154  154  159  161  163  168  172  173  174  173  171  168  162  158  151  145  138  127  120  115  102   98   95   90   87   79   77   74   71   72 
 169  170  172  170  171  172  170  171  172  172  170  169  169  167  165  166  163  163  163  162  162  159  158  157  163  201  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  247  241  241  240  243  233  158  157  160  162  166  169  172  176  177  180  179  175  172  167  161  156  148  137  127  118  114  103   97   93   88   81   79   82   70   70   63 
 170  173  176  176  178  179  178  180  175  175  183  177  174  176  174  174  173  168  168  168  167  165  163  164  167  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  244  247  245  239  235  236  236  130  162  164  167  172  177  179  182  184  183  182  178  174  168  159  154  145  136  125  121  110  106   97   91   86   91   87   80   69   66   67 
 178  180  179  182  181  182  184  184  186  183  185  183  182  182  179  179  179  175  173  171  171  169  169  169  179  255  255  254  255  255  255  254  254  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  255  255  253  251  247  250  249  242  238  236  230  193  166  166  170  174  179  182  182  185  185  182  179  172  164  156  150  143  135  127  120  109  104   98   91   88   71   77   76   72   70   66 
 185  187  188  190  189  191  192  193  193  192  192  192  190  189  187  186  185  183  180  178  175  173  173  151  255  248  240  238  234  230  231  229  233  236  234  237  242  245  246  246  251  254  255  255  255  255  255  255  255  251  239  236  243  255  255  255  253  248  246  251  252  243  239  237  232  237  170  168  173  176  180  182  182  183  183  182  176  168  162  157  146  137  130  124  115  109  100   93  104   83   70   76   72   69   68   66 
 190  192  193  196  197  200  202  200  201  200  200  201  200  199  197  195  194  190  185  185  180  180  181  218  244  240  221  220  212  202  199  201  207  210  209  212  215  215  219  223  231  239  241  255  255  255  255  251  245  242  232  228  232  245  255  255  255  250  246  248  249  244  238  235  232  229  165  169  170  175  179  181  182  182  181  178  170  164  158  149  141  134  130  118  114  105   96   94   81   79   75   70   72   70   69   65 
 195  197  200  201  204  206  208  207  208  207  206  206  206  205  204  204  199  196  193  188  185  184  190  251  233  223  202  190  179  175  179  181  188  187  184  184  190  192  196  201  214  220  231  240  254  255  249  241  235  233  232  231  232  238  249  255  255  252  246  246  246  243  238  234  230  223  185  169  169  172  176  177  177  177  176  173  166  158  152  144  135  131  123  114  107  101   87   89   81   76   73   66   69   66   61   62 
 199  201  202  205  207  210  212  211  214  213  212  211  210  209  206  206  203  200  197  194  192  188  245  242  219  202  186  177  168  154  160  168  167  164  163  169  164  165  162  179  191  199  214  240  249  255  245  236  233  235  236  240  240  240  242  255  255  255  248  247  248  249  243  233  228  223  213  160  167  169  171  171  171  169  168  165  161  156  146  141  133  126  119  113  105  100   94   88   80   76   69   65   72   61   64   57 
 198  203  205  207  209  212  214  214  215  215  215  215  212  211  210  207  207  203  201  195  196  189  245  230  202  187  171  167  160  145  143  149  148  148  145  139  141  140  140  148  167  174  189  236  250  253  237  234  235  238  243  247  249  246  246  249  255  255  253  248  249  249  252  234  226  222  221  144  162  164  164  163  164  161  161  157  152  148  141  132  135  119  117  110  101   79   88   85   76   82   73   67   56   64   58   61 
 197  201  204  207  209  211  212  213  216  216  215  215  214  213  210  208  208  204  203  197  196  233  243  221  200  180  169  162  153  139  145  149  146  142  129  124  129  129  131  131  130  142  168  233  251  247  236  236  241  246  247  254  254  253  250  251  255  255  255  254  248  250  252  241  225  219  219  156  158  157  157  157  156  154  152  148  146  140  136  127  125  119  112  106  100   89   82   80   74   70   75   66   66   61   62   60 
 194  197  199  204  205  208  210  210  212  211  210  212  212  210  209  208  205  202  201  200  191  242  240  227  191  181  167  156  142  143  147  147  142  126  115  117  120  117  122  125  129  135  147  207  255  247  242  245  247  254  255  255  255  255  254  253  251  249  253  255  251  246  246  243  229  220  214  174  154  150  151  149  149  145  141  141  137  134  123  121  119  112  105   91   96   85   83   70   77   75   66   80   62   65   60   60 
 188  190  192  196  199  200  201  201  205  205  205  205  203  205  204  204  201  198  195  194  190  236  219  183  184  168  156  148  148  149  148  138  123  116  112  114  112  116  118  114  126  129  140  211  255  249  251  251  254  255  255  255  255  255  255  255  249  244  250  255  254  246  242  246  239  222  215  211  152  146  146  144  139  138  136  134  132  128  122  117  105  107  101   95   93   81   77   67   70   67   64   61   65   62   58   60 
 183  185  187  188  192  193  194  193  198  198  196  198  198  198  197  196  194  193  191  190  185  235  208  183  168  155  136  136  149  148  137  128  112  110  111  110  108  113  115  114  125  129  128  246  255  252  251  254  255  255  255  255  255  255  255  252  247  243  246  250  255  252  244  246  243  227  215  220  144  143  141  137  136  134  132  127  125  120  118  115  110  107   95   96   84   81   73   72   70   69   67   64   65   58   60   56 
 171  173  176  180  181  183  183  186  187  186  188  189  187  188  187  185  186  185  183  183  181  228  205  182  171  162  147  141  147  138  119  117  113  110  107  108  115  111  115  117  130  134  126  255  253  250  253  255  255  255  255  255  255  255  255  255  254  250  247  246  252  253  245  244  246  249  216  209  128  140  134  132  129  127  127  122  119  116  112  101  101   98   94   91   83   79   75   73   64   65   60   62   49   64   61   60 
 162  164  165  169  172  172  172  177  179  176  177  180  179  180  180  179  178  176  178  178  176  212  198  189  172  162  153  143  133  124  117  112  112  110  119  112  119  120  120  123  129  141  179  255  253  253  255  255  255  255  255  255  255  255  255  255  255  255  252  246  247  250  250  249  248  243  225  203  151  136  132  128  126  124  122  121  116  112  107  104  100   95   85   79   78   78   74   70   70   65   65   61   59   62   62   52 
 156  155  159  161  163  165  165  164  168  169  167  167  168  169  171  172  171  171  172  172  169  196  198  185  170  164  155  141  123  119  112  112  115  122  121  125  128  128  131  135  140  130  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  250  250  251  248  247  248  238  212  195  128  131  127  126  122  119  116  113  108  103  100   99   96   88   81   84   77   73   69   67   68   65   61   62   65   61   59 
 150  150  152  152  156  157  159  160  161  161  164  162  164  165  166  166  165  167  167  169  171  192  192  185  173  164  152  136  122  115  113  114  125  127  130  129  133  135  137  140  148  162  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  252  251  248  247  244  241  230  225  121  131  126  122  119  118  111  109  108  104   99   91   89   86   81   88   76   68   67   67   77   60   59   60   55   60   59 
 141  141  144  146  149  148  153  152  154  154  155  157  156  158  160  162  162  164  164  167  171  191  193  182  170  152  144  134  124  116  117  125  134  139  140  143  145  144  151  154  132  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  250  249  246  245  242  238  232  142  132  129  122  118  117  112  108  106  101   98   90   84   82   80   77   73   69   73   67   63   61   58   60   55   66   55 
 135  135  139  139  142  144  146  145  147  149  150  152  154  154  157  158  159  159  164  165  169  186  179  165  154  130  147  140  127  123  122  133  146  149  150  150  151  153  158  143  255  253  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  250  248  248  246  243  239  234  191  125  125  119  116  110  108  108  102   96   94   88   85   72   80   77   72   70   67   68   63   60   61   62   60   59   60 
 130  132  133  137  136  139  140  142  140  143  144  147  151  150  152  155  156  158  163  168  172  185  255  255  255  237  134  140  133  131  133  150  156  156  159  159  162  150  165  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  253  253  250  249  248  247  243  239  236  125  128  121  116  113  108  105  103   96   88   91   88   87   78   76   70   71   68   66   66   61   63   62   62   61   59 
 127  124  128  130  128  132  135  136  140  141  142  144  145  146  149  154  157  160  163  168  176  223  255  255  255  255  246  128  138  148  158  163  168  169  167  166  148  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  252  251  253  253  247  240  240  222  129  121  119  113  106  103  100   95   93   90   91   91   78   77   74   74   72   68   63   61   60   61   60   60   60 
 123  120  122  125  128  128  129  133  135  133  138  142  144  147  148  153  157  161  165  170  178  216  255  255  255  255  255  255  192  153  177  177  180  168  166  228  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  255  252  244  237  235  179  121  121  115  108  104  100   99   93   91   85   90   83   77   74   73   67   66   64   66   63   63   62   60   63 
 119  119  120  124  125  125  128  128  130  132  133  137  141  144  148  150  156  161  164  171  183  213  255  255  255  255  255  255  255  255  233  181  215  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  247  237  223  148  127  115  112  110  104   99   92   93   87   86   84   78   77   76   72   77   70   65   66   62   64   63   62 
 115  113  117  118  118  122  125  126  128  129  132  133  137  142  144  149  152  156  165  172  170  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  242  226  209  152  129  117  113  108  104   92   88   93   88   85   80   79   76   72   76   70   72   68   70   66   69   63 
 113  114  113  115  115  119  121  124  124  127  126  131  136  137  141  144  150  155  157  171  194  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  254  253  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  249  237  229  211  155  125  122  113  105  102  103   93   91   84   93   73   79   78   75   67   72   71   70   69   67   64 
 112  111   99  111  113  113  118  120  121  124  125  126  131  135  137  138  143  149  154  163  228  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  249  247  247  249  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  243  232  225  224  181  117  126  117  105  103  106   94   95   97   86   86   86   84   79   76   76   70   72   70   71 
 101   91  108  110  109  114  116  115  116  120  123  124  125  130  134  136  139  146  146  155  235  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  246  242  242  242  243  245  246  249  255  255  255  255  255  255  255  255  255  255  255  255  255  247  240  249  241  230  227  225  241  171  110  107  109  107  100   96   97   93   83   96   88   88   87   79   74   78   74 
  99  100  102  107  110  107  110  107  113  118  118  119  122  125  128  129  134  136  144  148  207  247  242  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  242  240  236  236  235  235  237  239  244  248  255  255  255  255  255  255  255  255  255  255  253  245  255  255  255  253  246  242  234  228  224  212  223  190  136   99  113  106  101  148  168  140  109   97   92   83   83   74 
 101  101  100  100   88  104  104  106  106  110  111  115  117  119  119  124  131  132  134  140  162  211  215  220  228  232  235  240  247  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  245  239  228  230  226  224  224  229  231  231  235  243  246  250  250  253  255  255  255  255  255  255  249  255  255  255  255  255  255  255  251  248  242  241  237  229  226  224  239  192  170  226  193  194  195  224  183  139  100  106   90 
  99  100   97   96   98   97  105  106  104  106  109  109  113  115  118  121  123  124  127  134  145  190  187  193  202  211  218  229  238  242  253  255  255  255  255  255  255  254  251  252  254  250  245  243  238  233  227  225  222  220  219  219  221  223  222  231  236  239  243  242  247  250  253  253  254  250  240  255  255  255  255  255  255  255  255  255  251  248  244  241  238  231  227  223  216  218  179  197  220  214  214  212  209  198  176  164 
  93   91   91   80   94  101  101   99  100  107  104  106  110  112  107  113  116  120  124  127  127  152  157  159  173  182  193  202  213  224  237  238  239  244  246  235  231  226  225  224  228  231  226  222  215  208  213  212  213  210  212  210  212  215  218  225  227  231  233  235  240  242  243  244  241  230  255  255  255  255  255  255  255  255  255  255  253  249  246  243  238  236  232  224  234  172  219  228  222  222  221  220  216  214  211  218 
  86   78   95   87   86   91   93   95   98   95  100  101  105  107  107  108  110  114  118  118  123  128  130  135  143  156  159  167  179  185  190  197  206  209  205  200  197  197  200  204  208  207  208  207  203  203  205  203  203  200  199  200  201  204  211  214  218  215  216  226  229  231  231  228  223  254  255  255  255  255  255  255  255  255  255  254  252  248  244  243  238  233  223  235  191  228  223  224  225  223  222  221  220  217  214  215 
  89   89   86   91   90   91   77   98   96  100   99   96   94  101  104  107  109  106  112  116  119  123  124  125  131  133  134  137  140  147  154  161  167  172  176  176  176  179  184  192  191  194  196  195  195  194  194  193  189  190  191  190  193  197  201  201  205  206  209  217  221  222  221  219  234  246  248  246  248  252  254  255  255  254  251  250  250  245  243  240  235  225  218  184  203  222  223  223  222  223  222  220  219  218  216  217 
  87   87   83   80   81   88   93   82   97   93   93   93  102   95  103  104  107  105  106  112  115  115  121  123  126  125  125  127  127  126  125  124  133  143  153  155  165  167  175  175  176  179  179  180  178  180  181  178  180  180  179  179  182  187  188  192  191  195  200  209  210  212  212  222  235  235  238  242  244  244  246  245  246  248  247  245  243  241  240  236  230  218  183  197  217  220  218  218  218  218  219  217  215  216  215  215 
  99   83   80   86   74   87   78   86   85   87   87   93   90   96  104  104   97  106  106  112  111  112  113  117  119  119  119  119  121  116  114  114  110  110  117  121  126  133  137  143  149  149  161  156  154  159  156  157  161  166  170  170  173  175  179  180  184  189  194  196  199  202  211  223  223  226  231  233  235  235  237  237  240  239  239  235  237  237  235  231  221  215  185  207  212  213  213  214  213  213  214  214  212  211  213  210 
  72   78   74   80   84   82   82   83   85   89   86   92   85   95   88   86   98  101  102  109  109  112  108  114  115  111  111  114  111  109  108  103  105   99   95  101  101   99   92   95   92  110  116  122  124  130  134  131  140  143  146  153  160  160  158  167  170  177  184  188  187  201  210  214  213  218  221  221  221  224  227  228  230  229  229  227  227  228  227  221  210  190  194  208  206  205  206  209  207  205  205  207  207  207  208  207 
  86   81   79   79   79   76   78   80   73   84   86   86   87   88   89   95   93   99   99  103  106  110  107  109  110  108  107  106  105  104  101   97   87   96   87   88   90   84   90   83   84   87   91  107  121  122  122  128  131  134  137  138  142  146  152  151  157  166  169  168  181  194  200  204  203  209  210  212  216  216  216  218  219  217  218  219  217  218  217  209  202  166  195  201  202  200  201  200  199  202  203  201  199  197  199  200 
  74   79   72   79   76   81   80   84   83   78   81   84   88   87   89  100   96   97   99  102  104  105  105  107  107  106  104  103  101   95   93   88   92   87   73   86   71   70   79   79   78   79   74   78   80   80   94  143  124  126  126  130  130  129  133  134  136  141  149  157  170  179  184  189  193  198  201  203  206  206  206  206  208  207  207  207  208  208  204  196  199  165  199  196  194  191  191  196  194  193  195  196  194  192  191  195 
  59   75   70   76   76   79   82   78   79   77   84   85   84   83   90   93   87   94   96   97  100  101  104  104  101  101  101   95   95   93   85   87   84   84   85   74   75   72   70   76   73   71   80   76   76   75   61   66   75   95  119  111  112  115  123  115  109  119  126  140  152  160  173  178  185  189  190  196  195  197  197  197  200  199  200  198  200  202  197  189  193  180  188  188  187  188  188  188  183  189  186  190  191  188  190  190 
  86   85   72   73   80   72   74   82   79   74   74   82   81   89   88   91   92   92   93   97  100   97  100   97   98  110   94   91   96   85   88   86   76   66   77   71   66   71   70   73   69   66   69   67   65   58   57   62   65   68   62   55   65   51   60   67   83   94  116  126  140  150  160  169  175  180  179  183  186  189  190  190  189  191  193  192  191  192  190  183  175  176  179  182  181  184  182  182  184  182  181  181  182  182  183  184 
  70   72   65   69   75   75   68   74   74   79   78   83   78   86   79   85  100   93   91   94   96   95   92   94  100  106   88   99   76   78   83   80   76   74   71   69   64   65   70   67   72   57   62   69   60   65   63   62   66   62   57   61   64   66   70   70   66   68   92  131  122  138  150  156  168  167  172  176  179  182  183  181  183  184  187  187  187  186  183  180  136  182  175  175  178  179  177  176  180  179  178  178  176  176  177  178 
  68   67   70   71   69   75   71   82   74   68   66   90   80   81   80   84   94   72   89   88   87   92  101   88   89   88   95   80   81   79   69   71   68   68   66   65   64   62   61   62   62   56   59   62   57   56   58   64   60   59   61   64   59   64   63   62   59   63   68   67   92  121  133  146  153  158  159  164  167  169  172  175  173  174  179  179  181  181  180  175  137  173  170  173  174  171  170  171  171  170  173  174  173  173  174  174 
  66   69   66   75   66   69   69   88   78   72   73   80   76   79   81   83   86   91   96   89   92   89   87   87   86   84   81   77   75   75   72   72   66   63   61   63   67   57   59   61   58   59   56   59   59   56   57   55   58   61   58   57   61   60   59   59   59   61   59   63   56   76  133  123  156  152  150  154  156  160  164  167  169  168  171  174  173  176  175  185  142  170  168  168  165  165  164  166  168  167  169  169  170  169  169  170 
  53   70   68   67   83   66   67   71   73   82   76   69   90   84   88   82   80   89   86   90   84   89   84   87   78   79   82   79   79   72   71   67   60   62   59   63   60   57   59   57   55   60   57   52   49   51   48   53   57   56   53   54   55   57   54   57   57   58   58   60   62   70   51  125  123  124  133  137  143  149  155  158  161  162  165  168  168  167  167  180  123  166  163  162  162  161  163  164  164  166  168  168  165  168  163  165 
  65   65   65   66   70   66   70   69   63   76   68   71   85   79   77   81   82   68   91   87   89   83   81   78   82   80   77   73   69   72   67   64   63   61   56   57   55   54   54   55   56   46   49   55   52   49   50   52   56   49   50   51   51   50   54   46   59   56   54   56   57   51   59   64   50   93  116  120  130  135  140  145  149  154  157  158  161  162  161  158  146  162  161  160  158  158  160  159  160  158  162  163  164  164  162  161 
  65   65   63   67   59   69   67   73   74   69   83   75   77   79   77   75  101   83   79   80   83   82   80   77   77   77   75   70   72   67   66   57   59   54   57   57   53   47   57   53   52   52   50   50   50   48   47   48   48   51   50   48   49   59   50   54   53   50   53   53   56   56   57   58   59   63   73  116  110  106  121  128  140  143  145  149  153  155  154  160  139  157  157  157  157  156  155  156  156  159  158  158  156  156  157  155 
  66   62   64   68   62   66   67   67   69   72   70   68   71   75   73   78   77   78   80   75   79   65   80   77   73   73   79   70   61   64   60   58   55   52   56   53   56   48   49   50   46   49   51   52   50   46   45   49   48   45   47   49   47   50   45   48   47   50   49   49   50   55   52   52   55   63   57   36   70  104  108  110  117  126  132  139  144  146  149  140  134  148  148  149  152  150  151  152  150  154  155  153  153  153  152  152 
  63   57   69   66   65   62   62   64   74   69   71   73   67   71   76   77   77   80   75   76   80   85   72   74   69   73   87   69   64   62   60   57   61   53   54   51   43   48   47   45   39   46   49   51   47   45   46   49   47   47   47   47   46   48   48   45   48   43   50   46   53   51   56   55   55   55   49   51   55   41   56   89  104  110  122  128  130  139  144  128  139  144  146  146  148  149  150  151  153  149  151  149  149  150  150  143 
  61   68   62   65   60   64   65   68   67   63   69   67   59   73   69   75   67   70   76   74   73   71   71   69   75   63   64   65   62   62   60   54   54   51   51   50   50   46   43   50   45   49   48   50   46   42   42   45   44   45   44   43   44   47   46   45   47   46   46   48   48   47   47   50   50   51   50   51   50   50   53   53   51   84  100  112  117  125  142  123  153  139  143  143  146  147  144  148  143  145  146  146  145  145  145  144 
  59   63   55   64   62   64   67   64   68   73   69   78   70   71   62   59   69   72   72   73   73   70   69   69   67   62   65   60   57   45   58   56   52   50   51   50   47   49   50   49   47   49   48   45   46   45   45   45   49   44   47   42   47   44   44   45   44   44   44   44   45   40   45   42   44   46   48   47   48   48   48   50   47   41   56   92   94  107  138  100  140  135  139  139  142  140  144  143  140  142  141  141  140  143  144  143 
  56   62   61   67   61   70   65   67   68   64   66   68   70   69   70   70   68   69   73   72   69   68   65   64   71   62   62   63   53   52   57   51   52   50   50   48   48   49   51   48   48   43   46   43   42   46   43   44   43   43   26   43   44   44   42   47   41   48   45   45   44   44   44   43   48   50   47   47   47   48   45   39   51   49   35   34   75   92  123  117  123  134  136  135  130  138  136  137  140  142  137  137  139  139  139  140 
  63   67   63   61   66   71   64   52   64   66   64   77   64   75   70   71   67   68   66   68   67   63   65   62   55   59   63   57   53   51   51   51   50   52   47   48   51   49   45   43   52   42   46   45   45   45   42   42   41   45   44   37   35   44   43   41   48   47   43   41   41   43   49   44   38   43   43   44   48   40   43   45   34   47   48   48   54   62  140  131  108  124  129  128  129  129  133  135  130  134  132  135  134  135  135  132 
  56   57   60   63   57   59   61   67   58   62   64   62   60   74   69   68   87   70   69   67   62   64   62   51   62   59   56   53   54   52   53   56   50   51   45   47   48   45   45   42   49   42   45   42   32   43   41   42   38   38   42   46   43   42   33   36   34   43   38   41   38   41   40   41   44   41   42   44   43   44   41   43   43   44   43   45   46   57   34  122  110  120  125  123  124  123  126  130  123  124  127  129  129  130  129  131 
  56   55   57   55   61   59   62   61   60   63   70   64   83   65   67   64   67   65   64   61   62   61   63   58   60   55   54   53   46   57   47   53   50   46   52   46   45   48   45   44   40   41   36   41   41   45   40   37   34   45   31   43   42   40   40   37   40   37   33   41   40   40   38   39   41   40   38   42   43   43   42   42   39   40   43   41   47   47   45  109  116  107  118  120  115  117  124  123  122  123  124  126  129  129  128  128 
  32   57   56   60   64   61   58   60   63   64   65   63   63   66   61   61   67   61   60   55   58   62   56   53   58   55   54   43   54   41   41   49   50   44   45   49   47   48   43   43   39   31   39   43   37   37   36   41   37   40   39   37   41   40   34   38   35   39   41   34   39   38   41   40   41   41   38   42   41   42   41   42   40   38   40   42   44   45   50   37  106   99  111  116  116  116  117  116  117  121  115  119  124  123  121  123 
  59   54   54   57   61   60   59   66   60   59   63   61   61   60   63   56   55   62   54   54   54   53   49   53   48   48   45   48   49   50   48   46   47   44   47   45   45   45   43   43   41   38   43   34   38   38   40   38   40   41   37   35   35   37   40   35   33   29   34   35   36   39   37   36   36   35   38   33   37   37   36   37   37   32   35   37   40   41   42   43  100  122  102  110  119  111  110  111  114  115  114  115  118  117  116  120 
  58   58   51   55   60   58   55   60   55   57   60   62   56   61   60   62   60   58   57   49   52   49   54   44   50   48   50   50   51   46   46   50   48   48   45   49   46   38   43   42   40   41   40   39   39   40   39   37   38   29   37   36   37   36   33   33   36   38   37   35   35   36   29   39   35   39   35   28   38   35   34   31   28   35   35   32   32   40   38   42   38  107   71  101  113  110  108  107  111  110  112  118  114  115  117  115 
  55   53   53   58   58   60   59   58   61   55   60   59   59   58   59   53   58   56   54   52   60   49   50   56   39   51   46   45   47   54   50   47   46   44   48   50   44   42   38   42   39   39   39   35   37   38   33   30   36   38   38   34   33   32   33   34   31   26   35   27   31   31   30   32   33   35   35   32   37   40   41   34   31   36   29   32   33   35   35   44   32  109   80   97  106  102  106  106  108  106  102  103  105  109  108  109 
  58   50   57   55   58   57   57   54   55   46   56   55   56   50   58   52   52   58   49   53   47   48   54   49   46   48   48   46   45   45   49   43   46   45   43   40   40   39   42   47   37   39   34   37   36   34   38   33   32   33   26   23   30   31   29   30   30   28   29   31   30   35   31   30   30   28   30   28   26   26   27   27   29   26   29   30   30   32   37   60   78  100   71   87  105  101  101  102   99  105  103  102  101  105  105  103 
  53   55   52   55   53   58   56   55   57   53   57   49   54   51   53   38   50   54   51   48   49   50   42   54   35   46   45   46   46   43   41   42   45   40   40   27   36   33   30   39   37   40   45   39   38   34   40   38   36   38   36   31   31   31   33   28   32   28   30   26   25   24   24   26   29   26   27   23   27   28   27   25   25   25   27   29   30   25   37   39   64   89   70   91  100   98   98  102   97  103  100   95   90   98   97   96 
  50   58   52   53   53   53   53   54   58   49   56   54   53   56   51   49   50   45   46   45   41   43   41   44   39   20   36   45   46   40   54   46   65   40   44   53   47   47   45   45   44   40   45   38   36   37   36   31   38   36   31   36   34   30   31   26   29   27   29   23   26   28   27   23   19   28   28   26   26   26   26   25   26   27   26   28   27   33   30   34   39   78   70   81   97   96  100   99   99   95   93   95   94   94   98   98 
  49   49   49   52   48   49   48   51   47   21   40   34   42   51   36   39   54   50   53   58   58   59   52   53   52   45   46   42   41   44   35   40   45   43   40   42   41   42   37   42   38   40   37   36   31   32   37   34   35   33   30   28   28   29   27   27   28   27   26   25   26   25   26   23   23   26   29   25   24   24   24   25   24   23   26   27   29   27   28   30   36   81   72   80   87  103   97   92   88   92   88   90   83   91   85   89 
  51   35   52   69   66   76   74   68   72   60   77   64   66   56   49   41   50   49   52   39   48   44   47   45   45   39   42   45   43   42   44   41   40   42   39   41   37   41   40   42   35   40   31   35   35   33   32   32   32   31   31   33   28   28   25   27   28   26   25   25   26   26   25   28   27   24   25   24   25   27   23   23   25   23   25   25   25   24   26   29   29   49   60   59   61   64   78   82   86   89   91   90   89   85   84   86 
  79   37   52   51   50   51   43   59   44   46   46   48   49   48   47   46   46   51   45   44   46   42   43   42   45   43   41   44   42   45   43   42   43   41   41   42   39   39   36   37   32   39   30   36   35   34   37   32   28   30   29   29   29   25   28   28   27   26   23   24   25   24   23   24   25   32   25   25   26   25   26   24   25   27   25   26   29   27   25   25   30   28   50   35   48   54   68   60   77   78   86   91   86   85   86   83 
  51   45   31   50   48   43   47   49   51   45   44   50   44   47   47   56   42   42   40   40   44   42   67   38   40   33   41   43   44   43   36   39   42   42   43   35   32   37   29   38   31   37   33   22   35   32   33   30   31   28   32   21   29   29   27   23   27   25   25   24   23   22   26   17   26   27   19   25   26   26   30   38   43   24   27   29   37   34   77   22   26   33   23   29   28   34   42   50   68   55   72   81   87   78   84   83 
  55   53   39   41   45   47   48   41   46   44   48   48   45   43   41   48   42   41   46   41   44   43   44   34   38   41   41   38   41   36   40   37   37   38   33   36   35   35   33   37   37   31   32   33   33   33   27   32   24   29   30   26   25   28   26   27   24   31   24   24   23   25   21   47   68   65   36   27   24   34   55   22   27   26   24   25   22   25   22   23   24   21   24   25   27   27   26   36   31   42   66   65   70   71   73   81 
  32   46   29   41   47   47   47   39   42   43   44   42   42   41   45   40   44   34   39   38   41   37   36   41   40   36   41   30   33   36   37   38   36   32   37   35   36   33   29   35   33   31   30   35   29   29   29   26   30   25   25   25   27   25   28   24   23   22   23   26   24   23   28   29   13   26   26   23   25   27   21   23   25   23   26   21   22   26   25   26   26   27   26   25   26   26   28   30   33   32   31   47   52   50   70   79 
  41   42   41   41   40   33   39   39   40   37   42   39   40   40   41   42   42   47   43   37   37   35   50   31   38   40   39   41   33   33   38   36   37   36   31   30   31   13   35   27   32   33   31   31   31   28   25   23   27   24   27   23   27   27   25   21   23   24   24   22   20   23   23   24   17   23   24   23   23   25   30   26   26   25   30   27   28   31   31   30   30   26   26   25   25   25   22   24   28   26   27   37   42   40   52   50 
  40   41   40   42   38   40   38   39   39   38   42   40   43   32   40   48   51   40   35   36   37   36   36   37   39   38   33   31   31   35   35   35   34   31   30   27   31   32   33   30   30   32   28   28   28   29   25   26   23   24   25   26   28   25   21   19   18   22   23   18   20   22   18   24   20   22   20    9   20   23   16   25   25   25   27   27   28   28   29   30   31   30   30   24   24   22   25   22   23   25   25   22   24   24   34   53 
  41   39   31   43   36   35   42   37   28   35   40   39   39   37   38   26   31   39   34   41   36   34   34   32   38   33   34   35   31   34   32   32   32   29   26   36   32   32   30   29   25   26   27   27   26   23   20   22   23   17   16   23   21   18   12   15   18   19   24   17   20   19   22   19   17   19    8   21   18   19   19   23   19   21   14   20   22   22   24   25   24   21   23   26   22   25   19   17   20   21   23   20   21   22   18   28 
  39   39   32   33   37   35   33   34   36   33   32   48   34   23   44   37   35   34   27   35   31   34   33   30   42   30   27   26   31   28   28   25   24   28   22   20   21   24   19   21   20   23   21   19   22   21   20   20   22   19   22   17   21   19   18   19   16   16   17   16   15   22   20   18   19   16   21   20   20   18   19   20   18   17   19   18   20   20   19   19   18   18   20   19   15   23   20   20   18   17   20   19   22   22   21   23 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
