ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3283328[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1300) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1352) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1479) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 158  155  153  146  149  140  139  138  138  134  129  128  126  125  120  118  117  116  119  115  113  111  112  109  107  106  105  100  103  101  100  102   96   99  101   92   99   93   95   92   94   88   90   90   89   87   85   83   86   89   87   88   84   84   90   88   96   96   93   98   95  100  101  103  108  113  114  119  128  131  139  146  151  160  164  172  177  180  184  185  186  185  184  181  177  174  169  164  156  151  143  137  131  124  113  105 
 163  161  157  155  151  146  143  141  139  138  133  131  129  125  122  122  117  119  116  118  117  112  103  113  111  109  109  104  107  104  101   94  102  103  102  102   95   97   97   98   96   94   91   91   91   91   99   97   87   89   90   86   80   88   91   89   90  106   94   88   94   98  100  104  102  105  118  121  125  132  139  145  150  159  162  168  173  178  179  179  181  180  179  173  171  167  163  158  149  145  137  131  126  119  110  100 
 169  166  162  158  154  151  150  144  141  139  138  135  132  130  125  125  124  124  121  116  115  115  114  114  114  115  112  108  109  107  107  105  101  102  101  101  103  102  100   99   95   95   98   89   96   93   90   87   88   84   86   88   85   93   89   83   88   89   95   93   94  100   99  105  109  110  115  121  125  129  140  143  150  154  159  163  169  171  173  174  170  172  172  169  164  159  156  151  144  139  133  125  120  114  108  101 
 176  171  168  164  160  156  154  150  147  143  141  139  138  134  131  130  126  124  125  120  125  117  119  119  117  117  115  114  112  111  108  111  105  105  105  104  104  105  111  102  101   96   98   99   85   95   90   89   92   90   87   87   92   71   88   83   86   87   92   96   95  100   99   99  109  109  115  118  121  125  133  139  145  150  155  158  161  164  165  165  164  165  164  159  156  155  148  147  138  135  127  123  117  110  104   96 
 183  176  172  170  164  160  157  152  150  147  144  137  139  140  136  130  102  126  124  121  122  120  117  122  122  123  123  122  117  122  117  113  109  108  109  109  109  106  106  105  100  102   99   99   98   94   96   90   91   92   95   91   83   90   89   92   82   94   92   94   98   98  101  103  108  111  115  118  122  126  130  136  142  145  148  152  154  155  157  158  159  157  156  154  150  145  143  138  132  127  121  116  110  106  101   90 
 186  182  179  174  170  166  162  157  152  152  145  146  143  140  139  132  132  130  126  124  125  125  123  122  127  131  127  120  121  126  121  116  114  115  111  110  111  115  114  112  110  107   98   99  100   98   97   94   97   88   93   94   92   95   91   86   87   94  100   94   95   85  100   98  105  111  114  116  121  124  129  132  139  139  142  147  147  149  151  152  151  149  150  147  142  139  138  127  127  124  116  113  107  102   98   90 
 191  189  185  178  175  168  167  164  157  156  152  150  146  141  139  138  135  131  130  128  128  128  128  127  138  130  255  255  202  109  127  124  110  119  118  118  124  122  123   96  108  114  110  105  104  101   99   99   95   89   86   92   92   92   91   84   87   91   94   94   95  102  102  105  101  111  111  115  119  123  126  129  135  136  139  143  145  145  148  145  146  143  144  138  136  134  129  126  123  113  115  109  103   97   92   91 
 199  191  188  183  179  173  171  166  161  158  155  151  148  144  143  138  136  137  132  130  128  129  120  132  147  234  255  255  255  209  122  131  127  124  123  123  124  133  138  255  255  119  118  113  107  101  104   98   93   93   95   95   91   79   92   91   90   96   91   90  100   99  103  106  104  108  109  115  115  120  124  125  131  132  136  138  140  138  142  143  138  140  138  134  132  128  126  123  114  113  111  104   98   94   86   85 
 203  197  193  188  183  178  174  170  167  163  158  156  151  149  146  144  139  136  133  132  131  129  130  134  126  255  255  255  255  255  206  119  140  132  131  129  132  147  251  255  255  195  117  123  113  107  106  105   99   96   96   91   91   91   91   91   94   95   95   98  100  102  100  102  103  109  111  111  115  118  122  123  127  128  131  133  137  137  138  136  136  133  134  129  128  125  122  118  114  110  113  102   97   86   88   81 
 209  203  198  194  188  184  178  174  170  166  161  156  155  151  145  145  141  136  136  132  134  130  130  133  136  234  251  255  255  255  255  254  161  141  140  136  140  187  255  255  255  255  134  127  119  112  107  104  100   99   99  103   92   97   92   99   99   98   97  100   91  101  101  103  104  110  113  111  118  120  121  124  126  126  131  130  134  135  134  134  133  134  130  126  123  120  119  115  113  107  107   97   92   89   84   80 
 214  208  203  197  191  186  181  177  173  169  162  159  156  151  148  146  143  138  139  136  134  131  131  134  139  159  215  252  255  255  255  255  248  168  139  142  145  160  238  255  255  255  239  119  124  119  116  110  105  102  100   97   92   97   97   99   97  101  103  103  100  104  104  106  107  108  112  113  113  118  121  122  123  128  130  130  130  134  133  133  133  133  129  127  122  121  115  114  112  104   99   94   90   88   74   71 
 217  210  206  200  194  189  184  179  173  170  166  162  157  154  149  149  145  142  139  137  135  132  131  130  137  140  187  222  246  255  255  255  255  254  220  130  145  148  208  253  255  255  255  233  116  127  117  114  107  100  102   96   96   94   96   97  100   99   88  104  107  114  109   98  107  110  113  115  116  118  123  124  126  128  131  129  131  132  133  136  132  132  129  126  124  122  114  113  115   99   95   91   87   84   79   80 
 220  213  207  201  197  191  186  180  176  171  167  164  159  155  152  148  147  141  139  135  133  133  135  133  132  140  133  205  223  241  253  255  255  255  255  254  164  150  191  232  255  255  255  255  241  101  125  114  116  109  102  115   99   98   97   98  102  102  107  111   99  154  247  160  116  113  113  117  117  121  123  124  126  129  131  132  134  136  135  133  136  133  130  128  124  120  117  102  104  101   94   89   83   78   76   73 
 220  213  209  202  197  192  188  185  175  173  168  163  161  155  150  148  147  142  139  138  134  136  135  133  132  134  135  149  212  224  238  255  255  255  255  255  255  236  148  210  252  255  255  255  255  197  108  125  114  109  107  105  100  101   99   99  105  106  112  111  236  223  219  189  120  117  116  117  119  121  125  125  130  132  136  136  137  139  139  140  138  136  133  128  124  119  113  107  104  100   92   88   82   82   77   70 
 218  213  208  202  196  192  188  183  177  171  167  165  160  156  154  152  149  143  141  141  137  134  133  134  131  132  130  144  150  203  232  251  255  255  255  255  255  255  255  130  233  243  255  255  255  255  161  114  127  122  114  108  106  110  102  100  105  112  121  188  233  215  212  168  120  117  119  120  122  125  128  133  134  135  138  140  143  144  144  144  141  140  139  134  129  122  110  111  104   99   93   89   86   80   73   72 
 215  210  207  201  194  190  186  182  176  170  167  165  160  155  154  152  147  144  143  140  138  133  131  133  132  133  135  134  141  152  234  242  255  255  255  255  255  255  255  255  220  233  254  255  255  255  255  196  112  128  117  113  108  107  104  105  106  113  108  237  227  224  202  162  124  120  123  124  127  128  132  135  139  143  145  148  149  149  149  146  148  144  141  137  131  126  118  110   99   99   97   86   85   77   65   65 
 211  204  202  197  193  187  184  180  173  170  166  164  160  156  151  151  146  145  145  138  138  137  135  136  133  132  134  132  137  141  170  233  245  255  255  255  255  255  255  255  255  253  241  255  255  255  255  255  216  107  125  119  113  110  106  108  108  118  108  246  239  228  196  159  125  125  123  125  129  132  137  139  146  148  149  151  156  157  157  155  154  149  146  139  132  128  119  110  104   99   90   83   85   80   70   67 
 206  200  197  192  187  183  181  178  173  168  165  163  159  157  152  151  147  146  144  142  137  134  136  137  136  135  132  133  134  139  131  183  227  239  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  194  132  127  118  113  112  109  114  118  109  242  241  238  215  209  128  123  125  127  132  135  142  145  149  154  157  161  162  161  163  161  158  153  149  144  137  127  119  114  105   98   91   89   76   65   68   56 
 197  192  189  187  184  182  179  173  169  167  164  162  157  156  153  152  148  145  142  140  140  138  137  135  130  134  134  134  134  137  139  127  189  220  238  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  140  129  123  117  114  115  116  120  107  247  241  237  216  209  123  127  131  134  135  142  146  150  155  160  164  167  168  168  165  164  161  156  151  145  134  127  121  110  109   89   91   85   73   69   67   63 
 191  188  186  183  179  177  175  172  167  165  162  161  155  155  153  151  151  146  143  142  142  139  136  134  137  135  135  133  134  134  133  142  140  184  210  233  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  136  123  126  120  118  115  123  106  252  238  234  221  211  122  127  131  133  136  143  149  153  157  165  168  170  172  172  169  168  163  158  152  143  134  127  118  111  105   95   86   83   79   73   68   62 
 184  183  182  179  175  172  170  168  165  163  161  160  158  155  153  152  149  147  145  144  143  143  142  140  139  134  136  135  134  135  136  138  136  127  179  213  237  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  133  127  124  120  120  125  101  248  242  236  222  198  127  132  132  135  140  146  152  157  163  168  171  172  174  173  170  168  163  159  152  142  132  123  114  110   96   94   88   79   76   61   65   72 
 178  178  176  174  171  170  168  165  165  162  161  160  158  156  154  152  151  147  147  147  143  143  142  139  139  141  139  137  136  136  136  138  137  138  137  196  218  239  253  255  255  255  255  255  255  255  255  255  255  255  255  255  245  135  126  125  125  129  104  248  244  237  225  201  138  132  131  137  142  147  153  157  166  170  171  171  174  172  171  168  160  156  146  137  131  121  113  107   96   90   86   73   73   69   64   64 
 172  171  173  171  167  166  165  164  164  164  161  160  159  158  156  155  152  152  150  149  149  147  144  145  144  143  141  140  138  137  137  137  138  137  139  143  197  229  246  254  255  255  255  255  255  255  255  250  255  255  255  255  253  225  119  130  126  130  105  248  253  253  245  230  136  133  132  136  141  146  153  159  162  168  171  173  173  170  166  163  157  149  144  134  126  117  112  100   98   87   77   78   72   69   63   64 
 171  169  169  168  166  167  166  164  164  163  163  162  159  160  158  157  156  152  155  154  153  152  149  148  146  145  143  140  140  140  139  138  137  137  143  143  141  241  242  254  255  255  255  255  255  255  255  254  255  255  255  255  255  251  151  130  132  134  117  253  255  255  251  229  154  133  134  136  141  147  151  155  161  165  165  166  166  164  161  158  153  146  138  131  120  113  108  100   96   92   69   73   69   67   63   61 
 170  168  169  167  167  168  167  166  165  165  165  164  164  163  163  161  162  161  158  157  156  155  152  151  150  149  147  145  145  143  142  141  140  138  144  142  144  212  248  253  255  255  255  255  255  255  255  255  252  255  255  255  255  254  247  117  136  136  113  255  255  255  255  231  163  135  133  134  139  142  147  154  156  160  162  160  160  160  158  147  144  140  133  128  113  112  102   95   90   68   71   74   68   63   62   61 
 167  168  168  167  168  167  168  168  168  167  168  169  169  168  166  167  166  166  166  163  161  162  158  157  157  154  150  147  147  147  144  141  137  140  139  142  147  160  251  254  255  255  255  255  255  255  255  255  255  250  255  255  255  255  254  166  133  140  157  255  255  255  255  236  146  132  131  130  132  139  142  146  152  153  151  152  153  149  148  145  139  130  127  119  112  107   99   92   87   79   80   74   65   65   58   57 
 167  170  170  170  172  173  172  173  176  175  174  174  175  176  176  173  174  174  173  169  168  168  165  164  161  157  154  153  152  150  146  145  143  142  142  142  147  140  245  255  255  255  255  255  255  255  255  255  255  254  254  255  255  255  255  254  131  147  183  255  255  255  255  235  158  133  127  127  128  134  137  139  143  144  145  146  141  142  137  135  130  124  120  116  108  102   95   91   83   76   75   70   63   60   60   57 
 168  170  169  174  175  178  180  179  183  180  183  182  183  183  184  180  180  181  181  178  175  174  172  168  166  163  160  157  157  153  149  147  146  145  144  144  145  151  163  251  255  255  255  255  255  255  255  255  255  255  224  255  255  255  255  248  137  148  200  255  255  255  244  236  162  119  125  122  122  125  129  130  126  135  134  135  132  132  130  126  122  118  114  108  100   95   87   64   79   70   72   64   60   61   59   54 
 171  172  175  178  180  181  183  184  186  188  191  191  190  191  190  191  188  188  185  184  182  179  176  174  170  168  164  161  160  157  156  152  148  146  145  145  145  149  150  248  255  255  255  255  255  255  255  255  255  255  251  249  255  255  255  255  255  151  202  251  255  255  250  223  170  127  122  121  119  120  124  124  127  128  127  127  128  121  121  119  121  111  106  100   91   89   88   79   74   73   63   66   64   59   60   56 
 177  181  184  186  189  191  192  192  196  197  198  199  199  200  198  199  198  196  195  194  188  186  185  181  174  171  168  164  163  161  157  154  150  148  148  147  147  146  155  159  255  255  255  255  255  255  255  255  255  255  255  225  255  255  255  255  253  139  188  235  255  255  249  222  179  126  119  119  113  116  118  118  119  119  120  120  117  115  115  111  116  105   99   97   84   88   84   78   71   72   68   63   59   57   56   56 
 180  185  188  189  193  196  199  202  203  204  206  208  206  208  206  206  206  205  201  200  195  192  187  185  181  177  172  170  166  162  159  158  154  152  148  147  149  149  151  148  248  255  255  255  255  255  255  255  255  255  255  255  247  255  255  255  255  190  201  224  251  255  245  221  182  113  117  110  111  112  111  112  112  114  111  113  112  110  105  101  101   99   93   89   86   79   75   72   69   67   63   63   59   57   52   53 
 184  187  193  195  199  201  205  208  209  210  211  211  212  213  213  212  209  208  206  204  200  197  193  191  184  181  176  173  167  165  161  159  156  155  151  151  149  149  152  158  145  255  255  255  255  255  255  255  255  255  255  255  255  250  255  255  255  250  207  219  248  255  251  230  210  107  118  111  108  109  107  102  109  109  106  108  103  100   99   97   95   85   69   84   81   76   72   72   67   59   58   57   58   57   52   54 
 187  191  195  200  204  204  209  209  214  216  216  216  216  216  215  216  212  212  209  206  203  199  197  191  185  185  181  175  173  168  165  164  161  158  153  154  152  153  155  158  147  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  214  223  244  254  251  234  206   97  117  108  109  100  103  101  102  100   99  101  100   95   95   91   89   88   85   82   76   77   69   65   66   62   57   57   54   51   53   52 
 188  195  198  201  205  207  207  212  215  216  216  218  217  217  215  216  214  213  210  208  204  201  199  194  189  183  182  178  175  172  169  168  166  162  162  156  156  157  158  161  165  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  230  239  249  246  232  202  106  113  110  102   97  101   98   97   94   97   96   95   91   91   90   83   79   77   73   69   66   68   64   62   60   63   56   54   52   53   52 
 187  191  198  199  203  206  208  211  212  213  216  218  216  218  215  214  213  211  206  205  204  199  198  194  190  187  185  183  180  178  176  174  171  170  167  169  169  167  167  167  161  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  236  238  247  244  228  202  109  116  108  102   99   94   87   95   89   90   92   92   81   80   87   81   77   79   69   70   66   59   64   58   59   68   56   55   51   53   50 
 185  189  191  196  199  203  204  206  210  211  210  209  211  211  209  208  206  206  203  201  199  197  197  192  191  191  191  170  160  183  213  222  232  242  243  237  231  225  225  227  230  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  245  243  228  205  116  115  108  102   97   93   90   94   90   89   89   86   77   82   67   75   68   65   69   69   67   59   61   62   58   58   54   51   52   50   53 
 181  183  187  190  193  196  199  200  200  202  204  203  203  203  203  203  200  196  196  194  192  191  191  192  194  183  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  247  243  239  223  144  115  103  104   92   91   90   86   87   88   83   85   80   77   72   74   73   67   67   67   63   58   56   58   56   57   54   52   54   53   51 
 171  176  178  182  185  188  190  190  190  192  194  195  193  196  195  193  193  191  191  191  188  187  189  193  232  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  251  251  245  227  162  117  107  101   93   92   87  100   87   78   78   79   73   74   73   70   65   69   61   61   59   59   54   55   55   53   48   53   51   52   50 
 168  170  174  175  176  178  180  183  182  181  184  186  184  184  185  184  184  183  182  182  183  184  187  164  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  253  249  248  247  247  245  232  205  120  105   99   95   87   87   86   84   83   79   79   73   71   66   67   65   61   62   61   56   50   57   61   53   51   54   51   47   51   49 
 158  160  160  167  169  170  172  171  175  173  172  177  178  176  174  175  176  175  174  175  178  179  174  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  253  249  243  243  242  237  230  225  109  108   96   86   85   82   71   81   80   80   77   77   69   64   58   65   62   58   58   58   53   51   55   56   55   56   50   50   50   46 
 151  153  154  157  161  163  162  164  166  166  165  165  167  167  168  169  169  169  169  172  174  177  167  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  254  255  255  249  242  240  240  233  228  237  120  105   98   90   83   83   78   74   78   77   72   69   71   63   62   62   58   57   59   56   53   56   52   56   57   53   49   49   50   48 
 145  147  148  150  152  155  156  157  158  153  157  160  161  161  164  163  163  163  166  170  171  151  255  255  252  254  250  247  250  253  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  244  244  240  235  227  225  106  108   98   81   87   78   74   76   74   75   69   68   60   59   58   59   57   60   56   55   54   55   57   52   48   54   52   47   47   54 
 139  141  141  143  145  144  146  148  151  151  152  153  153  155  156  158  160  161  164  167  170  240  253  253  242  242  220  218  220  222  227  233  235  240  244  248  253  255  255  255  255  255  255  255  255  255  255  243  253  255  255  255  255  255  255  255  255  255  255  251  245  243  238  235  229  228  112  107  100   80   80   79   75   67   77   71   70   62   62   63   62   58   61   56   55   55   53   53   49   53   61   41   49   51   46   53 
 132  132  134  137  140  140  140  142  145  146  148  148  149  150  152  153  156  158  161  169  203  255  247  228  212  203  186  186  191  194  197  199  202  208  213  212  231  243  254  255  255  255  255  255  255  255  252  247  250  255  255  255  255  255  253  253  255  255  255  250  243  240  237  233  227  219  168  100   95   90   76   79   72   74   69   70   68   66   62   57   57   56   51   57   52   53   55   50   50   50   47   41   46   48   48   51 
 127  128  132  132  132  134  136  139  138  138  142  144  145  148  149  148  153  155  161  151  248  254  229  201  191  179  168  157  154  169  183  173  174  177  176  176  205  227  229  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  249  251  253  252  248  241  237  233  232  222  219  195   99   94   87   79   77   72   70   68   67   65   62   63   47   64   58   59   60   56   53   53   48   50   55   49   49   53   48   45   47 
 119  123  127  126  128  131  131  129  133  134  137  139  139  140  146  146  148  154  158  171  255  242  221  195  174  168  159  150  130  120  119  116  121  127  126  127  130  185  202  224  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  249  249  253  255  254  239  234  231  227  219  210  202   89   97   85   83   69   69   70   67   67   70   61   63   55   56   57   57   56   52   51   51   51   47   50   50   50   49   46   50   46 
 124  120  119  118  123  127  127  127  130  131  134  134  136  138  144  146  150  154  156  227  248  234  203  183  169  157  150  133  117  114  112  119  130  134  132  134  138  139  145  154  255  255  252  253  255  255  255  255  255  255  255  255  255  255  255  253  251  250  253  255  248  233  228  224  217  209  204   94   89   86   81   76   75   67   58   69   61   61   62   60   59   55   55   55   55   51   48   49   48   47   48   49   49   51   50   49 
 117  119  117  120  122  123  122  123  126  127  130  132  133  135  140  140  146  152  150  250  230  195  162  167  154  142  133  112  112  113  126  140  144  145  145  144  143  145  154  136  255  255  254  254  255  255  255  255  255  255  255  255  255  255  255  255  250  248  250  254  251  235  225  221  214  206  213   89   95   88   76   74   74   69   64   64   67   63   60   61   60   57   56   60   55   51   53   50   55   47   49   47   48   48   49   49 
 115  116  117  117  117  118  115  122  123  120  124  129  129  133  135  139  140  148  144  246  214  190  170  152  134  126  114  108  117  135  141  144  142  144  143  144  142  145  153  128  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  245  249  249  237  226  221  215  204  215   88   94   86   79   77   70   69   65   69   63   63   61   62   61   58   59   54   60   55   50   51   58   53   51   50   48   49   48   47 
 109  109  111  110  113  107  111  120  120  120  122  124  127  129  133  132  136  144  140  232  202  184  170  155  145  126  105  104  128  139  142  141  141  139  139  140  141  145  153  205  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  240  245  249  241  225  221  215  202  204   98   97   82   78   73   69   64   69   69   63   62   63   63   62   57   56   54   58   54   51   49   53   54   50   49   46   51   45   49 
 107  107  109  108  111  112  113  114  116  119  121  122  123  128  129  129  134  138  141  227  199  180  169  159  145  123  110  110  134  139  138  139  136  135  136  140  142  146  124  253  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  255  255  254  241  243  247  245  227  219  210  204  200  108  103   90   82   79   74   65   72   65   69   66   63   67   63   59   56   59   57   52   53   57   54   50   50   48   52   50   47   50 
 105   97   98  106  107  108  106  112  105  115  115  118  122  124  126  124  131  136  140  217  196  182  169  158  142  117  122  124  134  136  133  133  135  134  133  137  141  150  131  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  255  255  247  242  246  249  238  222  210  201  199  118  103   90   83   78   74   66   70   64   64   66   65   62   56   58   58   59   57   55   53   53   49   49   51   48   49   47   49   49 
  96   99  101  102  104  103  106  106  104  114  109  111  117  120  123  125  128  133  129  208  193  181  169  157  136  111  128  128  132  130  132  133  134  130  135  137  145  141  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  252  253  251  245  245  249  241  223  209  199  195  162   97   90   83   73   72   60   64   69   66   60   67   54   59   59   57   56   56   51   50   49   47   47   48   47   48   47   45   44 
  99  101   99   96   99  102  101  102  107  105  108  108  115  118  124  124  127  132  138  180  197  165  139  125  111  126  131  132  134  132  131  133  134  133  136  143  149  185  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  253  248  245  249  244  232  214  196  194  205  108   95   83   82   72   73   69   71   68   65   61   65   61   58   61   57   55   52   53   50   53   46   49   50   47   46   45   47 
  87   93   99   99  104   97  105  101  103  102  109  110  114  117  118  121  125  135  140  139  255  255  239  208  148  132  133  136  134  133  131  135  135  138  141  147  175  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  252  247  245  244  244  234  223  196  196  205   93   95   88   81   74   71   67   69   68   66   64   64   56   63   65   56   57   54   49   52   40   51   50   49   49   42   42   44 
  92   89   94   91  100   93   94  100   99  101  104  105  108  111  115  121  126  133  143  152  255  255  255  245  205  144  132  137  140  142  141  140  143  140  118  203  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  249  246  244  244  243  238  229  211  197  203  110   91   86   76   73   67   69   70   69   66   63   64   61   59   57   58   55   56   49   51   52   49   48   49   45   47   46   46 
  88   83   95   90   87   94   94   96   97  103  104  104  107  110  114  120  129  135  146  152  255  255  255  255  253  230  137  129  142  147  148  146  156  220  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  249  247  243  241  240  239  234  221  199  196  130  100   85   84   71   72   71   67   67   67   63   63   64   63   63   49   54   57   52   52   51   53   46   48   45   42   39   41 
  97  108   92   89   92   87   82   96   96   89   97  104  103  109  113  117  129  132  139  255  255  255  255  255  255  255  254  214  141  134  181  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  247  248  246  244  242  241  238  226  206  197  177  101   94   84   80   76   75   65   69   67   64   60   63   61   58   59   58   55   52   51   51   50   43   45   45   41   43   38 
  88   84   87   90   87   92   93   88   96   94   99   99  102  108  111  118  126  139  174  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  252  250  250  249  250  247  243  239  229  217  199  207   91  100   86   80   78   71   73   69   69   66   63   65   59   60   59   55   55   54   52   49   50   41   44   43   39   44   42 
  87   88   80   79   89   94   88   86   95   96   96   91   99  106  110  114  127  131  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  254  252  253  250  245  239  230  223  205  212  100   94   84   83   80   77   70   75   71   74   68   66   63   61   61   54   55   52   52   52   49   45   46   44   51   41   39 
  78   82   79   83   82   87   89   79   92   89   94   93  101  105  107  115  124  118  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  248  242  234  224  214  201  133  104   92   81   81   78   75   72   72   66   68   66   62   59   62   57   53   55   52   50   49   48   44   41   41   39   57 
  84   82   74   87   83   84   86   71  102   85   90   90   99  101   99  111  115  111  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  246  241  226  216  204  179  103   98   86   86   83   77   74   75   70   68   63   70   64   59   59   59   53   50   49   46   43   45   45   42   44   34 
  80   82   73   83   73   89   87   85   88   84   94   93   87   99   97  107  116  106  231  229  241  244  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  243  232  221  209  194  106  109   96   88   86   80   79   75   73   71   67   64   65   66   60   59   51   54   60   49   47   48   47   44   42   40 
  74   83   85   92   82   78   81   82   79   85   84   92   94   90   96  103  110  116  178  201  211  224  233  238  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  249  249  248  249  252  253  255  255  255  255  255  255  255  255  255  255  255  255  255  251  241  234  226  214  203  180  108  104   92   90   78   82   77   74   75   75   68   64   65   65   59   59   55   53   50   48   45   44   43   41   37 
  75   76   79   74   75   73   68   78   76   76   79   79   92   91   90   92   96  116  126  189  181  199  214  220  236  243  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  247  242  243  243  244  248  247  250  252  255  255  255  255  255  255  255  255  255  255  255  255  251  247  237  227  220  213  211  179   78   85   83   90   86   82   75   74   71   72   67   61   64   64   59   71   57   44   48   45   45   43   40   37 
  82   73   75   71   67   79   67   79   74   74   83   85   82   81   92   79   95  103   95  118  141  162  181  195  207  226  233  250  251  251  252  251  249  251  252  255  254  255  253  251  246  238  235  233  233  235  237  238  240  241  245  246  254  255  255  255  255  255  255  255  255  255  255  255  252  246  235  230  222  220  213  210  192  144  105   93   87   85   85   76   75   73   70   65   64   61   59   56   55   52   45   49   48   44   44   43 
  67   73   66   75   67   75   72   74   79   74   79   79   78   93   85   87   95   82   97  105  108  125  138  155  175  187  200  211  221  224  229  226  223  225  233  235  240  233  236  231  230  230  228  226  223  224  228  229  230  235  240  244  250  254  254  255  255  255  255  255  255  255  254  247  226  234  247  246  237  230  222  213  208  205  226  157   84   85   87   84   77   75   72   63   63   64   58   58   60   52   52   47   48   48   47   39 
  69   59   72   71   68   66   74   74   76   76   77   75   79   79   82   83   87   87   94   92  102  104  108  107  122  143  155  172  183  191  191  193  196  199  209  215  217  217  214  214  215  217  216  215  219  220  220  222  223  232  236  240  246  247  250  254  255  255  255  255  253  250  235  251  255  255  255  252  247  240  229  223  215  210  200  195  199  199  105   92   86   81   79   70   70   64   65   58   59   54   52   53   52   46   46   42 
  72   71   63   76   75   67   77   74   75   69   68   76   75   77   78   80   80   85   84   85   89   98   96  101  103  109  107  118  143  169  164  167  179  187  194  198  201  202  202  205  203  208  208  207  207  209  213  214  219  225  229  233  236  238  243  250  251  252  254  251  247  241  255  255  255  255  255  255  254  249  242  234  226  224  218  208  198  189  194  164   82   91   84   87   76   72   67   59   66   60   56   56   48   47   43   43 
  72   76   67   74   69   68   67   72   67   71   68   71   74   77   75   80   84   83   81   84   90   90   93   90   88   98   91   97  101   99  132  150  159  173  177  182  190  193  193  192  193  194  194  196  199  199  199  203  210  215  219  222  226  232  236  238  243  244  241  234  251  255  255  255  255  255  255  255  255  252  247  244  233  231  224  216  209  202  189  181  184  120   88   97  104   83   75   62   63   64   58   56   50   47   47   42 
  68   48   69   69   64   65   65   68   67   64   66   68   70   74   77   73   77   76   79   83   82   84   80   84   88   87   89   88   88   95   89   88  104  110  138  156  165  170  167  171  179  181  183  185  184  188  190  196  200  207  210  213  217  222  228  231  230  229  224  243  255  255  255  255  255  255  255  255  255  250  247  244  239  236  230  223  215  208  204  194  190  206  219  198  203  148  124  100   59   68   59   61   57   52   46   47 
  65   67   63   66   64   63   66   72   63   65   71   65   72   61   63   73   68   74   77   74   69   81   79   80   79   78   77   81   81   81   85   89   74   92   89   95   94  118  135  145  152  154  159  168  174  174  179  185  191  195  201  203  207  216  218  220  221  218  233  249  252  253  255  255  255  255  255  255  253  253  251  246  240  236  232  228  223  216  210  204  213  181  170  167  178  176  176  182  205   89   71   72   60   58   55   50 
  63   62   63   63   65   65   62   70   71   68   68   70   67   69   76   73   72   74   71   72   73   72   73   76   70   74   75   73   79   78   78   85   83   71   82   87   87   95   89  120  145  138  137  147  150  158  170  176  178  182  188  194  201  207  209  212  213  228  237  239  245  248  252  254  255  255  255  255  253  252  249  245  241  239  233  231  224  216  212  202  155  189  206  207  201  198  194  188  185  189  156  104   75   65   61   55 
  72   64   75   64   62   63   60   74   65   68   66   63   60   69   69   70   70   75   70   68   71   76   72   67   60   68   71   71   67   71   68   73   68   73   77   78   79   77   84   91   63  120  147  140  144  146  153  160  169  174  176  184  192  196  199  204  215  224  227  232  239  242  245  248  249  251  253  251  251  250  247  243  238  234  231  229  221  221  184  174  223  210  207  205  204  201  197  194  190  185  181  185  165   79   68   57 
  55   77   62   62   63   61   66   61   62   64   64   73   67   63   66   65   70   68   70   70   65   70   66   67   70   66   59   64   66   65   68   71   62   76   78   75   76   76   78   76   82   80   96  131  134  139  142  150  153  155  160  173  184  183  190  202  212  214  218  226  231  235  237  240  245  248  247  248  248  246  244  240  236  232  227  219  222  181  188  211  213  212  209  207  206  204  202  199  196  192  187  182  180  177  153   95 
  61   67   58   60   62   65   63   62   60   61   58   62   63   61   53   63   64   51   65   64   59   63   66   64   57   64   59   60   59   64   50   68   65   64   67   69   70   74   71   71   75   69   74   68   72  109  137  132  134  138  136  149  166  173  183  194  202  206  209  219  222  226  228  238  238  240  241  236  239  239  240  238  236  232  221  223  158  194  214  213  212  210  209  209  207  205  203  200  198  196  190  187  182  178  177  195 
  59   59   51   59   61   58   68   62   59   57   61   61   57   66   67   62   62   54   62   62   62   63   60   58   67   71   58   41   60   61   62   61   63   61   75   76   74   69   65   64   69   66   67   72   71   66   57   63   74   92  114  119  137  155  181  188  191  196  205  209  213  220  223  224  228  229  235  235  233  235  236  235  230  222  224  162  200  212  210  211  210  209  208  206  205  204  204  202  199  196  192  191  187  184  179  173 
  59   60   60   56   60   54   59   53   56   53   58   60   60   60   63   64   58   54   58   54   55   60   75   59   60   66   54   58   61   60   64   61   63   67   90   70   63   62   65   66   63   62   64   59   62   67   62   67   65   50   73   72  123  151  160  170  180  188  194  198  205  209  211  215  217  220  222  224  226  229  229  229  222  212  155  194  207  209  208  210  208  208  207  205  204  204  204  202  202  199  194  195  193  189  186  183 
  56   58   58   59   51   57   56   63   61   54   55   60   49   63   67   60   61   59   63   58   62   58   54   58   57   58   55   58   57   55   59   59   63   60   61   60   50   60   61   58   59   67   63   62   60   58   60   58   61   65   66   69   61   96  148  161  171  176  186  191  195  201  203  206  212  212  211  216  217  221  223  223  211  208  169  203  205  205  204  204  206  204  204  204  202  201  202  202  198  198  196  195  193  191  189  187 
  53   54   57   55   48   58   58   56   59   60   64   60   54   57   59   58   58   58   54   51   53   51   53   54   44   52   55   55   54   53   55   56   37   58   59   59   60   58   63   55   54   57   54   57   62   56   50   59   56   50   51   66   63   75   70  152  162  169  179  183  189  193  196  199  202  204  206  207  211  214  212  206  193  159  192  200  201  202  202  202  202  200  200  201  202  202  201  199  197  198  196  194  194  192  190  188 
  59   55   54   53   55   53   62   57   55   59   57   58   53   56   62   57   55   57   55   54   57   46   54   56   49   52   44   52   51   49   55   59   57   54   57   57   56   53   58   54   56   53   54   57   51   48   52   54   50   66   56   58   59   64   72   97  168  158  166  175  181  187  190  190  194  197  200  203  206  208  207  201  202  167  205  198  198  197  198  194  199  199  198  199  198  200  200  197  195  196  197  196  193  190  189  188 
  38   48   48   55   53   56   54   57   54   56   54   54   54   53   54   56   53   63   52   53   50   50   50   51   51   52   51   52   54   54   53   53   54   54   59   58   55   54   52   56   52   51   54   55   51   54   53   46   53   47   49   58   66   62   57   54   76  153  157  164  172  178  182  185  187  191  193  195  200  200  199  195  182  181  192  193  192  193  195  193  194  196  197  196  194  195  197  196  193  193  195  193  192  191  189  189 
  39   52   53   50   54   52   52   54   55   54   52   53   52   55   52   54   54   50   51   50   55   48   49   49   48   51   57   52   53   51   46   52   57   55   55   50   52   54   53   53   51   52   45   46   44   52   39   44   44   41   42   47   58   52   52   59   60   74  142  154  162  168  173  178  182  185  188  190  191  192  192  188  152  178  187  186  188  190  189  188  191  189  192  192  192  189  192  192  193  191  191  190  189  188  187  186 
  50   47   47   56   54   51   52   51   56   58   52   56   53   63   54   52   59   48   52   50   49   47   50   47   50   49   50   49   50   50   52   52   50   54   49   48   51   51   47   47   55   46   36   47   30   40   43   43   43   45   42   47   48   44   55   50   55   65   63  140  154  157  165  170  176  176  181  184  185  187  183  191  154  181  182  183  187  187  186  187  185  187  187  188  188  187  188  189  188  190  189  187  188  185  184  184 
  52   53   49   49   50   55   53   55   56   53   54   51   54   43   50   50   48   46   49   49   45   47   49   45   50   51   49   48   47   49   49   48   47   60   47   48   44   45   43   48   52   45   41   43   44   41   41   40   40   39   42   39   38   41   48   57   47   54   58   47  133  143  154  162  170  173  175  178  180  182  180  178  163  176  179  180  182  182  182  183  183  183  184  181  184  185  185  186  187  187  186  185  184  184  181  181 
  51   50   44   51   51   50   50   50   50   45   47   49   49   53   51   53   43   42   47   47   47   49   48   45   42   53   47   47   46   42   46   36   50   39   42   50   54   52   53   44   44   43   41   42   45   40   39   41   44   40   37   43   44   43   44   42   46   48   52   52   45  113  144  151  160  165  168  173  176  177  178  157  174  173  176  179  178  176  177  178  180  181  181  180  181  181  182  183  185  183  184  182  182  181  180  178 
  57   56   49   49   49   52   51   50   47   50   50   48   49   49   48   50   47   43   45   46   45   51   51   50   41   44   40   39   48   42   54   50   54   46   39   43   43   41   40   36   40   39   41   39   42   37   39   35   39   26   38   37   37   37   46   40   45   35   43   48   49   43   93  154  148  157  159  164  168  170  173  142  172  172  173  173  171  171  172  174  175  178  179  179  178  177  179  178  179  180  178  178  178  178  178  176 
  51   45   50   49   52   52   48   49   47   50   49   48   44   41   36   40   45   46   30   34   32   38   40   51   54   50   60   51   51   42   45   40   43   41   42   43   39   44   42   40   38   40   43   45   46   40   38   40   36   36   37   33   38   34   35   39   42   43   44   45   41   54   54  103  155  145  153  156  160  161  168  145  169  170  169  168  167  169  169  170  170  172  174  175  175  175  174  174  171  174  177  176  174  175  175  173 
  45   43   43   44   47   46   49   46   49   42   48   45   39   35   31   14   16   66   79   62   56   48   41   36   39   44   45   47   47   48   42   46   43   43   41   43   37   27   37   40   30   41   40   36   36   38   39   34   34   38   35   35   34   30   30   30   37   36   38   37   44   42   51   56   63  139  142  147  155  156  167  145  167  166  165  166  164  165  167  168  169  172  171  171  169  171  172  172  170  169  171  171  171  169  172  171 
  43   46   40   68   44   44   43   41   40   42   35   57   70   71   68   79   32   32   47   39   45   46   45   46   44   43   45   48   32   41   38   41   43   41   41   41   38   39   47   35   41   39   38   34   37   36   37   38   45   40   32   34   33   41   32   33   35   33   36   38   37   41   45   42   52   58  137  139  146  153  133  150  161  161  161  162  163  163  165  164  167  167  168  167  167  167  169  168  167  165  167  166  167  166  168  167 
  50   42   41   42   20   28   51   85   80   61   53   42   40   45   53   54   46   43   44   43   46   42   41   43   42   41   43   42   47   41   39   54   41   38   34   37   33   40   39   36   45   36   35   35   35   35   36   36   33   32   31   33   32   30   34   29   32   40   37   37   33   37   41   42   42   43   42  131  136  151  114  150  155  157  159  161  159  159  158  160  161  159  163  162  163  163  160  160  165  164  164  164  164  163  164  164 
  49   60   68   51   51   36   24   47   44   45   46   44   46   45   42   44   45   37   38   43   44   39   42   40   42   40   39   39   42   35   42   37   42   37   37   34   38   46   32   36   33   37   34   33   31   34   34   34   36   26   26   33   30   30   29   30   28   31   42   28   36   33   37   35   39   41   48   29  125  144  117  147  149  149  153  155  156  157  156  157  158  157  157  160  160  157  160  159  157  156  157  159  160  160  160  162 
  43   33   41   44   43   41   43   42   35   44   41   39   46   42   43   37   42   41   45   48   40   37   41   41   40   35   37   40   35   38   33   36   37   35   35   35   31   23   33   31   27   33   35   34   31   34   31   37   36   29   32   29   33   29   28   19   29   32   27   28   25   27   34   35   44   41   45   54   87  136  122  147  144  147  150  152  153  153  152  152  154  155  155  154  156  154  157  155  156  155  155  155  156  156  155  155 
  38   43   38   42   43   47   47   45   42   41   42   40   42   40   42   39   40   38   40   42   41   45   41   40   36   38   35   36   38   38   35   35   33   30   36   37   30   36   33   28   36   34   32   29   33   33   27   28   31   31   29   25   21   28   28   25   20   30   28   31   35   36   34   31   33   41   45   48   61  145  115  137  145  149  150  151  149  150  149  151  148  151  151  153  154  154  153  152  155  155  153  151  154  153  153  154 
  39   38   39   39   41   40   40   39   42   38   37   40   40   38   38   39   40   30   37   36   40   39   39   37   36   32   35   28   39   34   35   32   32   33   33   36   30   34   28   31   29   30   26   28   30   22   24   24   24   24   26   26   22   23   26   21   24   26   31   31   29   32   33   31   33   36   39   44   50  135  109  129  138  143  146  146  145  146  145  144  146  149  148  149  149  150  146  149  148  151  150  149  149  150  151  151 
  38   41   40   40   40   47   47   40   36   37   31   34   36   45   38   41   26   42   36   37   36   42   39   39   36   32   34   31   29   32   36   32   32   26   31   32   24   29   26   26   27   25   25   26   26   21   24   17   25   21   26   25   23   21   21   27   21   22   30   27   30   33   31   32   34   37   36   40   40  128  101  132  136  139  141  141  141  142  143  145  144  144  145  148  144  146  146  147  147  148  149  148  145  146  145  149 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
