ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3283661[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
  64   67   64   65   59   71   60   74   64   73   87  102  116  154  205  222  239  238  243  246  248  252  253  252  250  252  253  252  251  247  246  246  246  243  242  241  236  233  229  224  227  223  219  213  212  212  206  203  197  196  189  186  175  152  139  152  130   73   68   46   50   46   41   41   36   45   44   33   33   32   33   25   29   27   28   23   23   31   29   22   25   20   20   24   21   26   25   15   28   25   30   24   21   18   20   24 
  60   61   62   66   61   50   67   86   75   79   79  105  110  115  182  220  230  242  244  249  254  255  255  255  255  255  255  255  251  250  251  247  250  251  240  241  238  234  230  228  228  223  221  218  216  212  209  213  203  198  191  186  170  148  152  158   97   75   60   52   48   45   20   40   37   50   30   31   33   33   27   30   23   36   27   23   26   24   25   26   23   20   22   21   21   22    2   24   19   23   21   19   14   26   18   20 
  63   65   65   60   65   67   69   63   86   72   86   93   95  123  134  214  239  239  244  247  255  255  255  255  255  255  255  255  255  254  254  255  254  248  248  245  238  237  231  236  228  226  223  221  221  218  211  205  201  199  193  188  155  143  160  134   70   75   58   54   47   47   43   39   46   33   35   30   31   28   38   28   23   28   19   23   30   23   25   25   26   22   23   39   24   22   23   16   23   19   19   25   24   20   20   20 
  60   60   59   67   53   71   69   72   67   60   67   83   99   89  103  174  222  232  241  252  255  255  255  255  255  255  255  255  255  255  255  255  255  253  248  248  246  239  235  235  234  227  228  221  224  221  216  212  203  204  190  167  153  166  176  149   68   70   61   58   50   46   44   37   33   34   30   31   27   28   34   32   26   26   25   23   27   24   24   21   41   22   21   26   26   20   20   21   21   30   22   21   20   19   21   24 
  64   52   63   62   60   71   61   63   47   77   81   75   86  105  114  131  199  226  238  248  254  255  255  255  255  255  255  255  255  255  255  255  255  254  252  251  246  248  243  235  231  231  229  227  225  219  216  209  208  198  175  146  160  188  179  161   51   77   66   54   54   43   41   35   25   34   31   30   26   35   31   28   22   20   24   23   22   22   23   17   22   20   22   24   19   19   19   20   17   20   19   17   24   20   18   19 
 250   89   63   63   62   53   49   62   67   78   75   77   82   96   98  104  128  240  231  240  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  245  244  242  239  231  232  230  227  225  225  216  204  170  138  169  199  196  184  169   79   78   57   55   47   46   41   42   36   32   32   26   31   30   27   23   28   23   27   23   23   20   22   26   24   23   16   27   20   21   19   21   22   19   20   26   16   19   18   20 
  61   76   59   63   57   88   62   67   60   66   76   81   83   89   83  108  117  169  220  238  247  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  249  247  245  243  244  241  233  232  228  226  220  183  157  207  218  207  200  188  172  134   78   63   51   47   44   40   41   38   36   36   30   28   30   27   27   29   24   25   21   26   25   24   20   22   23   28   23   22   23   19   18   18   21   19   19   17   18   19   17 
  59   55   57   62   68   93   60   57   68   60   63  143  117  109  142  116  120  105  207  227  244  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  253  246  249  247  235  239  233  235  233  190  182  211  208  213  213  204  196  182  165   58   68   56   49   46   40   36   39   33   28   31   30   32   27   28   14   25   27   24   27   17   22   24   24   21   22   26   22   22   20   20   22   25   20   22   18   16   23   20 
  60   55   52   58   58   64   64   61   64   61   65   65   78   67   88   99  101  118  152  225  238  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  248  249  240  238  236  242  189  180  212  215  223  224  216  208  202  189  183  100   75   59   60   49   44   40   35   40   35   32   23   32   28   25   32   11   23   27   28   28   26   25   25   27   24   21   24   25   20   18   16   17   17   27   21   17   18   19 
  62   65   60   54   53   60   59   72   62   64   67   62   69   74   83   90   86  108  124  178  240  251  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  254  250  244  242  231  187  190  228  231  235  233  227  218  213  206  197  182  123   63   63   54   52   50   40   38   38   36   32   32   31   25   27   30   27   12   28   25   23   19   25   33   21   22   18   24   20   19   19   21   19   21   21   19   20   18   18 
  60   54   58   56   56   62   65   59   60   64   68   66   72   75   72   86   90  101  116  129  216  239  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  251  242  243  193  224  243  236  242  240  236  231  224  215  209  200  185  161   83   51   59   55   49   47   38   38   37   35   31   36   35   37   31   18   27   24   27   27   23   25   27   24   22   20   22   21   18   19   18   25   20   20   23   20   23   18 
  52   54   68   53   58   59   59   63   63   49   67   71   71   76   76   65   93   95  103  122  158  229  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  212  189  216  243  246  252  249  244  239  235  228  221  216  203  192  171   72   73   63   53   52   47   42   42   39   38   36   36   37   46   30   29   27   25   25   27   27   23   25   31   23   19   20   21   25   22   18   21   18   22   21   18   21   21 
  58   56   55   48   54   60   64   54   76   61   69   65   66   69   76   75   85   84   97  110  121  200  241  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  216  178  253  247  253  255  255  254  246  243  237  230  222  217  211  195  178  136   76   67   61   51   48   47   46   39   44   48   38   41   37   34   34   31   32   31   32   27   29    5   24   26   26   25   19   20   22   20   17   22   19   21   17   30   16 
  63   64   60   59   61   61   58   64   67   64   61   48   63   65   73   73   84   85   91  102  116  155  211  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  244  193  226  255  249  255  255  255  255  255  251  248  239  233  227  219  214  197  189  171   83   69   63   56   54   23   47   52   44   39   36   42   41   36   35   30   31   32   31   28   33   29   30   26   27   27   28   28   22   21   21   21   23   21   21   24   19 
  77   63   75   61   60   62   62   57   58   56   66   63   66   69   73   71   78   84   87  100   97  120  164  231  254  255  255  255  255  255  255  255  255  255  255  255  255  255  244  208  246  255  255  255  255  255  255  255  255  255  249  242  231  227  222  217  209  194  186   76   72   67   59   59   49   50   45   47   41   42   40   40   45   38   23   33   34   39   33   30   31   35   31   28   29   29   29   19   29   30   21   25   22   19   15   29 
 132  116  107  126  116   83   78   60   61   70   57   66   68   73   63   68   78   79   82   93  102  110  135  225  239  253  255  255  255  255  255  255  255  255  255  252  238  200  184  253  255  255  255  255  255  255  255  255  255  255  249  242  234  231  226  218  208  196  183  125   72   62   62   67   65   46   45   42   44   42   40   41   38   35   36   35   33   33   33   30   33   31   24   29   32   31   30   30   29   26   27   25   26   23   25   26 
  52   67   60   61   45   47   44   38   73   94  117  116  128  107  104   93   82   56   88   79   97  106  123  173  217  233  253  255  255  255  254  252  250  217  197  192  212  229  255  255  255  255  255  255  255  255  255  255  255  255  253  247  239  235  228  219  211  204  187  158   76   47   57   53   50   50   49   46   39   44   42   45   34   38   37   33   31   36   37   33   31   32   33   31   35   30   31   30   26   31   39   26   26   27   25   30 
  47   59   68   77   66   68   68   67   71   63   64   72   72   72   67   67   56   64  101  106   94  120  123  131  237  215  214  216  214  207  199  206  211  238  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  242  236  230  224  215  207  192  189   88   76   57   63   57   48   54   52   42   42   41   39   38   42   40   38   33   34   34   31   32   35   27   29   31   28   34   30   28   28   31   28   31   35   29   21 
  65   62   62   65   70   77   70   60   69   74   76   71   74   65   82   78   81   73   87   95   99   73   82  105  139  233  217  208  226  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  244  239  234  228  219  209  198  188  127   86   70   65   54   52   53   50   49   47   46   37   42   39   44   40   38   37   35   32   47   28   32   34   35   35   29   26   29   28   29   31   29   26   30   28 
  68   76   72   68   69   60   63   68   71   67   66   73   77   77   77   77   86   89   85   90   94  100  106  111  129  171  228  253  255  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  243  235  230  222  213  202  192  160   87   74   68   58   59   58   50   49   48   51   40   37   42   40   38   41   36   36   36   32   31   43   35   34   36   29   29   28   29   31   30   28   29   27   27 
  76   60   77   66   70   69   69   68   76   78   73   72   76   78   77   80   76   79   77   91   82   97  103  106  116  151  132  139  232  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  244  238  233  223  216  205  192  186   73   73   71   57   59   46   54   49   49   45   50   41   41   41   37   37   37   36   39   44   38   36   34   32   34   33   31   22   33   31   32   29   28   29   29 
  70   59   69   66   59   69   72   55   70   68   65   72   73   74   75   75   68   78   80   82   92   96   99  100  109  120  125  137  165  239  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  247  241  235  225  220  208  196  186   97   77   73   60   58   45   59   57   51   50   45   43   41   44   44   40   38   39   38   48   31   40   35   33   35   33   34   33   33   33   33   31   33   31   29 
  70   67   70   71   62   70   68   73   65   72   72   73   68   75   73   73   71   78   88   81   93   94   97   98  107  110  119  129  140  228  241  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  244  238  229  221  210  204  186  138   83   70   68   60   55   55   51   48   50   39   40   39   40   41   43   39   35   43   34   41   37   37   37   35   37   36   35   34   32   34   34   33   24   38 
  72   69   74   69   74   69   71   69   76   72   72   68   82   84   80   73   81   75   88   76   92   94   94  100  104  108  114  121  130  206  245  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  240  229  221  209  201  186  175   75   73   68   58   55   51   50   50   43   42   53   42   42   41   41   37   40   37   38   40   38   27   32   33   35   35   35   35   31   36   33   34   32   31 
  77   72   71   58   73   71   67   72   72   71   69   71   73   69   71   75   76   83   76   81   82   86   87   96   95   96  110  115  130  137  242  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  242  231  221  216  203  192  184   70   76   72   70   56   56   49   51   49   47   42   40   40   45   43   46   44   42   39   42   26   43   29   36   40   34   34   36   34   38   32   33   36   33 
  74   73   75   78   67   76   63   64   70   69   72   65   72   68   67   69   76   81   76   77   80   80   85   93   96  102  104  113  119  112  239  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  244  233  227  217  208  195  192  119   87   75   75   50   61   54   52   48   52   50   41   41   38   32   38   27   33   28   36   30   42   44   49   41   42   36   36   34   37   20   36   36   28 
  78   74   71   84   65   68   62   68   68   66   69   66   66   68   81   77   75   64   75   74   73   79   80   85   88  100   99  104  115  127  171  242  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  236  227  217  207  196  179  154   74   77   83   63   65   55   54   52   49   49   43   43   32   32   36   34   35   47   33   34   24   28   32   31   33   33   26   36   47   55   44   43   44 
  78   72   66   91   72   65   79   64   64   66   67   66   67   68   70   72   72   77   73   71   89   67   67   80   89   89   97  101  108  118  123  249  247  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  237  226  216  207  196  180  164   66   79   83   81   62   58   61   49   50   49   38   43   38   53   41   39   38   35   36   38   34   34   36   35   33   32   31   32   34   31   30   33   19 
  73   66   70   65   69   68   59   67   83   62   62   61   63   67   64   63   70   62   71   73   73   74   78   86   79   85   72   97   99  107  117  150  255  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  235  228  218  205  196  187  164  104   78   76   70   60   61   54   51   49   45   45   45   42   38   40   27   35   35   37   39   34   35   34   35   33   36   34   34   35   32   36   31   30 
  76   74   68   65   63   53   55   72   60   60   63   66   59   74   65   60   64   64   68   77   63   72   72   76   56   89   86   93   99  106  117  118  223  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  246  238  232  225  214  200  189  167  127   69   78   75   70   64   60   54   53   49   48   47   36   42   39   23   36   39   34   37   41   38   38   35   36   38   27   33   41   34   34   32   28 
  74   61   70   65   63   61   65   75   61   62   67   64   65   62   58   63   66   70   67   65   71   72   76   72   80   81   85   89   93  100  108  122  108  230  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  246  239  231  218  201  192  171  152  104   84   72   64   64   61   56   56   51   47   47   43   43   42   42   38   37   34   36   34   39   38   38   36   38   35   35   36   35   37   33   31 
  77   80   79   63   72   67   63   67   67   64   61   61   59   59   63   65   67   68   69   67   68   71   60   75   77   75   84   79   94   85  102   97  119  113  222  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  243  243  220  206  191  183  171  156  130   78   79   73   66   64   55   56   51   50   50   48   44   48   39   39   39   36   39   38   32   38   36   38   39   34   36   30   37   32   28   31 
  77   72   75   69   68   70   80   75   70   61   63   64   57   64   59   68   63   66   67   69   78   73   54   72   73   81   81   81   86   89   97  107  117  117  134  237  246  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  209  190  194  198  198  194  187  182  172  164  143  112   76   72   70   65   59   58   51   48   50   44   49   42   42   42   39   40   40   39   41   41   41   42   40   32   36   37   35   37   35   34 
  72   79   80   70   67   70   75   66   73   63   63   61   59   61   70   53   66   65   49   63   60   69   71   71   73   76   76   87   84   92   91   95  109  119  121  126  243  243  248  249  255  255  255  255  255  255  255  255  254  242  232  219  213  216  214  215  209  206  202  198  192  186  181  170  153  137  114   59   66   60   57   55   48   47   50   47   43   43   41   41   43   43   42   39   41   37   37   36   39   35   37   39   36   36   36   32 
  66   67   69   62   66   65   66   67   62   65   64   51   64   61   63   55   58   58   68   72   70   70   69   71   71   77   74   80   80   88   87   88  100  111  118  120  183  234  242  245  247  250  252  249  246  250  249  246  246  248  246  242  240  237  230  228  218  212  208  202  194  188  181  170  162  151  137  129   73   63   58   54   54   52   52   47   44   46   44   42   45   43   42   44   41   40   39   36   39   38   34   39   35   36   39   35 
  72   74   67   74   65   62   66   66   51   60   62   59   65   61   62   68   62   62   65   61   64   67   55   65   73   66   76   79   78   81   75   90   98  105  107  117  127  242  236  243  247  252  255  255  255  255  255  255  255  255  254  250  248  242  235  231  222  217  211  204  194  186  178  172  162  154  148  133  136   62   52   54   55   53   54   52   48   50   44   44   32   46   46   44   42   45   36   40   45   40   29   42   37   44   33   35 
  73   79   72   73   74   59   76   70   62   61   57   64   57   64   58   60   67   67   61   65   65   64   62   66   72   72   72   70   70   83   77   87   92  107  107  118  121  212  228  237  247  254  255  255  255  255  255  255  255  255  255  255  252  248  240  235  226  218  207  201  191  186  178  171  166  160  152  141  130  134   91   57   56   57   56   51   48   45   46   45   41   45   44   46   43   51   42   39   42   47   44   39   36   38   36   35 
  80   71   70   73   67   67   67   79   63   66   62   65   60   62   63   64   63   56   73   67   58   66   61   63   61   73   70   73   73   80   79   75   93   97  105  112  128  168  224  233  240  251  255  255  255  255  255  255  255  255  255  255  254  249  240  231  224  216  207  198  189  185  180  176  170  161  155  149  141  125  119   81   57   59   52   50   51   47   49   47   50   42   47   46   42   43   39   40   43   39   39   41   37   39   35   37 
  78   58   72   73   70   67   66   63   64   65   62   60   62   44   66   77   60   59   60   62   66   60   63   64   55   65   67   71   71   77   78   80   87   89  104  112  117  139  227  233  244  251  254  255  255  255  255  255  255  255  255  255  252  246  236  229  222  215  205  197  193  189  184  176  168  163  157  153  144  132  124  138   48   60   44   52   49   53   51   51   48   47   47   45   42   46   51   39   46   46   40   40   40   35   36   37 
  80   75   72   76   74   65   60   66   63   61   64   68   73   62   63   55   63   62   62   64   62   62   63   62   56   65   64   68   70   77   79   83   83   95  100  108  122  144  224  232  245  252  255  255  255  255  255  255  255  255  255  255  249  243  234  229  215  212  205  201  194  188  183  178  173  168  162  153  147  138  128  115  113   43   66   57   55   54   52   53   53   50   50   48   45   47   42   43   46   44   39   39   36   36   38   36 
  75   71   65   69   68   72   66   64   65   62   62   61   60   61   60   48   61   59   64   63   60   62   56   48   46   62   65   66   77   75   77   74   87   92   98  103  119  156  220  229  238  244  252  255  255  255  255  255  255  255  255  251  243  235  231  223  219  213  206  200  191  187  184  177  172  166  160  153  148  145  134  121  115  103   48   54   63   57   51   55   56   54   51   50   52   49   44   42   43   43   42   38   35   38   39   36 
  81   69   61   64   64   53   64   69   68   61   63   63   62   63   58   68   43   62   59   69   62   59   57   62   59   67   67   70   67   73   74   82   85   89   97  107  115  191  215  227  235  239  245  250  252  255  255  255  255  255  252  246  242  237  233  227  215  210  204  198  190  184  182  177  171  167  162  156  153  148  140  134  126  110   78   66   64   63   57   58   57   57   53   50   51   47   47   45   45   43   42   38   41   39   40   39 
  78   71   89   53   62   67   66   60   63   60   58   61   58   60   58   57   56   62   60   55   61   64   61   63   62   65   70   70   64   57   71   71   83   87   94  105  119  212  214  227  232  235  238  241  246  249  250  248  249  248  248  244  239  235  225  218  209  205  198  194  187  184  180  175  173  171  167  164  159  154  148  141  130  121  119   76   67   62   60   59   56   31   55   60   57   50   46   48   42   55   45   45   40   40   34   38 
  74   67   72   65   70   64   64   78   61   62   56   58   60   59   56   64   57   59   59   57   57   60   59   59   69   73   66   68   62   74   73   71   76   85   94  103   98  209  214  225  233  234  236  239  240  245  246  245  239  238  233  228  227  222  215  210  204  202  198  191  187  185  182  179  177  176  171  167  163  158  153  150  142  132  119  105   93   71   62   57   58   60   49   55   50   51   49   43   47   45   47   45   42   41   42   39 
  74   71   72   69   67   66   66   58   58   58   39   59   60   56   57   60   56   60   63   59   58   59   57   64   57   63   64   67   65   69   74   72   80   86  106  105  106  212  214  224  231  230  230  230  231  229  232  233  231  225  223  221  216  214  211  205  203  200  195  194  191  187  185  183  181  177  171  169  167  163  158  154  149  142  133  123  113   65   66   60   62   59   62   56   53   55   40   42   50   47   44   46   42   37   45   41 
  73   85   66   75   64   70   57   59   62   62   61   60   60   61   60   63   54   62   57   56   60   59   56   60   64   64   63   66   67   76   73   61   80   83   93  105  151  204  215  223  227  227  224  226  225  222  221  220  219  218  218  214  211  211  209  206  200  198  196  195  192  189  186  183  183  178  175  171  169  167  165  160  155  149  140  134  115  109   87   69   70   63   52   60   55   54   55   52   47   43   44   45   43   41   40   42 
  75   68   66   67   67   65   60   56   63   60   62   67   56   62   63   60   60   61   42   59   63   57   54   54   55   63   62   63   67   70   77   80   82   88   97  107  192  202  215  220  225  225  222  219  218  216  216  216  214  210  212  211  207  204  205  202  200  201  199  194  189  187  185  184  185  180  178  175  172  171  169  166  158  152  146  141  138  125  122   78   65   63   63   61   53   53   51   43   52   42   47   47   41   43   41   43 
  80   60   72   68   65   68   65   61   62   46   58   58   56   57   64   54   60   60   59   63   62   56   58   42   65   67   60   65   63   70   70   81   72   91   93   96  216  197  213  216  221  222  220  217  215  213  212  209  210  207  207  206  207  206  202  201  199  199  199  198  195  191  189  187  185  184  184  182  180  176  173  170  163  159  150  147  142  135  131  117   91   59   63   71   61   59   56   51   50   48   49   45   45   44   42   46 
  77   65   67   62   58   59   61   62   60   56   61   60   57   62   54   58   58   57   61   64   58   53   62   67   68   63   72   63   58   71   75   75   77   88  103   99  203  195  211  216  221  222  218  215  210  209  208  207  207  205  206  203  204  204  202  200  198  200  199  199  198  195  193  188  188  188  188  190  186  184  179  176  172  168  161  155  147  142  135  129  126  112   70   78   62   60   58   55   52   52   48   53   48   44   44   46 
  68   73   74   70   63   55   62   63   58   64   56   56   60   57   57   58   56   59   59   59   60   51   52   57   59   62   65   60   67   71   74   74   82   91  109  132  187  196  210  216  221  223  222  216  209  208  206  205  206  205  203  202  203  204  202  199  198  199  200  200  197  197  195  192  191  190  189  191  190  190  187  183  179  172  168  163  156  150  143  135  130  115   98   80   70   62   58   58   58   54   52   51   48   41   46   46 
  68   86   82   60   64   58   57   62   62   59   65   62   56   58   57   57   60   67   62   59   59   60   63   57   64   63   66   65   65   73   74   84   82   92  101  188  183  199  210  218  222  223  220  215  211  206  205  205  204  203  202  199  201  203  202  200  199  199  200  200  197  197  196  196  194  194  192  195  194  193  190  190  186  181  177  170  162  159  152  143  132  128  115  103   86   67   65   62   62   57   58   52   53   46   45   46 
  67   63   66   65   65   65   61   60   58   57   58   61   64   61   61   58   55   66   61   63   58   54   52   57   61   67   68   67   70   69   78   78   81   93   87  197  186  198  208  215  221  221  218  214  204  204  204  206  204  202  204  202  203  203  204  203  199  198  198  198  198  199  199  199  197  197  197  197  197  198  198  195  191  188  183  178  173  168  158  149  140  134  118  112   98   85   65   66   61   57   54   57   55   53   49   49 
  66   62   65   67   62   62   58   55   57   54   54   58   59   67   60   58   62   59   59   60   58   53   58   70   64   63   65   72   68   70   76   84   85   99  151  179  190  198  209  214  217  217  217  214  205  203  200  202  200  198  202  201  203  201  201  201  199  198  199  200  199  199  199  199  201  203  201  201  199  200  201  200  197  190  188  184  178  173  167  161  151  138  124  114  109   93   76   71   68   64   61   58   54   56   53   52 
  70   66   71   56   60   63   62   67   54   59   57   54   52   59   59   54   65   37   59   54   60   61   60   49   54   52   67   75   70   70   73   86   95   91  198  179  191  198  207  212  213  213  214  214  208  202  198  198  198  199  200  200  200  200  200  201  200  200  199  198  200  199  200  202  204  205  204  205  204  205  205  206  199  195  191  186  180  176  170  164  156  147  141  125  123  114   99   75   72   70   64   65   58   52   52   52 
  44   66   64   59   63   60   63   58   58   52   71   62   55   57   53   59   61   58   61   60   55   61   62   60   63   62   68   68   69   68   77   97   85   99  175  182  195  198  203  210  211  210  208  213  209  200  194  192  195  197  199  199  199  199  199  201  198  198  199  201  202  202  204  205  207  207  207  208  209  209  208  208  204  197  193  187  181  175  171  168  162  159  155  146  142  135  123   91   75   77   64   61   59   56   52   55 
  80   61   62   65   62   60   62   57   63   55   65   60   67   59   60   59   62   59   65   60   59   63   62   65   68   67   66   72   72   78   83   89  100  185  177  186  194  197  204  209  209  207  206  210  210  201  193  190  192  194  197  199  199  200  201  201  200  206  206  208  207  207  206  206  208  206  208  209  211  210  209  209  201  195  192  187  182  178  172  168  163  160  160  159  157  153  145  124  105   74   71   66   61   58   54   54 
  63   68   69   61   65   64   60   62   63   63   56   60   60   60   59   64   66   58   63   57   63   74   64   64   73   70   72   79   73   75   82   95   86  191  181  188  195  198  204  209  208  203  202  208  209  201  195  191  189  194  196  198  195  198  198  200  206  207  207  208  208  210  211  212  212  214  213  214  211  209  208  205  197  192  189  184  182  178  175  170  167  165  164  162  164  163  155  143  131  101   78   70   63   62   58   57 
  66   15   66   62   61   60   58   59   59   59   59   61   58   60   60   71   71   59   60   59   63   65   66   68   65   66   70   72   76   75   85   98  141  178  185  192  195  197  202  205  204  203  206  208  207  199  193  189  186  189  191  194  194  194  195  199  205  206  209  210  212  214  214  214  216  218  216  214  212  213  211  205  197  193  189  186  184  179  176  174  173  170  168  168  167  167  163  154  139  125   91   75   70   61   61   56 
  75   63   64   51   56   63   64   65   68   59   68   62   63   62   63   62   61   61   59   61   62   63   64   67   68   69   73   72   68   87   87   96  204  183  189  192  194  198  204  208  203  204  207  207  206  198  190  185  181  184  188  189  190  192  196  199  204  205  209  212  216  218  219  217  218  219  218  218  216  214  210  205  200  199  197  194  188  187  186  182  179  177  174  171  170  168  166  161  145  135  117   83   72   65   64   63 
  68   65   62   50   65   67   57   58   47   62   54   58   62   60   58   58   61   61   63   61   65   71   67   67   63   93   57   87   78   83  100  108  191  189  194  195  195  199  207  209  201  201  204  205  204  198  189  183  181  183  185  188  190  192  196  199  202  206  211  215  218  221  222  220  220  218  218  217  216  214  212  208  203  201  204  204  200  198  195  192  189  188  183  182  175  171  167  163  154  144  131  107   82   70   67   60 
  69   65   65   66   64   60   62   66   64   62   63   66   63   56   58   59   60   58   66   65   64   66   64   64   65   68   76   80   76   92   96  179  186  195  197  198  197  203  208  206  202  201  203  205  206  197  187  184  183  184  184  188  188  192  196  199  202  205  208  212  216  218  218  219  218  218  216  214  214  211  208  207  203  203  207  209  207  205  202  200  202  199  197  187  181  176  170  163  157  148  137  127  107   75   70   68 
  66   66   70   63   61   67   54   57   60   59   63   61   61   63   63   64   60   65   63   63   69   67   63   69   75   74   85   75   84   94  103  199  192  200  199  199  199  199  204  202  201  202  201  203  203  198  191  186  184  184  185  186  190  193  197  198  203  205  209  211  215  215  215  217  217  217  213  209  205  205  203  203  204  201  205  207  210  210  210  209  213  207  205  199  192  185  176  168  158  151  144  139  121  101   65   64 
  67   71   64   62   61   58   64   63   62   64   63   64   55   62   61   65   66   68   64   63   66   64   66   59   75   74   85   86   87   97  125  201  199  202  201  201  199  198  199  201  202  198  200  202  202  199  194  188  186  184  185  187  187  192  195  197  200  203  206  207  210  210  211  209  213  212  211  204  199  193  197  199  202  203  204  207  211  214  218  218  220  218  213  207  203  195  183  176  165  157  149  138  127  118   93   81 
  79   63   65   67   64   64   63   59   63   66   62   64   68   65   63   72   88   62   62   59   80   69   70   72   76   74   76   86   89   97  161  201  202  205  206  204  201  198  196  195  199  196  197  198  199  198  192  186  181  183  185  185  187  190  190  193  195  199  200  199  200  193  199  200  202  200  198  197  192  190  195  204  203  202  207  210  215  219  223  225  226  223  219  214  209  203  195  186  177  165  156  147  136  128  127   91 
  60   66   70   68   67   66   66   59   64   66   76   65   63   67   66   67   66   62   63   55   71   68   67   69   74   77   78   82   98   98  205  201  205  207  207  203  202  203  197  195  196  197  196  195  197  198  190  182  179  179  180  180  184  187  185  187  191  189  188  185  184  186  190  192  191  194  200  210  212  211  209  209  206  204  204  206  206  217  222  230  226  226  228  225  220  213  204  197  185  178  161  157  146  136  127  112 
  67   73   68   75   72   70   68   63   66   70   71   70   68   68   65   67   71   65   68   64   71   85   70   72   75   79   84   96   99  136  198  201  204  207  208  205  204  205  203  198  195  196  195  195  198  196  189  183  177  174  175  177  181  181  180  182  185  184  180  176  177  177  181  185  195  205  206  216  229  230  229  200  165  157  157  161  162  182  198  210  226  219  224  222  219  213  208  202  193  186  178  168  156  144  134  127 
  74   75   73   71   68   67   71   65   65   47   69   64   66   72   69   70   74   68   75   63   57   73   75   77   81   63   92  100  106  184  199  203  202  204  207  205  205  206  201  197  194  195  194  194  198  195  188  180  172  170  170  172  172  173  175  176  179  177  173  172  176  179  186  194  202  210  202  101  107  110  132  133  133  132  131  134  135  132  121  102   83  185  186  199  204  209  208  204  197  191  183  176  167  160  146  128 
  70   65   74   79   77   80   75   66   78   71   70   68   68   63   70   70   69   72   69   72   76   76   77   78   74   78   85  109   91  207  202  204  202  203  205  205  205  205  200  195  193  195  193  193  196  195  190  178  170  168  168  167  167  169  170  173  173  171  167  168  174  181  193  201  218  142  109  121  123  125  124  126  126  129  129  130  131  131  128  122   91  102  165  180  188  196  201  202  197  190  184  179  172  167  160  143 
  79   77   78   79   74   73   78   76   71   74   74   70   72   74   78   71   73   63   72   78   77   76   78   76   80   88   94  118  138  200  206  208  202  202  204  204  204  203  188  190  194  196  193  193  195  196  192  181  170  164  162  162  165  167  168  170  170  164  161  165  172  190  204  224  108  105   98   96  112  115  120  121  125  127  128  129  133  132  129  127   91   91   98  160  167  175  183  188  193  193  188  185  180  178  167  160 
  80   84   81   79   82   79   75   81   72   78   77   80   76   78   74   73   79   75   73   70   77   87   76   82   83   90   95   99  184  203  208  210  202  203  202  201  201  200  192  188  195  196  197  195  196  195  192  183  170  163  158  160  162  165  169  169  165  161  163  169  187  205  226   90   90   88   82   75   91   85  102  113  122  119  124  127  127  127  134  126   96   77   78  110  159  162  169  176  185  188  189  188  185  181  174  168 
  89   82   91   80   81   81   79   86   79   74   84   79   75   73   76   74   85   76   79   68   75   78   76   84   89   88  100  124  182  200  209  210  203  202  199  201  198  198  196  194  197  197  197  196  196  195  192  184  172  163  159  159  162  167  169  168  167  167  174  190  204  206  105   97   85   84   74   74   69   77   54   76   74   87  112  114   90   66   65   68   72   69   75   67  154  159  164  169  177  183  187  189  186  187  184  177 
  94   96   88   88   88   87   83   86   86   85   79   84   65   81   79   75   72   77   78   78   75   74   79   75   88   94  106  172  182  195  206  211  205  203  202  199  198  198  194  195  203  201  198  199  197  195  195  188  179  170  165  166  170  176  175  171  171  177  184  196  200  200   96   87   86   76   71   70   67   68   68   69   69   63   65   62   68   58   67   64   65   65   69   74  130  134  161  167  177  182  185  190  192  194  191  157 
 100   97  103   97   93   87   97   94   90   83   83   85   82   82   78   78   75   77   80   77   81   81   84   82   88  101  132  170  186  193  203  210  206  206  204  201  198  197  196  198  205  204  201  201  200  197  197  199  189  184  182  185  182  183  183  179  181  185  192  196  192  182  122   99   80   76   71   70   70   64   61   60   64   60   61   61   58   57   60   60   63   67   70   87  118  134  150  160  179  187  191  193  196  205  173  122 
 104  105  101  104  105  107   96   96   93   91   89   94   88   85   81   85   85   83   83   85   83   81   82   89   97   86  178  181  191  198  203  209  204  207  205  203  199  199  199  197  203  205  204  203  202  200  200  205  202  199  193  197  201  197  191  190  191  193  196  194  188  179  143  108   86   72   73   70   68   64   62   60   63   58   58   55   59   57   60   65   65   68   72   58  121  120  140  154  167  181  191  196  201  156  125  120 
 114  114  114  112  108  108  105  103  106   98   95  100   91   91   84   83   87   83   83   82   78   88   90   91   95  122  181  188  195  201  206  209  205  205  208  206  200  203  199  197  202  208  208  207  206  203  202  209  211  206  203  205  204  202  200  198  195  193  194  191  185  177  155  141   77   80   75   71   72   66   63   63   58   55   58   58   60   59   63   66   72   56  102  145  149  103  132  150  164  178  191  191  150  137  127  123 
 122  121  121  121  117  117  117  117  111  105  104  100  102  101   91   88   90   87   90   83   85   92   99   91   96  157  188  195  199  201  205  205  203  206  208  206  200  204  200  197  201  209  213  214  214  209  204  211  221  214  205  204  207  207  204  202  197  195  194  190  185  176  162  153  112   94   79   75   73   65   64   67   64   63   62   63   63   63   70   67   82  112  149  140  152  106  129  149  164  178  190  179  140  136  130  124 
 127  127  126  127  125  124  126  123  115  118  111  104  104  103   98   97   94   90   92   93   92   93   93  101   83  176  189  198  202  201  202  202  202  205  209  206  202  204  197  194  198  209  219  221  220  214  210  211  223  223  214  207  208  211  210  208  202  199  196  192  184  178  169  155  131   92   82   79   75   76   67   69   70   72   70   68   67   74   80   92  129  128  152  167  128   97  112  154  165  179  188  155  140  134  127  124 
 136  135  140  140  136  136  135  128  128  124  121  114  112  110  109  103  105   93  101   94   91   98  102  101  149  190  194  200  202  200  200  201  199  202  204  207  204  203  198  194  198  209  227  229  227  223  224  218  233  242  236  212  212  213  212  209  206  203  199  195  188  182  174  164  142  129   94   92   88   83   82   89   72   78   73   71   70   91  109  124  126  156   67   68   80   88   79  115  160  181  189  139  137  132  128  121 
 145  144  147  147  146  145  141  140  135  131  129  122  118  114  111  108  107  105   88  100  100   98  103  122  202  189  198  201  202  198  197  197  196  197  200  205  203  203  199  192  201  209  227  233  235  233  247  245  235  245  245  234  217  213  212  213  207  203  202  200  193  185  174  161  147  134  125  102   98   90   92   93   95   95   96   93   98  109  115  119  145   39   72   79   79   86   96  116  136  171  181  139  132  130  126  122 
 156  157  159  162  160  157  153  152  150  150  139  133  127  125  120  117  116  110  105  103  105  104  121  148  188  200  203  201  198  195  194  193  189  191  192  202  201  200  196  192  199  209  225  237  244  242  255  251  244  248  250  250  235  228  221  218  211  209  206  203  200  192  177  171  152  144  139  123  112   89   99  101  102  104  104  103  107  110  112  124   51   68   73   77   80   89   99  108  130  122  136  133  128  127  124  119 
 166  169  169  169  171  167  168  162  157  155  147  142  139  133  130  123  116  115  112  110  106  118  116  182  199  205  206  202  195  192  194  187  184  183  184  193  196  197  195  190  196  208  221  233  250  251  255  255  255  253  252  252  244  238  226  223  216  216  213  209  201  193  183  173  160  153  147  137  120  110  108  102  105  101  102  104  105  106  120   63   69   67   72   77   92   89  102  118  129  126  124  124  122  122  117  117 
 177  183  185  185  184  186  183  182  169  164  156  152  149  141  136  131  126  120  117  117  117  120  151  200  205  208  207  203  196  192  194  183  181  181  179  179  191  197  193  189  193  205  217  229  241  249  254  255  255  255  253  253  247  244  234  230  226  223  218  215  207  199  190  183  174  165  156  146  136  129  122  109  105   99  102  110   86   64   69   73   74   69   73   80   98   96  111  121  127  120  118  118  117  113  113  109 
 189  194  200  201  203  202  198  192  182  178  171  162  157  152  145  139  131  130  127  124  125  133  196  204  216  217  212  205  198  194  180  179  179  177  172  171  187  195  193  190  194  203  217  225  234  240  249  253  255  255  255  253  250  247  243  240  234  229  222  218  211  204  198  190  182  174  166  154  147  140  127  122  107   96   85   81   81   81   77   84   84   85   80   88  102  106  115  125  114  115  110  111  108  108  105  105 
 202  208  212  214  213  214  210  206  196  191  187  177  169  159  155  151  142  137  135  131  129  154  203  210  226  225  217  207  201  210  145  179  177  175  169  163  179  191  189  187  191  199  212  221  229  234  240  245  249  250  249  253  250  247  245  243  238  234  227  221  215  209  203  196  187  179  173  166  159  149  137  131  118  115   99   84   88   87   88   86   89   90  100   97  113  128  138  141  111  109  104  102  104  103  105  103 
 210  218  223  227  227  226  223  216  210  208  198  188  181  172  166  158  152  146  143  138  139  187  209  225  235  231  220  210  203  125  174  176  174  174  168  161  176  188  186  183  185  194  203  213  220  225  233  238  241  241  240  241  240  241  239  237  236  233  226  222  219  214  209  202  193  187  181  175  168  158  151  141  133  118  112  103   96   98   98   98  103  108  117  122  127  132  141  134  105  104  102  102   99   99   96   95 
 223  231  237  237  238  239  231  231  224  220  212  203  191  180  172  166  159  153  151  145  152  194  214  230  240  231  220  218  157  114  179  176  174  170  166  161  169  185  183  179  181  187  192  201  211  218  224  228  233  233  228  230  231  248  234  243  232  232  228  223  222  217  213  209  201  193  188  184  177  169  161  152  142  133  122  116  104  105  112  105  112  116  128  140  145  145  158  108  110  102  101  100   98   96   94   95 
 231  237  244  245  247  246  244  242  238  231  225  214  203  192  188  180  170  164  153  152  164  197  215  230  236  230  215  190  116  126  179  176  176  171  166  160  167  183  180  175  175  179  184  194  204  210  214  217  220  218  211  207  238  114  121  137  205  241  227  226  223  221  218  214  209  203  195  188  180  177  172  165  154  143  137  131  125  124  122  124  128  134  141  145  153  153  126  104  102  102   98  100   98   96   93   94 
 239  245  250  253  254  253  252  249  245  241  232  225  214  204  196  187  179  170  163  157  172  196  212  226  231  222  223  114  127  141  179  178  177  172  166  158  177  181  178  173  169  175  179  187  196  202  205  208  202  200  197  212  112  120  113  114  112  135  230  230  222  221  220  216  212  208  201  195  190  184  176  171  164  155  144  142  137  135  138  140  141  146  150  155  158  160  108  107  103  100  100   99   96   95   96   94 
 246  252  254  255  255  255  255  255  251  248  240  232  224  212  205  192  183  178  167  166  185  196  215  220  217  238  117  129  127  152  178  179  177  172  167  157  173  180  174  170  166  170  175  181  190  195  198  197  192  185  186  139   96  108  107  103  109   95   95  186  234  218  219  217  213  208  206  204  197  191  186  179  170  165  158  151  147  146  148  152  156  160  161  172  151  101  108  103  102  101  101   99   97   97   96   95 
 251  254  255  255  255  255  255  255  254  251  241  236  228  219  209  197  187  179  170  174  187  204  214  219  217  164  127  127  127  168  181  181  176  172  165  155  174  177  171  167  163  165  171  179  184  189  190  191  182  174  195   95  103  101   97  100   99  101  106  111  138  206  218  217  213  211  210  207  200  197  191  182  173  169  163  157  155  157  158  162  166  170  177  123  114  110  107  102  103  103  105  103  102  100   98   94 
 255  255  255  255  255  255  255  255  255  252  246  238  231  219  210  197  189  181  171  184  195  208  217  218  215  107  127  121  116  171  182  184  178  173  166  153  176  174  168  164  162  166  170  173  180  182  182  183  172  179  117   84   94   93   93   89   88   97   96   92  102  113  130  249  212  211  210  206  203  200  195  189  181  176  173  166  169  169  174  176  203  143   87  112  112  112  109  108  107  110  108  109  107  103  101  102 
 255  255  255  255  255  255  255  255  255  251  246  238  230  218  208  198  188  181  169  190  204  211  217  216  155  134  128  122  123  176  179  181  180  176  165  151  173  171  166  161  160  164  167  172  178  179  179  175  170  197  105   94   92   92   91   87   88   86   85   87   96   99  107  118  161  227  214  205  203  199  195  189  186  180  180  178  176  174  178  143  109  118  113  110  112  113  112  110  111  111  111  111  109  109  106  102 
 254  255  255  255  255  255  255  255  255  250  243  233  227  217  203  195  189  173  171  196  213  216  215  177  132  127  121  121  123  176  174  179  179  175  166  157  171  169  163  161  160  160  164  170  174  172  176  171  169  188   89   88   83   80   82   75   81   84   79   82   81   85   87   97  104   74  120  212  207  195  194  190  189  187  185  184  189  155  104  113  109  113  113  113  112  112  114  118  117  117  117  114  113  116  113  112 
 255  255  255  255  255  255  255  255  251  245  237  230  221  212  198  187  174  170  178  210  213  214  226  142  127  125  120  119  123  169  177  179  179  175  166  159  172  169  164  158  159  160  163  168  172  173  172  170  171  172   95   83   80   74   80   77   73   72   80   78   80   80   84   88   91   99  105   92  118  168  194  192  190  189  194  196  120  115  110  110  111  113  111  112  116  117  119  119  121  122  121  120  119  118  119  117 
 250  255  255  255  255  255  253  249  244  238  234  224  214  204  195  183  173  178  184  201  209  212  169  133  128  123  118  118  114  172  176  179  179  173  164  159  172  172  165  158  159  159  163  167  168  169  168  168  172  141   85   83   78   79   77   69   72   74   72   72   73   76   78   78   83   90   91   90   99   97   91  103  131  130   98  104  113  108  107  107  109  109  114  116  118  119  121  122  123  125  125  126  125  123  124  117 
 248  250  250  252  253  251  249  246  238  232  225  216  207  198  190  183  184  189  198  206  209  200  130  127  121  118  115  114  113  175  180  181  178  173  162  158  172  169  164  160  160  159  162  165  166  168  166  168  172  132   85   77   72   75   71   69   73   72   70   71   72   74   76   71   79   77   85   88   89   94   94   98  103  100  104  102  103  102  106  102  110  110  113  116  118  122  123  126  129  129  128  131  130  131  131  131 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
