ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (297) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3287437[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1312) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1325) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1498) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1562) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 150  156  153  147  152  152  160  218  233  247  249  243  233  194  149  139  135  136  137  135  135  140  165  228  237  253  254  255  254  253  225  166  149  164  219  220  210  207  203  199  202  200  152  122  115  119  122  155  211  206  181  165  166  162  162  184  206  227  230  246  252  255  233  207  142  131  131  131  129  131  134  140  137  134  135  140  140  136  136  133  132  127  123  120  113  111  101   98   91   87   85   86   78   73   75   88 
 150  153  151  148  151  152  144  197  237  248  252  253  255  237  138  151  138  136  137  136  139  146  148  228  243  251  253  255  255  251  230  122  153  182  223  222  212  217  215  214  227  233  105  124  121  120  118  240  214  200  187  162  153  156  153  174  193  228  232  255  254  227  235  234  139  132  130  127  129  129  132  132  134  136  138  133  135  135  133  132  125  123  119  117  110  106   99   98   96   90   85   82   77   74   78   61 
 151  151  148  148  149  151  155  172  204  239  254  255  252  253  189  144  145  141  141  139  142  146  136  229  239  249  255  255  254  249  239  154  156  194  231  240  244  235  226  226  227  239  115  127  125  124  200  213  210  193  168  154  143  143  140  134  178  185  187  165  218  223  224  215  154  120  131  126  128  128  128  130  130  131  132  131  129  130  128  127  125  113  116  112  111  100  107   97   87   85   83   83   77   79   73   84 
 149  150  150  149  148  147  152  159  219  223  255  254  255  255  242  140  153  147  147  143  146  146  143  221  238  246  253  254  253  253  247  190  165  208  227  255  251  241  234  238  243  245   99  135  132  101  246  212  206  190  165  156  147  133  127  122  157  161  160  179  217  215  210  212  208  194  118  126  127  126  127  127  129  127  127  128  125  125  123  122  122  117  113  106  103  100   88   95   98   96   80   84   68   70   73   54 
 146  150  150  150  147  150  150  156  160  206  231  255  255  255  255  255  155  148  151  147  146  149  155  203  240  246  254  255  255  255  253  239  144  230  255  255  255  255  255  255  255  255  214  132  141  189  220  207  195  182  171  157  152  144  134  133  130  141  152  202  202  201  202  209  210  208  183  121  130  128  128  127  128  126  126  126  124  123  121  119  118  111  106  105  101   98  100   90   81   83   78   72   74   72   70   81 
 147  149  150  149  151  150  151  152  154  178  220  253  255  255  255  255  255  149  157  154  150  152  156  173  241  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  161  228  211  200  187  177  164  157  150  143  135  128  114  116  115  201  191  189  190  195  202  203  199  217  139  124  126  129  129  130  125  124  124  122  121  118  112  108   99  104   98   92   93   83   80   81   79  100   74   74   71   80 
 150  150  152  151  151  150  152  154  157  161  204  245  255  255  255  255  255  251  162  159  156  155  157  152  251  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  207  192  190  185  173  163  158  152  144  137  127  119  104  113  184  183  179  174  181  189  195  200  203  202  227  187  120  119  134  130  127  126  123  121  116  109  109   99   97   92   87   92   82   79   82   74   74   70   68   71   83 
 154  152  154  155  154  154  154  155  159  162  162  226  252  255  255  255  255  255  250  147  164  161  160  160  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  200  175  170  168  163  157  149  139  138  107  103  105  102  181  179  176  168  167  175  186  193  207  206  200  220  238  233  159  139  131  127  121  119  112  107  104  103   97   88   88   80   79   80   74   73   74   69   62   68   76 
 158  158  158  159  157  156  158  160  160  163  170  203  239  255  255  255  255  255  255  236  165  166  166  165  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  245  244  238  221  216  177  156  159  155  148  140  129  102  103  107  100  178  175  179  180  158  170  176  185  201  200  199  217  222  222  206  164  138  130  124  117  112  107  104  102   92   87   87   82   77   77   81   75   71   68   64   67   72 
 163  163  161  164  161  161  163  164  164  165  169  171  229  247  255  255  255  255  255  255  223  158  173  178  231  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  245  241  231  227  220  212  197  175  148  151  145  141  120  103  101   97  105  164  167  169  180  188  172  169  182  196  198  200  215  221  223  211  228  154  132  126  117  113  110  100   98   93   82   84   83   79   73   73   71   70   64   64   76   68 
 167  167  166  169  167  166  169  169  169  169  170  176  191  233  252  255  255  255  255  255  255  227  172  162  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  238  228  220  214  207  195  184  170  162  146  137  114   99  100  101  104  112  167  159  160  172  196  202  197  192  197  205  214  219  225  220  214  167  129  127  118  113  106  100   95   93   83   83   75   77   74   70   68   69   67   65   69   75 
 172  173  174  175  176  175  173  171  172  174  174  177  185  220  236  253  255  255  255  255  255  255  252  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  231  217  208  204  195  185  175  164  150  137  111  102  100  100   89   98  160  153  153  154  167  181  194  189  195  201  206  215  227  224  213  184  136  127  120  111  107  100   98   87   76   82   73   74   73   70   68   66   69   63   63   76 
 179  180  181  181  179  178  174  174  181  181  178  180  182  182  225  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  234  222  204  201  198  187  176  163  154  114  105  100   98   96   99  101  138  151  150  148  151  160  168  174  181  188  193  185  202  201  200  187  139  127  118  107  102   96   94   85   82   84   71   84   73   70   66   65   64   61   63   62 
 184  188  187  190  190  186  167  175  186  186  187  186  186  188  206  242  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  247  230  225  208  197  196  186  179  164  170  112  107  102  100   96  100   95  106  145  150  147  148  150  157  159  167  172  180  179  177  175  167  157  136  126  116  110   99   93   91   85   83   80   72   71   69   66   63   66   62   59   60   66 
 190  189  191  192  193  189  178  163  190  190  189  186  187  189  192  243  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  236  229  212  209  192  186  189  181  178  186  110  112  107  106  101  102   94  102  119  153  149  141  142  142  147  149  154  157  160  161  153  145  139  127  118  113  102   95   95   88   85   80   79   70   70   74   64   63   62   63   58   64   43 
 192  199  194  199  198  192  187  169  191  194  192  191  191  191  192  211  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  243  231  225  208  202  206  203  181  183  177  226  114  115  113  109  101  104  100  106  126  190  150  144  137  138  140  145  148  147  145  142  142  140  124  118  112  107  102   99   89   84   86   79   73   76   67   62   63   62   61   59   56   60   58 
 192  195  200  199  200  196  197  177  191  195  194  195  194  193  191  188  237  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  230  221  244  245  229  230  231  197  199  242  139  122  123  116  114  118  114  116  175  223  158  146  140  137  138  136  139  136  137  132  127  125  116  111  107  101   97   94   87   82   77   71   72   70   63   64   64   59   57   55   57   60   53 
 188  193  197  200  200  197  187  178  185  194  195  195  194  192  192  194  214  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  237  225  232  239  243  238  228  220  213  219  243  251  129  120  122  120  114   88  129  232  208  187  153  138  138  137  132  131  133  133  123  118  110  102  104  100   97   88   86   84   80   70   69   71   63   63   62   63   59   51   53   55   60   41 
 186  193  193  194  193  193  182  179  185  194  194  192  191  190  190  190  202  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  240  242  239  239  233  228  232  255  255  255  255  255  255  250  229  217  251  255  251  226  212  198  172  155  148  132  138  135  131  124  118  111  107   98  102   98   91   89   92   75   75   76   72   68   62   54   63   60   56   61   55   57   56   40 
 184  185  189  192  190  192  181  178  183  190  192  190  189  188  188  188  184  242  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  245  252  252  245  240  235  244  251  255  255  255  255  255  255  255  255  255  255  241  222  217  198  180  163  158  151  143  135  124  121  120  105   99   93   91   86   84   83   68   67   78   56   69   66   65   61   64   59   61   57   58   54   55   37 
 178  178  181  181  184  185  180  179  183  186  186  184  184  183  181  182  186  202  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  255  255  255  255  251  243  255  255  255  255  255  255  255  255  255  255  255  254  248  225  219  205  186  169  159  143  139  130  125  119  114   98   87   91   89   91   76   80   74   73   70   68   66   63   66   61   48   57   55   57   54   54   55   65 
 169  166  170  172  171  176  177  177  178  177  178  179  179  177  176  177  180  168  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  249  233  223  209  190  171  155  146  138  132  124  117  100   88   81   79   81   77   74   76   75   72   70   71   63   60   60   60   60   55   55   53   52   52   57   59 
 163  161  161  164  166  167  169  170  172  170  171  171  170  172  168  170  174  174  233  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  244  247  240  223  211  193  174  158  149  139  131  121  111   84   85   77   70   77   73   73   73   69   72   68   60   62   65   60   58   57   50   54   55   52   50   47   51 
 155  155  158  157  158  160  164  164  165  164  164  164  164  164  165  167  169  174  189  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  235  238  238  229  203  191  175  158  149  139  132  118   94   77   75   75   79   76   70   67   70   65   66   66   61   62   57   56   57   53   52   52   57   52   50   60   36 
 148  150  149  153  156  155  157  157  159  158  158  162  160  161  163  163  166  170  166  244  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  230  229  226  218  204  188  173  157  146  134  123  128   84   77   74   70   70   70   71   68   68   63   65   62   63   53   56   53   55   56   61   54   53   48   49   57   49 
 143  143  144  147  147  149  151  151  151  154  154  153  156  157  159  159  159  165  168  197  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  253  234  224  221  207  196  189  171  154  144  132  119  107   83   75   72   70   69   66   51   60   65   56   61   61   57   57   61   58   56   56   58   50   54   50   49   51   46 
 135  135  136  140  141  143  140  146  145  147  150  152  152  151  154  156  159  161  165  168  243  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  243  238  213  214  202  187  168  161  151  137  129  117   96   79   82   71   64   67   68   47   62   60   59   56   60   57   58   60   54   56   55   54   54   54   51   45   51   49 
 130  134  132  136  138  139  140  142  143  142  146  147  151  153  154  154  159  162  165  169  200  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  231  235  229  205  194  182  169  158  145  133  121  120   76   74   74   65   60   67   65   64   61   61   62   58   60   59   58   56   55   55   58   55   52   51   54   45   48   44 
 129  129  130  128  133  132  136  138  141  142  144  147  149  151  153  155  157  160  164  168  174  244  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  247  232  223  222  197  193  169  164  151  143  129  116   76   68   73   69   58   77   64   66   62   57   57   64   59   53   55   54   53   52   54   60   51   51   53   48   48   46   28 
 122  125  127  126  131  133  134  138  139  140  143  147  149  151  152  156  158  160  162  167  171  210  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  233  235  232  216  208  203  180  173  152  136  132  125  102   80   76   76   61   69   70   62   65   60   61   55   58   59   57   54   58   55   48   51   56   53   55   52   51   41   51   47 
 120  122  124  125  125  129  129  134  137  137  142  146  147  151  152  157  159  163  167  169  176  192  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  240  222  221  219  196  189  176  165  151  134  122  116   75   68   69   71   68   61   43   61   62   60   56   59   57   58   57   56   55   52   53   49   58   52   53   52   51   45   47   36 
 117  119  121  123  126  127  130  131  134  138  141  143  147  149  155  156  158  163  165  168  172  178  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  248  241  223  208  206  193  175  173  164  151  135  116   88   79   80   73   73   67   66   66   63   56   58   56   59   55   55   55   55   55   51   52   54   57   56   53   52   50   47   41   38 
 125  120  115  117  120  124  126  128  132  135  138  143  144  147  151  155  158  161  163  163  168  172  225  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  238  231  227  205  187  187  176  159  144  135  128   86   86   76   73   77   73   68   66   65   63   63   62   62   58   54   58   56   53   55   49   46   52   55   54   53   48   53   47   44   42 
 108  113  113  116  118  119  124  125  127  130  133  138  144  144  147  149  152  153  156  158  162  167  175  244  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  247  247  235  221  216  208  193  174  169  159  146  134  117   91   84   79   75   74   72   65   67   65   62   60   59   59   56   58   57   54   55   54   53   57   52   54   55   47   49   52   46   38   40 
 103  110  110  112  116  115  120  123  127  128  130  134  135  137  143  138  144  146  152  153  154  157  139  238  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  243  240  235  218  206  200  188  176  161  153  142  127   99   92   80   77   76   67   69   51   64   66   59   59   58   58   60   56   58   56   44   53   53   49   54   55   53   51   49   37   44   41   37 
 100  106  106  109  110  111  112  119  114  122  127  129  130  133  134  135  136  144  141  146  146  149  152  201  245  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  222  229  216  203  193  183  175  156  144  133  104  103   93   85   80   81   74   71   69   66   71   62   60   64   59   57   62   59   54   53   54   55   54   47   54   50   50   45   49   43   43   37 
 102  100  102  105  108  109  110  114  117  118  120  122  126  127  129  131  134  133  132  136  140  139  148  161  247  243  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  242  236  210  215  204  187  176  167  161  132  115   95   99   93   86   82   81   72   78   80   68   69   69   63   63   59   58   59   61   58   54   55   52   55   44   48   48   54   50   45   44   41   38 
  98   97  100  101  100  107  106  107  109  113  113  117  119  120  124  126  124  123  128  132  135  134  141  147  227  234  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  251  238  226  214  186  198  185  168  153  148  131  103   97   96   94   89   91   81   80   66   77   69   68   74   63   59   57   57   57   56   56   50   54   57   54   49   52   50   49   51   44   26   41   33 
  96   95   96   99   99  103   99  101  106  107  108  112  115  114  117  119  119  122  123  121  126  128  131  137  174  230  243  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  243  232  235  210  209  203  174  186  171  151  129  117  108  101  100   97   88   89   82   80   84   78   82   68   71   64   58   61   59   54   59   56   56   58   55   54   54   53   54   52   51   45   43   43   38 
  88   93  104   96   96   97  101  101   87  103   96  108  107  110  111  117  109  111  117  118  120  124  126  131  146  238  234  241  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  224  216  214  199  194  185  166  164  148  131  108  106  100   93   92   94   92   87   90   84   82   76   73   75   64   45   65   60   56   66   56   56   49   55   54   55   54   50   50   50   45   40   40   33 
  92   86   86   95   94   86   90   95   99  102  100   98   99  106  112  105  105  109  105  105  111  113  117  122  125  170  241  236  241  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  237  242  234  235  244  236  204  196  196  185  179  166  153  142  116  112  104  101   95   94   94   93   93   96   87   83   74   80   72   71   68   67   64   63   59   58   56   58   52   50   55   55   54   48   46   43   40   36   35 
  83   86   80   87   86   91   96   97   84   88   98  103   96   99  101  102  104  106  100  102  110  108  111  117  124  125  229  228  237  242  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  237  230  208  210  215  213  189  183  179  172  161  147  129  120  111   94  104   96   96   94   93   90   92   91   74   79   78   73   71   69   72   65   62   61   55   60   56   57   55   54   50   52   53   49   42   39   37   37 
  79   85   87   94   85   92   88   89  109   97   92   89   95   99   90   89  101   95  100   95  100  100  105  108  115  126  169  220  226  228  237  255  255  255  255  255  255  255  255  255  255  255  255  255  251  239  240  239  242  216  218  203  191  190  194  181  153  165  157  151  118  112  111  107  101  102  101   98   92   89   91   87   86   58   78   74   71   71   64   65   64   58   61   58   58   56   55   55   53   50   49   46   43   41   36   25 
  82   81   79   71   92   88   84   85   88   88   89   95   77   77   88   95   91   82   94   86  100   97  100  102  109  117  127  220  213  223  236  248  252  255  255  255  255  255  255  255  255  255  255  255  255  249  235  217  214  217  207  204  197  182  173  179  169  155  145  147  111  112  107  101  101   99   96   95   94   91   95   87   86   86   83   80   75   69   67   65   63   62   43   44   46   63   72   51   49   51   46   42   45   38   34   39 
  81   81   80   84   85   81   85   82   78   85   88   87   92   93   81   92   88   66   89   90   86   75   94   99  103  121  114  148  202  215  231  241  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  251  226  205  198  197  192  187  172  160  161  161  157  125  114  111  103  102   96  103  102   93   94  102   78   90   86   81   82   80   77   74   69   64   63   63   75   62   78   79   90   51   50   50   49   48   43   41   37   33 
  77   73   84   75   72   81   84   81   84   69   81   84   82   83   80   80   82   78   80   75   83   84   88   93  100   99  109  111  191  209  219  234  245  253  255  255  252  253  249  246  241  235  228  223  204  199  201  204  208  202  188  185  184  178  181  175  161  149  158  122  112  108  104  100   97   97   99   96   95   93   87   94   86   79   79   82   75   73   65   63   66   60   53   69   62   66   62   51   47   45   48   45   43   40   36   34 
  76   76   66   79   80   80   59   71   81   82   76   80   77   83   79   73   76   83   59   81   79   80   82   93   91   98  102  112  118  201  212  220  232  246  252  248  248  248  246  240  228  200  224  252  255  255  255  255  255  251  243  209  186  162  173  171  170  170  163  113  111  107  104  102   99   98   96   91   87   89   86   88   91   77   78   65   73   70   66   65   62   57   71   91   90  107  124   50   49   43   48   40   42   37   36   33 
  77   71   68   78   73   66   74   73   73   76   77   81   73   81   76   84   68   73   72   73   78   77   79   80   92   95   98  103  111  162  207  217  231  244  249  250  246  236  223  208  245  255  255  255  255  255  255  237  244  243  254  255  255  241  211  191  161  164  149  118  112  108  105   84  100   96   94   89   89   86   83   85   82   77   76   74   72   66   66   62   61   59   60   60   53   52   50   42   56   47   51   44   42   36   32   31 
  73   76   75   73   75   88   57   82   71   78   72   63   68   79   78   70   69   75   73   77   73   75   78   78   83   90   92   97  108  124  215  215  225  241  239  233  226  196  245  255  255  255  255  255  251  251  255  255  255  255  255  255  255  241  222  214  206  198  149  108  114  108  102  103   96   95   93   90   84   85   83   83   77   77   76   74   70   66   67   65   62   60   60   54   54   50   47   45   48   46   43   41   42   35   32   32 
  70   70   74   72   72   69   74   76   78   79   74   72   72   75   73   69   40   73   67   74   69   67   67   74   81   87   91  101  108  117  191  221  223  222  223  203  249  255  255  255  255  249  252  255  255  255  255  255  255  255  255  255  255  254  239  228  214  208  189  127  117  109  104   99   97   93   89   87   89   80   77   76   72   75   72   71   66   67   66   66   61   59   57   51   52   45   48   46   43   43   38   42   40   36   30   26 
  75   81   71   68   65   63   69   76   61   76   72   76   73   84   69   68   67   75   65   69   67   74   70   77   79   82   85  100  105  114  153  227  224  218  239  255  255  255  255  229  253  255  255  255  255  255  255  255  255  255  255  255  255  255  244  235  225  220  218  115  117  113  106   99   86   89   87   84   87   79   76   75   67   70   70   64   70   67   61   58   58   54   51   48   50   49   49   45   46   41   41   42   39   33   31   28 
  65   73   69   74   70   64   73   72   74   73   75   72   68   77   71   84   77   67   69   70   69   76   79   73   66   79   87   90  101  117  121  247  245  252  251  246  247  224  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  249  238  238  243  135  120  114  103  102   87   87   84   82   83   76   75   73   69   68   68   67   63   60   61   55   56   53   50   47   47   47   43   45   39   44   43   32   36   34   33   27 
  68   58   70   73   69   73   73   70   68   70   73   68   71   69   70   66   81   76   63   62   64   67   70   72   77   78   88   80  101  109  124  171  250  252  245  223  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  252  246  231  115  115  108  102   94   91   85   81   77   73   70   75   65   66   65   62   61   58   64   56   56   51   48   46   48   38   40   39   40   36   42   38   35   36   30   31 
  68   66   66   72   51   78   73   70   72   70   65   67   66   68   59   67   65   57   67   60   70   68   65   66   73   74   85   85   95  102  116  100  233  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  246  141  121  113  103   94   89   83   82   74   71   71   63   61   49   60   61   62   55   55   52   52   55   49   43   45   43   43   40   38   39   39   34   33   19   31   26 
  67   69   66   73   68   68   67   69   67   65   67   70   65   62   64   62   63   63   67   62   62   67   64   66   70   75   79   89   89  101  112  123  188  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  245  226  210  203  192  188  180  192  216  232  242  247  248  135  122  108   99   96   89   78   77   66   68   62   60   57   57   54   57   53   52   63   56   41   41   39   40   37   29   23   29   35   31   46   50   49   68   73 
  62   63   77   69   65   67   66   70   61   73   61   64   65   60   58   59   56   62   68   57   63   66   70   62   68   73   75   81   89   99  110  117  132  255  255  255  255  255  255  255  255  255  255  255  255  255  245  219  255  255  255  255  255  255  255  255  255  240  193  145  167  241  192   80   98   82   82   81   66   61   60   55   59   50   50   61   65   73   80   91  113   91  102   84   89   73   58   51   24   22   29   35   29   23   33   35 
  59   67   76   61   73   68   65   68   68   65   62   56   63   67   64   60   56   65   56   61   65   64   66   64   69   72   73   82   90   95  105  117  133  249  255  255  255  255  255  255  255  255  255  255  255  235  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  185  161  225  122  102   92   86   85   63   67   56   50   52   46   54   46   51   52   47   46   48   41   47   45   40   39   38   35   35   34   39   34   34   36   32 
  66   70   63   64   58   66   62   69   61   61   57   56   62   56   60   56   75   52   55   57   56   62   59   58   61   64   78   78   86   96  102  110  131  192  255  255  255  255  255  255  255  255  255  255  232  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  244  156  121   97   83   85   70   69   67   61   54   44   51   49   47   46   44   43   44   40   43   38   39   39   36   39   34   34   32   33   33   31   28   32 
  62   61   70   61   62   52   50   53   57   32   40   44   52   53   61   66   64   91   83   79   71   72   92   99   90   89   96   88   97  102  107  115  130  121  254  255  255  255  255  255  255  255  250  220  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  232  124   97   92   86   76   66   65   62   54   52   51   48   48   45   43   41   39   42   42   38   36   32   31   30   31   31   32   31   29   34   28   30 
  92   81   90   77   96   92   84   84   74   85   69   68   71   67   64   55   54   62   64   64   69   72   68   75   78   77   79   77   94  102  109  116  122  113  253  255  255  255  255  255  226  186  234  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  244  185  113   96   87   76   70   64   59   57   57   52   49   46   42   42   40   40   38   36   41   38   35   35   33   31   31   29   31   30   31   30   33 
  61   65   62   53   62   65   64   71   65   64   66   64   53   64   63   63   61   55   69   67   74   70   72   74   75   73   79   86   86   98  106  112  124  116  245  255  255  255  246  224  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  228  157   91   88   84   74   61   62   59   52   46   46   45   44   45   43   40   37   38   36   39   35   36   36   35   33   30   32   32   30   31   32 
  59   65   67   59   61   68   62   59   60   63   62   63   61   63   65   64   60   67   72   67   65   68   68   76   72   80   79   86   84   93  104  112  124  107  238  255  255  250  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  232  210  103   96   85   77   69   67   49   58   51   50   44   44   42   39   44   42   34   40   40   36   31   34   32   32   28   31   27   32   32   28 
  62   61   61   54   63   65   63   62   58   56   61   68   62   59   61   60   54   65   65   64   62   68   66   68   72   77   85   83   84   94   99  117  102  217  253  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  241  240  151  108   93   76   68   60   61   54   40   51   51   43   44   24   49   44   37   39   39   37   35   30   32   34   29   30   29   32   30   27 
  57   60   60   52   61   57   59   50   57   63   58   63   63   59   61   64   61   58   60   60   66   60   61   67   73   89   93   71   88   87  100  116  163  247  228  237  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  243  228  224  119   85   79   72  145  150   76   98   43   50   43   46   76   85   37   44   28  175   16   38   36   29   32   28   27   28   31   31   30 
  59   48   51   57   57   59   52   68   63   58   56   63   63   56   55   57   57   54   57   58   59   62   67   72   60   62   76   75   93   87   99  111  181  195  246  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  237  226  194  106   92   78   71   50   46   31   40   47   46   44   35   31   38   31   32    0   40   34   29   27   32   29   27   29   28   30   31 
  56   55   57   56   56   56   54   58   54   63   56   60   53   61   53   53   59   60   64   59   55   58   62   59   69   68   68   71   70   82  100   97  207  224  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  243  233  213  144   96   81   63   64   43   54   49   42   44   42   39   40   39   36   40   39   35   34   34   31   30   30   32   30   29   26   31 
  40   51   43   50   48   55   54   53   56   53   50   53   54   51   54   57   60   55   53   60   55   62   61   63   65   60   76   71   70   82   93   83  197  204  240  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  242  232  223  212  108   92   84   69   61   59   53   50   52   45   42   39   35   41   38   35   39   36   37   35   34   36   30   26   29   29   30 
  44   53   52   52   42   52   52   52   51   48   45   50   50   52   51   51   52   50   49   58   55   45   57   57   61   62   65   64   70   72   79  105  159  181  230  248  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  247  237  229  207  154   97   83   69   65   56   59   66   45   44   38   42   40   36   37   34   35   31   32   33   37   37   32   25   30   28   30 
  46   52   43   51   54   48   50   48   59   67   50   50   50   49   49   51   56   58   54   49   24   47   53   58   51   43   54   58   65   73   82  100  137  167  212  241  248  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  237  229  217  196  107   87   67   75   62   55   50   47   45   42   40   37   37   34   35   33   30   32   33   30   29   31   28   31   30   31 
  38   43   35   49   43   41   25   44   41   37   36   39   37   41   37   45   48   54   34   43   72   57   36   38   49   48   49   52   53   60   74   90  102  205  204  226  245  249  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  248  239  233  224  205  162   99   68   70   52   52   50   42   42   42   40   36   38   34   32   34   33   33   31   29   29   28   29   30   31   27 
  43   31   36   21   29   28   38   32   31   34   32   36   34   36   39   36   38   35   38   42   40   40   45   40   41   38   47   49   55   59   68   78   98  201  200  214  243  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  245  240  236  226  210  202  152   94   74   65   55   52   46   42   39   36   39   32   31   23   30   32   31   31   30   28   28   27   27   27   29 
  22   29   30   32   36   38   28   34   33   31   27   32   33   32   35   35   41   31   34   37   37   34   23   33   45   46   47   51   52   60   55   53   80  136  191  207  234  246  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  250  247  240  237  228  218  209  186   81   67   60   53   48   46   40   32   34   30   32   29   28   27   26   28   30   30   29   32   30   28   28   26 
  51   33   30   22   30   30   29   30   27   30   27   28   29   32   33   35   33   37   32   33   37   34   38   39   41   44   48   45   53   57   51   68   70   96  191  204  230  241  244  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  251  248  245  242  238  230  223  213  203  152   69   71   62   48   50   41   40   37   34   33   34   33   31   30   24   27   29   29   26   27   26   28   27 
  31   30   30   34   31   21   35   29   28   23   27   28   31   31   33   34   22   29   37   36   35   34   38   32   37   39   57   45   52   51   57   66   89   88  131  210  219  234  241  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  247  242  241  237  230  227  219  206  215  114   82   68   57   53   43   42   40   39   35   36   34   34   33   31   29   31   30   36   29   30   29   23 
  29   27   27   24   34   33   29   28   29   26   31   30   26   33   30   30   33   38   40   35   36   27   37   44   45   38   47   44   51   50   57   59   72   76  105  199  205  233  251  250  255  255  255  255  255  255  255  255  254  255  255  255  255  255  255  255  255  254  255  253  253  253  251  250  245  244  239  236  233  229  219  211  188  176  102   79   65   59   49   49   43   38   38   38   37   26   33   31   33   32   27   30   32   33   31   29 
  22   31   31   30   30   32   34   29   29   28   32   26   34   33   33   34   34   33   34   38   30   35   35   38   41   40   40   48   45   49   56   58   62   78  100  166  202  230  233  236  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  253  251  252  252  250  247  244  242  239  235  231  226  220  212  204  192  167   84   64   61   53   50   45   44   41   38   36   34   34   31   34   32   29   32   32   32   32   32 
  34   25   19   30   34   52   33   28   37   29   28   28   30   29   34   32   34   35   33   30   36   37   37   34   32   48   40   46   43   46   54   58   59   76   88  139  207  216  232  236  239  251  255  255  255  255  250  253  251  254  254  255  255  255  255  254  254  251  249  249  248  248  244  243  240  239  237  235  230  228  225  219  205  196  184  128   85   68   58   55   48   43   46   38   38   38   37   35   35   33   34   29   33   34   33   24 
  23   30   34   35   38   33   33   35   31   27   31   35   30   32   25   32   32   25   33   37   39   32   34   34   37   37   37   32   47   46   52   56   59   67   78   90  199  200  234  240  237  251  251  253  252  251  252  252  250  250  249  250  252  251  250  251  248  249  249  243  242  242  241  240  239  237  234  235  235  229  224  221  211  202  190  166   72   81   62   58   59   50   47   45   44   42   37   34   37   37   39   35   31   36   36   30 
  34   27   34   27   28   29   42   29   29   30   32   32   34   29   35   33   45   32   38   19   34   34   36   34   39   40   38   43   48   43   47   59   62   67   76   85  183  202  224  233  231  243  251  252  248  250  248  249  245  248  248  246  248  248  247  245  247  245  246  244  240  239  238  236  236  232  233  232  229  227  225  223  216  208  196  188  143   66   72   60   53   53   49   47   48   44   41   38   37   38   35   34   35   34   36   37 
  35   31   32   35   32   28   30   32   34   37   35   33   34   31   34   32   28   33   32   31   45   42   39   35   38   38   38   47   62   63   52   53   60   67   76   95  135  201  221  228  228  236  240  247  247  242  245  244  246  245  247  245  245  244  244  244  242  241  239  240  239  237  236  232  232  233  232  230  229  226  223  221  216  208  204  197  183  107   82   69   76   58   54   52   45   44   41   43   40   36   34   35   36   36   37   35 
  36   23   27   33   29   33   36   30   34   33   35   34   32   34   42   34   41   39   32   34   35   44   35   37   28   38   41   37   43   45   51   52   74   67   76   92  117  190  209  223  225  232  240  245  245  239  240  242  242  242  243  241  241  242  240  240  241  237  240  239  236  234  233  229  230  231  229  228  228  226  222  218  213  211  207  199  185  169   99   75   72   62   60   55   52   50   43   42   43   39   46   38   39   39   37   38 
  35   36   34   33   32   29   41   35   34   39   33   38   35   36   34   33   32   34   35   36   32   35   37   33   38   37   43   38   43   43   47   50   59   58   69   86   87  184  199  220  227  222  243  240  241  237  238  238  241  239  237  237  239  240  239  237  239  239  240  237  236  234  230  229  227  228  226  225  226  223  221  217  215  209  205  202  191  189  148   95   76   71   63   58   58   54   48   48   46   46   44   41   37   41   38   37 
  37   37   34   38   36   40   40   35   37   36   39   37   36   35   34   34   36   39   39   37   36   35   35   34   30   38   39   43   43   47   47   45   48   53   63   73   92  161  193  211  218  219  229  235  239  235  232  234  235  234  235  235  235  235  236  237  235  237  236  236  234  232  229  227  226  225  223  224  222  222  220  219  215  213  207  202  196  187  179  138   84   76   68   59   60   58   56   52   52   52   44   45   46   40   41   40 
  28   30   29   39   36   33   35   42   43   41   37   37   36   30   34   35   38   29   39   36   37   33   36   38   54   41   40   41   44   46   45   46   50   52   61   67   65  144  186  202  214  219  222  232  236  234  231  232  231  231  230  231  232  232  230  230  230  232  232  231  230  230  227  226  223  220  221  222  219  218  218  219  214  210  208  204  198  189  181  183   97   82   77   67   64   57   61   51   56   52   47   50   49   45   45   42 
  32   38   27   40   31   34   34   33   35   32   34   34   36   45   38   34   34   35   31   36   35   39   33   36   38   42   38   37   41   45   46   47   50   54   53   55   75  117  189  197  210  216  208  231  230  231  228  229  229  231  229  228  229  229  227  229  230  230  229  228  227  228  224  223  221  221  218  216  218  218  216  213  210  208  207  204  200  192  186  174  148  105   82   78   70   64   60   59   57   54   51   47   47   47   45   41 
  30   30   32   36   34   32   38   34   34   36   30   34   38   37   29   39   49   36   35   32   36   39   39   31   37   38   38   41   39   39   45   45   48   53   57   63   67   98  181  187  199  209  204  213  228  228  226  226  226  227  226  227  228  227  224  225  225  227  225  227  227  227  224  222  219  215  213  213  214  216  213  211  208  207  207  204  198  193  188  180  171  150   74   84   70   65   63   62   59   54   51   51   49   48   46   39 
  29   18   32   29   27   34   36   31   39   37   43   28   50   40   37   39   36   38   34   39   43   42   41   36   44   42   39   39   42   41   46   49   44   51   57   68   69  100  179  182  195  203  206  213  221  226  223  223  223  223  225  224  224  221  220  221  222  222  224  222  222  220  221  220  216  214  212  213  211  211  213  212  210  209  206  204  200  197  194  186  179  184  127   89   97  105  109  101  108  122  129  130  116  109  100   84 
  31   28   48   33   36   25   26   32   42   17   32   38   26   39   41   41   38   41   39   41   40   42   37   40   41   35   37   35   46   45   50   56   59   62   48   72   85   98  161  184  194  199  208  209  216  221  223  221  217  220  221  218  220  220  219  219  218  217  220  219  217  216  218  217  216  213  211  211  211  210  210  208  206  205  204  203  201  197  195  186  181  173  150  106   56   48   41   30   43   34   32   33   31   28   26   24 
  35   33   35   38   37   38   39   39   50   40   38   43   38   39   34   39   35   41   46   39   52   42   44   42   61   52   49   57   59   60   61   62   71   73   70   78   81   96  140  179  187  194  203  205  217  219  222  220  216  218  217  218  215  218  218  217  214  213  215  215  216  213  215  213  214  212  209  208  207  206  206  206  202  202  202  203  198  197  194  189  182  178  171  158   66   58   55   55   37   38   37   35   32   29   31   29 
  26   37   35   40   38   37   39   40   50   49   43   38   39   60   48   46   46   52   52   51   54   54   53   58   66   56   54   59   55   61   62   61   65   68   70   75   76   96  121  177  178  191  201  204  207  215  218  217  212  216  215  215  214  214  215  215  213  210  208  211  213  210  210  208  209  210  207  208  206  205  203  202  201  202  201  201  199  195  193  191  186  179  174  172  133   70   54   49   41   38   35   33   32   27   28   28 
  39   30   40   37   38   43   41   44   54   60   47   54   53   57   56   57   59   53   55   57   60   55   58   58   58   61   67   66   67   64   66   72   59   73   76   78   83   96  125  174  180  187  200  199  205  208  212  213  208  209  212  209  211  208  210  213  211  209  210  207  208  208  208  209  211  207  205  205  201  200  201  201  200  198  198  199  195  195  192  190  186  182  177  171  176  133   63   53   43   40   33   32   30   28   27   23 
  40   55   41   35   43   45   47   55   56   52   58   61   57   61   64   59   70   68   66   70   68   64   62   65   69   67   69   68   64   74   74   69   71   72   74   80   85   91  103  167  177  183  196  196  195  202  210  210  211  206  206  209  207  209  209  209  208  207  207  206  208  207  203  205  203  205  205  203  202  200  199  196  195  193  195  193  192  192  191  189  187  182  176  170  164  169  109   59   46   43   34   32   28   31   28   25 
  48   45   41   51   46   51   60   59   62   65   66   41   91   99  108   99   83   71   72   73   72   65   69   59   69   68   66   65   68   65   68   67   70   68   72   73   78   89  112  167  175  179  194  196  192  210  204  208  209  207  204  206  207  205  206  206  207  207  207  207  203  202  201  202  202  204  204  202  199  198  197  194  194  195  193  193  192  193  191  187  186  181  178  175  168  162  167   99   38   45   38   39   31   30   28   27 
  53   53   52   52   58   63   65   64   41  104  124  134  136  131  128  119  114  109   68   70   73   74   74   66   67   71   70   69   62   64   64   66   66   66   71   72   76   90  107  152  173  173  187  192  192  197  201  208  204  206  204  204  203  206  206  204  202  204  202  204  203  202  198  199  202  201  203  200  197  196  194  191  190  192  191  191  191  189  186  186  182  181  179  177  170  165  154  157   90   56   40   39   36   30   29   22 
  64   55   63   68   63   60  135  183  167  152  146  146  144  145  142  142  138  132  124  133  101   73   80   64   66   73   76   75   70   74   79   72   87   70   72   81   82   87   95  145  168  171  181  190  188  193  202  204  201  202  199  201  201  202  202  201  202  204  202  200  199  198  194  196  199  195  197  196  196  193  194  194  190  189  189  188  187  186  185  184  184  182  179  176  172  168  160  152  152   58   46   37   34   31   28   26 
  80   58   90  165  196  172  165  164  162  161  160  158  156  155  156  152  148  148  141  137  135  131  110   88   75   80   81   80   88   79   83   80   83   80   81   88   85   87   97  141  164  173  178  185  185  189  196  196  201  199  195  197  199  200  200  198  197  199  199  199  196  193  196  197  198  199  195  196  196  193  194  195  192  191  189  187  186  185  184  183  182  179  178  176  174  170  164  157  147  106   54   43   41   37   30   28 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
