ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (295) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3268762[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1274) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1287) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1300) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1352) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1479) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1922) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1922) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1922) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1932) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1932) sdmmc_periph: slot=1 width=4[0m
D (1932) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1942) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1952) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1952) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1962) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1962) cam_hal: cam init ok[0m
D (1972) camera: Enabling XCLK output[0m
D (1972) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1982) ledc: In slow speed mode, global clk set: 4[0m
D (1982) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (1992) camera: Initializing SCCB[0m
[0;32mI (1992) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2002) sccb: sccb_i2c_port=1[0m
D (2002) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2002) camera: Resetting camera by power down line[0m
[0;32mI (2012) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2042) camera: Searching for camera address[0m
[0;32mI (2052) camera: Detected camera at address=0x30[0m
[0;32mI (2052) camera: Detected OV2640 camera[0m
D (2052) ov2640: OV2640 Attached[0m
[0;32mI (2052) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2052) camera: Doing SW reset of sensor[0m
[0;32mI (2152) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2162) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2172) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2172) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2182) cam_hal: cam config ok[0m
D (2182) camera: Setting frame size to 96x96[0m
[0;32mI (2192) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2272) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
  39   40   42   41   34   38   44   42   33   35   36   36   42   33   44   42   47   35   36   37   40   41   41   42   41   41   42   42   41   43   44   43   46   36   48   41   41   46   45   49   45   46   49   55   46   49   47   55   55   53   55   61   62   78  119  135  119  151  148  150  154  159  157  159  160  162  165  168  173  174  169  174  181  182  182  185  185  184  188  187  188  190  191  190  193  193  193  189  189  186  187  181  175  154  101   78 
  23   51   43   47   47   43   45   42   43   41   39   46   42   43   42   50   51   45   45   47   46   44   58   49   44   48   50   49   46   59   46   45   45   49   47   40   48   70   47   42   48   46   56   43   55   52   66   56   58   58   53   64   64  114  143  159  122  150  153  155  157  158  162  160  169  169  168  176  179  176  179  183  186  186  190  188  188  191  197  193  194  195  196  193  196  197  191  193  191  188  180  190  128   71   56   62 
  54   54   49   48   47   46   49   33   51   46   51   49   47   51   43   45   50   51   49   47   51   44   47   45   56   55   51   49   47   52   39   46   43   43   43   47   50   40   48   46   48   49   47   52   58   54   53   54   57   63   58   68   89  136  143  143  110  151  156  160  159  163  166  169  172  173  172  175  179  181  183  190  191  191  193  189  190  195  198  198  197  197  198  200  199  197  194  193  186  196  167   90   79   75   65   59 
  56   48   49   46   49   30   54   52   55   50   54   49   49   49   46   57   48   55   50   58   57   39   45   50   55   51   46   50   53   50   47   53   50   49   49   51   52   54   57   53   55   48   53   53   52   56   61   60   70   45   78   76  135  144  147  148  105  154  160  162  164  169  169  172  174  175  179  185  186  189  193  193  195  196  198  199  199  199  199  201  203  203  202  203  202  199  193  188  196  127   55   80   72   65   63   49 
  48   51   48   48   54   53   51   47   51   46   46   47   52   54   49   52   50   59   58   54   53   53   51   48   56   54   52   58   53   45   48   58   52   48   50   45   39   52   47   53   53   55   49   57   68   61   59   60   59   69   82  121  136  145  152  154  114  159  163  166  167  169  172  177  181  182  183  186  188  191  195  196  200  202  202  203  204  203  203  204  203  207  205  204  199  195  212  148   86   76   76   69   66   59   59   55 
  53   54   65   50   59   47   50   41   53   47   45   52   41   53   57   48   51   59   51   47   55   55   49   55   57   55   56   54   52   51   52   55   49   58   54   52   42   50   53   43   52   55   46   61   57   66   64   55   71   76  120  132  143  148  155  160  142  174  170  167  172  174  176  181  184  185  187  192  197  200  201  201  203  204  206  205  210  209  208  210  207  206  205  202  200  186   88   80   79   72   58   66   66   53   54   54 
  53   49   49   50   54   54   50   58   54   54   53   54   59   58   53   55   53   48   50   56   62   51   49   58   51   52   52   54   54   54   60   49   53   49   49   51   56   50   53   52   51   55   60   58   62   60   62   70   72  115  136  144  154  158  164  167  169  170  171  174  179  184  187  191  191  193  199  200  203  201  202  207  208  209  213  215  212  213  213  210  206  204  199  207  125   82   85   78   72   68   61   63   61   54   61   56 
  52   56   60   53   41   52   56   55   54   55   42   51   55   54   56   58   54   60   57   55   57   56   52   58   56   56   51   52   46   44   63   61   51   46   52   53   62   50   53   54   54   59   58   58   59   62   63   81  108  130  156  152  158  164  169  170  174  165  178  183  184  190  191  198  198  199  203  203  207  210  213  212  212  213  216  219  217  216  213  210  205  211  198  114  103  107   96   78   71   69   83   69   53   56   50   36 
  55   58   37   55   59   57   54   56   56   76   55   54   54   56   53   59   56   60   58   55   61   57   62   61   58   58   56   55   54   54   47   43   50   51   53   52   54   53   59   57   57   60   61   67   67   58   78  116  129  146  151  159  165  172  174  176  182  168  191  190  193  193  198  198  201  206  207  211  213  214  216  217  217  219  218  218  218  214  212  201  225  110   66   77   75   75   67   63   60   62   70   58   50   51   52   50 
  57   57   53   43   54   61   50   55   59   58   58   55   62   61   62   56   59   63   65   58   58   66   44   91   80   74   70   68   55   49   53   56   60   51   52   66   60   57   57   67   66   65   69   72   75   66  113  139  147  151  159  168  172  179  182  185  186  179  188  198  200  203  205  207  208  212  214  218  218  222  222  222  223  224  223  220  218  211  207  171  115  100   76   74   71   67   60   62   60   52   63   53   51   53   52   49 
  52   83   75   58   58   38   55   60   64   45   52   36   52   51   58   60   47   55   47   52   57   49   43   52   49   38   53   57   54   53   54   55   55   57   60   57   59   58   63   69   69   74   76   84  101  119  141  149  158  163  170  177  183  188  192  195  194  193  158  201  207  211  211  214  215  220  226  223  224  226  226  227  226  225  223  218  214  223  110   97  108   76   80   78   70   70   59   59   55   57   55   52   48   51   43   42 
  48   52   51   47   50   52   38   52   49   52   55   48   53   69   53   44   51   57   58   55   57   56   47   52   60   65   55   55   56   57   63   63   61   61   60   64   68   64   66   70   71   74   80   89  110  137  154  163  172  175  180  186  188  197  201  205  209  211  213  209  213  214  217  221  222  227  228  227  229  230  230  230  227  224  219  225  185   95   95   88   85   73   69   67   61   58   59   52   55   54   53   52   52   49   45   48 
  44   51   51   51   53   56   56   57   52   51   51   52   52   56   54   53   56   51   57   60   56   60   49   54   61   61   55   62   65   65   64   63   73   61   62   66   68   73   79   70   87   92   86  116  139  156  169  175  182  187  190  193  205  205  213  216  218  220  196  199  213  221  224  226  228  229  232  232  233  233  233  231  225  222  226  131  101   94   84   80   73   70   66   63   61   62   57   56   62   48   52   50   52   47   44   46 
  49   50   57   50   57   53   53   53   54   52   59   55   58   64   57   59   57   63   48   54   61   59   59   60   49   55   64   61   59   58   64   63   63   63   62   70   71   75   77   80   99   83  103  155  157  169  179  187  191  196  200  207  213  218  224  230  234  235  235  228  210  223  231  231  234  237  237  237  239  236  233  228  226  206  184  104   96   86   78   79   57   71   66   67   55   62   55   55   54   53   49   50   47   37   43   42 
  52   61   50   58   43   58   57   55   70   57   46   54   55   58   59   58   43   46   56   59   57   61   62   62   67   57   59   64   64   50   81   77   69   70   76   72   83   78   68   89   90  104  153  157  162  176  185  192  199  208  212  217  224  227  237  241  247  248  247  233  249  190  239  238  241  242  241  239  236  233  229  219  195  178   94   98   85   81   73   72   58   64   61   60   58   55   55   53   51   50   49   48   49   39   43   42 
  53   52   53   53   55   54   50   55   62   61   35   54   56   49   58   60   62   61   58   65   62   62   62   62   67   66   64   64   65   69   66   70   74   73   75   82   81   65   82   84  110  125  151  159  170  182  192  199  209  213  217  229  235  239  249  250  255  255  255  255  248  242  225  217  250  244  242  237  234  230  212  208  190  106   93   84   79   78   72   67   64   62   59   59   54   53   52   49   52   46   47   49   46   46   42   43 
  47   51   52   53   53   54   61   51   55   60   55   57   42   58   60   59   59   60   64   60   64   63   68   64   65   64   65   65   69   71   69   73   74   74   79   81   82   87   91   99  127  138  150  159  176  191  201  211  216  226  230  237  246  247  255  255  255  255  255  255  255  252  244  251  198  181  203  208  175  199  238  130  100   93   87   84   76   75   69   66   64   62   57   58   43   53   51   45   49   46   45   46   46   40   45   44 
  41   53   53   50   46   56   58   59   52   51   60   56   56   65   65   61   61   61   60   61   62   65   64   65   67   68   64   67   72   69   79   75   74   82   83   80   91   95   96  125  133  144  144  173  191  207  215  223  227  234  244  250  254  255  255  255  255  255  255  255  255  255  255  243  239  234  251  250  236  153  114  112   99   88   72   77   72   70   57   63   60   60   55   55   52   52   43   48   49   48   45   45   46   43   41   41 
  48   50   57   52   53   56   58   59   60   44   58   59   59   53   66   69   46   52   80   65   70   58   67   58   69   69   69   75   70   84   78   79   81   81   85   91   98  102  129  126  135  151  172  198  209  224  232  237  243  250  254  255  255  255  255  255  255  255  255  255  255  255  254  248  246  109  119  116  108  109  106   95   88   85   89   77   66   64   61   60   63   54   54   55   54   50   50   48   47   50   45   45   47   42   42   31 
  53   49   56   62   56   59   54   57   65   57   56   60   60   61   57   60   51   55   60   65   64   64   75   77   67   70   68   76   75   85   84   83   76  101   85  125  131  132  134  138  150  168  190  207  219  233  242  246  254  255  255  255  255  255  255  255  255  255  255  255  255  255  253  183  108  121  116  114  107  100   92   92   86   80   76   72   65   62   58   57   55   56   56   55   46   50   51   50   44   42   43   46   45   42   40   44 
  56   53   57   52   54   54   64   54   51   53   63   61   60   59   61   62   66   56   63   60   73   68   89   68   61   74   79   76   80   80   83   96   99  108  131  141  142  145  150  156  179  184  195  213  225  234  246  253  255  255  255  255  255  255  255  255  255  255  255  255  253  234  141  122  121  106  106   96   94   97   91   82   79   72   72   65   64   58   56   57   58   56   54   54   47   49   48   47   47   54   45   46   46   44   35   49 
  57   53   58   56   57   55   56   57   61   58   62   59   62   76   65   61   61   77   59   70   66   73   69   76   72   74   79   82   83   87   87   81  125  140  151  154  151  149  159  172  190  196  207  219  231  242  248  254  255  255  255  255  255  255  255  255  255  255  255  250  233  135  127  127  117  111   94   99   91   90   85   77   74   70   70   65   64   57   60   57   55   56   53   52   49   46   48   46   52   46   50   47   47   46   49   43 
  59   52   60   56   64   53   74   62   59   65   65   65   61   60   64   68   68   56   68   67   79   74   79   74   78   82   82   88   91   92   96  126  146  157  159  158  155  162  169  185  202  210  215  226  235  242  250  255  255  255  255  255  255  255  255  255  255  255  253  239  118  128  123  115  115  102   98   95   80   84   93   73   70   71   64   59   58   60   66   63   56   52   53   57   53   53   53   52   49   40   48   41   42   40   43   44 
  65   63   56   49   48   55   61   65   56   64   60   62   61   65   80   66   66   72   68   76   78   77   81   81   82   83   89  103   98   94  152  142  158  155  157  158  159  179  188  201  208  218  228  235  243  248  255  255  255  255  255  255  255  255  255  255  255  252  237  133  126  125  117  114  111   96   97   89   86   74   76   73   69   63   69   58   60   57   55   58   60   49   53   52   53   56   54   49   45   47   48   47   51   46   45   41 
  61   42   51   61   57   61   53   66   41   60   58   66   67   65   65   66   69   68   71   74   76   82   83   73   80   90   82   79   86  143  153  157  159  156  158  171  188  194  205  209  221  226  237  246  250  254  255  255  255  255  255  255  255  255  255  255  255  248  197  134  128  119  110  108  102   95   93   83   72   87   77   71   68   65   65   64   59   59   57   47   55   53   55   54   48   51   46   50   51   45   47   47   46   44   43   48 
  59   56   57   59   59   55   66   51   57   71   56   69   65   67   62   66   60   86   65   77   77   77   80   70   86   90   95  100  112  144  153  156  159  161  180  199  208  211  218  222  232  235  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  254  122  134  124  120  114  108   84   97   90   84   68   76   74   69   69   62   65   62   62   61   55   47   53   52   54   53   49   51   47   48   51   50   45   44   45   43   43   43 
  62   59   62   62   62   54   63   61   60   60   57   66   95   67   67   72   73   73   76   81   82   84   80   98  101  104  100  124  146  152  156  158  176  200  207  217  221  223  227  233  239  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  244  125  130  124  115  108  105   96   94   86   83   77   74   73   70   58   57   61   61   63   60   58   58   53   68   69   55   52   50   49   48   42   47   47   39   46   34   45   43 
  63   60   62   67   66   65   65   59   66   66   63   65   70   69   64   75   74   81   86   84   86   89   92   92   99  107  124  142  152  157  176  200  210  219  220  222  227  230  236  242  247  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  171  127  127  121  111  107  100   95   88   84   74   82   74   72   67   68   60   57   60   48   58   58   55   56   49   62   53   51   55   50   45   49   40   49   44   50   43   44   46 
  70   59   64   65   70   61   69   74   61   62   65   69   70   62   75   72   73   75   83   91   94   97   94  103  111  125  143  160  173  195  203  215  221  221  226  226  231  237  241  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  117  132  122  119  117  109   99   94   88   87   84   83   73   73   71   67   62   61   61   63   59   58   56   58   53   55   51   51   53   52   51   48   45   48   49   46   46   46   43 
  59   66   67   64   72   53   73   72   69   67   71   72   69   74   75   82   90   82   89   99   98  102  106  107  127  148  169  195  197  213  219  222  223  224  229  233  241  250  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  115  127  122  114  113  103   97   88   86   85   83   78   75   73   61   66   63   62   66   58   61   59   57   56   55   53   54   53   50   51   49   51   47   49   52   44   47   46   45 
  65   66   65   66   70   76   63   57   68   69   71   74   80   77   76   84   85   92   91   99   82  114  102  151  173  182  200  215  221  223  231  233  233  234  239  242  251  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  237  135  126  122  114  106  101   98   82   89   82   69   74   80   70   70   76   58   63   61   62   60   54   54   59   55   54   54   51   45   51   53   48   50   46   49   50   45   44   48 
  61   64   62   62   61   66   71   70   67   64   69   69   78   78   83   99   96   98   99  104  110  128  164  183  198  211  219  224  233  238  246  252  255  248  252  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  177  127  126  118  110  106  103   96   93   88   74   78   76   69   68   67   66   64   68   63   59   60   55   60   59   55   57   51   47   51   49   50   53   49   45   46   45   45   47   48 
  63   63   71   63   73   67   71   68   75   76   78   85   82   83   90   95  100  100  107  113  142  185  190  211  215  226  233  239  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  126  135  124  115  113  107   99   93   91   84   83   81   80   74   73   71   69   59   65   66   66   60   59   59   57   56   53   54   56   53   51   51   50   50   49   48   49   52   48   48 
  66   66   67   68   66   72   70   77   69   74   81   81   81  100   98   86  105  109  104  150  173  194  216  229  233  237  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  110  131  122  113  107  102  103   95   84   88   83   81   75   74   71   70   69   66   55   61   65   60   59   68   53   54   58   55   53   53   52   51   51   53   54   51   46   46   48   40 
  67   70   69   71   69   68   70   72   86   84   80   88   95   86   98  107  101  126  166  178  199  215  236  248  252  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  116  132  120  114  104  100  101   92   84   90   77   80   78   76   72   67   68   66   74   66   66   58   57   57   58   55   57   54   54   54   53   55   53   47   48   48   49   42   47   39 
  63   68   68   72   70   77   78   81   80   78   89   92  100  102  109  112  153  166  175  194  222  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  132  132  121  115  108  104  101   75   89   82   84   81   79   80   66   67   71   71   70   66   66   60   64   58   58   61   55   59   55   26   58   55   52   54   51   58   50   47   45   44 
  65   75   72   71   84   72   79   72   82   87   97  101  104  110  158  161  178  205  218  242  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  124  130  120  112  106  104   99   97   90   90   87   81   79   76   80   59   68   69   67   65   68   62   63   59   60   61   59   59   61   64   57   49   50   50   48   54   47   52   48   50 
  71   70   70   72   69   75   75   85   87   91  108  112  116  149  166  187  206  244  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  120  131  119  115  106  103   99   98   91   91   81   88   82   79   71   73   63   77   71   68   63   62   62   63   64   60   60   57   60   54   54   51   50   52   56   55   47   49   46   50 
  70   70   86   75   76   77   79   90   88   95   89  113  169  176  193  208  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  227  120  130  123  116  109  108  103  101  104   87   88   88   87   84   78   71   70   75   73   70   69   67   65   64   67   66   64   58   63   54   53   54   54   53   53   54   51   50   49   49 
  70   75   75   54   78   79   86   95   94   99  108  125  197  204  219  236  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  238  116  135  124  114  115  109  103  102   96   97   91   87   85   79   79   80   86   73   78   77   75   69   68   67   67   65   62   57   60   57   54   55   56   54   54   54   53   49   52   54 
  73   80   75   75   81   81   85   94   91   98  114  128  215  221  228  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  236  100  135  123  120  116  109  107  103  100   97   94   91   91   88   86   84   79   75   76   72   72   72   71   67   65   68   65   71   62   63   60   59   55   55   57   51   53   53   52   52 
  73   77   75   73   74   83   87   90   97  104  117  134  218  242  254  255  255  255  255  255  255  255  255  244  200  121  120  123  123  128  149  196  219  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  238   96  134  127  122  119  112  108  103  103   98   96   96   93   91   88   86   76   76   80   75   76   74   72   68   72   66   59   73   66   64   57   66   60   56   57   53   55   53   50   52 
  66   71   76   75   92   80   85   86   98  106  115  160  221  255  255  255  255  255  255  255  255  250  124  143  152  149  143  145  147  148  149  149  144  107  243  255  255  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  244  102  133  131  124  121  116  111  111  105  107  102   98   98   96   91   89   90   86   82   79   77   77   70   71   69   68   67   68   61   62   59   60   58   56   56   57   54   49   49   52 
  76   77   66   72   77   77   88   94   99  103  155  198  223  255  255  255  255  255  255  255  243  135  143  139  137  140  135  134  136  136  137  139  141  144  140  139  254  255  247  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  109  139  132  128  122  119  116  114  109  109  101  102  102   96   96   94   89   77   82   88   82   78   73   72   73   72   71   66   68   67   63   61   55   56   57   57   54   54   53   53 
  81   76   83   82   98   89   89   95   97  116  200  219  228  255  255  255  255  255  255  215  134  142  133  131  130  128  129  127  130  133  133  132  137  138  143  146  122  230  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  104  142  134  132  127  123  119  118  116  113  114  109  106  105  102  102   96   98   93   89   87   83   78   76   77   76   74   74   66   68   68   63   61   60   62   56   57   57   52   50 
  82   78   81   83   69   85   85   97  107  184  214  233  235  255  255  255  255  255  197  125  132  130  128  124  124  123  123  123  127  128  127  130  133  132  133  138  142  138  205  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  111  146  139  134  131  123  123  122  124  119  115  116  113  110  106  105  102   98   93   93   89   89   87   83   81   76   77   73   77   72   70   67   64   58   63   57   57   58   56   55 
  81   92   78   80   85   86   73  104  111  188  246  255  248  255  255  255  218  149  125  130  127  125  122  121  120  120  118  122  120  125  125  127  129  128  128  134  137  146  160  233  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  253  125  149  143  137  134  135  131  130  127  130  123  121  120  119  115  112  109  105  103   99   94   92   91   88   84   78   77   76   70   72   75   64   70   63   66   59   57   57   58   57 
  82   70   83   81   77   94   92   95  101  124  245  255  245  187  188  189  167  148  132  126  121  117  116  117  116  115  119  117  116  121  121  124  127  128  130  132  139  165  209  214  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  254  137  150  145  142  139  140  138  135  132  131  130  125  125  124  122  117  114  113  108  106  100   98   93   91   91   82   86   87   78   76   74   71   62   66   63   61   61   66   56   59 
  80   79   86   82   80   86   83   86   98  104   96  105  150  209  200  197  194  184  159  116  118  116  117  118  116  117  123  125  120  122  124  124  121  123  133  133  170  196  226  236  239  255  255  255  255  255  255  255  255  255  255  255  255  255  251  255  134  155  150  147  146  144  142  142  139  138  134  132  130  127  126  125  119  116  117  109  107  104   99   99  101   85   84   82   81   77   70   74   73   68   66   65   64   61   59   57 
  84   83   88   83   81   89   79   84   90   90   83   98  106  238  214  209  184  187  172  137  123  117  117  116  117  118  122  124  115  133  157  169  173  182  178  175  200  227  229  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  254  135  160  155  153  151  150  149  147  143  142  142  137  136  132  129  128  124  121  117  114  110  109  101  101   96   98   90   88   85   80   73   74   73   67   68   65   68   64   61   62 
  74   73   81   77   83   66   67   81   81   90   89  101  107  211  223  204  204  191  178  159  132  146  141  137  138  137  147  181  180  186  196  200  200  207  209  212  221  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  137  161  158  156  151  152  149  150  145  145  144  141  138  135  130  128  126  122  122  116  112  108  105  104   98   89   81   90   84   87   80   80   82   68   71   69   75   66   62   60 
  89   82   80   83   83   79   78   81   80   84   88   92   99   98  230  227  212  200  195  175  188  186  184  181  176  176  186  196  202  212  220  223  226  233  235  241  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  147  163  158  155  153  152  151  149  147  145  142  143  140  136  132  129  127  123  120  117  114  107  106  104  101  103   97   91   85   85   84   78   76   74   74   71   70   67   66   63 
  82   83   86   80   83   79   95   81   78   79   86   89   94  118  176  235  232  223  190  220  228  225  207  202  204  203  209  221  230  235  243  249  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  151  163  157  154  151  151  147  147  143  145  138  137  137  135  131  129  126  125  123  118  116  111  109  105  101   96   91   97   95   85   86   83   84   81   77   78   73   71   71   74 
  79   81   83   83   74   80   77   77   52   83   86   84   84  114  119  252  247  248  243  255  254  242  237  229  241  250  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  235  255  255  145  160  154  151  150  146  144  143  142  141  140  136  135  133  130  128  127  125  122  121  118  115  113  112  108   97   98   96   94   91   92   89   87   80   80   77   78   69   71   71 
  85   85   86   79   92   72   80   78   80   80   88   88   92  101  113  238  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  234  255  255  150  159  153  150  147  144  142  141  142  138  137  136  134  133  131  130  127  124  123  121  120  118  115  113  109  106  106  101   98  100   91   92   92   85   82   83   78   72   76   74 
  86   89   86   81   89   76   75   72   77   74   80   86   91   97  105  101  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  240  255  255  179  159  153  148  145  142  140  139  137  137  136  135  133  134  133  131  129  128  126  125  123  123  120  117  110  110  111  109  104  104  102   86   96   92   89   87   86   82   80   75 
  87   61   90   82   80   82   86   76   77   80   80   85   82   90  101  113  141  216  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  223  197  157  255  255  255  255  255  255  255  255  255  255  255  255  240  253  255  255  233  161  151  147  146  143  141  141  140  140  138  137  135  138  135  133  131  129  128  123  126  126  124  122  121  118  115  114  111  109  104  104  104   98   94   93   90   88   83   82 
  90   91   92   82   82   77   76   78   78   73   71   76   82   84   92   94  108   95  101   90   94   95   94   91  112  188  231  236  241  234  198  170  144  123  111  114  128  150  145  146  137  255  255  255  255  255  255  255  255  255  255  210  136  255  255  255  255  156  151  145  142  139  143  141  141  139  140  139  140  139  138  139  135  133  131  132  133  133  131  129  126  125  123  121  118  119  114  118  110  107  108   99  101   99   90   88 
  97   90   91   77   78   79   78   71   73   79   80   78   77   81   81   90   93   95  105  109  110  116  119  121  128  118  136  125  132  138  133  133  131  137  136  134  137  138  138  149  116  255  255  255  255  255  255  255  255  255  255  255  207  255  255  255  252  143  152  147  144  143  143  144  143  144  143  143  144  143  142  144  143  141  143  137  139  141  139  139  134  133  131  128  127  122  122  120  114  114  111  107  104  101   95   93 
  97   84   90   78   85   83   65   76   59   73   72   75   76   77   83   83   92   94   98  100  102  104  105  107  111  114  111  116  104  119  123  126  125  126  125  126  128  129  131  140  137  255  255  255  255  255  255  255  255  255  255  255  219  253  255  255  255  156  154  150  147  145  146  145  146  147  146  147  149  149  149  149  150  149  145  147  148  147  145  143  143  140  137  137  135  132  127  126  121  120  111  113  109  106  102  101 
  96   96   91   86   80   83   71   72   78   72   73   77   81   76   78   82   80   80   83   90   92   94   97  102  104  105  104  107  109  113  112  116  115  119  120  121  120  123  128  133  146  255  255  255  255  255  255  255  255  255  255  255  193  242  255  255  255  161  154  149  148  147  147  147  150  149  151  152  154  155  156  155  157  156  155  155  155  155  154  153  152  149  148  144  143  140  137  132  128  125  122  119  117  114  112  108 
 100   97   99   90   86   85   74   78   74   80   78   70   80   75   76   74   76   80   86   83   92   95   92   96   98  100  100  104  106  108  109  112  113  115  116  116  117  117  123  129  136  255  255  255  255  255  255  255  255  255  255  255  131  227  254  252  251  187  155  152  147  150  149  150  151  151  153  155  157  159  159  160  161  161  161  162  161  161  160  159  156  155  153  151  150  148  144  142  137  134  130  124  123  121  117  112 
 105  102  102   94   89   91   83   85   80   76   80   77   80   77   74   78   83   84   74   83   85   88   93   96   92   92   94   95  103  101  104  108  112  110  113  110  116  114  116  129  140  255  255  255  255  255  255  255  255  255  255  255  134  186  252  251  235  225  151  152  150  151  151  150  151  153  156  157  159  160  162  163  166  163  165  165  166  166  164  162  159  158  156  156  155  153  151  148  144  141  136  133  129  125  120  119 
 112  108  106  100   95   86   90   83   82   79   80   82   74   76   82   79   79   79   82   85   83   89   91   88   95   95   97   97  102  101  102  103  102  111  111  110  104  114  119  126  104  255  255  255  255  255  255  255  255  255  255  252  139  159  252  249  244  249  141  151  149  149  150  151  151  154  157  159  160  162  163  166  168  167  167  168  168  168  166  164  161  161  161  159  157  156  154  152  146  145  140  138  135  130  127  124 
 121  109   90   97   96   95   86   85   83   81   62   77   78   76   77   77   76   80   75   85   83   85   89   90   92   90   95   95   96   95  100  100  100  105  104  104  109  106  116  127  127  255  255  253  255  255  255  255  255  255  254  225  150  116  251  249  246  238  134  150  148  147  147  149  152  153  154  156  158  161  161  165  167  167  167  167  168  169  168  167  166  163  162  159  160  159  156  154  151  147  143  141  138  134  129  127 
 115  117  106  106  101   95   92   92   77   81   77   80   73   77   74   67   77   79   59   72   77   85   68   82   85   91   89   92   94   99   96   98  100  102  103  107   99  111  116  127  189  248  249  251  255  255  255  255  255  255  255  162  149  144  221  240  245  224  138  148  146  145  146  145  149  150  152  154  156  159  160  161  164  164  166  166  167  165  164  164  165  161  160  158  158  158  155  154  152  146  144  143  139  136  131  127 
 128  122  114  109  101   97   91   89   87   81   80   78   82   85   77   78   76   78   78   79   82   79   83   83   86   88   88   90   93   96   96   97  100  101  104  103  106  110  117  126  231  246  246  250  255  255  255  255  255  255  255  135  151  145  152  233  246  221  206  150  143  142  144  144  145  148  147  151  152  154  156  157  160  160  161  161  162  163  163  161  162  160  159  157  156  155  153  151  150  145  142  140  140  135  132  126 
 130  125  119  113  109  103   94   91   85   84   81   76   79   78   78   73   77   79   78   75   82   80   77   80   81   90   87   88   88  103   89   94   97   97  101  102  105  109  110  121  252  239  240  252  255  255  255  247  255  255  255  128  149  145  147  238  238  228  225  137  141  140  140  140  141  143  144  146  148  148  151  152  153  155  157  157  159  159  159  158  157  156  155  154  153  151  150  147  144  141  140  138  136  133  131  127 
 137  132  124  116  107  103   98   94   87   93   83   74   77   76   69   80   85   77   79   80   78   79   90   85   80   83   85   91   88   96   91   92   94   98  102   99  103  107  106  111  253  235  236  254  254  252  250  251  254  255  255  115  144  142  143  156  255  254  243  134  139  137  135  135  135  138  140  140  141  144  145  147  146  148  149  148  151  152  152  151  150  150  150  147  144  145  145  143  138  136  137  133  131  130  124  121 
 139  133  127  118  115  102   96   95   86   78   91   81   80   82   78   77   80   77   79   78   75   73   78   82   74   81   78   83   88   91   91   93   96   96   96  100  103  105  114  114  244  230  235  242  246  247  250  239  252  255  255  119  141  137  136  137  123  129  134  138  134  130  130  131  131  133  135  135  136  138  138  140  138  141  143  144  142  143  144  141  142  143  140  140  140  139  136  135  132  130  128  127  124  123  122  115 
 144  136  127  122  112  108  103  103   90   86   86   81   82   81   78   78   80   79   82   74   78   80   80   84   82   81   81   87   87   82   96   93   96   99   99  106  102  108  116  113  242  222  237  246  249  253  250  233  251  255  245  134  137  135  129  129  132  124  130  129  128  129  128  128  127  129  129  131  132  132  133  134  135  136  135  134  136  137  137  137  136  134  135  134  134  133  130  129  127  126  122  124  121  117  118  115 
 144  136  131  120  111  106  103   96   94   86   87   82   80   84   80   79   86   76   75   79   79   78   75   78   71   81   82   82   83   87   91   93   81   96   99   96  102  105  111  115  250  227  243  252  254  254  249  221  248  255  186  138  133  127  126  123  123  123  124  123  123  121  123  123  123  124  123  124  124  124  127  127  127  128  128  129  129  128  130  131  128  127  127  126  126  126  125  125  120  120  118  118  117  114  113  110 
 146  138  131  124  119  104  103   96   94   90   85   85   84   84   79   75   74   76   65   72   71   79   82   79   82   78   80   85   78   86   87   89   92   96   94   97  101  105  113  114  238  229  254  255  255  254  231  214  245  246  155  136  128  124  123  120  121  120  118  115  119  118  118  118  118  119  119  119  120  121  122  123  123  121  123  125  124  125  125  123  125  124  123  125  122  122  120  120  118  118  116  115  115  114  113  107 
 142  137  127  122  121  108  101  100   93   82   87   84   77   81   79   75   76   64   72   79   76   78   77   74   67   79   78   84   82   89   84   90   95   92   91   99  104  104  110  112  238  237  255  255  255  251  223  211  231  229  151  132  128  122  119  116  116  115  115  113  116  113  114  115  115  117  117  115  116  117  117  117  119  119  118  119  120  119  120  120  120  117  121  120  121  119  118  119  119  119  116  115  114  111  112  108 
 141  135  128  121  118  104  105  100   96   89   86   84   78   76   81   79   84   75   75   76   74   76   83   82   84   79   83   93   83   89  102   92   91   89   95   98  100  105  110  121  237  241  255  255  255  247  190  215  227  230  141  130  125  120  117  112  113  111  111  112  113  112  111  112  110  114  114  112  115  115  114  114  116  115  115  115  117  118  118  118  120  117  117  118  118  118  117  116  116  116  114  114  113  111  110  110 
 136  128  121  120  114  109  103   99   96   81   86   83   78   82   74   75   74   72   78   69   80   77   80   76   81   80   83   85   85   87   83   90   90   94   94   95  101  105  111  131  235  241  255  255  255  250  170  220  236  241  122  126  119  115  114  110  111  109  110  109  108  107  107  108  110  109  109  110  111  109  112  114  113  114  114  114  116  116  117  117  117  118  118  117  119  118  118  116  116  116  117  116  114  114  116  112 
 131  123  121  116  116  108  105  102   88   92   89   87   80   82   79   80   69   74   77   78   79   89   85   84   81   90   85   80   83   86   90   94   94   94   95   97   99  106  117  149  222  239  255  255  253  250  180  214  237  250  123  124  116  115  111  109  108  104  105  108  107  106  107  108  108  107  107  109  109  109  109  111  114  111  112  112  114  116  116  116  118  118  119  119  120  118  120  118  119  119  120  119  118  117  116  116 
 129  125  117  115  113  110  105  101   96  102   91   79   88   82   81   82   89   79   81   79   83   67   73   87   80   83   78   79   98   91   89   89   94   93   96  100  101  106  115  146  215  237  251  253  249  244  166  213  227  228  112  121  112  111  108  107  108  106  105  101   99  102  101  102  101  105  105  105  107  108  110  112  112  112  113  115  115  114  115  120  121  121  119  122  122  120  121  123  125  123  124  125  124  124  120  122 
 121  120  119  115  111  107  100  102   97   92   90   87   86   80   82   82   82   77   77   78   80   76   80   81   82   80   71   84   88   90   82   88   91   97   98   99  100  109  114  141  211  229  241  247  245  177  173  220  217  212  116  116  110  107  105  105  104  102  105  103  100  102  101  103  105  104  104  106  106  106  109  111  111  115  111  116  111  118  117  120  120  123  122  125  125  125  127  129  127  127  130  129  129  128  127  127 
 121  120  114  114  107  102  104   96   94   90   91   91   84   81   77   79   81   86   90   78   82   79   79   78   80   82   66   80   87   84   89   90   94   89   92   94   93  107  117  133  211  222  232  241  247  144  175  217  210  214  142  117  110  108  104  105  100  102  100   95   98   99  100   98  101  102  102  104  106  108  107  109  112  112  113  115  118  119  121  120  123  126  127  128  130  130  132  132  131  134  135  136  136  136  134  134 
 121  118  115  108  107  104  104   98   92   93   81   81   87   82   86   97  105   85   81   76   82   83   82   81   79   76   83   80   82   83   84   86   94   93   90   97   99  104  113  141  199  215  227  231  212  129  173  230  212  215  150  116  108  105  100  100   98  100   95   99   98   97   95  100   99  101  104  105  104  106  109  110  108  111  113  115  118  120  123  124  126  131  131  133  135  135  136  139  139  140  142  142  142  143  143  142 
 117  113  113  113   83  104  101  101   89   92   95   86   87   85   86   84   80   86   76   84   71   85   80   79   83   79   82   80   86   86   84   85   89   92   90   95  101  104  114  149  201  213  225  226  222  115  120  246  253  255  150  113  106  100   95   99   98   95   93   96   93   95   96   99   99  103  104  103  105  106  107  110  111  111  114  119  120  121  125  126  130  134  134  136  140  141  142  144  144  147  148  150  150  149  148  148 
 112  112  111  108  108  107  102   99   97   88   92   92   90   89   89   81   95   86   84   83   83   84   80   81   83   77   81   84   87   87   84   83   87   86   93   96   98   99  109  152  201  213  222  220  218  113  121  106   93   96  112  106  102   97   95   95   96   94   93   94   92   93   91   94  100  100  101  103  106  106  105  109  109  115  115  117  118  123  124  128  132  135  136  140  143  145  147  151  151  152  155  154  154  156  157  157 
 114  111  111  110  104  104  102   97   97   86   90   88   90   89   90   85   81   84   83   80   79   82   80   96   88   79   80   82   85   77   85   86   86   89   91   90   94  100  105  129  201  217  226  228  195  117  113  111  104  106  102  105  102   92   97   90   95   94   91   86   93   96   95   91   97   99  100  103  104  106  107  109  110  115  117  117  121  124  125  130  133  136  140  144  145  148  151  154  155  157  160  162  163  163  162  162 
 115  114  108  108   99  101  104   99   96   93   91   87   84   85   87   84   85   81   87   81   79   86   73   76   86   81   84   83   83   87   86   85   84   89   92   95   96  101  105  138  203  216  229  227  121  115  110  105  101  100  100   96   96   95   92   92   88   89   92   90   90   86   96   90   93   99  101  102  102  104  106  108  113  113  117  120  123  124  127  132  135  139  143  146  149  152  154  156  160  161  163  165  168  168  169  169 
 116  109  111  109  106  104  100   98  100   93   94   91   86   93   83   83   80   88   83   81   79   80   83   84   86   78   77   79   75   77   84   86   85   75   87   93   89   97  104  142  195  218  227  215  126  114  104   99   96   96   94   89   90   88   90   91   91   93   91   86   87   90   91   88   93   96   98  101   98  104  106  105  111  112  117  118  122  125  127  131  135  139  143  144  149  153  154  157  163  164  166  169  170  171  172  173 
 117  110  110  108  106  103  106   99   96   93   93   92   89   85   92   85   70   83   82   84   81   81   78   79   79   81   81   73   81   79   82   92   82   84   85   87   86   94   94  130  195  218  226  227  130  107   99   96   98   91   89   91   87   86   88   86   83   86   85   87   89   91   90   89   93   93   92   98  101  102  104  106  110  112  117  121  121  124  127  131  136  139  142  145  150  152  154  157  164  165  167  172  172  174  174  176 
 114  107  106  106  103   97   99   98   92   89   94   88   87   86   89   82   86   83   81   78   78   79   79   81   94   76   75   87   81   80   74   83   94   85   82   86   75  103   91  103  191  227  220  237  126  104   97   95   93   98   88   84   90   87   84   84   87   83   84   86   87   88   89   91   90   91   95   96   96  101  101  106  108  111  115  120  119  123  127  131  135  137  142  144  147  151  152  158  163  166  168  169  173  175  176  179 
 114  110  108  108  103  104   99   95   93   91   89   86   88   84   83   83   87   82   88   82   84   80   79   78   96   74   79   77   81   79   67   84   81   77   85   82   84   90   95   98  196  226  218  235  114  104   96   92   91   85   85   86   85   84   83   85   84   82   83   84   86   86   87   88   84   90   93   93   95  100  101  103  106  107  114  115  117  120  124  130  131  136  138  141  146  149  152  158  161  164  167  169  172  174  175  177 
 113  105  106  106   97  101   95   93   93   93   80   87   87   90   85   87   82   76   78   81   80   79   79   78   70   79   80   82   81   77   77   79   82   78   77   77   76   84   92   95   84  196  254  254  109  102   94   89   89   85   82   78   75   80   80   81   81   80   77   82   81   84   85   87   87   88   94   93   87   99   97   94  102  107  110  114  114  118  122  126  130  133  137  140  143  146  149  155  159  161  165  167  171  172  174  176 
 111  107  107   99   99  101   96   93   91   90   89   89   78   82   86   83   76   78   77   77   80   79   78   80   73   79   73   63   76   77   77   80   74   76   78   78   77   79   90   80   92  100   64   60   98   90   81   80   82   80   73   77   80   87   87   76   77   77   81   79   82   83   76   76   82   85   94   92   88   93   96  102  104  102  108  106  112  117  117  120  124  127  132  136  139  143  144  151  154  158  162  165  168  169  173  173 
 112  110  108  102   99   94   98   91   92   90   89   88   86   87   75   75   84   81   78   80   76   78   75   74   77   70   79   79   77   78   72   89   78   79   75   78   79   76   75   93   88  104   89   89   81   85   83   77   75   80   80   83   77   73   80   80   75   77   74   79   87   76   86   81   83   83   88   88   93   93   96   95   99  104  101  105  112  115  117  117  120  125  127  132  134  138  143  147  151  154  158  162  164  166  169  171 
 110  107  105  101   96   94   95   89   98   90   87   85   83   84   77   81   80   80   73   82   71   83   77   82   72   78   75   75   71   73   77   78   77   74   77   82   74   76   77   78   72   78   78   81   81   81   78   81   79   77   77   76   74   76   78   65   73   76   75   77   75   81   80   80   79   81   85   90   88   91   94   98   97   97  101  103  107  110  112  116  117  123  124  128  129  133  138  142  147  151  153  156  160  163  166  170 
 110  107  103  103   99   93   97   92   85   82   90   80   84   83   80   82   80   72   76   77   75   74   74   79   79   80   80   74   77   75   75   76   76   72   73   74   71   74   78   77   76   73   78   82   74   76   77   74   76   76   76   49   74   69   74   71   71   69   73   72   73   78   78   79   81   82   91   85   85   87   93   93   97   96   99  104  104  107  110  114  115  118  120  125  127  132  135  138  144  145  150  153  156  159  162  166 
 116  109  102  101   94   95   92   92   87   67   80   85   81   76   77   77   76   78   78   75   73   76   76   72   73   77   76   72   73   77   76   73   74   73   73   68   74   76   75   77   77   73   71   75   74   76   72   71   70   72   65   73   75   75   71   76   71   69   73   71   71   75   77   74   80   78   81   83   83   85   85   87   89   95   92   98  100  102  104  106  109  112  115  120  123  126  129  133  138  138  146  148  152  155  158  162 
 111  103   99   95   96   97   95   91   88   85   85   76   80   80   81   86   77   78   77   77   77   80   68   70   76   78   73   75   71   70   71   73   72   68   71   70   69   71   74   71   72   73   73   77   72   69   72   73   72   69   71   70   71   72   71   71   72   69   71   71   80   75   74   70   77   81   79   80   79   84   89   86   89   90   93   92   93   99  101  104  107  107  113  116  119  121  123  128  133  136  141  144  147  149  154  157 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6742) main_task: Returned from app_main()[0m
