ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (297) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3290534[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1312) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1562) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 143  124  113  100  104  100  100   96   98   95   92   95   98   97   93   95   99   95  101   93   97   97   98   99   97  105  102  106  104  115  112  116  118  119  124  127  138  140  143  146  147  159  164  172  178  187  196  203  217  222  231  238  247  253  255  255  255  255  255  255  255  255  255  255  255  255  255  252  244  234  224  213  202  189  181  165  160  149  138  128  119  111  102   98   96   86   82   78   75   72   71   65   66   63   62   58 
 176  109  108  104  105  100   98   98   95  100  103  121   97   97   91   91   98   95   94  100   98  102  101  104  103  105  108  104  102  112  113  114  119  123  126  131  138  141  146  149  156  161  169  175  184  191  201  214  224  232  239  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  245  234  225  213  202  189  181  165  156  145  137  126  119  112  102   92   93   93   64   79   81   67   66   67   55   64   74   50 
 236  127  118  111  106  106  104  102  102  101  102   96   99  101   96   98  103  102  102   95  108  102  104  101  101  108  108  109  113  111  116  119  124  123  130  134  138  144  148  152  159  166  172  180  189  197  207  217  227  238  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  243  234  224  210  198  185  177  162  154  145  135  127  111  107  105   92   97   86   77   81   74   72   65   65   66   62   61   59 
 215  148  125  119  108  109  105  105  108  106   98  100  104   85  103  103  103  101  101   99  103   99  102  105  106  108  110  110  115  115  119  121  123  124  129  135  142  144  150  155  163  169  177  183  195  202  213  222  237  241  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  240  231  222  207  194  184  171  160  149  141  132  124  116  108  104   96   96   86   82   76   78   87   69   65   62   63   61   57 
 231  214  130  113  118  111  107  107  110  106  106   97  101  105  102  104  101  106   96  100  104  102  103  104  108  108  110  111  115  118  122  122  127  131  134  137  143  147  154  158  166  172  178  187  197  207  218  227  237  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  236  227  218  203  188  181  168  159  150  141  131  122  114  108  102   87   90   80   91   70   71   66   62   65   62   54   60   55 
 244  243  219  118  124  117  115  107  109  116   97  104  100  104  105  104  104  106  102  107  102  106  109  106  106  109  111  114  115  117  120  124  127  125  135  139  145  149  156  161  168  175  184  190  202  212  226  230  242  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  243  235  224  208  199  183  177  166  153  144  139  128  119  113  104  100   98   88   82   77   79   74   66   66   66   64   57   58   57 
 239  233  239  175  130  125  118  116  112  110  110  105  105  100  106  104  103  108  101   99  105  108  108  107  108  108  110  112  118  118  122  125  128  133  136  139  148  151  157  161  170  176  187  193  206  214  225  235  245  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  238  226  217  203  191  181  171  161  152  142  134  125  116  111  104  101   94   83   80   76   76   71   71   73   65   62   56   57   58 
 242  242  230  210  135  132  127  124  115  114  114  110  109  109  106  107  107  104  104  107  100  108  108  108  111  115  112  114  118  119  121  126  128  133  138  142  147  152  160  167  173  181  188  198  209  218  228  237  246  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  240  229  220  209  199  185  174  164  155  146  140  130  122  117  103  103  101   91   85   83   70   73   72   67   61   66   65   63   55   57 
 240  241  234  231  180  133  133  129  124  123  117  117  113  109  111  109  108  105  105  108  111  108  111  110  110  110  113  114  118  121  124  126  130  135  140  143  148  154  160  166  175  181  191  199  210  220  229  238  247  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  243  232  222  211  201  191  180  169  158  152  140  135  127  122  110  110   99   93   91   82   83   76   71   66   62   71   61   54   61   61   56 
 234  242  245  237  225  173  147  137  158  172  129  121  118  118  114  111  110  112  105  107  108  110  108  110  109  114  118  117  119  121  126  129  131  134  139  144  150  156  161  166  177  184  193  200  212  221  230  238  246  253  255  255  255  255  255  255  255  255  255  255  255  255  255  252  244  235  225  214  205  193  183  172  163  152  146  139  133  126  116  110  106   94   93   84   91   77   75   69   53   59   65   63   59   59   61   53 
 233  246  249  253  246  212  223  253  255  255  134  130  124  116  116  114  110  113  115  112  108  111  119  110  113  116  117  118  121  123  126  127  130  137  142  144  150  157  160  167  179  185  194  201  210  219  227  236  241  249  254  255  255  255  255  255  255  255  255  255  255  255  249  242  233  226  216  205  197  185  177  167  159  148  140  136  128  120  115  107  106   96   91   91   75   80   73   75   71   63   64   72   61   59   55   53 
 229  241  255  255  255  254  253  255  255  255  241  127  128  122  119  114  114  114  112  112  108  113  115  116  116  115  118  117  124  124  124  130  137  138  142  146  152  158  162  168  174  185  192  201  208  216  225  232  240  246  250  254  255  255  255  255  255  255  255  255  254  249  241  232  224  216  208  196  185  181  170  162  153  145  137  132  125  116  111  105   96   92   85   83   75   76   74   75   72   67   62   63   61   60   57   56 
 226  243  255  255  255  255  255  255  255  255  250  154  134  132  123  117  118  114  114  112  114  116  115  115  111  114  117  122  121  125  129  132  135  140  142  146  151  155  162  167  174  182  190  198  204  212  220  226  232  238  241  245  248  250  251  251  250  250  248  245  243  236  229  221  213  206  197  187  178  172  163  151  148  141  133  123  118  115  106   99   90   91   87   79   75   74   73   69   68   68   59   63   56   62   57   55 
 230  243  255  255  255  255  255  255  255  255  255  218  132  129  125  106  115  118  114  113  115  116  114  117  117  119  118  120  124  126  126  131  133  139  141  148  153  157  163  166  173  179  186  194  199  205  210  219  226  228  234  236  239  239  239  241  243  240  238  233  228  223  217  208  201  196  189  180  171  163  156  147  141  135  128  120  119  108   99   98   94   86   83   78   70   75   70   67   66   63   56   54   54   55   58   55 
 225  240  255  255  255  255  255  255  255  255  255  250  135  135  129  127  121  118  119  119  117  115  117  118  117  120  118  123  124  128  130  133  133  142  142  147  152  156  158  165  172  177  183  190  194  200  205  211  216  219  222  223  226  229  229  229  228  228  226  220  214  210  205  195  189  186  176  168  162  155  149  144  133  130  121  117  108  106  101   93   84   89   85   61   79   73   63   60   61   61   62   58   56   56   56   56 
 227  240  255  255  255  255  255  255  255  255  255  252  167  144  135  129  123  121  122  119  118  119  120  119  120  120  124  125  127  128  130  134  137  141  144  146  150  154  160  164  169  175  178  183  189  194  199  203  208  212  212  214  217  219  219  217  217  215  220  210  203  201  195  187  182  175  171  162  156  149  144  135  127  128  120  115  110  106   97   91   83   81   76   74   74   72   65   64   61   60   58   59   57   53   56   56 
 219  235  254  255  255  255  255  255  255  255  255  255  255  135  137  132  128  125  123  119  117  121  120  125  116  122  122  123  125  128  131  132  136  140  143  151  150  154  159  163  166  172  173  179  183  185  189  195  198  198  203  205  205  207  206  206  205  204  200  196  192  189  182  177  171  167  163  155  149  145  136  131  125  120  114  110  105  105   93   88   87   80   77   73   72   69   64   63   61   61   54   59   56   54   54   55 
 211  227  242  255  255  255  255  255  255  255  255  255  255  229  141  136  131  129  124  122  122  124  120  122  123  124  123  127  128  128  134  137  139  141  144  147  149  153  157  160  164  170  172  178  179  182  187  190  191  195  195  197  198  199  198  196  194  190  190  187  183  178  175  169  166  160  154  149  145  138  132  124  121  118  111  106  100   97   86   96   82   74   74   71   67   65   62   63   61   56   58   62   51   59   57   53 
 201  219  231  250  255  255  255  255  255  255  255  255  255  254  167  140  134  126  126  125  126  122  123  125  123  125  127  127  129  132  134  137  141  142  144  147  150  155  158  159  164  165  171  172  177  179  181  183  186  187  187  188  187  182  186  185  185  182  181  177  175  172  166  163  157  152  148  140  135  131  126  116  108  110  109  100   94   92   84   82   81   76   71   71   69   65   64   52   59   60   55   56   54   54   56   54 
 185  212  224  242  255  255  255  255  255  255  255  255  255  255  237  124  140  133  129  125  123  123  127  121  123  127  129  130  130  135  136  139  143  146  148  149  151  155  156  160  165  164  169  170  173  173  176  180  182  183  182  182  184  182  182  181  177  175  172  169  167  163  158  155  150  145  140  136  129  128  124  117  108  111  104   97   91   88   84   82   90   82   71   66   64   64   62   61   58   53   58   54   61   53   53   52 
 164  202  211  230  244  255  255  255  255  255  255  255  255  255  252  193  137  138  133  130  127  127  127  126  126  128  129  131  134  136  137  142  145  146  147  152  154  154  159  162  166  166  169  171  172  174  174  178  179  178  178  176  177  177  176  175  171  169  167  163  160  156  153  149  145  140  134  128  125  122  117  109  108  106   99   94   88   85   81   78   76   70   69   69   65   63   60   59   59   60   55   52   51   56   48   55 
 125  187  205  220  232  254  255  255  255  255  255  255  255  254  255  255  129  146  139  132  127  129  130  129  129  132  133  135  136  140  143  145  147  148  152  156  157  158  163  165  167  172  171  173  174  177  177  177  177  177  177  175  175  176  170  168  167  165  161  158  155  152  148  145  139  137  126  126  123  112  112  111  102   99   90   92   88   80   78   70   79   70   65   68   62   59   61   61   60   58   56   56   58   55   55   56 
 128  154  198  211  222  234  251  255  255  255  255  255  255  254  255  255  238  125  142  135  132  133  132  131  132  134  135  138  140  139  145  148  151  151  156  159  160  162  166  168  170  173  173  176  177  177  178  177  176  177  176  176  173  172  165  164  161  159  156  152  149  145  142  139  134  132  124  122  118  112  108  103   97   94   90   85   82   93   74   74   74   68   72   65   68   63   63   61   55   53   55   53   52   53   51   58 
 120  118  184  207  214  227  239  247  255  255  255  255  255  255  251  255  255  240  138  144  138  135  135  135  136  139  139  139  144  147  150  152  155  157  160  163  168  169  170  173  177  177  179  180  181  181  180  181  180  176  175  175  172  171  165  163  160  159  153  150  146  142  138  134  132  129  121  117  113  109  105  100   98   91   89   83   82   72   77   73   73   61   67   62   60   57   59   58   57   57   57   53   54   54   52   56 
 117  125  156  199  210  223  232  238  247  254  255  255  255  255  254  255  255  255  190  151  141  141  136  138  138  140  142  142  147  150  153  154  157  164  166  168  174  174  179  181  182  183  186  185  186  185  185  185  184  180  178  176  172  169  164  162  158  155  152  148  143  140  136  131  126  124  119  114  111  108  102  100   97   95  107   87   79   78   74   70   67   65   55   59   61   57   60   58   57   56   52   54   55   56   57   54 
 117  122  135  185  203  218  230  234  239  250  255  255  255  255  250  250  255  255  254  136  147  144  144  141  141  143  145  150  151  153  157  163  166  169  171  174  179  182  186  187  190  191  192  194  193  193  194  190  188  185  182  180  176  170  166  161  157  152  149  144  141  137  133  130  123  120  115  113  107  105   98   97   91   89   95   83   85   76   73   71   67   67   57   64   65   63   57   52   58   57   54   54   56   56   53   56 
 112  117  122  155  202  214  225  233  240  240  254  255  255  255  255  255  255  255  255  237  140  150  149  147  146  147  150  155  157  159  163  168  174  176  179  185  185  192  195  198  199  202  204  202  203  202  202  198  196  190  187  183  175  172  167  162  157  151  147  144  138  133  131  126  121  118  111  106  104  101   96   78   86   86   84   80   76   73   69   69   68   64   63   64   60   60   58   51   54   66   53   53   54   53   55   58 
 114  114  122  130  201  216  223  231  241  243  248  252  255  255  255  255  255  255  255  255  145  151  152  148  152  153  157  161  168  171  174  176  179  182  186  191  194  201  203  207  208  212  213  215  213  211  210  208  202  197  193  187  177  174  167  163  153  151  146  141  136  131  126  119  119  114  110  108  101  100   90   88   84   87   77   80   68   63   67   68   60   63   57   61   63   62   56   58   57   56   59   51   56   60   52   55 
 111  115  126  129  210  218  225  230  238  242  249  254  255  255  255  255  255  255  255  255  244  140  156  153  155  159  160  166  166  199  232  223  188  190  192  196  203  208  212  215  220  222  223  222  222  220  216  214  207  202  196  190  183  176  169  163  155  150  146  141  134  129  124  121  115  112  110  103   95   93   93   86   87   77   90   74   77   69   63   62   65   63   62   59   63   61   61   58   61   58   56   55   56   56   55   56 
 113  116  115  131  193  218  229  235  238  242  246  254  255  255  255  255  255  255  255  255  255  222  158  159  159  161  170  160  255  255  255  255  191  195  200  205  211  216  219  223  225  228  229  229  227  226  223  220  213  206  200  189  183  175  170  163  154  149  144  136  132  129  121  116  108  109  105   97   96   89   89   83   83   80   76   67   67   69   66   66   68   65   61   58   59   57   57   60   55   55   59   57   58   58   58   58 
 106  110  116  125  153  228  231  235  240  245  246  253  255  255  255  255  255  255  255  255  255  255  159  164  163  165  178  244  255  255  255  255  189  202  204  208  214  219  221  226  229  230  232  231  229  228  224  219  214  206  200  188  183  177  167  162  153  147  141  134  129  127  122  114  113  106  104   96   94   77   87   83   76   75   74   71   70   66   65   64   61   62   58   60   57   57   56   59   55   64   60   57   59   57   59   57 
 107  110  117  121  140  227  235  239  241  244  248  251  255  255  255  255  255  255  255  255  255  255  255  165  168  168  170  255  255  255  255  255  206  203  206  210  216  221  224  227  231  232  233  232  231  227  223  220  211  203  197  187  178  170  167  157  151  146  139  132  128  123  116  113  111  106   97   95   93   87   82   85   77   69   74   73   63   64   66   66   59   60   59   58   58   54   56   57   51   57   58   55   58   61   61   60 
 105  110  113  123  133  221  235  241  243  246  248  252  255  255  255  255  255  255  255  255  255  255  255  224  157  173  157  255  255  255  255  250  205  201  208  212  215  221  225  227  229  230  229  227  226  224  218  213  209  200  192  184  175  168  161  154  147  141  137  133  124  121  118  113  107  102  103   93   95   85   84   78   82   76   75   65   63   67   66   66   60   57   59   59   59   58   59   57   60   58   60   56   58   61   59   61 
 107  111  114  121  127  191  236  244  247  246  249  252  255  255  255  255  255  255  255  255  255  255  255  252  146  171  169  255  255  255  255  245  204  204  205  209  212  215  219  221  223  225  220  222  219  217  214  208  199  193  186  178  171  165  157  151  144  139  134  129  122  118  113  110  101  100   94   86   82   83   82   77   74   75   72   72   67   65   67   67   63   61   62   60   61   61   59   56   57   58   58   57   57   59   57   55 
  96  112  114  119  128  153  234  244  249  248  250  252  255  255  255  255  255  255  255  255  255  255  255  255  190  174  187  255  255  255  255  255  200  199  201  203  207  208  210  215  215  215  217  215  212  207  202  197  190  188  180  172  167  161  154  148  137  134  132  126  119  117  113  106  102   99   89   91   84   85   81   78   75   72   69   67   66   68   63   55   63   59   57   63   56   56   57   58   57   57   60   58   58   60   63   62 
 109  103  110  119  125  132  228  247  251  249  252  253  255  255  255  255  255  255  255  255  255  255  255  255  255  174  213  255  255  255  255  255  198  193  193  195  197  200  203  205  203  204  207  205  199  196  195  190  183  178  171  165  160  155  149  145  139  130  128  124  117  115  109  103  100   96   91   88   85   82   78   75   74   71   69   69   68   59   70   62   62   62   62   59   59   68   53   54   60   61   58   58   57   59   59   59 
 103  109  117  115  122  133  213  245  254  251  251  254  255  255  255  255  255  255  255  255  255  255  255  255  255  179  236  255  255  255  255  255  190  188  186  187  187  189  191  191  192  193  193  191  189  188  184  178  173  170  163  159  153  148  144  141  132  129  125  122  113  110  105  105   99   98   89   90   84   81   81   79   77   76   73   67   69   69   68   62   61   64   59   54   60   58   59   59   57   58   57   62   61   61   59   61 
 106  107  112  114  124  137  148  241  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  243  245  255  255  255  255  255  171  185  182  182  182  183  183  183  182  183  182  185  181  180  174  171  168  161  159  153  151  144  140  133  129  125  121  117  110  107  103  102   97   94   93   78   83   81   78   75   76   70   63   69   68   68   63   66   62   60   62   62   61   60   59   61   62   63   61   61   63   61   61   62 
 106  106  112  116  122  128  123  231  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  173  179  177  172  174  175  175  175  176  175  174  172  171  168  165  163  159  153  151  149  144  139  138  130  124  122  118  114  109  106  100   93   90   90   88   87   83   85   78   80   79   70   71   70   67   65   66   63   62   62   64   63   58   63   57   60   62   53   58   63   59   62   63   63 
 107  102  114  115  122  129  129  209  253  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  164  175  170  167  166  167  166  165  167  166  167  164  159  160  157  157  155  147  145  142  140  136  130  124  123  120  114  113  109  103  101   99   96   92   88   88   73   78   78   80   70   66   69   69   74   70   67   60   65   60   65   63   62   63   58   62   65   59   64   66   63   63   60   62 
 112  108  112  118  124  130  135  174  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  189  172  164  163  162  161  161  159  161  158  157  157  154  152  151  149  147  142  140  136  134  129  126  121  118  114  111  108  105  111   97   93   92   91   77   80   80   77   75   75   71   70   63   72   69   67   64   69   72   64   67   66   64   61   59   59   62   59   64   62   60   60   60   61 
 111  114  118  119  124  130  140  148  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  188  170  160  159  159  157  157  157  156  153  152  152  151  150  147  145  143  139  135  134  130  128  125  120  115  112  111  104  103  106   96   89   92  103   81   82   85   77   78   77   72   68   70   70   67   70   67   67   68   64   63   61   67   60   65   63   68   65   62   63   62   64   63   61 
 115  116  119  118  126  139  144  137  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  199  167  158  155  153  152  154  152  150  150  149  147  144  144  142  138  137  132  128  129  124  122  121  115  112  111  107  103   98   98   92   97   87   91   78   85   79   78   78   76   74   61   67   68   64   64   67   66   65   67   63   66   64   59   52   64   62   62   63   49   64   64   64   63 
 120  121  127  127  128  134  148  144  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  228  164  158  150  151  150  150  147  145  143  143  144  140  138  138  133  132  126  124  124  120  119  116  113  107  109  104  103   96   96   94   90   93   81   83   83   78   79   72   67   69   69   70   70   64   71   65   65   67   67   70   61   65   65   63   62   56   69   64   59   64   63   61   61 
 123  131  130  129  135  140  148  178  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  161  157  150  148  147  144  144  143  138  142  139  138  133  133  130  126  124  121  121  119  116  113  107  107  105  101  101   97   94   95   90   91   94   81   82   84   79   77   75   72   70   73   73   70   69   68   62   67   61   68   63   63   63   60   63   64   64   64   63   61   60   61   63 
 131  137  134  141  140  144  147  236  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  149  155  147  145  146  143  140  138  134  135  136  134  131  129  128  126  123  118  115  114  111  111  106  104  101   99   97   92   91   91   87   85   84   86   82   77   81   76   76   74   74   71   71   70   69   67   69   68   66   67   65   65   63   62   63   68   63   61   66   57   62   60   62 
 130  140  139  145  150  154  146  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  151  151  144  141  140  135  134  134  132  131  133  131  128  126  123  119  118  115  115  114  109  106  105  102   97   97   92   90   92   88   88   84   83   81   82   79   78   76   74   73   72   70   72   72   71   52   65   63   66   64   66   66   64   58   60   64   60   63   61   61   64   58   61 
 255  241  229  197  156  141  230  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  142  149  143  137  135  131  130  130  127  126  125  126  121  121  118  117  114  112  112  110  108  102  102  100  101   93   91   87   89   91   84   84   84   85   80   81   79   77   71   73   74   68   73   67   71   68   65   63   65   62   69   64   58   63   69   59   65   62   63   61   62   63   62 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  126  148  140  133  131  129  128  127  125  123  123  117  122  119  118  115  113  111  110  106  101  101  100  100   96   96   96   89   84   86   86   80   78   84   82   75   69   72   75   67   72   75   72   73   68   67   67   74   65   63   65   61   64   60   63   61   62   63   62   59   61   64   61 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  116  144  136  132  127  126  125  120  121  119  119  117  118  115  113  111  106  104  104  105  101  102  101   98   92   91   86   90   90   86   83   81   79   76   82   79   78   76   77   71   78   74   70   70   69   65   67   68   68   65   62   63   66   66   62   76   60   61   58   55   63   59   59 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  130  144  136  130  126  122  122  117  118  116  116  115  114  113  113  110  113  107  102  102  104  105  102   86  101   96   91   88   85   83   85   78   89   88   78   79   77   76   79   77   72   69   72   72   69   64   66   69   63   66   74   62   66   64   61   65   56   58   63   59   59   58   60 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  138  143  135  128  125  123  121  118  118  115  113  113  111  112  109  108  107  105  104  100   96   92   96   92   94   94   90   90   89   86   82   80   85   79   79   77   75   75   73   78   73   69   72   69   70   66   72   69   66   65   62   59   62   61   60   64   60   59   60   56   56   56   57 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  149  140  132  127  122  120  118  109  118  115  112  111  110  110  109  108  105  103  102  100  100   90   94   94   92   92   91   91   82   83   88   84   89   80   80   79   79   74   73   70   75   73   73   72   69   70   64   65   60   65   57   62   64   57   57   59   60   57   59   57   59   59   54 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  179  148  134  126  123  119  118  114  115  113  114  102  110  101  109  105  104   99   99   97   99   94   96   90   94   89   80   89   88   86   91   80   79   80   82   76   77   75   74   69   67   71   66   68   66   65   69   65   63   67   64   62   61   57   60   57   58   57   55   55   56   56   56 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  209  139  133  127  123  119  116  114  112  113  112  111  110  103  105  105  102  106   99   99   99   91   96   89   89   89   90   87   85   81   85   81   76   80   72   78   74   74   73   70   69   69   65   66   67   61   67   65   58   66   64   61   60   59   58   56   57   59   61   58   56   56   54 
 241  248  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  141  135  130  126  122  119  116  112  114  115  109  107  105  103  102   97   97   98   96   97   97   96   91   89   86   87   87   86   84   79   81   78   80   93   72   76   75   73   72   66   64   73   68   66   65   64   62   56   61   61   60   61   56   54   58   54   48   55   53   54   53   43 
 229  235  243  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  251  253  131  137  131  127  122  120  116  116  114  116  112  109  108  105  102  102  100   98   95   94   93   90   89   88   88   86   86   87   84   78   79   80   81   75   80   74   72   71   71   70   71   66   68   64   65   62   61   61   58   59   60   59   59   58   59   54   52   50   50   51   50   49 
 214  219  229  240  244  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  249  244  150  138  132  126  125  121  118  118  117  114  113  110  110  108  103  102  101   99   96   96   93   91   93   83   87   86   85   83   80   82   83   81   73   75   76   75   74   72   70   69   64   69   64   64   52   63   61   60   59   58   57   59   57   53   54   51   52   50   49   46   49   48 
 201  210  220  223  231  241  250  255  255  255  255  255  255  255  255  255  255  255  252  255  255  255  255  255  255  255  255  255  255  255  255  251  247  242  178  140  134  129  127  126  121  119  116  116  114  112  107  108  103  100  101  101   96   96   94   91   88   86   85   83   82   82   79   80   81   73   75   72   71   72   66   67   66   68   67   61   61   61   61   60   59   56   55   57   56   56   54   52   51   52   52   49   50   46   45   45 
 190  197  208  215  221  230  240  250  255  255  255  255  255  255  255  254  244  237  240  246  255  255  255  255  255  253  253  255  255  255  255  249  246  243  231  134  137  132  128  126  122  121  119  117  116  113  112  111  107  105  102  101   96   98   96   85   90   88   88   86   84   80   81   77   74   72   75   72   72   71   66   63   58   59   64   63   62   62   60   59   56   54   56   49   52   54   48   51   49   50   45   47   46   47   45   47 
 175  185  194  201  214  222  232  240  253  255  253  251  249  247  247  245  241  237  237  241  247  255  255  255  255  252  250  254  255  255  255  251  247  244  240  125  138  133  130  126  126  124  122  120  117  114  115  106  107  100  102  100   96   93   89   84   88   89   82   82   82   81   81   76   73   72   71   71   73   69   65   66   64   68   63   61   59   59   58   55   57   52   51   50   52   52   51   51   47   48   48   45   44   46   45   46 
 148  169  183  191  202  218  228  236  252  253  249  241  240  240  240  241  239  237  239  240  245  255  255  255  255  252  249  250  255  255  255  251  242  241  240  138  141  133  131  129  128  125  123  121  117  114  115  110  107  105  104   94   96   91   93   87   90   89   85   82   79   75   78   78   73   70   68   67   68   68   68   65   59   73   59   60   53   57   57   53   52   53   52   57   50   47   47   49   44   45   53   43   44   46   48   43 
 115  153  166  176  186  206  225  239  248  249  240  238  237  237  236  239  240  241  240  243  244  249  255  255  255  252  245  245  250  255  255  248  241  240  237  167  145  135  132  128  126  124  123  122  120  117  117  110  112  101  101   98   95   95   92   92   81   80   84   83   79   80   75   74   72   64   69   67   67   67   65   63   57   58   59   58   52   53   55   55   51   51   51   48   48   48   48   48   48   44   46   46   44   43   45   42 
 107  121  127  161  173  193  223  242  248  244  232  230  233  234  236  239  242  243  243  245  245  246  250  255  255  254  246  243  248  254  255  250  240  236  233  200  142  136  130  130  128  126  124  123  120  119  116  112  107  106  100   99   93   93   95   86   91   82   81   79   75   74   71   73   68   68   66   66   66   67   60   60   58   57   54   58   57   52   51   47   51   52   44   47   50   48   55   44   50   38   42   44   40   48   44   44 
 104  110  110  117  147  189  219  238  241  232  226  224  229  234  238  239  242  245  248  249  248  247  250  255  255  255  248  243  245  250  255  252  240  233  232  216  145  137  131  130  127  127  122  122  118  118  115  106  109  103  101   98  102   94   92   87   83   83   73   78   69   73   70   70   62   66   65   64   60   59   60   59   56   55   53   52   52   50   47   46   47   46   38   44   46   45   48   43   46   40   42   45   40   40   35   42 
 103  107  114  120  134  174  231  240  231  227  223  228  232  236  239  241  245  249  252  251  249  251  250  252  255  255  248  243  243  247  252  255  245  230  225  222  127  136  130  129  126  124  122  120  117  117  114  110  108  101  104   97   92   90   87   86   80   90   72   73   73   72   67   61   68   62   66   63   61   59   56   63   57   63   56   52   48   49   48   48   45   44   47   44   45   45   42   51   44   43   44   42   43   40   39   40 
 101  103  117  123  120  188  241  238  231  230  229  233  238  240  241  242  247  251  253  251  250  251  251  253  255  255  253  246  242  243  248  253  246  226  219  223  130  136  130  127  124  125  120  123  117  113  110  109  106  104   96   99   93   90   86   86   79   97   74   71   68   66   64   64   61   64   59   60   54   52   56   54   54   40   53   50   51   50   47   35   45   46   45   43   39   43   45   41   36   41   42   44   41   43   41   40 
 101  110  116  125  133  252  238  234  230  234  236  234  238  241  244  247  250  252  253  252  251  251  251  251  252  253  248  247  242  240  244  248  245  219  217  221  121  137  129  126  119  123  118  120  117  109  108  105  106  104  100   94   95   88   91   82   77   75   70   71   73   64   65   66   61   61   58   55   54   66   52   53   53   51   51   49   46   45   43   42   39   46   43   43   43   38   42   41   43   43   44   42   38   42   40   41 
 106  110  118  116  190  234  236  234  236  238  235  234  240  244  247  248  250  250  250  250  249  250  250  249  248  247  245  247  240  239  238  244  243  225  217  211  135  133  129  126  118  119  115  115  110  109  105  105  107   89   95   89   91   89   87   80   78   71   68   70   59   61   63   61   56   57   64   51   59   54   44   52   46   46   50   47   46   47   44   45   43   43   40   39   45   41   40   39   41   40   41   37   39   41   38   42 
 104  112  119  125  247  230  232  232  232  234  234  237  240  245  248  249  252  251  251  250  250  248  246  243  241  241  242  245  243  239  236  240  244  234  216  206  128  134  127  125  116  116  113  112  109  106  106  102   94   95   91   85   87   85   71   75   75   69   69   65   60   61   59   58   57   51   56   53   54   53   52   49   45   39   40   46   45   43   42   41   42   39   40   37   42   36   36   40   40   39   36   37   41   36   37   37 
 109  110  116  200  229  229  228  226  228  233  237  240  243  249  252  252  252  251  251  249  245  244  243  240  237  236  241  243  244  238  232  235  241  238  213  207  132  130  126  123  118  110  110  108  107  106  102  100  100   95   92   87   87   76   84   73   74   69   66   66   64   58   59   56   52   54   47   51   53   49   51   48   48   41   43   42   44   42   42   40   41   41   39   40   41   41   37   39   39   37   39   38   35   39   37   35 
 111  123  135  234  229  229  223  226  233  235  239  246  250  252  252  254  251  249  248  246  243  243  242  239  235  236  240  240  239  239  232  232  238  237  215  209  134  132  124  120  116  112  107  108  103  100   99   94   92   92   88   89   83   81   75   74   70   68   67   65   63   55   59   59   73   50   57   51   47   48   36   48   45   43   44   37   42   41   40   36   39   37   35   38   39   39   38   40   38   35   39   37   35   38   39   34 
 126  119  238  228  228  228  234  233  236  240  245  250  252  253  253  253  249  247  245  244  244  243  242  241  239  237  239  238  241  241  234  230  234  238  229  209  147  132  123  117  114  111  101  106  101   99   97   99   89   88   90   86   85   79   76   73   68   66   64   61   62   56   56   53   51   52   49   48   44   48   46   48   51   44   41   41   42   41   39   37   38   38   36   37   38   35   35   36   37   34   35   38   36   37   34   40 
 203  220  224  228  227  229  233  235  241  248  251  251  252  252  253  250  247  244  244  244  242  241  243  244  242  239  236  237  237  237  235  229  232  239  232  211  171  132  126  116  111  110  104   99   96   95   91   93   94   91   94   86   78   79   76   70   66   66   64   58   58   56   57   54   49   49   47   46   47   47   45   46   45   51   40   42   41   41   37   42   37   37   39   37   38   34   35   33   38   33   33   35   33   33   35   33 
 222  224  223  224  224  230  237  240  244  247  251  252  254  252  250  249  248  244  243  243  242  244  245  245  243  240  236  235  233  232  234  231  230  235  232  217  186  127  119  116  110  108  104  101   99   94   91   86   91   84   86   83   79   79   75   73   67   66   57   59   60   56   55   49   50   48   47   47   46   47   43   42   44   42   46   40   39   40   37   35   39   37   36   36   36   35   37   36   36   35   34   33   33   35   34   36 
 221  216  215  218  225  233  240  242  244  246  250  253  255  253  249  247  247  245  244  243  243  245  245  245  242  238  236  234  233  234  234  232  228  233  233  223  191  122  116  115  106  106  102  101   96   92   87   90   86   87   84   81   80   75   74   70   66   66   63   61   57   57   54   53   47   45   47   45   47   44   45   41   42   42   39   38   37   37   36   35   36   34   35   34   34   35   35   34   32   25   30   34   32   34   35   34 
 210  210  214  222  225  234  238  241  243  248  249  253  253  251  248  247  245  245  243  243  243  245  243  242  241  237  237  236  235  234  234  233  228  229  231  223  215  129  121  115  108  107  102  100   95   96   89   92   85   88   81   81   75   76   71   67   68   67   55   59   54   58   53   52   49   46   42   41   43   45   41   42   39   38   40   36   33   37   35   35   35   35   32   33   24   30   31   33   26   31   31   35   32   34   34   32 
 212  216  219  223  227  232  234  237  242  243  247  247  248  246  245  245  245  243  242  240  241  241  238  240  239  238  237  234  237  237  236  234  230  229  228  224  223  144  119  111  110  105  108   98   93   95   89   85   86   87   83   79   72   75   73   60   67   64   60   56   51   52   51   48   46   47   46   40   44   36   40   39   41   40   38   32   36   36   33   35   36   32   31   33   34   32   32   33   32   31   31   33   30   31   32   34 
 216  218  220  224  225  229  233  235  238  239  240  241  241  242  242  243  242  240  237  238  239  241  240  239  239  236  236  236  236  235  233  233  230  228  226  225  213  184  113  112  105  100   96   92   91   95   85   84   88   79   75   74   72   69   69   67   63   63   57   53   51   48   49   49   47   46   43   43   41   43   41   39   41   36   38   35   37   33   34   37   35   32   30   31   32   32   31   33   30   29   29   31   34   29   31   32 
 218  219  224  224  226  230  232  232  236  234  236  235  237  237  239  239  239  236  235  237  237  238  236  237  236  235  234  234  235  234  233  232  230  226  224  223  218  204   98  113  103   95   95   93   89   88   84   84   83   80   76   73   72   70   65   67   60   59   66   56   61   54   50   46   51   38   44   41   39   41   40   37   39   35   35   34   40   35   34   34   34   30   30   32   34   32   30   32   31   28   31   30   31   30   30   30 
 224  225  226  226  223  226  228  231  233  232  232  234  233  234  235  233  232  233  232  235  235  236  235  236  235  233  231  232  234  233  230  228  228  226  223  222  218  210  158  116  103  101   92   93   88   84   82   80   78   75   71   75   74   69   68   67   53   55   52   53   52   51   48   49   45   47   46   42   40   39   38   36   37   37   35   38   35   36   35   28   32   33   36   32   32   30   28   31   33   31   32   33   33   32   34   31 
 223  223  223  222  221  221  220  226  225  228  228  229  231  230  231  230  229  232  231  230  231  234  236  234  233  229  228  229  229  230  228  226  227  227  223  224  220  214  201  123  105   99   81   89   80   81   78   77   89   72   74   68   62   67   66   63   62   61   54   55   57   48   49   47   45   46   42   43   41   41   39   41   40   37   35   34   35   37   36   35   35   34   33   31   31   30   27   26   29   28   28   30   26   26   34   32 
 218  218  218  218  218  218  219  220  221  222  226  226  226  226  228  227  228  229  229  228  230  231  230  232  231  229  227  229  227  226  228  227  226  228  226  223  220  217  204  145  109  104   91   90   85   83   75   74   73   69   70   69   66   63   64   60   60   57   57   53   50   48   49   47   47   44   41   42   43   40   38   40   39   37   35   35   34   33   33   30   31   34   30   30   31   30   30   33   30   28   31   29   32   30   34   32 
 217  215  216  214  215  215  216  217  219  220  220  223  222  222  223  223  225  225  226  226  226  226  226  228  227  227  227  227  225  224  228  226  226  228  227  223  221  217  209  196  107  105   90   85   79   84   76   74   72   72   65   64   63   62   61   58   59   66   57   55   51   47   47   46   46   37   46   43   43   39   40   38   36   37   39   34   33   34   30   32   32   31   29   31   30   28   26   25   27   32   30   33   30   33   33   30 
 215  214  213  213  212  214  215  214  214  216  217  215  218  221  221  221  222  224  224  223  224  222  224  224  227  227  224  226  225  226  226  226  227  231  229  226  222  217  210  209  124  107   89   79   89   76   75   71   69   66   66   59   59   65   61   54   56   64   46   51   46   50   48   43   46   39   42   35   36   34   36   33   34   35   36   34   35   33   34   33   30   30   31   29   27   27   29   28   28   27   29   25   33   32   32   28 
 214  216  214  213  211  212  212  212  211  211  214  214  215  218  220  219  218  221  221  218  221  220  221  223  224  223  222  225  226  226  227  228  230  233  230  226  224  220  211  202  189  100   96   92   80   78   73   71   69   75   64   58   62   62   57   59   56   53   53   49   50   46   45   42   46   40   37   38   43   38   37   36   36   36   31   35   34   32   35   31   32   33   30   26   29   28   27   26   30   28   34   35   31   36   45   32 
 215  216  215  211  210  211  208  208  209  209  209  210  211  213  214  215  214  217  218  218  219  220  220  222  223  221  223  223  225  226  229  231  231  232  229  227  225  221  215  208  205  133  105   93   87   78   73   73   66   65   62   59   56   58   57   54   53   51   53   47   49   49   42   46   44   39   36   37   38   39   40   35   35   35   34   35   33   33   35   34   31   31   30   29   28   28   30   26   25   26   31   31   30   31   31   26 
 213  214  213  210  209  207  204  204  207  207  207  206  206  209  210  209  213  214  215  215  216  218  217  220  222  221  223  225  227  228  232  233  233  235  231  229  225  223  219  211  200  206  119   97   88   82   69   73   68   67   66   60   60   57   54   55   57   53   53   40   47   42   46   45   44   43   39   44   41   39   34   36   35   36   33   37   33   33   34   30   32   31   27   28   28   28   30   28   30   32   28   27   27   30   30   28 
 209  209  208  205  205  203  204  202  204  201  197  200  202  203  204  206  208  210  211  213  215  216  215  217  219  221  224  225  229  231  232  233  234  235  233  231  228  224  221  213  204  194  185   96   85   84   76   68   69   66   52   65   58   55   57   56   53   54   48   49   48   48   49   45   44   39   41   45   38   42   38   34   34   32   33   35   34   29   30   35   27   31   27   29   28   25   28   28   28   27   28   29   24   28   26   26 
 204  204  203  202  201  200  200  199  200  199  198  197  198  198  200  202  203  206  209  211  211  214  214  215  216  220  225  226  230  232  231  233  234  234  234  231  228  223  220  213  205  198  188  144   83   89   81   78   71   70   71   60   57   57   56   53   56   54   50   39   50   49   49   40   39   41   42   56   28   38   39   36   35   37   34   36   26   29   29   28   31   28   29   28   30   28   27   27   26   26   28   26   26   24   32   24 
 197  196  195  197  195  194  194  195  194  193  194  195  193  194  196  195  198  197  206  205  208  210  214  213  218  221  225  228  228  229  229  231  232  232  230  225  227  223  220  217  205  201  193  188  143   95   89   82   78   74   70   67   63   61   60   57   53   55   52   48   50   46   49   49   49   46   43   40   33   35   36   38   36   36   28   35   34   34   29   30   32   30   29   30   28   26   27   28   27   26   29   28   26   27   22   26 
 191  189  190  190  190  189  189  190  189  189  189  191  191  192  192  194  197  199  201  202  203  207  210  212  216  220  224  226  227  228  227  230  232  231  228  226  225  222  218  217  208  200  198  191  186  148  100   94   79   80   75   68   63   60   61   56   55   56   55   53   49   36   48   49   46   44   41   42   41   41   37   40   36   33   35   34   34   15   32   31   29   26   32   29   27   26   27   26   26   24   25   25   26   27   24   25 
 185  183  184  184  181  179  178  182  181  184  184  183  186  186  190  191  191  195  196  198  200  202  207  211  215  218  219  219  221  225  226  227  229  227  227  226  221  219  219  217  210  203  199  196  191  192  186  115   79   78   79   74   72   62   62   62   59   56   54   56   50   49   49   49   46   44   43   39   41   36   39   41   35   36   37   34   31   34   34   34   32   30   30   30   28   27   27   28   26   28   25   24   26   25   22   25 
 178  175  176  178  177  175  173  174  172  175  176  177  179  184  186  185  188  191  195  196  198  202  205  209  209  212  214  217  220  224  225  227  227  227  226  223  221  220  221  216  211  205  200  200  195  189  185  183  167  124   98   75   72   72   70   62   60   52   55   56   49   56   47   48   46   46   43   42   42   40   38   37   35   39   34   35   35   35   34   32   29   34   28   30   26   29   26   29   24   27   23   26   25   25   23   26 
 169  168  169  169  170  169  168  167  168  172  171  172  175  179  182  184  184  186  188  193  197  197  202  206  207  209  211  214  218  220  224  224  227  226  225  224  223  221  218  213  211  211  209  205  200  193  193  187  182  195  196  137   72   70   75   61   66   60   63   56   54   52   52   51   49   49   44   46   42   42   40   39   39   35   35   36   35   35   25   29   31   29   29   26   27   29   26   24   28   24   25   23   23   25   25   23 
 159  158  159  161  160  163  163  165  165  166  169  169  172  175  177  178  181  185  185  191  193  195  200  200  203  206  210  212  217  219  218  219  223  222  221  221  219  215  214  217  219  217  212  209  204  201  196  192  189  186  182  178  176  112   63   74   70   55   62   62   54   58   55   53   52   51   47   46   44   43   42   39   40   40   41   36   35   34   30   37   28   22   21   27   28   29   40   47   42   39   31   32   33   21   16   14 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
