ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (297) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3281062[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1312) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1562) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 153  150  151  145  146  155  191  217  212  198  194  182  176  165  156  156  152  146  150  156  161  169  178  183  186  200  205  212  217  224  231  233  239  243  245  243  243  248  244  246  251  255  254  250  248  236  223  213  213  207  196  196  208  216  213  191  137  102  103   97  100  104  103  102  112  113  123  124  131  130  137  139  143  143  143  140  140  141  133  138  125  124  119  110  107   99  130  134  141  143  146  148  151  154  156  157 
 154  151  153  152  156  155  215  211  205  189  179  171  165  153  149  148  145  141  145  151  154  162  166  175  180  187  194  200  205  214  221  227  235  239  242  241  243  245  243  240  230  237  252  247  242  228  229  212  214  209  206  201  210  216  215  207   88  105  105   99   91   97  107  105  110  114  117  122  127  127  134  135  135  138  140  137  137  135  130  129  125  124  119  111  109   98  125  143  146  146  148  152  157  153  163  162 
 159  158  155  159  155  214  209  199  193  182  173  163  155  147  142  140  138  126  130  139  148  151  155  161  167  173  179  191  193  196  210  221  220  230  238  238  239  241  241  242  237  235  240  241  230  224  222  214  210  212  209  205  208  214  212  165  101  103  103   95   96   95  100  103  105  110  118  116  122  122  129  136  133  134  134  132  131  130  127  123  118  116  109  106  104  107  136  144  146  152  150  150  152  157  159  160 
 167  164  163  166  172  202  195  179  165  155  155  151  147  138  135  134  129  128  125  124  132  141  148  151  155  161  165  173  175  185  197  207  215  221  227  234  236  238  240  240  237  233  231  236  226  219  215  212  208  209  209  207  208  210  200  136  107  100   99   93   94   90   98   92  107  106  111  113  116  121  125  127  130  128  128  125  128  123  124  120  115  109  106  101   94  108  131  140  141  142  145  152  155  157  159  159 
 172  171  171  171  192  193  179  166  156  133  139  146  139  135  127  117  125  133  138  135  133  133  134  142  149  150  155  164  169  176  188  197  204  213  224  229  230  232  233  234  232  232  226  228  225  218  212  209  210  209  205  206  209  209  206  108  104   93   90   91   82   95   94   97   99  101  106  110  113  117  121  124  126  127  125  124  124  120  119  117  113  111  104   99   81  105  141  172  168  180  161  149  171  187  181  184 
 178  177  177  179  188  181  162  156  137  137  121  127  133  125  128  142  144  143  142  136  137  134  132  132  133  134  139  140  155  171  181  191  195  209  219  226  229  230  228  226  221  221  212  212  215  215  212  207  210  206  200  201  205  206  206  109  102  100   88   91   88   89   87   92   96  101  101  108  113  117  121  121  123  122  125  123  118  116  115  114  104  103   99   94   79  130  157  151  141  148  149  148  145  148  146  142 
 184  184  183  188  184  167  157  150  144  137  128  125  145  156  154  149  149  147  145  141  139  135  134  133  132  131  132  132  144  163  176  181  188  206  219  228  229  222  214  212  207  200  190  196  208  212  210  207  209  204  200  201  204  203  201  100  100   92   90   83   83   83   97   91   93   98  101  107  114  116  120  121  121  124  122  122  118  117  113  108  107   99   90   92   74  125  133  141  144  145  147  154  159  168  177  195 
 187  186  190  197  176  157  153  144  136  138  129  121  168  163  158  153  151  149  148  143  142  138  134  133  132  131  128  129  135  154  164  171  187  215  224  232  222  212  204  205  198  195  191  193  205  210  209  205  205  204  201  197  200  201  189   96   95   93   87   82   77   82   85   89   89   95  102  106  112  118  122  123  124  121  122  119  115  111  109  101  102   97   92   90   70  129  129  149  145  147  150  150  151  152  153  154 
 187  189  200  197  167  159  153  144  134  131  124  169  168  167  163  160  154  152  149  146  138  139  138  133  132  131  128  129  131  137  153  168  172  228  238  232  208  204  201  204  203  197  194  194  202  211  209  204  200  203  202  199  198  201  172  103   94   98   82   85   81   79   81   84   86   93  107  106  112  118  122  121  125  121  121  117  115  109  108   99   99   95   90   88   67  152  158  146  147  147  136  139  138  146  146  150 
 190  194  195  189  168  161  149  144  138  127  187  173  172  168  166  161  158  154  152  146  145  141  139  137  131  132  130  132  132  134  146  167  187  242  235  213  202  201  204  207  206  203  201  198  202  209  210  204  202  203  204  199  197  202  137  102   80   84   81   80   89   80   82   81   84   93  101  108  118  122  125  124  125  124  122  115  110  110  106   97   95   93   89   90   63  140  140  135  150  171  179  169  173  196  191  165 
 193  198  199  183  150  147  148  125  113  187  183  179  176  172  168  164  160  158  154  148  143  146  142  137  135  135  135  134  133  135  143  142  249  240  224  211  204  207  210  209  210  207  208  205  202  209  211  205  202  204  207  203  196  209   98  108   89   89   77   81   71   84   78   77   86   88  104  109  120  123  126  130  126  124  121  117  114  113   99   98   94   94   88   85   77  143  141  133  148  149  146  151  150  150  149  145 
 193  219  234  250  237  228  159  184  190  185  184  180  179  174  171  167  164  159  155  151  148  144  145  139  136  135  135  132  133  137  148  201  247  233  224  221  216  216  218  217  217  216  214  211  207  211  215  207  204  205  208  203  195  200   99   96   83   83   82   80   76   73   77   72   87  102  104  110  121  126  130  132  129  126  121  115  109  104  100   97   92   91   84   84   72  137  132  133  138  135  142  146  145  145  142  145 
 189  216  231  255  253  239  225  191  191  188  185  183  178  176  171  166  164  159  156  152  146  144  133  135  129  130  130  132  139  148  182  247  237  234  228  222  221  225  226  224  224  224  219  215  210  213  213  209  203  204  206  202  197  192   98   91   84   87   75   71   73   75   71   74   72   97  105  113  123  127  131  133  128  125  118  114  105  102   99   91   91   86   86   78   66  117  122  137  148  145  145  147  146  147  141  145 
 184  214  235  255  255  255  253  247  206  191  186  182  178  173  170  168  164  161  153  146  143  135  131  128  130  127  130  133  141  188  249  241  237  231  229  230  232  234  235  233  229  227  224  220  216  216  218  210  204  203  205  202  197  204   81   97   99   83   76   71   71   73   71   77   85   91   93  110  121  125  134  130  129  124  117  110  108  102   98   98   87   87   78   81   79  211  171  138  196  182  172  139  170  145  143  128 
 181  213  255  255  255  255  255  255  255  219  182  183  178  174  171  163  161  151  145  137  130  130  128  128  129  133  125  111  220  252  247  241  242  249  239  242  246  244  241  238  233  228  222  220  218  216  218  215  207  206  206  201  198  203   82   83   94   77   75   71   69   80   83   85   83   92  100  108  118  124  127  128  125  120  124  112  107  101   99   93   86   90   76   77   82  134  132  136  116  126  127  128  157  159  183  161 
 180  239  255  255  255  255  255  255  255  246  231  186  179  175  170  163  151  147  143  135  135  132  130  135  126  143  177  255  255  252  249  251  252  251  255  255  250  251  245  242  234  231  224  223  219  215  215  216  208  206  207  203  197  206   81   94   76   75   71   75   70   68   67   82   78   87  101  104  112  118  124  125  123  113  110  106   97   96   92   79   88   88   80   77   84  138  137  132  145  153  147  146  146  145  144  144 
 167  255  255  255  255  255  255  255  255  255  254  228  184  171  173  165  156  146  143  135  140  130  124  202  255  255  254  252  248  248  254  255  255  255  255  255  255  255  249  243  237  231  225  223  218  214  213  215  210  208  211  205  195  199   72   89   79   81   76   72   71   75   78   72   84   91   97  101  110  114  115  115  117  102  106  101   98   96   94   83   81   81   75   77   87  169  160  110  184  169  148  145  139  131  141  142 
 193  244  251  253  255  255  255  255  255  255  255  255  255  235  213  205  221  234  252  255  255  255  255  255  255  255  251  248  255  255  255  255  255  255  255  255  255  255  250  244  238  234  228  227  218  213  214  218  213  209  211  206  195  194   83   94   82   79   70   71   68   73   71   82   79   81   87   95  100  108  109  109  108  105  101   97   97   94   90   82   82   80   74   75   85  119  119  146  139  149  157  173  168  182  152  162 
 194  225  231  244  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  246  241  236  231  228  223  220  217  219  214  210  211  208  193  196   91   90   82   79   72   73   80   68   68   78   77   77   90   92   96  100  104  103  104  101   99   99   87   87   86   83   82   76   71   72   94  134  144  145  147  149  149  144  146  147  145  142 
 191  202  207  220  227  235  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  250  244  238  235  233  226  222  217  217  218  209  211  207  196  177   99   88   78   78   72   80   71   68   71   72   74   77   81   82   89   96   97   97   95   95   93   89   88   87   82   80   76   78   71   70  106  142  140  140  146  145  148  148  146  146  146  142 
 195  178  191  199  205  215  222  232  241  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  244  242  237  233  223  218  219  221  212  214  209  196  158   97   98   80   72   78   61   70   73   73   72   75   80   76   80   84   89   86   91   91   89   87   87   82   79   79   77   77   71   71   75  106  136  141  140  145  148  145  148  146  145  146  148 
 179  167  175  179  193  199  202  213  224  233  241  244  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  249  246  245  241  237  232  226  221  219  220  215  215  211  201  128   87   87   77   80   76   70   63   61   78   73   63   74   74   78   81   81   79   83   83   84   81   82   84   75   75   73   75   72   68   68  118  144  144  144  147  149  150  149  152  148  146  143 
 142  147  153  163  174  186  192  203  211  219  229  234  239  243  247  250  252  255  254  255  251  253  254  255  255  255  255  255  255  255  255  255  255  255  255  255  253  250  249  247  248  243  240  240  234  230  226  223  221  217  217  212  209  118   88   64   81   78   72   68   67   69   73   77   70   70   77   78   74   79   81   80   82   83   78   78   80   83   81   75   71   69   68   66  115  186  161  156  151  150  157  132  138  149  149  147 
 131  115  136  137  158  168  182  194  202  212  220  226  233  236  239  237  238  239  243  243  244  249  250  253  255  255  255  255  255  255  255  255  255  255  255  252  250  248  248  249  246  246  242  240  237  233  230  226  224  220  219  214  209  104  106   89   60   70   71   65   69   69   71   73   72   72   76   70   71   78   74   75   78   78   70   79   74   69   67   74   73   63   71   69  124  127  143  140  161  159  195  212  203  221  194  168 
 117  122  130  130  139  150  165  177  194  201  212  222  230  233  235  234  231  234  236  238  241  246  249  254  255  255  255  255  255  255  255  255  255  255  254  253  249  248  249  247  247  246  244  241  236  236  233  229  224  221  221  219  210   94  107   89   80   79   82   70   71   72   69   68   62   74   70   69   71   74   69   76   75   75   73   76   73   72   67   71   69   66   70   71  134  144  145  143  153  158  143  147  145  147  148  142 
 120  124  126  131  125  132  154  161  167  191  198  212  222  227  231  231  227  230  232  236  239  245  252  255  255  255  255  255  255  255  255  255  255  254  252  254  251  248  248  247  245  246  246  242  238  236  234  231  228  225  222  220  215   99  102   92   85   88   78   72   73   72   68   68   68   69   70   68   68   71   71   72   71   70   74   69   71   76   61   68   68   67   67   53  189  160  138  143  120  146  141  151  149  142  147  144 
 115  114  120  125  128  129  133  137  154  174  181  189  204  212  221  223  225  227  228  235  241  243  247  252  255  255  255  255  255  255  253  252  250  247  247  250  250  249  250  248  247  245  246  246  240  237  235  234  231  226  227  222  221   92  105   83   79   90   75   72   73   76   65   72   64   70   67   69   71   69   70   68   70   67   66   66   69   71   66   68   67   58   64   66  121  158  140  167  163  201  214  200  147  184  147  178 
 126  115  118  121  126  127  129  136  135  143  160  160  172  187  194  199  201  210  217  229  234  240  244  247  250  251  254  254  254  252  249  248  244  242  245  246  249  249  249  249  248  246  246  246  243  239  238  237  234  233  228  222  233  101  116   90   85   78   77   74   75   71   71   66   71   72   69   68   63   76   65   68   67   67   58   69   68   64   65   69   59   64   62   39  166  136  134  148  147  143  147  137  125  128  121  109 
 108  110  113  116  119  122  124  127  129  132  130  136  154  163  170  176  183  191  200  216  223  226  236  239  243  243  245  244  245  246  246  245  243  242  241  245  247  249  249  251  250  248  249  249  247  244  241  240  237  233  232  226  229   99  112   96   85   89   78   78   73   72   70   65   70   71   72   74   65   68   61   66   68   71   67   67   70   68   69   62   69   61   64   57  131  127  129  131  130  144  146  156  113   90   99   90 
 107  108  110  115  114  118  119  123  127  128  131  130  141  150  157  161  171  177  187  201  208  216  220  217  228  233  234  238  237  236  238  240  241  243  243  243  244  245  248  249  249  249  251  250  250  250  249  245  241  238  236  230  233  141  112   84   94   98   92   80   77   76   73   71   63   71   71   68   69   71   73   54   71   70   70   67   68   69   66   64   65   59   60   48  110  111  114   99   74   77   95   75   91  110  110  106 
  90  105  105  107  111  107  114  114  120  120  123  130  127  129  135  154  160  173  181  190  196  203  204  211  217  218  224  225  229  229  232  233  235  238  240  243  245  245  248  250  252  249  252  255  255  254  255  254  249  244  238  235  233  146  124  109   93   90   83   73   76   74   72   71   69   72   72   73   71   70   67   75   66   65   49   65   65   66   64   67   63   60   60   53  107  104   72   70   81   93  105   72   92  115  121  122 
 104  102   96  101  103  108  111  112  114  117  119  119  123  123  126  129  148  157  172  182  182  193  198  202  204  206  214  216  217  222  226  228  230  235  240  243  245  246  247  250  252  254  255  255  255  255  255  255  255  253  246  239  230  193  123  110  111   96   89   86   81   78   74   75   74   77   71   70   68   68   64   70   67   60   69   69   69   69   66   66   61   58   55   66   99   94   59   60   87   94   84   52  110  123  123  125 
  82   90   97   97   98  102  104  110  110  111  109  114  117  119  118  123  126  128  146  163  174  180  185  194  198  200  205  210  213  217  220  223  229  231  238  243  241  243  247  249  255  255  255  255  255  255  255  255  255  255  254  244  233  218  110  105  108   99   89   85   83   77   77   76   69   73   71   69   70   72   70   69   69   65   64   67   70   67   71   68   69   59   56   65   89   88   49   48   74   97   69   67   93  103  130  132 
  86   93   90   93   86  100  105   90  105  106  108  110  114  113  112  113  118  121  118  133  150  165  172  177  185  193  197  204  206  209  212  217  223  229  232  233  238  242  248  250  255  255  255  255  255  255  255  255  255  255  255  251  241  230  115  115  114  104   96   89   85   80   83   78   59   76   78   73   51   70   78   76   68   70   69   69   68   70   71   67   73   60   62   67   83   83   53   50   70   88   70   69   98   94  130  134 
  71   89   89   95   92   97   93  105   96   98  102  101  106  107  108  108  111  112  115  120  143  146  156  165  181  184  191  195  199  202  206  209  213  220  227  230  235  241  247  253  255  255  255  255  255  255  255  255  255  255  255  255  249  236  116  119  107  105   98   97   87   85   80   78   90   78   76   80   78   73   70   72   71   72   69   68   69   69   70   66   63   60   55   68   82   61   50   51   65   89   94   66   86   76  143  136 
  74   85   80   72   77   86   91   90  100   97   94   98  100  102  104   90  102  109  106  109  115  137  145  152  161  168  178  188  192  195  198  201  207  211  216  225  230  238  245  250  255  255  255  255  255  255  255  255  255  255  255  255  254  239  157  129  110  109   88  101   95   90   90   81   80   78   78   76   78   76   78   71   71   66   70   72   68   72   69   67   63   56   60   65   70   29   51   48   45  100   92   72   87   89  138  145 
  89   82   80   81   86   86   75   91   88   92   91   94   89   99  101  107   98  102   98  108  107  107  172  160  158  163  167  177  186  192  196  200  202  207  213  220  224  233  242  248  255  255  255  255  255  255  255  255  255  255  255  255  255  248  239  126  123  114  104  100  101   96   91   86   87   91   85   83   81   79   78   75   75   67   74   73   70   72   69   68   66   61   54   70   52   57   49   57   48   95  102   75   81  103  143  148 
  75   74   77   78   80   84   81   85   85   90   90   99   89   90   92   97  100   90   99   99   95  104  118  141  154  156  158  166  173  185  193  195  201  205  209  215  221  231  239  240  254  255  255  255  255  255  255  255  255  255  255  255  255  252  242  152  127  121  112  107  105  101   95   94   93   97   99   83   91   84   93   75   79   76   72   76   72   71   71   77   67   63   57   60   46   45   50   53   63  101   99   80   78  104  149  149 
  75   71   78   85   72   81   86   82   82   91   91   91   83   87   82   89   85   92   94   94   88   96   98  110  163  162  166  166  169  172  181  196  200  205  209  215  222  228  234  245  253  255  255  255  255  255  255  255  255  255  255  255  255  255  244  226  129  125  123  112  109  106  102  100   97   95   95   88   78   89   85   80   82   77   75   71   79   71   71   72   66   62   57   68   77   75   55   58   64   99  104   94   97  133  151  162 
  75   78   75   82   77   80   83   82   72   80   70   94   79   68   75   83  103   85   83   92   88   88   92   91  109  167  162  163  167  169  178  188  194  202  208  216  221  227  236  244  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  130  134  127  121  117  113  107  104  103  101   99   96   85   90   88   89   81   80   79   74   78   75   73   71   66   64   55   46   61   55   55   59   55  108  105   98  108  145  146  249 
  69   63   68   71   77   79   75   79   80   78   76   76   66   76   77   78   78   78   72   75   77   85   81   90   96   84  156  154  162  168  172  180  188  197  203  209  219  229  238  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  126  133  127  123  120  113  109  109  102  102  100   97   93   88   98   79   86   80   77   72   72   73   74   67   65   58   57   61   57   61   64   73  104  109   94  106  155  212  255 
  75   76   71   70   71   70   74   77   79   79   71   75   76   79   76   73   75   74   73   75   88   78   83   75   87   94  103  144  157  173  166  167  176  182  192  204  217  228  239  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  223  135  137  127  124  120  114  113  108  105  101   97   97   94   88   79   83   82   83   76   76   74   72   61   64   56   61   58   52   63   71   82   96  110  106  110  156  188  255 
  68   66   75   68   71   67   72   76   72   75   75   73   68   74   74   71   70   79   72   70   71   75   76   82   88   89   89   87  108  146  161  158  161  166  177  195  210  227  235  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  243  143  139  131  124  120  115  115  106  103  128   98   93   93   92   86   88   77   76   75   72   74   66   67   52   51   57   60   59   70   73   96  113  103  116  162  166  255 
  70   61   72   67   64   66   69   71   73   71   70   73   72   61   71   70   58   61   62   68   71   76   75   73   75   82   86   91   94   97  111  104  141  157  167  184  199  215  228  239  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  241  139  137  130  124  119  115  111  110  105  104   96   95   89   88   89   81   82   80   68   73   66   64   59   62   59   59   69   69   74   96  113  107  115  141  132  255 
  57   66   64   70   74   70   70   67   63   73   73   75   74   66   69   71   56   73   69   66   71   75   77   79   79   81   94   84   87   91  107   85  107  139  155  173  192  208  230  240  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  249  139  136  129  123  118  113  111  108  106  135  111  119   89   91   92   81   81   76   75   74   66   61   53   62   61   59   70   75   95  112  109  110  138  120  255 
  67   66   70   76   68   62   68   66   68   74   65   66   63   67   66   65   63   68   63   70   70   71   71   75   78   83   82   86   86  101   93   93  105   90  156  163  181  201  218  234  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  221  138  134  131  124  116  112  107  106   89  125  109  133   85   91   81   82   76   81   72   78   58   66   62   61   66   69   77   88  121  111  115  130  132  255 
  62   60   66   66   66   71   64   62   70   72   69   71   62   65   60   67   63   60   61   69   72   76   84   75   83   84   82   89   89   86   95   97   95  104  110  172  180  197  213  231  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  203  145  135  126  119  115  108  101  136  121  150  116   87   87   81   77   72   76   67   69   61   59   56   60   65   70   67  107  127  115  115  126  152  255 
  57   70   65   65   61   62   65   63   68   64   59   67   59   69   63   60   63   68   71   74   69   66   89   71   78   84   86   87   85   94   94   96   98  103  106  128  179  204  219  225  241  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  160  143  128  126  119  113  112  104   94   87   97   83   83   84   84   74   76   68   72   63   60   63   66   68   67   77   89  127  116  114  117  157  252 
  56   63   66   65   65   61   62   62   63   63   61   63   60   62   63   62   53   59   64   67   70   68   72   77   78   87   81   86   81   83   94   98   89   94  103  109  160  196  216  227  239  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  149  141  129  121  112  108  109  105   93   90   90   83   83   84   79   72   69   63   69   65   67   68   69   70   80   89  115  121  118  119  158  247 
  59   63   65   62   63   60   59   64   55   62   60   62   73   60   64   57   60   65   65   75   69   75   69   72   73   84   79   73   80   82   82   86   90   89   97  107   99  178  209  222  237  245  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  127  135  128  121  117  112  105   99   92   88   83   84   85   72   75   67   62  105  112   68   65   71   70   77   87  110  120  114  125  159  241 
  59   60   56   57   63   64   58   61   59   60   58   70   50   61   49   62   58   60   65   65   67   70   81   80   82   79   80   82   78   79   81   84   91   86   87  105  103  128  216  216  230  235  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  149  142  135  123  113  109  105   91   92   85   79   80   78   74   67   47   62  115  108   50   81   75   75   88  110  123  115  124  160  219 
  92  100   84   68   48   59   63   57   44   49    7   31   31   45   59   40   38   47   59   62   64   68   74   63   52   75   70   89   88   76   78   89   75   85   87   89  106  104  168  205  223  234  245  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  254  254  232  103  115  104   98   91   89   82   83   76   70   63   63   63   37  115  151   48   76   77   87  106  121  117  120  153  182 
  68   69   70   60   63   59   70   67   57   66   63   57   55   70   65   67   85   74   78   65   68   73   76   67   75   82   92   72   84   78   85   78   79   82   59   66   94   97   83  201  213  224  239  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  232  195  210  130  119  111  102   98   90   86   83   83   70   36   62   65   61   68   79  124   88   83   88  101  125  117  124  153  147 
  55   61   40   66   70   67   63   62   61   63   65   63   67   62   64   68   60   61   64   67   69   71   66   72   68   67   68   68   72   66   72   61   71   82   66   70   91   90   94  129  223  215  232  241  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  227  177  204  235  251  235  195  108  120  105   99   92   91   82   80   76   69   61   66   66   67   72   55  143  143   81  101  126  119  125  146  131 
  56   59   68   57   63   62   63   62   58   56   61   56   63   62   63   67   65   65   62   64   66   69   71   64   62   66   65   67   65   69   61   71   77   71   77   75   89   95   99   94  161  201  221  234  244  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  229  216  252  255  255  255  255  255  240  183  131  121  119  116  113  101  101   97  100   87   89   65   68   69   72   77  105  144  102  121  119  123  140  135 
  56   59   59   56   58   60   64   59   67   57   65   79   58   61   70   53   63   65   65   65   63   63   62   67   60   64   57   64   63   62   68   67   67   67   75   77   76   85   92  103   82  186  213  224  237  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  251  209  246  255  255  255  255  255  255  255  255  243  149  123  105  102   93   87   75   85   76   72   69   60   59   66   66   70   59   77  109  118  119  123  134  133 
  53   52   55   55   51   56   56   58   60   57   57   60   51   58   69   56   63   64   68   61   60   60   62   63   57   56   61   60   61   64   63   66   64   65   67   71   74   79   78   93   97  133  204  219  230  238  248  254  255  255  255  255  255  255  255  255  255  255  255  250  202  250  255  255  255  255  255  255  255  255  255  251  238  161  109  104   97   95   85   79   83   72   65   61   63   66   68   65   76   84   90  115  119  123  132  155 
  51   61   52   51   55   55   52   55   57   60   57   60   59   49   61   51   58   57   57   63   61   58   62   60   58   58   55   55   58   59   59   55   62   59   64   68   65   78   79   88   94  107  168  205  221  230  241  249  255  255  255  255  255  255  255  255  255  254  231  209  255  255  255  255  255  255  255  255  255  255  255  255  246  234  153  116  102   93   86   84   78   73   66   66   63   64   68   69   74   84   88  111  120  121  133  165 
  57   50   58   47   48   51   53   53   53   47   49   54   54   56   58   62   56   61   57   59   56   55   59   52   57   58   56   56   52   56   52   54   57   58   62   65   53   75   72   80   87   97   91  200  211  222  234  245  248  253  255  255  255  255  255  255  255  227  215  254  255  255  255  255  255  255  255  255  255  255  255  255  252  241  233  140  104   99   93   81   82   75   60   67   63   63   66   73   73   79   82  108  120  124  132  166 
  55   47   43   45   47   47   25   54   53   54   49   56   55   54   50   46   55   51   55   48   51   47   49   50   52   53   50   57   55   46   54   56   58   58   59   61   56   66   66   74   80  120  122  142  194  212  227  238  242  247  254  255  255  255  255  255  229  216  254  254  255  255  255  255  255  255  255  255  255  255  255  255  255  249  242  231  119  109   93   82   78   74   61   65   66   69   64   67   74   80   86  108  119  121  134  168 
  47   47   51   46   48   42   42   52   52   52   50   55   56   54   50   52   50   51   53   48   44   46   50   55   48   48   48   52   50   54   60   54   45   45   50   57   59   63   66   69   75  125  105  124  171  201  217  229  234  239  246  253  255  253  253  189  199  254  252  254  251  255  255  255  255  255  255  255  255  255  255  255  255  253  245  236  238  120  112   95   86   79   71   66   68   63   65   72   72   90   81  107  121  121  131  172 
  17   31   26   30   33   24   42   67  159  119  130  167   96   21   30   41   48   41   41   43   36   43   45   38   34   43   39   48   47   39   53   55   54   49   55   54   59   51   62   55   73   79   86   81  123  177  208  221  228  234  241  246  247  237  198  208  255  250  250  250  255  255  255  254  255  255  255  255  255  255  255  255  255  253  248  241  234  212  120  102   87   83   77   74   66   68   72   71   73   89   87  100  121  122  131  169 
  29   32   34   27   28   32   37   34    5   10   19   13   10   36   51   39   49   33   30   39   37   35   32   34   37   38   36   41   37   39   53   51   50   24   51   47   40   49   53   64   71   72   81   88  100  149  193  213  221  227  235  238  237  193  180  235  241  244  245  246  247  243  244  250  253  254  255  255  255  255  255  254  252  252  248  244  238  233  212  102  105   88   67   60   74   69   73   73   78   82   87  103  120  122  129  162 
  31   31   23   30   27   27   33   32   36   34   31   36   35   37   36   34   33   38   38   27   34   34   33   33   30   54   34   31   43   53   49   49   46   46   46   54   45   46   49   53   71   68   79   81   92   97  170  201  210  222  227  248  186  172  223  223  221  236  239  241  239  242  243  246  243  246  253  252  252  255  252  251  252  249  245  244  241  234  223  191  113  102   91   82   78   79   74   74   76   87   86  101  116  122  131  155 
  28   29   25   28   29   33   34   30   33   24   33   26   34   30   33   34   25   33   30   33   31   36   36   36   28   33   34   33   44   50   42   44   45   77   46   43   43   50   50   54   56   59   51   76   72   77  101  207  204  213  218  218  164  215  219  221  230  236  234  238  236  237  240  239  238  241  242  247  247  249  245  246  248  245  244  244  243  236  229  230  231  105   99   88   80   80   76   82   78   89   80   96  115  121  126  144 
  28   25   26   29   29   33   32   33   24   36   30   33   32   32   31   31   31   28   30   31   28   35   27   31   30   40   32   27   35   41   43   44   37   40   34   37   40   47   49   52   71   64   58   61   67   78   88  160  192  206  214  157  182  214  212  220  220  223  225  229  230  232  237  237  238  240  241  242  245  243  240  241  245  245  244  245  243  238  232  227  228  207  118   91   84   87   79   76   87   80   90   95  114  118  126  142 
  27   26   27   29   17   26   32   28   27   36   26   44   31   27   31   32   34   33   32   34   24   33   33   30   29   30   29   40   33   40   31   38   39   41   34   39   40   41   43   50   52   54   54   58   63   66   82   93  178  200  202  159  193  211  213  217  221  223  225  224  224  228  230  233  236  237  239  239  238  238  240  237  244  243  243  241  240  239  235  229  224  234  181  104  104   81   78   71   80   78   79   88  113  118  124  139 
  32   29   29   27   28   31   28   31   32   16   34   30   29   26   24   35   30   28   33   30   31   27   31    8   31   31   31   31   38   39   39    9   36   32   33   39   33   40   40   50   53   56   56   67   66   67   75   74  151  185  180  151  203  205  215  218  216  219  218  222  224  227  225  232  236  236  237  235  236  236  238  238  240  240  238  237  236  235  231  230  225  220  215  195  108   86   85   76   74   80   84   83  107  116  123  136 
  33   29   25   21   29   26   20   27   25   30   31   28   28   26   31   42   33   30   29   31   22   30   33   31   31   32   46   33   30   35   27   33   20   38   32   35   36   39   35   52   52   77   64   65   71   73   83   97  109  195  163  152  196  205  206  211  212  214  215  217  217  218  223  228  230  233  228  231  235  235  238  236  234  234  234  233  234  232  231  229  228  222  219  206  181  107   95   84   82   82   91   88  101  113  119  136 
  29   22   35   34   26   20   32   31   27   25   29   30   27   29   32   27   32   29   32   28   32   26   25   28   28   28   17   33   42   34   40   41   29   37   40   46   37   39   52   44   52   82   68   68   72   82   77   89   99  172  149  161  196  201  200  206  208  207  211  216  213  215  218  220  220  223  223  227  229  228  225  227  227  228  230  231  229  229  227  227  226  223  220  213  205  181   99   91   85   85   86   87  105  113  116  129 
  30   29   24   29   26   26   25   27   20   15   23   24   28   52   32   30   31   24   30   29   30   28   27   25   30   24   30   19   37   41   39   39   43   38   41   38   35   42   46   44   49   82   61   71   71   78   84   91   96  175  133  172  190  196  197  202  203  204  209  210  211  214  215  216  220  220  220  222  223  221  223  218  224  222  225  224  226  225  226  225  221  223  221  216  209  211  174  100   86   92   83   88   93  109  111  123 
  28   24   25   26   27   27   23   26   29   27   28   29   27   30   23   33   33   30   33   32   32   36   32   30   26   28   30   28   33   18   40   33   45   41   36   40   42   38   44   42   56   69   70   72   64   75   85   79  136  191  128  179  190  194  196  196  200  205  204  199  206  208  208  209  211  215  216  217  218  217  220  219  218  218  218  219  221  221  221  223  223  221  219  216  216  212  209  174  101   97   89   89   98  106  107  111 
  37   29   35   36   29   32   32   32   29   30   32   29   28   32   30   28   30   25   29   31   32   31   34   26   34   32   33   34   32   38   38   44   40   41   42   42   38   40   41   52   52   46   87   67   80  137  150  177  180  129  142  185  186  189  192  193  195  195  197  200  199  202  206  207  208  211  213  213  213  213  216  213  216  217  216  217  218  217  218  220  216  219  219  217  216  213  204  198  168   98   98   87   93  102  101  107 
  28   31   28   26   33   31   25   23   31   33   28   29   31   29   31   30   33   31   33   30   31   31   33   36   35   33   37   36   32   29   36   49   42   40   45   49   39   41   40   46   60   52   80   68   70   91  120  167  132  138  156  178  181  186  190  190  191  193  196  199  196  197  196  204  205  208  211  209  211  210  212  212  217  214  212  214  216  217  218  217  218  217  216  215  214  214  209  204  196  160   93   95   94  108   98   93 
  29   31   30   26   32   32   26   30   27   30   27   31   29   28   31   17   28   29   28   28   28   29   30   31   38   30   30   24   33   35   37   38   37   43   45   35   38   47   46   43   45   54  103   70   71   75  148  168  140  151  166  177  183  185  187  188  192  191  193  192  193  197  198  201  203  202  205  206  207  207  209  210  212  212  208  212  211  211  215  214  216  216  210  211  209  211  211  208  203  197  174   97  105  107   94   93 
  30   27   31   29   30   22   28   19   28   26   27   26   25   31   30   31   31   28   30   29   31   28   26   32   26   31   30   25   36   32   37   38   38   45   46   52   41   40   43   44   45   50   75   70   65   65  163  157  138  159  170  178  181  185  185  183  187  186  188  190  188  193  198  199  197  195  197  201  204  204  205  206  208  207  207  209  209  209  211  209  206  207  209  209  210  209  207  202  203  199  197  183   99  107  102   93 
  25   27   26   27   26   29   28   16   30   32   29   30   32   28   29   30   28   37   32   31   35   29   33   32   31   31   27   29   31   36   36   42   48   48   53   47   49   46   45   45   50   55   71   74   65   77  113  114  135  144  170  180  180  182  182  181  184  185  185  188  189  192  193  196  194  198  197  198  198  202  204  202  203  202  206  205  207  209  208  207  207  209  209  209  210  208  208  205  202  200  198  193  188  135   97   85 
  31   31   31   27   24   28   24   28   27   26   24   30   33   29   31   29   34   29   38   19   47   31   33   33   28   40   31   33   38   28   43   53   52   49   51   55   50   46   44   51   48   52   49   77   61   74  115   85  125  148  155  172  176  180  179  180  177  179  179  181  187  186  187  186  189  193  194  193  195  197  199  199  198  205  205  202  203  205  205  208  209  209  208  205  208  207  206  206  202  200  198  195  187  206  122   85 
  37   19   28   29   27   43   31   33   25   18   31   31   28   34   33   32   33   32   32   26   35   29   31   35   36   26   41   33   35   39   47   52   54   51   58   57   50   45   40   56   49   51   58  103   40   66   57   79   89  121  156  159  169  175  177  176  175  177  179  182  181  182  187  187  190  192  190  188  191  196  197  197  198  201  201  200  202  200  199  202  206  204  203  204  205  205  205  203  200  198  199  197  192  185  189  117 
  27   31   31   31   29   28   30   26   11   10   33   29   22   35   35   38   28   34   35   36   43   43   48   44   45   42   58   52   64   64   56   64   60   58   69   56   53   50   49   53   51   54   73  172  185  107   64   72   74   53  132  152  167  171  172  172  173  176  175  181  178  181  181  184  187  187  189  189  190  192  195  196  197  194  194  197  199  198  198  200  201  200  202  201  202  199  202  201  197  197  197  195  195  191  181  191 
  29   37   35   26   41   35   40   39   42   40   40   49   44   45   47   47   47   48   52   52   50   60   60   60   59   43   50   55   54   50   56   58   62   59   57   54   57   48   48   48   48   51   56   38   31   26   26   26   44   59   78  130  157  167  171  170  171  175  178  178  176  177  180  179  182  183  188  187  187  189  187  190  190  192  195  194  196  195  195  197  196  198  201  198  200  200  199  199  198  196  195  194  192  190  188  180 
  33   40   42   38   32   41   46   55   48   50   45   64   49   50   50   52   54   53   53   54   50   56   53   54   56   57   48   50   49   53   48   50   58   58   53   44   47   45   45   48   60   54   57   39   46   42   43   46   55   52   67   52  154  163  167  168  170  171  170  171  174  175  176  176  178  179  179  180  184  184  186  187  187  191  192  193  192  194  193  194  194  194  195  197  198  197  198  197  197  195  193  193  190  189  187  185 
  29   23   45   47   38   38   51   52   47   52   51   50   55   59   61   59   62   65   68   64   61   65   65   68   62   62   62   73   66   59   60   57   61   62   59   57   60   46   49   49   50   51   51   47   36   42   43   43   49   42   55   65  111  154  162  167  167  168  168  167  171  171  174  175  174  177  180  180  181  182  184  185  188  187  187  190  186  189  191  193  192  193  193  193  196  194  195  196  194  192  192  192  188  187  186  185 
  41   43   47   46   46   47   53   51   52   57   54   60   57   54   58   59   59   58   57   64   61   63   65   66   64   65   63   61   57   61   59   63   57   59   60   57   54   51   44   51   53   46   42   46   41   38   42   42   48   47   50   56   63  145  156  155  161  166  166  168  168  167  170  171  172  171  174  177  180  177  180  181  182  184  183  185  186  184  190  190  191  191  189  192  192  192  192  193  193  192  191  189  187  186  186  184 
  39   35   43   53   41   46   53   53   51   46   54   43   54   59   67   61   61   60   61   59   60   51   62   61   60   62   59   60   59   66   60   64   60   56   59   59   51   50   50   49   51   46   50   42   37   39   41   39   41   45   47   52   51   94  138  152  159  162  162  163  164  164  165  168  168  170  171  169  172  176  176  180  183  182  180  181  185  183  182  186  189  191  187  189  188  188  188  189  191  192  190  187  188  185  184  183 
  29   47   34   51   53   56   55   57   56   62   65   65   67   64   63   63   73   68   73   60   63   61   68   59   48   64   60   67   56   60   58   62   61   60   65   62   57   52   49   53   51   50   51   41   32   49   40   37   37   41   45   38   43   61  114  156  157  160  161  162  161  160  163  168  167  167  167  169  171  172  175  174  174  177  178  182  182  181  180  185  185  186  187  185  185  186  184  187  188  190  189  185  184  184  182  182 
  52   53   58   58   62   63   70   67   73   69   70   76   76   76   75   74   75   74   85   77   82   77   70   78   77   75   75   69   70   68   70   69   66   72   63   61   60   58   49   52   47   53   45   62   40   36   34   35   32   35   40   43   43   44   64  150  155  157  161  160  159  158  162  162  164  163  162  166  167  167  171  173  175  172  175  173  178  179  179  178  179  184  182  180  182  185  182  184  185  185  186  185  183  183  180  180 
  60   60   69   61   57   58   66   70   61   79   85   99   79   77   84   87   85   88   92   87   71   89   91   80   68   56   81   73   66   71   69   55   67   77   68   70   65   53   56   55   50   52   56   65   35   34   31   36   30   30   32   33   32   41   35  133  143  149  158  155  156  155  157  158  160  157  160  162  163  164  167  169  170  170  172  172  175  177  177  175  179  180  178  179  181  181  182  185  186  182  181  183  182  180  179  177 
  83   73   76   81   84   83   91   86   87   89   87  105   89   92   96  101  104  111  115  112  118  113  111  115  121  116  104  121  117   92   90   97   88   88   90   87   80   81   64   59   60   58   54   61   33   35   28   33   31   29   29   30   34   42   49   53  152  153  155  152  154  154  155  156  158  161  159  158  159  163  164  165  167  166  171  172  173  176  175  175  177  176  177  175  178  177  180  183  182  180  180  180  179  180  178  176 
  79   99   90   87   90   78   96  101   90   91  111  103  101   99   99   94  100  107  107  112  116  119  115  113  112  107  102   87   92   93   90   96   94   81   74   83   87   79   64   65   56   59   58   45   33   30   32   34   27   31   34   27   36   41   40   47   76  153  150  152  151  153  150  155  155  154  156  157  159  161  162  159  165  164  169  168  170  170  173  172  173  175  174  172  176  174  172  175  177  174  178  176  178  176  177  174 
  85   98   90  117  114  110  120  109  101   78   89   79   91  103  115  120  125  129  125  121  135  135  136  124  119  115  114  102   88  101   92   97   93   63   77   80   83   65   55   58   58   59   57   35   32   28   29   32   29   31   30   33   31   33   46   45   35  124  146  150  150  149  151  150  152  151  152  151  153  156  156  159  162  163  163  165  164  166  168  169  168  167  168  168  171  172  173  172  170  170  168  169  169  171  167  169 
 103  100   88  116  114  108  101   99   98  106  105  118  122  116  113  111  114  114  120  119  121  121  120  121  120  112  112  113  108  107  108  108  107  117  110  107  106   98   59   70   68   67   65   36   33   31   27   31   29   29   54   29   30   35   42   44   36   92  130  146  146  146  147  148  148  149  150  152  151  156  153  155  158  159  162  162  162  163  163  166  168  165  165  167  170  171  170  169  167  168  169  170  169  168  171  168 
 115  105  116  120  115  104  101  109  110  111  124  130  141  125  110  111  114  120  124  123  129  129  132  133  132  128  127  133  123  121  120  120  118  118  114  105   68   88   77   66   65   60   66   35   29   25   33   30   26   29   25   27   32   44   39   38   35   54  129  136  148  144  146  147  146  146  147  148  150  151  153  152  155  158  157  157  160  160  160  164  164  164  166  167  166  167  167  164  164  166  166  166  166  168  168  168 
 113  114  123  126  129  126  126  125  112  111  117  122  131  134  136  141  130  136  126  126  125  130  132  136  134  133  130  130  128  127  125  122  121  113  106  100   95   93   76   67   65   69   69   15   33   28   28   28   27   30   30   22   32   36   39   38   47   49  103  137  140  142  142  142  142  143  144  144  150  146  147  152  149  152  154  155  156  157  157  160  163  162  161  163  162  161  161  164  162  163  164  164  164  163  163  165 
 111  114  117  127  126  127  130  137  136  133  128  123  118  122  122  128  130  135  147  159  155  152  140  132  130  127  123  124  126  123  124  121  122  121  124  134  124  109   98   80   73   66   87   27   32   31   28   28   30   32   26   25   31   34   37   37   44   48   47  113  135  144  143  143  139  143  143  142  146  144  148  149  147  151  152  147  153  154  157  155  159  159  158  158  158  157  159  159  158  161  162  163  162  159  161  160 
 107  107  103  109  104  116  114  117  120  128  129  132  132  140  140  144  133  133  134  135  135  127  125  126  126  126  127  123  121  120  119  122  115  115  121  120  122  112  125   79   72   68   67   36   27   28   27   26   27   28   23   22   28   29   32   35   39   41   51   71  132  140  139  138  140  141  140  142  142  144  146  145  144  147  148  149  152  151  151  154  155  154  156  155  155  155  155  158  159  159  159  160  159  158  157  159 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
