ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3281114[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 240  245  241  245  243  241  241  236  235  235  237  236  233  233  232  231  231  232  231  227  217  219  222  219  217  212  213  210  204  207  205  199  200  195  195  191  189  193  191  188  185  181  179  171  162  154  144  151  113   71   60   53   44   41   38   34   37   32   37   29   32   33   30   26   25   30   34   32   32   28   29   26   26   23   29   29   26   29   25   20   28   24   31   26   18   22   21   23   26   23   23   24   22   21   23   25 
 246  244  242  246  247  248  240  240  242  243  241  241  243  240  237  234  232  232  229  227  226  224  221  222  220  219  212  209  208  210  205  201  200  199  198  195  191  194  191  188  183  183  176  169  153  128  148  176   79   40   54   50   36   41   41   38   19   31   37   35   31   33   48   30   27   33   21   31   30   27   30   27   27   22   25   25   23   23   30   28   24   27   23   24   24   22   22   20   24   23   24   21   22   27   20   22 
 249  246  250  250  252  251  250  246  245  247  243  243  244  244  240  239  237  236  233  232  227  227  228  227  225  223  218  223  215  212  207  205  200  198  199  198  192  194  193  191  187  183  174  158  136  130  152  129   77   60   59   52   54   46   47   22   34   35   30   30   32   25   31   10   28   29   33   31   24   28   25   27   30   29   23   24   23   26   25   25   23   25   25   22   21   23   24   21   23   28   29   24   22   33   22   14 
 254  253  254  255  254  249  251  252  250  249  247  248  246  244  244  243  234  238  239  236  234  230  227  226  222  221  222  221  216  212  212  210  208  203  203  200  194  196  195  190  187  182  153  145  133  145  160  108   73   58   51   47   40   38   30   38   33   32   33   28   32   22   23   35   28   23   28   27   24   25   21   25   29   26   28   22   26   26   23   26   26   28   22   10    8   23   19   21   19   17   26   23   24   27   28   22 
 254  255  255  255  252  250  249  253  254  252  251  249  247  247  244  245  242  238  241  236  238  236  229  228  231  228  224  226  225  217  212  212  210  207  201  202  199  198  196  192  188  193  151  134  142  172   79   89   91   72   52   46   48   46   42   38   36   35   33   29   32   26   39   37   31   34   27   29   30   30   27   28   27   29   24   27   27   26   23   20   24   21   24   19   25   20   30   27   24   20   20   24   27   24   25   20 
 252  255  255  252  255  255  253  252  250  253  254  253  251  251  251  249  251  247  239  242  240  240  241  235  233  232  228  222  221  221  218  215  210  209  206  205  203  201  196  196  185  184  138  137  177   96   65   75   60   57   44   46   48   44   42   40   40   33   32   29   31   32   27   29   32   40   24   30   27   26   29   25   27   22   27   27   26   34   28   23   21   23   22   24   21   23   23   22   21   21   21   15   27   22   25   23 
 255  255  255  255  255  255  255  255  255  255  255  255  254  253  254  252  250  253  250  248  245  243  244  241  234  236  231  230  222  219  222  218  213  212  213  207  205  204  200  197  190  166  124  192  162   87   61   77   60   42   52   49   45   42   41   39   40   42   31   27   28   32   32   29   30   30   31   27   27   25   26   25   26   25   22   27   24   28   25   21   22   22   23   23   22   20   22   22   25   23   21   23   22   23   25   20 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  252  247  247  244  244  243  249  250  236  236  235  230  227  223  222  218  218  218  217  212  208  201  201  199  189  160  146  175   86   83   73   48   58   59   55   50   49   46   46   24   37   27   31   37   36   30   39   28   31   27   27   31   26   28   22   29   14   23   28   27   33   28   24   22   21   24   20   19   21   25   26   22   20   22   24   23   21   17   23   18 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  253  254  251  251  249  248  243  234  232  234  238  235  232  227  223  221  218  214  211  212  206  203  191  162  168  185   96   73   78   68   60   61   57   46   53   49   50   43   39   36   34   35   33   30   27   28   35   31   26   26   28   28   29   25   25   22   29   28   28   26   23   23   28   24   22   28   24   24   25   22   22   23   23   19   24   20   22   22 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  254  254  251  251  250  249  241  239  239  236  233  231  228  221  219  218  216  213  208  202  212  157  179  180  122   84   79   68   62   64   56   53   44   55   51   52   31   37   39   36   29   34   39   27   24   23   29   30   24   29   28   31   31   28   20   27   26   29   27   14   21   28   35   25   26   21   23   24   25   23   20   20   20   22   20   23 
 242  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  253  251  248  246  244  240  237  234  231  229  231  224  223  221  216  214  208  197  143  183  194  167   84   80   77   70   59   64   59   54   54   49   44   33   36   38   37   35   34   30   31   24   29   30   32   24   22   47   27   29   26   29   27   14   28   25   25   26   20   22   22   25   22   22   28   26   24   20   21   24   21   21   22 
 244  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  249  252  247  241  236  238  234  230  229  225  224  223  217  206  203  167  188  191  173  156   88   68   71   37   65   59   57   53   50   44   39   38   39   41   32   33   25   30   28   29   30   30   34   27   27   25   29   27   29   28   27   29   26   26   26   29   26   25   21   20   19   25   23   28   22   21   18   23   23   23 
 171  251  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  248  250  249  245  244  236  240  236  231  227  225  218  209  186  172  196  198  184  185  115   97   75   76   59   63   57   56   49   47   41   40   41   34   43   36   33   30   53   37   33   31   36   31   30   39   25   63   11    8   29   31   30   28   27   26   24   25   26   20   20   23   26   25   12   22   21   17   22   21 
 123  168  220  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  247  243  243  243  240  238  230  224  218  210  170  179  206  205  193  179  148  102   83   73   68   80   49   45   39   47   70   45   53   40   37   40   40   36   36   39   27   37   34   34   32   38   17   17   44  120   56   80   37   32    7   29   21   24   23    7   19   26   23   22   25   23   23   21   21   20 
 116  110  124  208  247  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  250  246  247  242  241  236  237  228  219  196  174  185  216  213  203  191  174  131   86   61   66   64   52   49   54   45   47   45   46   42   37   49   47   31   35   37   35   38   33   33   32   34   37   32   32    9   50  100   75   44   24   34   31   24   27   23   30   24   25   28   21   21   23   22   21   21 
 106  117  134  126  231  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  238  241  237  234  232  225  187  173  236  225  222  212  198  185  164   93   78   72   62   56   54   52   50   50   47   51   50   55   34   41   44   36   41   41   42   34   40   35   38   38   40   35   29   40   38   53   24   58   36   26   28   24   26   30   33   37   11   23   23   26   26   21   21 
 116  103  105   90  137  162  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  247  241  239  229  197  183  217  233  232  228  220  209  198  177  132   67   75   62   63   65   58   55   58   49   55   46   43   42   39   40   47   43   41   41   39   39   37   41   34   31   30   29   35   26   57   57   64   38   35   27   30   27   24   35   70   40   24   25   28   28   24   14 
 101  102  107  121  127  144  188  243  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  252  244  212  179  210  242  242  238  233  225  217  205  192  183  146   94   77   69   68   60   61   55   50   49   49   46   45   43   43   46   39   41   41   38   40   37   45   40   31   46   35   35   28   50   34   64   28   26   27   27   29   22   33   41   61   34   25   29   24   24   27 
  89   96   99  108  113  120  123  153  240  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  234  196  223  253  253  249  243  238  232  226  216  205  194  186  107   92   77   73   70   62   63   62   60   59   56   51   44   47   52   46   55   48   44   52   45   44   45   44   35   37   39   45   49   36   29   26   26   26   27   24   25   29   30   48   52   29   17   23   20   23 
 107   96   93  103  104  120  112  117  155  241  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  202  220  251  255  255  255  251  244  237  231  224  216  200  188  149  102   85   80   77   69   80   66   57   60   56   57   55   62   61   48   54   48   45   50   50   47   46   47   44   49   46   44   39   42   40   40   39   33   35   36   32   36   34   35   30   33   31   26   24   25 
  92   84   90   95  101  107  108  121  121  154  238  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  202  220  255  255  255  255  255  253  249  244  237  232  222  207  195  174  131   93   84   79   73   69   62   61   60   60   59   59   58   56   54   54   56   46   53   51   53   47   47   47   47   46   43   44   43   41   43   43   41   42   45   38   38   38   40   37   40   37   38   33   33 
 100   83   90   93   91   97  109  111  121  130  135  231  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  208  233  255  255  255  255  255  255  255  253  249  243  236  229  216  205  191  161   90   90   86   79   74   75   72   64   60   60   59   59   57   64   55   48   55   53   52   52   49   50   47   47   45   45   44   35   47   35   43   37   45   42   40   38   40   42   38   36   38   35   37   36 
  88   76   82   94   96   94  104  105  121  115  132  139  238  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  209  242  255  255  255  255  255  255  255  255  255  251  246  241  234  224  214  202  185  155  101   86   80   79   70   70   70   63   61   64   58   61   58   62   65   58   57   54   51   49   51   52   49   49   50   44   50   44   54   47   45   42   43   44   35   41   40   37   40   40   38   38   39 
  76  100   81   89   73   92   99   99  102  111  120  119  163  223  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  226  243  255  255  255  255  255  255  255  255  255  255  255  251  246  239  232  219  210  197  182  125   96   91   88   80   72   71   81   68   65   64   64   53   56   58   60   58   54   51   53   55   49   54   51   48   49   47   49   51   48   48   46   44   47   46   42   43   48   41   41   44   44   41 
  70   65   62   71   90   84   93   98   91  105  111  115  117  153  193  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  226  252  255  255  255  255  255  255  255  255  255  255  255  255  255  251  245  237  228  218  208  187  172  102   92   80   76   75   77   70   70   69   63   57   63   60   59   48   59   57   55   66   56   52   55   55   53   51   47   44   46   48   45   50   48   45   44   44   44   40   38   38   45   44   42 
  56   86   76  102  118  116  132  124  122  120  129  112  117  136  157  204  255  255  255  255  255  255  255  255  255  255  255  255  255  255  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  249  241  233  223  212  202  185  146  103   86   84   76   74   74   72   70   68   67   65   64   63   59   59   52   67   60   55   53   52   57   53   50   52   50   53   49   47   49   50   46   49   48   46   42   42   44   43   47   42 
  79   85   86   89   90   88   92   91   98  105   98  104  111  118  125  146  152  242  255  255  255  255  255  255  255  255  255  255  255  237  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  236  229  220  207  190  170  124   95   83   78   75   72   69   69   64   69   65   55   62   67   56   58   56   56   54   58   57   59   54   55   53   56   45   57   75   48   50   49   43   46   47   47   43   44   47   43   42 
  86   85   95   85   86   81   89   86   96   92   98   95  110  108  119  125  145  168  244  255  255  255  255  255  255  255  250  209  228  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  241  233  221  211  202  182  160   98  114   81   79   75   67   68   63   62   62   62   63   64   69   52   60   61   56   55   56   54   56   51   54   52   51   49   50   63   49   50   45   46   44   45   45   44   43   46   42 
  73   58   81   76   84   75   91   83   80   85   95   97   96   99  105  119  123  124  210  241  238  244  237  226  207  202  244  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  245  236  226  220  206  190  173  135   97   85   78   72   72   71   70   68   66   67   64   65   63   59   64   59   57   62   59   58   58   55   55   57   58   54   50   52   50   47   52   48   46   47   46   44   52   50   48 
  69   74   80   66   85   83   89   80   86   77   83   93   93   96  105  116  116  123  151  246  206  209  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  242  235  224  213  199  180  181  112   86   94   81   81   74   70   65   68   58   65   60   59   58   59   63   67   80   58   61   57   57   59   55   55   55   55   51   49   51   50   48   50   47   53   50   44   49   54 
  88   75   74   78   75   76   78   73   81   81   86   84   95   94   94  100  107  113  131  157  238  253  244  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  247  239  226  214  204  184  176  146  102   92   86   88   85   62   77   74   71   72   70   63   60   59   56   57   54   50   53   56   51   49   49   52   50   55   49   48   63   52   63   64   54   59   64   60   50   53 
  76   80   68   75   52   77   73   78   79   83   85   86   91   81   96   88  101  107  113  122  115  130  134  136  215  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  236  226  216  201  187  168  152  120   96   90   94   89   78   80   82   73   74   70   71   68   62   63   59   64   58   61   55   50   54   51   51   49   47   45   46   47   44   45   48   45   34   35   33   31   39 
  81   75   75   72   75   71   80   77   76   80   81   86   85   88   90   93   96   99  100  110  114  125  129  132  121  214  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  237  229  221  206  188  167  151  131  112  101   94   90   90   83   90   79   67   72   71   70   78   66   65   65   59   60   56   57   56   54   51   50   49   51   49   50   48   48   45   45   41   43   46   44   47 
  64   64   74   64   76   76   79   73   72   73   75   82   83   83   86   83   93   96  101  103  108  116  120  127  133  132  234  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  242  229  222  205  190  173  158  145  128  109   87   94   90   79   89   82   79   75   74   71   70   73   69   64   64   64   58   62   57   59   55   69   54   48   51   50   47   45   46   51   49   47   47   43   52 
  72  117  133  133  145   79   71   75   78   77   75   74   82   76   77   74   86   86   97  101  104  107  116  118  125  134  131  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  245  224  199  189  175  165  159  147  124  115  102   95   95  101   90   88   85   80   79   75   54   67   72   69   65   66   63   60   58   60   57   56   52   49   50   48   47   48   50   47   47   47   47   41 
  50  109   62   73  118   74   71   71   74   67   67   68   76   80   81   82   80   90   96   93  100  101  108  110  116  125  153  139  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  229  212  198  190  186  172  166  154  146  135  128  118  112  104  100   88   86   83   83   76   80   74   75   68   70   67   62   60   67   59   57   56   54   54   54   50   35   51   49   49   45   45   52   48 
  79   97  109   92   63   76   74   71   70   65   70   72   64   76   75   78   83   85   83   89   93  100   96  107  110  120  121  135  145  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  233  219  211  205  198  190  181  170  161  151  145  135  127  127  130  116  102   92   89   87   82   83   80   75   69   71   69   68   61   62   60   60   59   55   51   57   46   51   51   49   50   48   48   49   46 
  78   89   53   86  105   66   67   71   74   72   77   86   78   74   76   76   78   75   82   82   92   95   97   99  105  110  122  117  135  124  223  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  238  233  230  223  216  209  201  192  182  171  164  159  153  149  141  132  129  123  119  102   93   93   86   86   82   78   76   75   70   69   62   67   59   59   58   58   58   56   52   56   54   53   51   49   46   47   41 
  70   78   71   72   74   72   78   64   71   65   69   71   70   68   75   75   94   78   79   85   81   79   90   92   89   97  110  121  127  138  142  186  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  247  239  240  231  222  212  201  191  182  176  170  164  157  153  143  140  129  127  121  122  111   94   93   86   84   85   81   80   78   69   68   70   63   63   61   61   49   58   63   54   51   63   51   52   55   53   50 
  72   78   74   74   73   70   70   71   68   69   67   63   66   74   70   66   68   74   77   68   80   90   89   91   94  106  106  113  116  124  133  142  155  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  240  233  224  209  198  192  185  179  175  167  163  159  151  142  140  129  120  116  109  102   97   91   84   88   84   87   84   77   73   61   76   68   63   61   66   59   60   56   55   56   51   57   52   53   62 
  76   70   73   70   76   71   70   69   72   59   75   73   71   67   74   69   77   73   80   78   87   85   82   88   89   99   96  109  114  122  121  132  144  112  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  244  234  225  211  201  194  191  181  176  168  165  161  154  149  142  138  128  121  114  110  102   96   93   89   91   77   87   84   76   75   72   74   70   69   65   60   59   60   58   55   57   54   49   57   51 
  75   74   76   71   67   67   72   67   70   67   66   66   71   71   66   71   73   77   78   78   77   82   89   79   92   94   97  101  109  117  119  128  134  145  149  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  245  238  227  216  207  201  195  184  179  176  167  161  156  153  147  143  137  133  124  117  114   97   92   98   88   84   84   83   80   74   78   73   69   72   64   66   64   63   57   59   59   57   57   58   55 
  68   68   72   67   67   65   67   69   65   63   62   68   68   75   70   65   69   69   71   65   74   67   75   81   86   86   95   99  108  107  119  128  130  137  141  180  245  255  255  255  255  255  255  255  255  255  255  255  255  255  254  248  239  228  219  216  203  199  193  185  178  171  165  163  158  154  150  145  142  135  130  122  113   93   87   89   85   82   87   76   76   82   50   74   70   72   66   65   64   65   64   60   59   54   55   62 
  65   74   66   72   69   66   68   67   65   66   68   67   66   69   62   68   68   73   74   70   72   76   71   80   72   86   93   94   95  105  113  119  124  129  141  150  235  253  255  255  255  255  255  255  255  255  255  255  255  255  255  249  238  231  228  220  211  205  196  190  184  179  170  167  165  160  155  152  150  144  137  134  122  117  114   94   80   85   80   76   81   85   78   73   77   78   66   65   66   61   61   61   63   62   60   58 
  74   67   65   72   70   67   61   68   66   63   62   65   68   59   64   65   69   70   70   61   67   75   73   81   79   81   82   91   97  100  111  114  124  120  133  147  203  250  254  255  255  255  255  255  255  255  255  255  255  255  255  248  242  238  231  220  212  204  199  193  189  186  180  175  169  164  160  156  155  152  147  140  131  132  128  124  120   88   83   78   78   79   86   81   76   77   79   71   69   68   69   57   62   61   62   67 
  68   55   55   63   66   67   66   65   69   65   66   60   63   62   63   61   65   65   68   68   69   68   73   76   80   85   87   92   95  102  102  109  119  122  130  142  145  243  252  255  255  255  255  255  255  255  255  255  255  255  255  250  247  238  229  222  215  209  202  198  195  190  184  178  174  169  167  163  160  155  152  147  147  143  137  132  130  123  111   93   82   78   78   73   81   80   77   74   70   69   67   65   61   62   63   59 
  75   70   62   61   69   64   69   68   64   68   60   61   66   61   65   65   65   65   70   70   68   68   66   76   75   77   85   82   90   95  101  105  117  118  126  137  134  232  245  254  255  255  255  255  255  255  255  255  255  255  255  250  242  235  226  221  213  210  205  201  200  193  188  182  178  174  173  171  165  162  159  154  151  144  142  138  135  129  119  123  105   83   85   86   83   83   80   75   72   69   68   67   56   66   62   62 
  81   70   66   68   72   64   55   74   66   62   61   62   61   61   70   62   71   64   69   72   68   62   73   67   76   82   83   85   88   91   98  103  108  117  123  136  139  176  241  250  255  255  255  255  255  255  255  255  255  255  250  244  237  232  226  221  217  213  210  205  200  196  190  185  184  182  179  178  176  172  168  165  158  157  150  147  142  134  127  122  117  110   96   97   93   88   91   77   74   78   74   71   72   68   65   65 
 101   68   67   64   69   60   60   64   64   63   63   60   65   65   66   63   67   65   60   69   65   65   69   72   73   75   81   84   84   88   95  104  110  114  120  127  137  154  244  246  253  254  255  255  255  255  255  255  253  249  244  240  233  229  227  222  218  214  211  205  202  199  197  193  190  189  188  187  184  183  181  178  171  165  162  158  148  142  137  129  122  118  112  106   98   90   91   88   79   78   78   72   70   69   65   61 
  93   83   71   67   69   66   63   68   63   74   62   65   62   62   64   69   62   67   63   69   65   71   72   73   70   72   79   81   81   87   89   97  106  108  114  123  130  131  248  241  253  252  254  255  253  250  249  247  245  239  239  237  230  227  225  223  219  215  209  208  204  202  201  202  201  200  196  193  193  192  189  187  185  178  174  169  161  154  144  141  132  130  130  125  119  103   93   91   87   87   78   73   73   73   69   67 
  70   67   70   64   70   62   66   66   62   59   62   59   63   69   56   63   64   65   68   66   69   71   70   73   66   75   77   81   80   83   91   99  100  107  112  121  126  126  242  243  249  248  249  249  246  244  243  242  239  236  233  233  228  226  224  223  219  216  212  210  204  205  203  204  204  203  202  203  202  203  196  195  190  186  183  179  171  167  162  160  154  155  152  149  138  122  107   95   99   82   87   84   87   73   71   72 
  66   77   67   61   66   62   71   61   60   60   61   66   63   73   67   68   66   67   64   63   71   71   72   67  115   75   75   73   81   82   88   91   96  104  109  112  124  134  239  236  244  244  243  244  240  240  239  235  233  232  229  228  227  224  222  222  219  218  215  213  210  207  206  203  208  208  207  208  209  209  207  203  199  193  188  184  179  177  174  172  171  169  169  161  155  147  128  120  101   90   84   85   79   80   75   70 
  68   65   69   60   73   60   70   71   62   61   66   68   67   72   65   64   65   70   67   64   70   76   63   71   69   79   70   77   76   81   87   90   93  102  106  106  122  133  237  231  239  240  240  240  236  235  234  232  228  226  226  226  224  222  219  220  220  219  216  215  211  211  209  210  210  210  210  212  213  213  212  209  204  197  194  189  183  180  178  177  175  175  176  174  170  165  147  136  127  109   91   96   89   78   76   83 
  74   65   60   66   70   68   64   61   63   63   70   67   67   64   63   66   64   68   68   69   67   65   68   74   71   73   73   77   79   83   84   87   96   97  100  112  119  127  222  227  236  241  239  239  236  233  232  231  226  223  225  225  223  221  219  216  219  218  215  215  215  212  211  211  213  212  213  216  218  219  216  211  205  200  196  192  187  185  182  184  181  180  182  179  175  173  163  150  144  134  111  102   72   86   85   83 
  62   69   70   67   68   68   68   44   61   64   66   66   62   62   61   65   60   61   59   70   64   67   70   67   71   73   79   74   81   80   80   90   98   98   99  108  117  123  226  223  232  240  239  237  234  233  229  229  224  222  221  222  220  221  218  216  213  212  213  214  214  212  212  213  213  215  216  217  218  220  216  210  205  201  197  196  193  189  187  187  187  184  183  180  179  174  169  162  152  145  132  123  104   89   81   85 
  72   76   70   68   67   70   70   71   68   63   62   63   60   62   63   64   65   68   68   68   63   71   72   58   70   70   61   77   78   85   82   83   88   96  101  105  114  112  221  216  235  237  237  235  231  227  226  226  224  223  220  222  221  220  219  217  213  213  212  212  213  213  213  214  215  216  217  217  217  214  212  208  205  205  205  202  201  201  200  199  197  197  190  185  182  178  174  167  160  152  143  136  126   99   89   87 
  60   72   64   64   67   56   64   67   58   63   65   68   67   70   67   70   63   68   72   69   71   70   73   76   72   70   74   76   74   77   77   86   91   93   95  102  109  113  214  214  231  235  236  232  228  225  223  223  222  221  220  219  217  217  217  215  212  211  210  211  214  215  214  214  215  216  215  217  215  217  213  213  214  213  212  214  213  212  213  213  213  207  204  198  193  186  180  176  165  159  151  144  137  123  120  119 
  74   69   71   64   64   66   58   68   62   68   64   67   72   64   70   66   65   68   69   67   68   70   70   72   52   73   71   72   78   82   83   82   88   89   97   97  104  108  207  210  228  234  234  233  229  224  221  221  219  219  219  220  218  216  215  213  212  215  216  215  215  216  216  217  220  219  215  217  219  219  216  218  219  223  223  222  221  220  223  223  220  218  213  209  205  200  193  184  177  170  163  157  144  140  126  131 
  74   76   66   68   69   67   66   63   62   65   56   66   63   65   74   69   66   65   67   65   67   62   67   71   73   70   72   71   75   78   78   85   84   93   94  106  109  111  202  214  228  232  231  228  226  222  219  217  216  216  218  217  216  216  214  213  216  218  219  219  218  218  217  221  221  220  220  221  222  219  215  214  216  222  225  226  227  228  230  231  230  228  227  225  219  211  205  200  190  185  176  171  159  152  142  142 
  73   70   70   64   72   67   55   74   70   64   65   63   66   77   64   72   68   65   66   66   67   75   72   67   73   72   73   75   77   77   83   84   87   91  113  101  110  106  203  213  217  228  228  224  225  226  220  214  212  214  215  216  215  216  214  214  218  218  219  220  221  222  222  222  223  222  220  218  216  212  211  211  212  212  218  226  229  232  235  236  234  235  232  230  224  220  215  207  202  194  184  180  173  170  157  163 
  67   68   69   73   77   71   80   87   67   63   67   67   68   68   71   72   73   69   68   66   67   67   71   70   71   70   63   71   75   74   79   81   89   90   99  104  109  112  204  211  216  224  225  222  221  225  220  213  209  210  212  214  213  211  212  213  216  217  221  223  227  227  226  224  220  218  216  212  209  205  202  201  206  210  216  221  222  232  246  246  241  227  220  218  218  219  216  212  205  198  193  189  186  180  176  173 
  77   73   67   72   76   67   72   70   68   70   73   72   74   69   69   69   72   67   56   63   74   71   64   70   72   69   67   72   79   75   72   80   89   82   97  104  110  124  202  209  213  222  225  219  220  224  219  213  209  209  209  209  209  207  209  212  215  217  221  226  229  228  225  221  220  219  212  205  196  193  194  204  206  230  230  179  134  123  122  126  152  166  173  185  195  199  203  206  204  201  199  196  192  187  185  178 
  82   70   76   74   72   66   71   68   71   72   71   67   71   70   70   71   73   83   66   66   71   60   70   68   70   77   72   78   70   77   76   88   92   91   95  103  113  138  200  208  212  219  220  216  220  222  222  215  204  203  203  204  205  207  208  211  213  216  219  223  225  224  222  219  219  211  204  196  190  199  205  237  112   99  113  115  115  119  125  151  160  163  163  161  167  177  185  191  196  195  199  197  194  196  200  113 
  74   75   78   78   71   73   79   76   63   69   70   79   74   71   67   70   68   68   74   68   70   72   70   69   72   63   79   73   79   79   78   77   86   92   93  103  111  158  201  207  212  220  222  218  219  220  217  213  202  199  200  202  201  203  206  209  213  214  217  220  221  220  218  212  204  201  195  200  207  228  135  118  114  109  106  108  112  120  133  152  156  156  155  155  157  164  180  183  191  193  196  198  200  209  156  111 
  81   81   83   76   74   76   79   92   81   76   69   61   71   75   72   75   72   65   71   72   58   73   87   70   62   69   71   72   79   75   77   79   87   82   99  103  107  194  204  210  213  220  224  220  215  218  219  212  206  203  202  202  202  202  204  208  210  211  213  213  212  201  191  201  197  192  197  205  231   90  118  113  110  108  108  111  118  132  143  147  148  147  148  146  146  144  153  174  189  195  197  199  202  155  109  114 
  92   87   89   85   82   81   63   80   74   68   78   78   76   77   71   70   69   67   75   79   68   73   74   69   75   85   67   74   76   74   77   74   71   83   97  106  117  197  206  211  213  217  220  217  215  216  217  216  207  206  202  202  201  203  203  205  206  207  207  206  198  195  193  183  187  196  205  226  103  121  114  112   97  103  118  124  133  135  141  143  142  141  140  139  140  137  135  160  171  178  189  196  194  113  119  110 
  93   92   89   86   78   87   85   78   69   78   73   72   70   68   75   72   68   72   67   71   68   71   72   69   67   63   73   74   80   73   76   67   92   89   98  105  116  187  208  211  212  214  216  217  215  214  215  216  213  206  203  200  200  200  201  201  201  200  200  194  187  186  182  183  190  200  225  108  122  119  120  122  123  128  129  129  134  133  133  134  135  133  134  133  132  133  129  133  165  166  181  190  177  119  114  107 
  92   93   93   91   85   91   87   75   83   80   72   76   76   76   76   70   70   67   72   69   70   68   65   70   70   74   62   69   84   77   82   88   90   90   95  106  109  189  211  214  211  211  211  214  213  211  209  212  213  207  200  198  197  198  199  198  195  193  193  187  181  180  182  185  193  206  147  133  124  125  127  126  128  129  130  128  131  130  131  129  130  128  128  129  127  126  123  123  121  138  167  165  170  120  114  109 
 102  102   99   97   91   86   84   84   82   89   81   67   80   79   78   76   76   70   77   68   72   72   68   69   71   75   71   73   76   74   76   86   88   91   97  103  122  185  210  215  212  214  213  212  212  210  209  211  213  207  196  194  193  194  193  190  189  187  185  179  175  175  178  189  201  192  123  132  130  127  127  127  124  125  126  128  130  128  127  124  126  125  124  125  123  119  122   80   91  100  106  119  128  117  110  107 
 109  104   99  101   97   89   93   88   85   81   85   79   78   81   78   75   67   78   71   73   70   71   69   65   67   70   71   72   77   77   80   85   84   93   96  108  104  173  211  213  214  214  217  216  211  210  208  209  211  205  196  190  188  188  186  185  183  181  177  171  169  171  178  197  217  117  133  126  125  125  126  124  122  123  124  125  126  123  126  125  123  124  122  121  120  107   91   93   96  103  110  117  128  116  109  106 
 115  115  112  107  103   96   94   96   89   86   84   80   83   80   71   74   80   74   74   76   74   73   69   68   76   69   71   70   74   92   84   87   92   91   98  117  116  166  213  212  214  215  217  218  212  209  208  209  211  207  193  184  185  184  181  179  176  172  171  167  165  169  189  203  171  131  129  124  125  124  120  124  125  125  125  125  124  123  125  124  126  125  124  120  115   79   85   96   96  102  110  117  125  110  110  108 
 121  120  121  115  108  111   96  102   97   96   89   87   84   83   73   77   82   81   75   69   71   58   69   69   68   69   71   76   73   78   82   81   86   97   97  105  115  154  217  213  209  213  216  214  207  208  208  208  209  207  197  184  180  177  176  174  174  171  168  166  171  183  197  192  156  128  126  125  122  121  122  121  123  122  125  123  124  124  124  124  124  122  122  121  101   82   90   92   99  104  113  121  127  114  113  109 
 128  132  129  123  119  115  110  107  104  104   96   93   85   83   83   79   79   78   73   80   80   76   76   64   74   72   79   75   75   80   81   87   87   93   97  109  119  154  219  215  209  211  213  208  201  205  208  207  208  207  201  185  175  172  170  170  172  171  169  169  176  189  196  186  157  134  127  124  121  121  122  119  123  124  123  123  123  125  127  125  126  126  125  126   81   84   91   94   99  100  113  129  127  118  116  113 
 145  142  136  135  127  123  121  117  113   93  108   96   94   90   91   85   90   81   81   75   79   74   73   72   73   74   76   76   82   81   85   78   91   94   92  107  116  162  216  217  210  210  210  207  199  203  208  208  208  208  207  188  174  169  167  171  174  172  173  176  184  191  190  182  162  143  136  124  122  122  123  123  125  124  122  125  126  127  128  131  127  127  129   87   85   88   90   95  105  109  117  134  129  122  119  117 
 155  153  150  143  136  134  128  123  119  114  106  103  100   97   95   99   85   86   82   76   78   77   73   70   77   75   76   77   84   83   81   90   90   94   98  101  116  170  206  209  209  209  210  209  202  205  210  208  210  210  206  193  180  171  171  178  183  183  179  186  190  193  188  180  167  152  143  132  122  121  122  124  123  126  127  128  128  130  130  131  130  145  125   82   74   83   90  100  108  118  128  139  131  127  125  122 
 172  166  161  151  150  146  141  132  125  121  118  110  105  100  101   95   93   88   82   81   82   78   92   78   79   75   77   82   76   82   85   89   88   95   91  100  118  189  199  205  211  213  208  209  207  210  213  210  209  211  210  206  191  189  192  195  195  192  192  193  193  192  187  179  169  158  152  139  126  103  113  116  122  139  127  129  131  132  133  132  108   75   91   89   92   84   89  104  111  127  143  145  137  134  131  130 
 181  179  173  164  160  154  152  144  136  133  126  119  113  110  106   98   93   93   85   84   68   84   87   80   73   76   80   78   79   78   83   92   87   95  100  101  105  199  198  204  206  212  210  208  209  212  213  212  213  212  212  214  209  205  201  202  201  198  199  198  197  195  190  180  172  164  156  145  134  122  121  114  110  102   96  122  133  133  152   87   85   92   93   93   96  108  112   96  124  138  150  148  142  140  138  136 
 198  196  194  183  173  171  163  159  149  145  135  131  122  117  115  108  102  102   90   89   66   81   81   51   82   82   79   81   87   86   89   88   95   94  100  105   98  198  199  203  204  213  214  210  212  210  213  215  215  216  213  217  220  213  209  208  209  209  208  205  203  200  198  187  180  173  162  155  145  139  137  131  120  117  113  111  100   84   78   90   92   93   95   98  108  114  120  123  144  153  158  155  152  152  147  146 
 208  208  206  198  191  188  176  171  160  153  143  137  130  123  117  108  105  103   94   90   96   83   89   84   84   84   84   84   80   85   83   81   88   85   98  117  103  200  202  204  201  214  215  211  214  209  209  218  223  223  218  216  225  223  210  210  211  212  211  210  205  203  199  196  190  181  164  161  151  147  142  134  128  123  120  113  110  108   96   92   92   92   99  106  114  123  134  142  159  165  165  160  158  158  157  153 
 222  226  223  217  207  200  188  181  173  165  156  145  143  133  127  120  113  105  100   96   95   90   85   86   84   80   83   81   86   86   92   88   94   93   92  107  106  206  204  207  199  204  215  212  216  212  208  215  227  231  225  220  225  235  233  219  213  214  213  213  210  209  206  205  197  186  180  170  168  161  154  146  143  132  132  127  121  115  107   87  100  103  110  113  122  134  148  157  168  173  171  171  169  165  162  162 
 236  239  236  230  225  217  210  199  188  178  163  157  147  141  135  132  117  112  104   99   97   91   87   86   86   89   87   87   86   87   83   85   95   93   99  106  111  210  203  205  198  194  211  213  216  216  208  215  224  236  234  237  236  239  248  239  225  219  220  219  216  212  212  210  207  202  193  187  181  174  166  160  151  147  141  136  133  125  118  113  113  116  121  125  136  141  158  169  176  178  175  176  176  174  173  170 
 243  245  244  240  237  231  222  216  204  192  175  167  161  149  140  133  122  119  112  107  100   95   93   93   93   90   88   91   89   85   88   90   90   94   98  106  108  206  208  210  197  188  202  205  208  215  209  208  216  229  239  246  250  244  246  249  247  236  230  227  223  222  220  217  214  210  204  195  192  186  180  175  166  161  155  147  140  138  134  128  130  129  136  146  154  162  169  178  181  183  183  182  182  179  179  176 
 250  252  253  249  248  243  235  227  215  202  190  179  169  158  148  137  127  124  107  107  105  101   97   93   91   88   86   93   91   86   87   88   90   94  100  106  102  208  214  215  196  187  199  201  200  209  208  204  209  224  231  238  246  252  250  250  248  244  240  236  233  231  226  222  216  214  209  204  200  194  188  186  182  176  170  168  161  152  147  145  144  145  151  155  165  174  183  186  187  187  187  186  186  185  184  182 
 254  255  255  255  255  251  245  237  225  215  206  192  177  164  154  143  133  126  119  114  109  102  100   95   92   89   91   99   89   86   87   88   91   96  101  105  107  214  218  219  210  192  196  197  194  205  208  203  204  217  225  232  237  241  246  247  246  243  241  240  236  233  230  225  221  216  213  211  206  202  195  191  188  186  184  178  173  166  164  159  158  158  163  169  177  185  186  188  189  190  189  190  188  188  186  186 
 255  255  255  255  255  254  250  242  232  222  213  198  183  171  159  146  140  130  124  116  112  104  101   93   95   94   86   90   91   90   89   90   91   95   98  110  112  217  224  230  225  198  196  195  191  192  209  203  203  210  221  225  228  231  235  233  233  229  207  216  195  248  242  232  221  219  217  215  213  211  205  200  198  194  189  187  183  179  175  171  167  169  176  180  184  184  184  186  190  191  191  192  191  190  191  189 
 255  255  255  255  255  255  252  245  235  224  215  203  187  175  162  153  142  132  123  114  113  104  103  100   94   91   88   92   83   86   87   90   86   96   97  107  108  216  233  239  229  213  198  194  190  185  201  202  199  201  207  211  215  216  218  216  214  212  191  214  113  117  113  164  207  244  220  216  215  213  210  208  204  201  199  193  188  183  181  179  178  180  183  182  180  183  185  188  191  193  193  193  194  193  194  192 
 255  255  255  255  255  255  252  243  235  227  212  201  188  175  163  152  143  135  126  120  115  107  103   99   93   94   92   89   91   86   85   90   86   93   98  105  102  212  236  246  242  222  189  195  189  182  191  200  196  193  196  196  199  203  205  205  202  190  182  143  117  117  115  114  113  115  123  196  239  222  209  209  208  204  204  201  195  190  187  187  189  189  177  172  176  179  183  185  191  192  193  193  193  193  194  193 
 251  255  255  255  255  253  249  240  233  223  210  200  184  172  161  150  143  132  130  119  113  106  103  102   97   90   89   92   91   87   87   88   84   94   97  103  109  210  233  246  244  226  192  195  192  186  179  196  191  188  188  187  189  192  195  196  194  182  181  118  113  108  106  108  110  117  108  114  124  127  163  195  200  215  202  196  193  193  192  191  193  179  163  167  172  178  180  184  188  190  192  193  193  193  194  193 
 246  248  249  248  249  247  241  236  228  219  206  197  181  167  159  148  141  131  123  118  112  107  104   99   94   94   78   83   89   88   81   88   91   90   95  102  107  168  225  232  238  227  200  196  194  187  180  192  191  183  181  178  182  185  186  188  187  175  182  105  105  106  101  101   99  106  111  111  115  119  120  121  125  114  116  135  158  167  163  155  145  158  160  165  169  173  177  182  186  188  190  191  193  193  193  193 
 239  241  242  242  239  237  234  230  221  210  198  186  176  165  156  144  143  130  125  115  112  106  101   97   93   95   87   91   90   84   71   88   84   85   90   96  110  146  216  219  226  223  190  197  197  188  178  190  189  181  176  175  178  177  180  182  181  172  178  121  103  101   97   89   98   98  102  105  104  109  113  115  119  120  125  131  132  136  138  144  148  151  156  161  165  169  173  178  182  185  188  190  192  191  191  191 
 230  231  229  228  228  228  225  216  205  201  188  178  168  158  151  140  134  125  120  116  107  106  100   93   91   91   84   84   85   79   83   82   86   88   94   98  108  141  201  211  215  209  197  194  197  193  184  185  186  181  174  173  173  175  176  175  177  173  175  133  106  100  105   92   92   94   95   96   98  102  106  109  110  112  118  121  125  128  131  136  142  146  149  155  159  164  167  172  177  181  184  185  187  188  190  190 
 216  220  218  218  218  217  215  210  200  189  180  168  160  154  144  136  128  123  114  112  104  106   98   95   93   90   85   86   87   81   84   87   54   83   88   95  106  146  193  207  213  207  199  186  195  196  193  182  185  180  177  172  169  170  173  172  173  171  174  171  100   98   94   91   92   91   93   88   99  100  101  103  118  106  114  115  119  125  128  131  132  140  144  150  154  160  163  167  172  177  180  181  184  186  187  188 
 205  203  207  207  207  204  204  194  188  182  174  162  154  147  140  133  127  121  111  110  105  100   98   91   88   93   82   78   84   78   78   81   85   84   85   95   98  126  194  204  207  204  186  179  192  195  194  186  187  184  177  171  170  169  170  169  170  170  172  171   90   95   92   90   88   89   88   93   91   93   94   97   95   98  104  111  113  118  120  125  131  135  139  144  148  152  158  162  168  172  175  177  180  182  185  185 
 191  195  194  196  194  191  188  181  171  169  164  155  148  140  132  127  121  116  110  105  103   97   93   94   85   83   83   83   83   84   71   80   81   82   85   89  102  120  206  206  208  202  176  138  189  193  195  189  187  184  179  174  171  169  169  168  169  169  170  168  109   97   85   89   85   88   87   85   89   89   91   94   98  103  103  107  110  114  117  120  123  129  133  138  142  149  152  156  161  166  169  174  175  179  181  181 
 182  183  182  184  182  182  175  169  164  159  155  148  141  134  126  122  117  113  101  101   97   96   90   87   85   80   81   79   78   79   82   80   82   76   58   85   99  109  194  207  208  199  177  108  193  193  195  193  188  186  182  176  170  169  167  166  166  165  165  164  127   93   85   81   84   84   80   81   85   86   87   88   86   96   98   98  102  105  108  114  119  121  127  132  136  143  146  149  157  160  163  167  172  173  176  177 
 173  172  173  170  170  168  166  161  154  151  146  142  134  129  123  118  112  108  104   98   96   93   89   88   74   82   79   75   81   79   74   78   75   76   85   87   95  113  188  202  203  197  158  110  168  195  196  195  187  188  184  179  172  168  165  165  164  165  165  164  150   86   83   79   76   79   81   82   77   84   80   84   85   85   91  100   98  100  103  108  111  117  122  127  130  135  138  145  149  153  159  162  165  170  170  173 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
