ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3279168[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1300) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1352) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1479) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 114  109  106  105  101  104   99   99   94   94  101  103   92   94   96   96   96   92   99   94   87   90   92   90   91   86   95   95   90   85   91   93   85   92   87   91   90   89   96   92   88   94   86   91   95   92   96   94   95  102   97   97  106  108  107  119  117  127  128  131  139  147  154  158  167  174  186  191  196  198  201  204  203  206  204  204  199  199  192  182  174  151  134  134  138  138  138  140  154  155  156  157  159  154  160  149 
 108  112  108  110  112  103  103  106  102  101   97  103   98   99   98   97   85  116  102   90   87   95   88   88   82   92   90   92   90   90   92   94   92   93   92   81   95   93   87   90   92   93   91   92  101   94   97  103  106  104   99  107  110  115  118  121  126  129  134  138  142  151  159  166  176  184  193  200  208  211  213  215  218  218  213  213  210  210  204  189  181  117  179  173  158  168  147  144  155  152  149  141  141  149  147  145 
 111  112  111  110  111  103  102  102  109  102  101  101  101  102   94   97  106   92   95   95  104   94   94   89   95   96   94   94   87   94   83   92   90   96   90   85   92   92   86   90   93   89   96   94   98  107  101   99  100  103  117  110  110  115  118  120  127  133  136  144  150  155  163  170  181  192  202  207  216  221  224  226  227  229  223  222  220  216  210  201  188  147  138  155  153  174  171  149  157  164  168  171  161  157  159  149 
 128  115  111  111  109  108  110  106  108  106  101  102  105  100  101   95  101  103  100   98   98   91   92   94   95   98   91   94   95   84   88   90   81   91   87   88   94   91  102   92   97   94   93   92   97  100   98  103  104   99  109  110  114  118  122  125  130  135  141  149  155  164  172  179  192  201  210  220  227  232  236  237  238  236  236  227  227  222  216  205  191  173  137  131  133  134  144  148  152  153  154  154  156  153  157  157 
 119  121  119  115  113  111  108  112  109  109  107   97  103  102  104  104  100   97   99  101   96   96   99   92   99   97   93   92   96   99   92   95   92   94   94   93   93   91   96   90   91   97   89   97   97   94   99  102  104  105  111  114  119  121  124  127  135  140  144  152  160  170  177  187  202  211  219  227  237  242  245  247  248  246  243  237  233  229  221  209  189  190  135  146  150  149  149  146  154  157  156  158  160  158  160  158 
 130  120  119  121  117  113  111  111  107  108  102  104  103  106  104  104  102  106  101   96   98   94   96   95   92  100   98   87   90   95   93   92   89   95   92   92   94   96   97   96   94   97   90   95   97  105  104  107  104  111  110  114  119  122  124  129  137  143  148  157  164  171  183  193  208  219  225  237  243  249  253  255  253  251  249  244  238  233  224  213  191  196  131  155  153  153  154  158  159  161  163  164  164  164  161  162 
 127  125  123  119  119  116  114  114  113  108  108  106  105  106  103  104   93  106  101  103   99  100   99  101   98   98   96   95   94   91   94   88   97   99   95   95   97   94   97   99   96   95   98   99  103  102  104  107  109  110  113  116  120  124  129  133  140  145  152  161  168  180  190  200  219  221  232  241  248  254  255  255  255  255  254  249  242  236  222  208  190  185  126  166  167  174  169  179  194  165  186  198  178  188  190  187 
 131  126  124  121  120  124  121  118  115  113  113  109  112  112  108  107  103  105  104  101  103  101  100   97   99   99   94   94   98   99   98   91   95  100  101   95   97   94   96   97   99   94  101  101  101  101  104  107  110  111  117  121  124  125  132  137  143  150  155  165  175  183  195  206  216  230  239  247  253  255  255  255  255  255  253  251  245  235  223  207  190  191  127  160  180  170  155  173  168  171  167  163  175  174  181  188 
 134  131  126  126  124  122  120  120  118  114  113  113  112  106  109  108  109  108  102  103   98  102  101  103   99  100   95   99   95   99   98   98   98   95   99   96   97   99   97   96   96  100  101  101  104  103  108  107  112  114  115  122  124  128  133  140  147  152  160  169  176  187  197  210  223  234  243  251  255  255  255  255  255  255  252  246  244  231  219  202  190  172  113  160  203  192  191  176  170  181  180  183  178  179  181  180 
 136  131  127  129  127  124  124  120  121  118  110  107  113  111  108  107  108  103  105  103  112  102  103  102  100  102   99   99   97   88  100   99  103   92   97   95   98   99   98   97   99  100  102  101  103  104  108  108  112  117  119  123  124  130  136  143  148  154  163  171  180  191  204  216  227  239  246  254  255  255  255  255  247  249  251  245  241  231  219  200  191  174  110  144  158  165  170  173  174  176  177  180  183  184  183  182 
 139  137  135  131  129  124  124  123  118  119  117  115  115  112  110  110  110  109  107  103  105  104  100  101   99   94  102  101   97   96  101   97   96  100   95   93  101  101  100  101   98  106  100  103  107  108  111  110  115  117  121  125  125  133  137  142  151  156  168  173  185  195  207  221  230  241  249  255  255  255  255  249  247  247  250  247  238  226  213  196  180  164  108  155  161  165  165  163  175  181  177  191  193  201  206  187 
 143  139  134  135  130  127  124  125  121  117  118  117  120  114  114  110  111  109  110  106  105  104  105  105  100   97  102  100  100   91  101  102  102  101   96   99  102   97   98  100  101  104  103  105  105  109  109  114  117  118  120  122  128  134  139  145  153  159  167  176  187  198  209  224  231  244  253  255  255  255  255  253  250  246  248  245  234  221  210  189  173  161  129  152  168  195  190  190  195  188  184  188  189  182  188  192 
 145  142  141  137  133  130  127  126  123  121  119  120  116  117  115  115  111  109  107  110  105  108  106  105   92  102   98  101  101  105  101   98  102  104  100  100  102  100  100  102  104  105  103  107  107  111  110  111  117  118  121  124  130  133  140  147  155  160  170  180  191  201  214  224  235  246  254  255  255  255  255  255  253  247  245  240  230  219  205  184  173  159  133  135  168  215  220  198  226  193  188  209  209  208  203  195 
 148  146  143  138  135  134  130  130  124  118  125  121  119  110  116  114  115  112  112  115  107  108  106  106  113  102  100  102   99  102  100   96   98  100   97  103  100  102  103  104  102  105  102  111  110  111  108  115  120  121  123  126  131  136  141  149  155  163  172  180  193  207  217  228  237  247  255  255  255  255  255  255  255  247  240  236  223  208  194  184  170  159  148  121  174  169  163  178  182  198  199  201  194  201  197  213 
 151  147  147  141  136  135  136  127  127  123  119  122  116  112  117  115  113  113  111  109  111  108   99  103  101  104   99  103  104  100  105  104  101  104  101  101  102  105  104  106  105  107  107  103  112  108  113  114  120  120  125  126  133  137  142  149  158  165  174  183  194  206  216  229  237  245  252  254  255  255  255  255  250  244  242  228  215  203  190  174  162  152  149  111  195  169  190  184  188  183  182  196  185  183  199  199 
 153  151  147  144  140  136  133  128  127  124  125  124  121  121  116  115  118  106  115  109  107  108  109  108  105  107  112  103  104  103  103  103  101  102  100   94   97  105  100  103  104  105  108  102  110  111  110  118  117  121  125  130  133  140  145  150  158  165  175  184  196  207  216  226  235  242  248  252  254  255  252  248  243  237  230  221  208  196  178  166  154  146  143  112  182  206  198  187  242  230  221  205  224  209  210  199 
 154  150  147  144  140  139  137  134  129  128  126  125  122  120  117  117  114  113  115  110  112  111  104  107   92  104  103  102  101  101  100  102  103  103  104  101  104  103  104  106  106  106  102  112  110  110  112  117  120  123  123  128  132  138  142  151  158  163  175  182  194  204  213  224  229  237  243  245  246  247  227  227  233  229  219  210  199  186  177  165  154  143  137   97  170  182  180  183  191  200  208  213  214  210  199  215 
 158  151  147  147  142  140  136  134  132  129  130  125  120  121  118  118  116  113  113  112  108  109  109  109  108  108  104  104  103  102  104  106  103  103  104  103  105  104  104  107  108  106  109  108  106  113  113  116  119  123  125  128  132  138  143  152  158  163  174  183  193  201  210  220  227  231  234  237  239  236  225  217  219  216  210  200  189  179  167  158  148  139  136   98  183  180  190  192  192  202  194  194  193  201  200  201 
 155  154  149  147  144  140  136  134  132  131  130  126  125  123  120  118  117  117  116  110  110  109  111  108  104  108  108  105  103  109  110  108  106  103  104  104  105  105  107  107  107  107  109  106  112  117  117  118  121  123  126  129  134  139  145  149  156  162  169  180  188  198  207  213  221  223  226  227  227  227  218  208  203  208  199  187  181  173  162  153  144  131  130  106  174  191  194  189  199  234  232  219  199  214  210  203 
 157  155  152  149  144  141  137  137  133  133  130  126  122  120  122  119  117  116  114  115  111  111  105  110  107  103  108  103  106  106  103  106  109  106  101  102  107  105  108  109  112  109  108  109  110  114  112  119  121  123  125  130  133  140  144  149  155  161  169  179  186  195  200  207  211  215  219  219  218  218  212  206  197  196  190  177  175  166  155  148  139  129  125  105  157  180  195  208  211  210  199  201  218  221  198  199 
 158  155  152  148  142  142  138  136  135  132  129  129  125  122  120  118  115  118  118  113  119  114  113  110  107  110  110  104  107  109  108  107  108  103  103  106  106  109  110  106  107  109  109  111  110  109  114  118  121  122  123  128  135  139  144  149  154  160  167  174  182  186  191  198  203  207  207  208  206  207  202  194  192  189  179  172  162  155  147  141  133  127  121  114  145  181  185  182  176  181  193  190  180  184  191  188 
 159  153  150  149  141  144  138  137  137  131  128  125  126  123  121  123  119  120  119  113  111  112  111  107  108  110  108  108  107  107  101  108  108  104  107  108  105  106  105  110  110  111  112  116  113  112  115  119  121  124  126  130  134  137  142  148  151  160  164  167  174  182  184  190  193  196  196  196  195  193  193  188  183  175  169  163  156  150  141  136  129  123  116  110  128  178  195  230  222  212  198  191  193  196  197  198 
 158  153  151  148  144  139  138  138  138  132  129  128  126  128  125  121  115  115  116  118  116  116  108  115  110  110  110  109  106  108  107  108  109  106  112  109  108  106  107  107  106  107  101  111  112  116  118  118  121  126  126  131  133  137  142  145  152  157  161  166  171  174  180  182  184  185  187  185  184  182  180  173  169  167  163  157  150  145  137  133  121  120  116  109  117  175  196  195  203  189  197  216  220  208  192  213 
 156  151  148  146  144  144  140  138  135  134  131  127  127  121  121  123  117  122  122  118  114  111  121  107  113  112  107  108  109  108  111  110  107  105  106  102  108  107  104  113  108  109  112  114  112  116  118  121  122  127  129  132  132  138  142  144  149  153  159  165  168  171  175  176  177  178  177  177  176  175  169  164  162  160  155  149  144  134  131  124  120  114  112  108  112  185  166  162  158  161  178  180  181  182  172  190 
 153  149  147  146  144  145  140  138  134  133  130  131  126  126  124  122  125  120  120  120  116  112  116  115  109  113  111  108  109  106  108  106  109  109  114  109  108  106  109  107  102  108  112  123  120  119  119  119  122  125  127  130  134  139  141  144  148  153  157  160  164  165  168  168  172  171  171  171  170  165  164  160  157  152  148  145  137  133  128  122  116  110  106  105   97  175  197  224  215  208  190  185  197  201  186  192 
 155  150  149  143  145  144  139  138  135  133  132  131  128  124  125  123  122  121  120  119  118  115  115  114  112  112  108  111  109  111  108  108  100  108  103  108  106  106  106   92  107  109  110  113  115  119  120  121  123  126  127  130  135  137  141  143  149  152  154  157  159  161  164  165  168  167  167  166  163  162  157  155  148  146  142  135  133  128  124  112  113  108  106  107   91  161  189  212  191  205  213  181  202  199  205  219 
 152  152  148  145  144  141  139  139  135  133  132  131  131  130  125  125  122  124  122  120  120  116  117  115  110  117  112  113  109  113  110  105  110  107  126  108  107  107  106  105  111  110  110  113  112  115  119  119  125  125  129  132  133  138  140  143  148  151  154  157  158  160  161  163  164  164  163  159  158  157  152  146  144  138  136  129  125  123  119  114  109  114   99  101   89  179  163  157  163  152  160  177  179  169  176  181 
 149  149  151  148  145  142  142  139  142  134  134  130  132  128  127  126  124  122  125  119  119  116  116  116  117  113  111  112  112  112  109  107  108  105  106  108  106  107  106  108  109  110  116  112  116  118  120  122  123  124  131  133  136  140  143  144  148  152  154  156  159  159  160  160  161  161  158  158  154  150  149  143  140  136  128  127  120  120  115  111  108  103   95   97   95  147  219  205  168  209  200  174  185  182  177  160 
 152  151  149  148  146  145  143  142  140  139  137  135  133  131  130  129  127  127  123  120  121  123  118  116  117  114  116  114  110  111  113  110  109  106  106  106  106  107  109  108  107  108  111  111  115  119  119  124  125  127  132  134  136  142  145  146  150  154  155  156  159  161  163  162  161  160  158  157  156  152  146  143  136  133  129  125  122  116  109  107  103   98   94   94   81  128  197  161  182  205  204  182  167  180  191  190 
 153  154  152  148  148  147  146  141  143  141  138  138  134  133  131  130  128  125  124  124  122  121  119  116  115  116  114  114  113  113  109  105  108  107  108  108  102  105  106  104  108  112  112  113  115  118  120  123  126  130  132  136  137  143  146  150  153  157  159  160  166  165  166  165  164  162  160  158  152  149  145  141  135  129  127  120  117  113  108  108   97   96   88   90   78  113  157  164  147  142  139  155  163  160  162  153 
 155  154  154  153  150  149  150  145  146  139  141  139  137  135  137  134  131  130  129  124  124  121  120  117  116  118  116  114  114  112  109  108  108  107  104  105  107  105  106  108  110  108  110  114  115  118  121  123  125  130  132  139  141  145  150  153  158  161  163  166  170  171  172  170  167  166  163  160  154  150  144  140  130  126  123  119  114  116  104  102   98   97   90   84   85  116  154  159  157  163  160  159  159  155  153  154 
 161  159  157  155  156  153  153  150  148  145  143  142  142  141  139  136  134  131  130  130  127  120  124  123  121  115  112  117  115  109  108  109  108  104  102  105  106  106  103  106  107  105  110  114  116  120  121  122  126  129  135  141  146  150  155  158  162  167  171  172  173  176  177  176  174  170  166  162  157  152  145  140  132  123  121  118  113  110  104  101   96   93   66   84   86   99  149  151  154  153  150  153  156  153  151  149 
 164  162  162  161  160  157  157  154  153  151  148  145  146  144  143  141  136  133  132  130  131  126  125  124  121  118  117  114  112  109  113  110  104  104  102  103  103  104  103  104  104  106  107  110  115  116  121  122  128  132  135  142  149  154  158  164  170  175  178  181  185  184  184  183  182  178  172  165  160  153  145  138  130  125  121  115  109  101   98  100   89   92   82   84   88   92  147  148  150  150  151  150  152  150  149  148 
 170  168  168  165  165  164  161  159  157  153  155  152  147  147  145  143  142  139  135  133  132  129  126  124  123  123  120  117  114  113  111  112  114  106  104  103   98  107  101  102  104  103  106  109  114  118  121  123  129  132  138  146  151  157  160  169  177  180  186  191  193  194  192  190  187  184  177  170  163  153  145  139  131  123  117  114  106  103   97   97   94   92   90   82   75   77  150  151  149  153  154  153  152  147  147  147 
 176  175  176  173  171  169  167  166  162  158  159  155  155  153  152  149  148  144  142  137  135  137  130  127  124  125  121  119  114  110  110  108  104  104  105  105  103  101  103  103  102  102  108  110  113  116  120  124  129  135  140  148  155  160  167  175  182  187  193  198  200  201  199  198  194  186  180  173  165  154  146  140  131  120  116  111  107   99   98   95   90   85   83   80   82   78  167  165  164  168  157  166  186  190  197  196 
 182  182  181  179  176  177  172  170  169  166  164  161  161  160  159  158  156  149  146  142  138  137  133  130  129  127  125  119  113  117  111  109  106  104  107  102  100  103  104  102  102  104  109  112  112  114  121  126  131  138  143  149  157  165  171  180  187  193  200  204  206  207  205  203  197  190  182  173  167  154  145  135  129  120  116  110  103   97   96   89   89   87   80   82   79   79  184  148  135  147  149  144  138  143  143  142 
 191  189  188  187  184  181  178  177  174  172  168  167  167  168  147  233  239  127  153  149  144  142  135  132  131  132  128  122  121  113  113  111  105  105  108  102  103  104  104  102  106  104  107  110  114  116  122  123  127  135  144  151  160  166  177  183  192  197  205  208  209  209  207  204  199  191  181  171  163  154  144  135  125  116  113  110  102   97   91   88   85   83   82   80   81   76  172  152  151  159  162  155  153  155  154  141 
 196  195  193  192  188  186  184  181  177  177  173  172  175  163  244  255  255  244  155  154  148  146  141  140  137  135  131  127  123  119  119  116  110  109  108  105  102  101  100  101  106  104  107  106  110  118  120  126  131  139  145  152  160  168  177  185  195  201  206  209  211  210  208  203  198  190  180  169  160  148  139  133  124  117  109  105  100   95   88   87   87   81   81   81   79   64  147  151  142  162  178  165  154  158  158  153 
 200  200  197  196  190  190  188  185  181  179  177  175  182  222  255  255  255  254  180  160  154  149  147  142  142  141  140  138  131  126  123  120  113  111  110  105  107  101  101  112  104  105  106  110  111  117  120  125  127  141  144  153  159  167  178  184  193  198  204  207  207  206  204  200  193  185  174  166  157  147  137  131  120  115  108  103   99   96   91   88   88   82   80   77   79   70  145  149  137  141  136  125  117  113  116  129 
 203  200  199  197  197  193  190  187  185  181  180  180  182  241  255  255  255  255  255  143  159  155  151  149  148  150  104  219  188  123  128  124  118  113  108  106  107  102  103  105  103  103  106  107  109  116  119  125  132  136  143  150  158  164  174  180  189  193  198  201  202  200  197  193  187  179  170  161  150  142  133  125  120  112  107   99  101   94   82   84   79   78   83   77   77   59  112  207  207  189  184  151  197  194  168  195 
 200  199  197  197  195  194  190  187  184  183  180  179  181  216  255  255  255  255  255  173  155  159  155  154  160  162  255  255  255  121  137  128  120  118  116  109  107  104  105  104  104  101  104  107  110  112  119  124  129  135  141  148  154  163  169  175  183  187  191  193  191  189  185  183  174  170  161  154  145  136  130  123  115  106  107   96   90   92   93   80   77   79   72   74   73   77   95  152  114  136  143  165  144  145  163  176 
 198  198  196  194  193  190  190  188  184  182  182  179  178  179  246  255  255  255  255  255  208  164  160  157  154  255  255  255  255  254  139  130  127  123  119  110  111  112  100  109  104  104  103  106  109  111  116  120  126  133  137  143  148  157  165  168  175  179  182  183  183  181  176  171  169  164  155  146  145  130  126  119  108  105  102   96   91   92   83   73   76   79   76   75   70   72   99  186  166  146  170  169  149  141  157  150 
 193  192  191  191  188  187  186  183  181  178  178  178  176  172  205  255  255  255  255  255  255  201  164  160  159  249  255  255  255  255  173  144  130  125  118  113  112  112  102  104  106  107  105  109  109  113  118  120  125  128  133  138  144  151  155  160  166  167  170  173  168  170  166  162  159  153  149  141  136  128  120  116  108  104   99   94   90   86   79   82   79   78   77   76   67   69   62  168  207  209  160  184  199  188  156  181 
 186  186  186  185  182  181  180  178  177  175  174  173  171  173  174  244  255  255  255  255  255  255  167  165  166  191  255  255  255  255  235  122  135  122  125  117  111  114  109  102  104  106  103  107  111  113  114  118  120  126  128  135  140  144  149  153  158  159  161  162  162  162  159  155  152  146  136  135  128  124  116  112  106  100   96   91   84   83   80   76   76   76   73   73   69   79   71  151  130  146  155  155  153  138  150  157 
 176  178  177  177  175  171  171  170  169  168  167  166  167  166  168  229  252  255  255  255  255  255  255  178  170  164  248  255  255  255  255  240  140  133  128  123  118  111  109  106  108  107  110  114  112  113  113  119  119  121  125  129  137  139  143  146  151  153  153  154  155  152  151  148  147  139  133  130  126  119  114  108  100   96   93   87   87   82   67   70   73   76   68   74   64   70   47  174  146  169  173  167  163  164  156  154 
 167  169  169  168  167  167  165  165  162  164  161  161  161  163  167  175  234  249  255  255  255  255  255  247  143  174  198  255  255  255  255  255  249  135  133  127  119  115  114  109  107  110  110  114  114  116  117  119  115  117  122  124  129  130  137  140  142  144  146  147  147  145  143  141  137  131  127  125  117  115  110  103   99   95   88   87   80   79   81   79   73   74   72   68   64   70   59  172  149  146  152  151  147  155  156  169 
 160  160  161  160  161  162  160  160  159  159  158  159  158  159  162  158  204  236  255  255  255  255  255  255  255  187  165  255  255  255  255  255  255  119  146  132  123  120  114  111  109  109  113  116  121  126  117   75  108  124  122  124  125  128  131  134  139  139  140  141  141  141  139  135  133  129  124  121  112  111  105   96   95   88   88   83   79   80   77   75   74   71   76   69   66   69   60  145  138  133  134  137  128  131  129  123 
 153  154  153  154  154  154  153  155  156  155  155  156  156  156  158  164  164  246  255  255  255  255  255  255  255  243  145  213  255  255  255  255  255  253  115  141  132  125  120  115  112  114  116  121  132   97  254  255  255  115  124  122  123  125  127  126  131  133  136  137  134  133  133  127  127  124  116  115  111  105  102   97   90   85   81   81   83   76   75   75   74   70   73   72   65   67   66  149  144  150  175  160  154  152  147  142 
 148  148  150  147  150  149  151  151  153  153  152  154  154  155  155  160  165  195  254  255  255  255  255  255  255  255  244  167  242  255  255  255  255  255  230  129  138  126  122  122  119  114  121  127  103  252  255  255  255  107  124  121  120  122  125  129  129  132  134  134  133  132  126  125  122  120  115  113  106  102   99   96   86   84   82   79   75   69   72   73   74   71   72   68   61   71   69  111  160  156  155  138  145  149  157  160 
 141  144  144  144  146  146  146  148  151  151  151  150  152  153  153  157  160  158  234  255  255  255  255  255  255  255  255  247  194  255  255  255  255  255  255  232  147  136  126  122  121  118  122  130  144  255  255  255  255  114  123  119  117  119  121  124  126  129  129  131  131  129  127  123  119  112  110  106  104  100   94   88   81   78   73   80   77   77   68   65   72   71   69   69   66   70   66  106  144  135  112  127  107  100  116   98 
 140  139  140  139  144  144  144  145  148  149  149  151  152  153  153  155  159  163  191  243  255  255  255  255  255  255  255  255  239  251  255  255  255  255  255  255  171  149  131  126  124  122  125  137  185  255  255  255  255  128  124  116  114  119  119  119  123  126  129  130  127  125  124  119  114  110  107  102  101   93   84   86   84   77   77   78   71   75   72   69   59   67   71   71   66   60   67  122  171  121  215  224  198  157  180  177 
 135  137  136  139  140  143  144  145  147  149  150  152  151  153  154  156  159  161  162  211  248  255  255  255  255  255  255  255  255  254  255  255  255  255  255  255  255  142  142  133  126  126  128  138  199  255  255  255  231  101  121  115  112  111  114  116  118  120  124  122  123  123  118  116  106  109  105   98   95   92   90   84   84   78   76   74   69   74   70   66   69   65   71   67   65   66   64   57  120  124  131  127  130  127  124  121 
 132  131  135  138  141  141  140  143  146  148  153  152  152  154  155  156  155  159  161  156  216  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  235  138  131  131  129  131  137  202  255  255  255  255  101  129  115  112  111  109  111  112  116  121  118  116  115  116  105  106  104  101   91   96   87   88   82   77   77   75   73   73   74   70   67   71   65   64   63   64   63   63   50  127  125  127  126  122  123  119  106 
 123  129  130  138  136  139  140  142  145  149  148  151  152  153  154  154  154  155  157  160  168  223  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  161  144  136  133  133  142  208  255  255  255  254  109  120  114  108  108  102  106  107  111  111  110  109  109  107  102  101  101   96   92   86   91   77   79   79   75   71   71   74   73   69   66   69   67   68   68   64   58   63   48  141  119  192  174  168  137  155  167 
 122  123  127  133  134  135  141  141  145  147  149  148  150  151  151  151  150  151  153  155  157  190  229  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  153  144  139  135  139  218  255  255  255  246  128  116  115  108   99  100  103  102  109  104  105  105  104  102  101   98   92   87   84   89   82   77   78   73   70   70   72   59   71   59   65   73   67   70   65   64   63   61   33  126  118  112   99  100  123  127  116 
 120  124  125  124  129  131  134  137  139  141  144  144  144  146  148  146  147  146  148  150  153  154  213  240  255  255  255  255  255  255  255  255  240  255  255  255  255  255  255  255  107  143  140  140  213  255  255  255  251  136  123  115  107  101  100   99   98   96   92   99   99   99   84   94   94   94   92   84   83   80   75   74   69   70   75   69   69   70   68   65   72   63   66   66   63   64   65   47  165  104  152  140  153  150  133  118 
 115  118  118  120  125  126  130  132  130  135  135  138  138  139  141  140  141  139  139  143  144  147  163  233  238  255  255  255  255  255  255  255  255  246  255  255  255  255  255  255  143  150  143  145  205  255  255  255  255  157  121  115  103  101   98   94   93   94   98   95   95   93   90   88   88   89   86   83   79   79   73   69   70   69   67   65   65   68   69   68   64   66   67   64   64   58   64   53  141  110  126  119  120  121  116  113 
 112  113  114  121  119  122  122  127  127  128  128  131  131  133  135  133  133  127  134  130  135  140  137  229  244  255  255  255  255  255  255  255  255  254  255  255  255  255  255  255  255  146  148  146  237  255  255  255  255  219  128  108  105  104   96   92   86   89   93   86   87   92   86   86   85   83   77   81   76   78   68   72   67   66   65   68   70   65   67   66   63   66   67   67   60   64   61   57  113  110  120   90   94  112   99  100 
 110  111  114  111  109  117  116  120  120  124  125  127  125  124  124  125  125  123  125  125  130  133  143  192  249  253  255  255  255  255  255  255  255  255  251  255  255  255  255  255  255  145  153  142  255  255  255  255  255  238  131  115  107  100   98   90   90   89   87   76   84   88   85   83   84   84   82   82   77   74   83   79   71   70   69   67   66   63   66   65   64   64   61   61   59   62   57   52  186  119  189  191  174  173  153  151 
 104  105  104  108  113  114  110  112  113  120  117  116  120  119  117  118  118  117  120  121  123  128  137  145  249  251  255  255  255  255  255  255  255  255  255  242  255  255  255  255  255  242  147  140  255  255  255  255  255  233  121  117  105  101   97   92   91   85   92   84   82   83   84   78   78   67   82   79   80   75   73   68   69   68   64   64   64   65   68   65   63   64   62   63   65   58   60   58   91  102   91   87   90  107   96  102 
  99  103  104  102  105  107  108  111  112  113  116  114  114  114  115  112  105  113  114  115  117  123  127  142  254  251  255  255  255  255  255  255  255  255  255  234  255  255  255  255  255  255  130  142  255  255  255  255  255  233  122  116  109  101   90   88   90   81   82   82   80   82   80   75   78   80   77   78   77   72   68   69   69   66   66   65   65   67   68   64   64   61   67   63   62   62   57   51   69  113  111  113  114  109  105   88 
  98   95  100  101  104  103  100  106  106  108  107  106  105  108  107  106  105  110  109  112  117  120  126  134  147  252  253  255  255  255  255  255  255  255  255  255  252  255  255  255  255  255  197  148  255  255  255  255  255  234  122  118  106  100   98   90   88   86   83   80   81   81   79   78   75   79   72   77   74   70   69   69   67   66   68   62   63   64   63   62   61   67   65   63   63   61   57   54   40  105  104  148  135  150  128  151 
  94   98   98   94   95   99  103   91   93   99  103  105  103  104  105  106  107  108  108  113  115  117  122  131  114  238  254  255  255  255  255  255  255  255  255  255  226  255  255  255  255  255  244  161  251  255  255  255  255  228  116  117  108  103   98   93   88   85   77   81   80   77   79   78   73   61   73   73   72   69   69   63   69   65   69   62   64   65   62   63   62   62   62   63   66   61   56   56   26   89  100   79   85   96   96   96 
  75   94   86   91   94   95  101  102  100   96  101  101  102  101  101  103  101  105  105  106  114  117  122  124  138  179  254  255  255  255  255  255  255  255  255  255  254  243  255  255  255  255  255  136  220  255  255  255  255  232  113  117  109  103   99  103   91   87   82   80   77   75   77   76   68   73   72   71   72   70   67   68   63   64   64   62   68   55   65   61   61   62   64   61   61   58   55   53   59  127  109  107  127  125  113   97 
  90   90   88   88   86   79   89   96   95   95  101  101  102  101  101  103  102  105  107  112  115  114  121  125  136  149  255  255  255  255  255  255  255  255  255  255  255  247  254  255  255  255  255  162  215  251  255  255  255  248  125  122  112  102  100   91   90   86   83   84   82   77   77   79   73   74   72   71   67   67   63   63   62   61   55   59   65   62   62   53   62   61   61   58   54   60   60   28   35  117  114   93  122  138  128  137 
 107   88   87   93   93   83   92   92   98   83  100  100   98   91  104  105  109  110  113  114  118  121  123  126  131  146  174  254  255  255  255  255  255  255  255  255  255  255  251  255  255  255  255  229  214  244  255  255  254  229  114  121  111  107  106   78   95   90   83   86   85   78   77   77   77   74   74   67   69   65   66   67   64   45   63   61   56   61   58   58   60   58   59   57   61   55   50   53   51  150  120  110  129   89  105   90 
  78   84   76   90   85   92   91   69   96   96  100  103  103  108  111  110  113  114  118  120  119  126  127  130  135  147  131  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  203  238  255  255  255  232  132  121  115  107  111  101   94   89   85   78   81   81   75   77   75   75   56   70   68   63   66   64   65   53   60   60   61   60   60   62   60   60   60   58   57   56   54   53   47   87   99   96  111  125  122  111 
  68   86   81   84   87   87   94   95  100  101  104  111  113  119  123  123  130  135  129  134  136  134  133  135  142  150  135  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  239  255  255  255  226  140  116  115  111  104  100   97   92   95   81   83   83   80   79   79   76   74   68   67   66   63   65   63   60   57   55   58   57   60   60   57   59   58   60   58   53   50   54   52  104  103   85   76   89  100   83 
  65   75   85   80   91   93   74   96  102  111   96   93  124  145  142  136  130  129  119  114  120  141  145  146  152  156  155  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  242  254  255  249  220  155  125  115  110  103  104  105   99   91   93   84   82   76   83   63   76   75   62   69   68   64   65   63   62   62   56   60   63   55   56   59   55   59   57   58   57   50   52   55   93  134  181  170  127  145  152 
  73   80   70   90   79   91   90  107  106  107  238  255  255  255  255  255  255  255  255  255  255  254  223  187  154  138  239  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  244  247  253  245  225  167  119  114  110  101  102  101   96   91   90   86   83   80   78   80   70   70   69   67   66   62   65   44   60   61   59   58   56   53   56   55   64   58   56   52   52   52   50   49   61   91  104  105  105  101  100 
  78   80   80   80   88   93  102  113  112  248  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  249  249  246  235  176  118  114  114  107  103   99   95   96  108   90   86   80   79   75   76   76   70   66   65   61   58   62   55   51   55   50   57   59   59   58   56   53   51   57   50   48   50   46   56   90   99   86   84   75   92 
  80   78   79   83   89   94  109  104  207  240  250  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  251  248  250  250  238  196  121  116  112  104   99   97   95   93   80   88   82   79   80   75   73   71   66   65   63   63   56   57   52   54   57   53   53   52   52   51   52   51   43   53   53   50   49   48   47  105  122  145  124  121  122 
  76   84   80   79   86   94  111  140  241  235  240  245  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  251  247  246  247  249  248  242  210  115  116  110  106   99   96   98   91   89   79   81   81   79   80   64   68   60   63   62   61   61   57   57   56   54   54   54   51   52   53   54   51   53   52   52   51   50   44   49   86   77   81   79   74   88 
  73   78   83   91   95  101   91  233  220  222  231  237  240  243  245  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  244  239  240  241  242  239  235  212  105  118  109  102   98   96   92   89   88   82   81   78   77   73   68   67   66   64   59   59   59   54   54   54   54   50   49   48   50   49   45   50   52   49   50   45   43   49   49   89   90   88   85   80   88 
  71   77   81   83   98   84  239  205  205  207  213  213  219  223  231  238  244  249  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  254  254  245  242  239  233  235  236  232  227  217   93  116  110  103  101  101   85   85   86   77   75   74   75   70   68   63   62   62   58   57   59   54   40   57   52   51   52   48   47   58   49   64   49   46   46   44   50   45   46   84   79   86   82   83   86 
  69   81   93   87  106  167  200  198  193  190  190  193  193  199  209  213  220  229  233  241  248  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  245  248  243  246  246  241  237  232  232  230  226  222  217  117  102  109  103   98   99   87   88   80   79   78   78   76   70   65   63   60   59   52   55   58   54   52   50   51   45   47   48   47   44   51   44   49   51   49   43   42   44   45   64   52   58   51   80   86 
  70   78   86   91  108  209  194  190  173  170  161  168  167  178  186  191  199  205  213  218  227  232  246  254  254  255  255  255  255  254  254  255  255  255  255  254  250  242  241  241  240  240  249  243  236  233  232  230  227  222  209  146  111  110  102   96   90   85   84   78   78   76   73   70   65   66   61   60   58   54   52   55   52   52   51   51   50   50   45   45   47   42   46   46   44   39   42   44   44   43   53   70   54   63   63   87 
  73   84   85   84  190  190  183  165  155  151  151  136  140  159  159  166  171  182  190  196  206  217  225  231  247  248  247  249  249  246  249  244  246  253  252  249  244  239  234  235  237  243  248  243  234  230  228  227  225  219  210  173  110  106   95   97   88   88   89   82   82   73   71   69   64   65   60   57   58   55   58   49   50   50   48   49   46   45   45   45   44   46   46   49   46   44   41   39   43   43   48   47   49   67   66   85 
  70   91   87   88  198  188  174  158  144  140  131  120  117  103  121  153  143  163  165  167  190  200  213  219  238  240  242  241  237  233  227  222  226  234  249  249  242  238  232  231  233  240  244  240  233  226  226  224  223  216  209  203  102  104   96   95   91   88   79   76   74   71   67   64   63   63   56   55   55   43   57   49   44   44   46   46   42   48   45   40   44   41   44   42   42   43   41   35   40   43   51   49   44   46   66   98 
  70   76   67   90  182  173  160  156  137  125  127  110   96  100  103   99  111  110  110  112  148  182  190  206  224  232  232  228  225  224  220  217  217  223  237  243  242  238  231  223  229  233  235  235  228  222  220  219  217  210  203  202   96   96   92   88   81   90   78   76   76   76   72   65   65   64   59   56   52   53   49   46   45   42   44   46   43   44   44   45   44   38   41   46   39   43   41   38   41   40   54   36   44   56   61   75 
  64   70   88   79  161  156  146  130  121  113   92   90   85   90   89   87   92  103  108  111  119  130  164  205  211  227  226  220  217  216  217  218  216  221  227  236  239  236  228  223  221  228  231  230  227  216  216  215  214  208  201  200   98  101   90   89   82   78   78   73   73   70   67   64   62   62   58   46   50   54   42   46   47   41   47   45   44   45   42   41   44   42   41   43   39   42   40   38   40   38   52   43   44   51   65   72 
  70   71   79   74  163  157  138  130  120  110  100   81   88   90   90   92   94   97  102  105  110  116  112  149  208  221  219  213  214  214  217  219  220  221  222  232  237  234  226  221  221  226  230  232  229  219  214  211  209  204  198  197   97   96   91   87   84   80   73   74   76   70   69   68   68   62   58   52   51   51   49   48   50   46   44   43   45   40   41   41   41   39   46   40   52   43   44   43   39   41   52   41   43   46   61   70 
  70   70  101   83  165  148  140  130  121  109   91   83   85   89   91   93   89   98   98  101  107  108  122  119  209  216  209  208  211  214  218  222  223  222  224  226  234  235  227  223  220  222  225  229  232  219  207  204  204  199  196  190   93   98   91   86   79   75   74   74   73   71   65   72   62   61   56   55   50   50   47   46   45   40   44   40   43   42   41   40   44   46   38   43   43   39   38   42   38   38   38   45   43   47   57   78 
  72   71   78   91  153  148  137  130  128  110   88   88   86   87   91   92   96   95   97  101  104  108  118  121  235  211  207  209  214  217  221  224  226  225  224  224  228  233  231  229  220  218  221  226  230  221  203  201  199  196  191  182   94   95   88   86   84   76   73   78   71   68   63   62   63   61   60   56   56   50   46   49   46   42   42   43   42   38   40   37   41   38   33   39   45   39   39   41   35   41   42   48   43   45   50   64 
  70   73   83   90  155  147  139  123  113   96   89   89   80   84   88   91   88   94   97  103  104  113  116  141  209  211  212  213  215  219  222  224  225  226  223  223  224  225  225  226  221  216  216  218  224  219  207  199  198  194  188  182  100   96   88   83   78   78   75   70   70   69   66   68   60   61   58   51   50   46   48   44   42   42   42   48   44   40   42   37   41   41   40   41   40   41   40   39   40   40   38   43   46   47   56   63 
  68   86   62  176  164  149  134  114   97   77   78   91   83   85   87   91   92   94   93   99  103  112  113  192  209  208  211  212  216  221  223  225  224  224  223  221  220  218  220  224  221  217  213  213  220  219  207  199  195  191  185  181  107   99   88   83   82   79   70   71   68   69   64   64   59   59   53   53   51   48   46   45   43   43   41   46   39   42   40   35   43   42   40   39   43   42   41   41   38   40   43   45   45   50   55   60 
  75   89  226  214  181  140  129  111   92   85   83   84   80   86   90   89   90   94   92   96  104  110  103  222  204  204  209  214  217  223  224  224  224  221  220  217  214  213  213  221  221  218  212  208  214  216  210  195  191  185  181  178  119   95   89   77   88   74   73   71   68   65   64   62   58   57   53   52   53   45   48   45   40   41   44   41   39   39   39   37   38   41   40   39   39   38   39   38   39   38   41   44   50   52   53   57 
  81   81  198  208  212  194  169  147   90   82   91   83   80   80   83   85   90   88   92   97  105  113  166  204  202  205  213  218  222  225  224  224  222  220  218  216  214  211  210  215  216  218  211  208  211  214  214  201  190  184  180  178  145   97   82   81   79   76   69   68   65   62   63   62   60   56   48   48   49   47   43   44   44   39   42   42   40   39   39   39   38   41   38   39   38   39   36   39   41   38   40   48   50   50   55   58 
  83   69  179  202  214  204  186  172  164   98   87   87   76   61   80   84   88   93   92  101  109  124  213  201  208  212  217  224  225  225  225  223  222  218  217  217  215  213  211  211  215  218  212  208  209  214  214  205  189  184  178  177  168   98   90   84   78   75   71   72   64   66   61   60   56   54   53   53   48   50   44   44   47   34   42   40   43   41   39   37   36   40   38   37   36   42   39   41   39   40   41   46   48   50   56   58 
  77   90  162  216  218  217  215  199  171  150  109  107   83   85   87   98   91   98  103  114  126  203  200  201  209  215  220  225  226  224  223  220  218  218  217  218  217  215  210  207  208  210  211  208  205  207  211  205  191  183  174  175  185   84   86   77   75   72   70   68   61   64   61   57   55   50   50   49   44   47   40   40   41   38   43   37   38   41   38   35   44   36   38   38   39   41   35   40   38   40   40   47   45   48   52   58 
  60   99  155  220  222  221  218  213  207  192  175  119   98   98  103  101  106  105   90  170  206  194  195  204  211  217  219  225  227  226  224  220  221  217  218  218  218  215  211  208  208  210  210  208  206  206  209  207  190  180  175  174  188   95   86   78   72   70   67   65   69   58   57   55   55   52   51   46   46   45   37   43   40   40   40   41   41   38   35   38   38   40   40   39   42   34   37   41   35   40   40   45   43   44   52   58 
  67   74  208  220  224  225  225  221  215  207  196  190  132  102  104  101  153  205  202  199  196  196  199  204  208  214  218  225  222  222  222  221  217  216  219  216  215  213  211  210  210  209  210  208  205  205  205  204  198  180  173  173  174  103   87   83   75   71   65   65   60   58   57   54   53   56   51   47   47   44   45   42   41   41   42   39   42   39   36   37   36   34   31   39   39   38   35   35   36   37   39   42   44   49   52   60 
  85   82  223  215  219  225  224  227  231  226  220  214  218  239  249  235  218  216  213  209  206  203  202  204  207  212  215  216  217  219  219  217  214  214  215  213  213  213  211  210  208  207  207  206  204  204  201  202  197  189  174  171  173  144   86   78   70   69   63   62   60   53   55   56   54   48   49   50   47   43   40   43   39   40   39   37   40   37   37   39   40   39   45   38   32   39   37   40   38   37   37   39   43   46   52   58 
 103  140  202  209  216  220  223  227  230  233  232  232  233  233  232  233  231  227  219  213  208  206  205  204  207  209  212  213  214  215  214  213  212  213  212  213  212  211  210  209  207  206  205  205  205  204  201  200  198  190  179  169  172  157   81   68   67   63   59   59   59   59   51   53   49   49   48   47   45   44   40   40   41   39   37   42   39   39   37   38   37   35   36   36   35   38   30   36   35   33   39   40   45   46   50   53 
  82  153  190  198  205  210  215  218  227  232  232  234  235  234  236  235  232  230  229  222  212  206  203  201  202  203  206  209  209  209  210  210  211  209  210  212  212  209  207  206  206  204  202  203  203  204  202  200  197  192  183  169  168  179   76   78   66   65   59   56   56   53   56   51   50   50   48   45   47   40   42   40   39   39   39   38   39   38   36   33   33   36   35   33   35   34   35   38   37   38   32   39   44   46   48   49 
  82  133  170  179  191  198  206  211  215  219  223  225  227  229  233  233  228  228  226  218  212  203  199  196  197  200  203  205  206  206  205  207  205  207  209  210  208  207  206  203  201  204  203  201  202  203  200  199  199  194  187  176  166  177   72   80   70   66   52   54   55   54   52   52   47   43   47   43   38   45   40   40   39   38   40   35   39   39   36   37   33   36   36   38   35   38   35   36   37   35   35   39   42   47   45   49 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
