ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (294) cpu_start: Pro cpu up[0m
D (297) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3282138[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1932) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1932) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1932) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1942) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1942) sdmmc_periph: slot=1 width=4[0m
D (1942) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1952) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1962) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1962) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1972) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1972) cam_hal: cam init ok[0m
D (1982) camera: Enabling XCLK output[0m
D (1982) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1992) ledc: In slow speed mode, global clk set: 4[0m
D (1992) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (2002) camera: Initializing SCCB[0m
[0;32mI (2002) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2012) sccb: sccb_i2c_port=1[0m
D (2012) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2012) camera: Resetting camera by power down line[0m
[0;32mI (2022) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2052) camera: Searching for camera address[0m
[0;32mI (2062) camera: Detected camera at address=0x30[0m
[0;32mI (2062) camera: Detected OV2640 camera[0m
D (2062) ov2640: OV2640 Attached[0m
[0;32mI (2062) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2062) camera: Doing SW reset of sensor[0m
[0;32mI (2162) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2172) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2182) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2182) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2192) cam_hal: cam config ok[0m
D (2192) camera: Setting frame size to 96x96[0m
[0;32mI (2202) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2282) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 217  211  200  204  199  194  185  178  176  170  167  160  159  154  152  146  144  142  140  135  132  127  128  127  124  120  121  116  115  113  110  111  105  107  101  104  107  101   96   98  102   92   98   90   89   89   85   86   79   84   80   81   80   77   81   83   79   72   79   78   76   74   78   72   74   74   77   73   73   69   72   70   69   70   71   76   66   65   65   65   67   64   62   64   61   66   64   60   65   62   66   64   65   61   61   63 
 225  217  210  211  204  200  194  190  186  178  172  169  163  158  157  150  147  144  141  138  137  131  132  129  126  122  121  120  117  115  111  109  108  112  105  103  104  100  101   88   84   94   94   91   90   93   90   92   86   79   85   81   73   82   98   72   98   74   80   76   68   75   74   74   72   70   75   74   74   75   71   75   71   69   70   67   67   70   64   67   66   61   65   66   62   61   63   65   60   60   64   63   67   60   63   65 
 241  234  225  223  217  212  203  194  192  185  183  175  168  165  161  157  151  149  146  141  139  136  135  132  129  126  124  115  118  116  115  109  109  107  104  106  103  102   97   91   77   97   92   95   86   87   93   89   83   86   87   80   78   78   84   75   82   81   79   76   79   74   74   76   81   97   81   77   76   69   72   74   77   72   70   70   72   69   67   64   82   87   67   65   68   74   66   64   62   68   63   82   65   66   68   67 
 253  250  241  235  228  219  214  207  197  194  187  181  174  169  167  161  160  151  150  146  143  139  135  136  130  130  127  125  120  117  115  113  110  106  105  107  105   97  105   99   98   95   93   95   86   90   98   86   86   85   88   82   94   85   82   78   79   82   81   76   82   84   81   81   76   74   73   81   77   75   76   78   79   75   72   71   67   68   66   67   72   67   71   66   69   67   68   65   69   62   68   68   63   68   67   71 
 255  255  250  243  237  229  223  216  206  201  199  187  182  176  172  166  160  157  153  148  147  143  139  138  134  131  128  126  123  119  115  124  112  108  109  110  104  106  105   98  102   98   93   99   93   93   90   94   95   89   86   80   85   91   84   80   83   84   83   74   80   81   81   80   80   81   75   81   81   78   78   78   77   78   71   74   70   73   69   68   71   61   66   67   71   67   70   69   68   71   67   66   73   67   67   63 
 255  255  255  251  246  238  226  222  214  207  202  193  188  186  177  172  167  162  158  153  150  147  144  142  139  133  131  127  123  123  121  117  116  114  111  105  109  108  106   99   99  102   97   96   92   92   85   91   91   90   89   86   89   87   81   84   90   86   83   89   83   86   88   91   91   86   84   80   90   90   88   82   96   68   82   73   73   77   66   71   69   73   73   67   69   68   70   67   67   70   65   73   75   75   73   73 
 255  255  255  255  251  245  240  236  225  215  209  201  195  190  182  177  171  167  162  159  155  149  146  145  140  138  131  130  127  124  121  123  103  116  111  110  111  109  107  102   91  102  100   99   96  100   92   95   90   85   91   91   99   88   85   89   88   86   86   78   85   87   88   84   87   92   96   95   89   81   81   88   87   81   77   76   75   65   73   74   75   68   85   69   72   71   66   72   78   58   76   81   65   77   75   78 
 255  255  255  255  255  254  246  237  231  223  216  209  200  196  190  182  177  172  167  162  159  153  152  144  144  141  134  133  129  128  126  121  120  113  117  115  112  109  107  104  104  103   99  100   97   97   93   97   81   86   85   89   97   88   90   89   73   85   87   82   89   93   90   91   93  105   89   97  145  222  103  100   91   80   84   84   82   79   75   73   71   76   72   65   72   75   67   72   65   82   74   73   76   73   81   81 
 255  255  255  255  255  255  252  247  237  230  223  215  207  199  195  189  182  176  172  165  161  157  154  149  145  142  139  134  133  128  126  122  121  119  117  115  112  112  111  106  105  103  103  101  106  101   98   97   95   95   94   93   90   90   90   93   85   95   88   88   94   92   94   97  101  113  163  227  232  236  219  100  101   85   80   82   81   81   80   79   75   73   71   75   72   75   72   75   77   75   79   76   79   81   81   82 
 255  255  255  255  255  255  255  252  243  237  228  215  210  206  199  195  187  181  175  171  166  161  157  153  148  144  142  138  134  130  125  126  122  117  119  115  112  111  109  107  107  106  108  102  102  100  100   99   97   95   93   92   91   90   91   92   90  101   90   86   92   91   98  101  104  115  238  230  233  248  232   89   99   89   86   83   81   80   76   77   78   71   75   78   76   74   75   75   78   75   80   80   79   80   82   84 
 255  255  255  255  255  255  255  255  249  241  235  227  218  212  203  199  190  185  178  174  169  164  160  155  150  146  143  143  137  133  131  128  125  121  119  119  117  115  115  108  110  109  108  108  105  102  102  100   94  101   96   95   86   91   95   96   88   95   91   89   96   95   94  101  110  162  217  235  233  236  216  137   99   95   92   89   85   84   84   80   78   79   77   76   73   76   81   77   71   77   75   82   82   83   81   80 
 255  255  255  255  255  255  255  255  252  247  239  230  222  216  207  203  195  190  182  180  173  167  162  158  152  148  146  144  140  137  132  132  128  127  120  120  118  119  114  112  107  111  108  107  104  103   98  103  100  107   99  100   93   92   82   80   94   93   87   92   96   96   96  103  113  178  208  234  244  234  210  163  108  101   96   90   88   82   83   85   83   89   74   79   79   75   79   78   79   80   83   80   87   84   90   92 
 255  255  255  255  255  255  255  255  255  251  243  235  225  220  213  207  200  193  187  182  175  171  166  160  156  152  148  146  142  140  135  132  131  126  120  121  120  117  115  115  114  110  106  108  105  105  103  102  102   96   97   97   96   93   94   99   88   90   80   98   99   96  103  102  114  186  206  239  246  238  220  179  109   95   96   95   86   88   87   77   84   83   88   77   91   79   79   83   78   77   81   93   85   94   85   89 
 255  255  255  255  255  255  255  255  255  255  247  239  230  221  215  209  200  198  191  185  180  175  169  165  161  154  151  147  146  142  138  128  126  129  125  124  123  119  119  118  115  113  111  110  108  106  106  104  103  101   96   98   98   95   96   94   95   96   93   98   98  103  100  104  115  188  208  235  245  244  237  222   95  107   99   98   94   92   87   85   82   81   84   84   70   72   80   83   96   83   85   86   87   86   95   99 
 255  255  255  255  255  255  255  255  255  255  251  242  233  226  219  213  205  200  193  186  182  176  171  168  161  156  152  148  145  143  140  137  136  131  125  127  124  121  120  119  114  112  109  111  107   98  105  104  102  100  101  105   97   98   95   96   94   95  100   99   96  103  101  106  115  145  200  225  237  238  229  210  167  113  103   98   98   94   90   87   81   88   86   83   83   83   82   84   83   91   83   84   85   70   91   95 
 255  255  255  255  255  255  255  255  255  255  252  245  235  228  223  215  208  201  195  189  183  178  174  169  163  157  154  151  149  144  139  137  133  131  129  127  125  122  118  118  114  114  111  112  109  109  105  104  108  103   98   99   97   95  100   98   99   95   99   96   97   99  101  107  116  114  201  219  229  230  221  206  194   96  109  105   99  101   96   92   90   96   86   84   90   81   83   85   91   84   86   97   83   94   85  102 
 255  255  255  255  255  255  255  255  255  254  250  243  238  232  225  215  210  200  196  191  185  180  174  169  163  161  157  152  148  144  143  137  137  133  131  127  125  124  123  118  120  118  112  118  110  107  105  108  100   99  105  104  101  100  102   99   96   99   94  100  100   99   99  103  116  103  198  207  222  228  225  214  208  126  111  107  103   99   98   99   97   94   87   86   86   84   82   84   84   86   94   87   91   97   98  100 
 255  255  255  255  255  255  255  255  255  253  247  243  237  231  224  219  210  204  196  192  185  184  177  171  166  162  157  153  149  145  143  142  139  134  132  130  127  125  125  122  120  117  114  110  108  107  110  108  101  100  104  103  103  105  101   99   98   99  100  100   98  101  103  110  116  106  193  205  215  224  227  222  200  182  120  114  113   92   99  105   91  103   94   87   86   85   83   87   87   87   88   93   93   93   98  100 
 255  255  255  255  255  255  255  255  251  248  243  242  235  229  224  216  211  203  198  194  186  181  176  171  166  162  158  155  151  148  147  143  137  134  133  130  126  126  121  120  118  117  114  114  110  108  109  109  103  106  104  103  101  103  100  100  100  101   91  101  100  103  102  104  111   95  192  198  213  224  233  232  220  192  117  121  108  241  239  245  226   94   94   87   74   86   89   80   89   84   88   92   90   96   99   99 
 245  250  249  250  252  252  251  248  247  241  240  238  232  227  219  212  210  204  200  192  187  183  178  172  169  164  159  157  153  149  148  143  139  135  134  132  129  125  121  119  120  119  118  116  113  113  110  111  108  107  107  106  102  100  102  101  101  103   94  104  102   98  105  110  112  103  173  202  212  226  237  239  232  224  150  121  205  215  211  218  212   94  101   92   95   89   92   88   88   93   93   94   93   96   95  100 
 233  237  240  239  240  235  237  237  234  232  233  231  226  221  217  213  206  203  197  191  188  183  177  174  169  165  161  156  152  149  147  145  142  138  136  134  130  128  128  124  122  121  118  116  116  112  110  111  111  107  106  103  103  104  105  104  104  101  104  100  101  100  102  105  109  114  151  210  216  230  240  244  241  235  218  124  202  206  208  214  198  111  108  103   94   97   89   89   92   92   87   95   95   96   96  104 
 221  225  229  226  225  225  225  226  225  225  224  223  218  214  211  208  205  197  195  190  184  178  179  171  167  164  159  156  153  149  146  146  141  142  136  133  131  128  127  123  124  123  121  118  114  114  114  110  109  110  105  106  105  102  104  102   98  104  104   99  102  104  105  109  111  120  142  208  221  233  244  247  244  239  231  149  190  196  212  213  201  133  107  102   96   93   92   86   94   93   90   92   94   97  101  100 
 206  212  209  213  214  213  214  217  213  213  211  212  210  208  205  200  197  191  188  184  181  177  175  169  166  164  159  157  153  150  148  148  144  141  136  132  130  129  127  126  124  121  119  119  116  114  115  111  111  112  109  108  106  106  103  103  102  104  104  102  101   99  104  105  109  117  128  210  223  237  247  250  249  243  226  215  185  194  214  219  202  153  111  101   97  110   92   91   89   90   92   97   96   97  102  104 
 197  199  200  203  203  203  204  204  201  203  205  202  201  198  197  194  193  187  184  182  178  175  173  169  164  164  158  156  153  152  147  145  142  142  138  132  131  131  129  128  123  121  118  118  118  116  114  110  110  106  110  106  105  105  106  102  100  103  102  101  103  103  104  107  109  119  115  216  224  235  247  251  249  248  238  220  182  193  213  221  206  161  114  101   97  100   94   94   92   94   91   95   98   95  101  103 
 190  191  193  194  194  195  196  196  196  193  195  193  192  193  190  190  185  183  181  178  174  171  170  169  163  161  158  156  153  150  147  144  140  138  138  133  132  130  127  127  125  123  121  120  117  116  116  110  114  108  105  105  107  104  104  103  105  103  102  102  104  102  104  105  109  118  113  217  218  232  247  251  251  248  239  221  197  189  203  222  222  210  105  107   99   95   97   95   94   92   94   97   99  100   99  100 
 182  184  186  185  186  189  188  188  189  189  183  187  187  183  183  184  179  179  178  173  172  170  167  166  164  161  157  155  153  149  148  145  141  139  137  134  131  128  129  128  123  122  123  121  117  117  114  115  110  114  110  109  105  105  105  101  100  102  102  104  103  102  106  107  109  116  116  189  216  226  241  251  252  249  242  231  209  186  195  208  210  202  119  107   99   95   96   94   93   77   91   94   99  100  103  102 
 174  177  179  180  181  182  182  181  183  181  182  182  182  180  180  179  177  176  174  171  170  167  166  163  161  158  156  154  153  151  148  145  143  141  139  135  133  131  129  128  126  125  123  120  117  115  116  116  115  110  112  110  104  102  106  106  105  101  102   99  104  106  100  102  108  112  132  146  205  220  234  249  253  252  246  232  216  186  189  204  207  195  166  111  103  101   97   95   91   93   93   88   97   94  100   99 
 169  172  173  175  175  175  177  177  178  178  178  178  176  178  177  175  174  174  173  171  169  165  164  163  160  159  157  155  152  150  148  146  143  139  138  137  133  132  129  128  126  123  121  120  119  117  118  116  111  108  109  108  106  105  105  103   98  100  102  100  103  101  106  104  104  112  124  120  196  215  231  242  247  248  242  231  222  205  182  202  210  208  197  104  105  102   93   96   94   95   92   93   96   98   95   98 
 168  170  171  173  173  173  175  175  177  175  178  175  176  176  177  174  172  171  171  168  167  166  164  165  160  158  157  155  153  152  149  146  142  141  139  134  133  132  130  130  127  126  125  123  120  118  118  116  113  112  111  111  104  108  100  105  102  103   97  103  101  101  103  104  103  109  116  114  202  208  222  233  244  245  239  231  223  208  190  199  213  215  199  110  110  103  100   98   95   96   92   96   96   97   97   95 
 169  169  170  170  172  173  174  175  176  175  176  175  175  175  174  176  176  172  169  170  167  166  164  162  160  160  157  155  153  151  149  147  145  142  140  136  136  131  132  131  127  126  124  123  117  118  120  117  108  113  113  109  111  106  106  103  100  100  100   99  103  103  101  104  104  109  111  117  182  202  212  224  233  238  235  230  226  205  194  198  217  221  211  122  107  105   99   93   94   96   72   98   97   99   94   95 
 166  169  171  171  173  173  175  175  177  176  177  178  178  178  175  176  175  172  172  171  169  168  166  164  162  161  160  158  155  153  150  148  147  145  140  140  137  135  132  133  134  131  124  124  123  120  117  117  113  114  111  108  108  106  107  101  103  105  103   98  101  100  101  104  106  108  111  119  152  201  207  217  222  224  228  228  224  212  200  199  217  223  222  209  117  107  103  102   94   99   99  100   97   98   96   97 
 168  170  172  173  177  178  177  178  179  179  180  180  180  181  180  179  179  177  175  175  174  171  169  168  168  164  161  159  157  154  152  150  147  143  141  139  139  135  132  132  140  138  125  123  121  121  117  116  113  112  112  109  108  100  106  106  102  103   98   97  102   98   99  103  104  110  111  118  136  198  207  214  215  220  224  226  220  208  199  198  219  224  226  222  118  115  104  103  103  101   97   94   98   92   94  100 
 171  173  176  179  178  181  183  185  183  185  186  185  186  186  184  185  184  183  180  179  179  176  173  171  169  168  164  159  159  157  155  154  149  147  145  140  139  137  136  130  128  127  127  126  123  119  118  116  112  115  113  113  107  108  104   97   96  102   99   98  100   99  101  103  104  106  109  115  108  202  209  213  214  216  217  215  213  206  195  194  212  221  224  216  160  116  112  105  104  101   99  101  100  103  104  101 
 173  178  181  183  185  187  189  189  190  191  191  193  193  193  196  191  190  189  187  185  184  181  180  176  174  168  168  166  163  159  157  154  152  150  144  143  142  140  137  134  130  128  129  127  124  120  119  119  116  114  113  109  110  105  108  100  103  103  100   99   96   99  100  101   99  105  104  112  102  214  209  212  214  215  214  213  210  206  197  195  201  218  224  220  200  114  111  104  102  104  100  105  101  100  100  100 
 175  180  184  184  191  191  194  194  199  201  201  200  198  200  201  200  197  196  196  191  192  188  186  182  180  176  172  170  166  163  162  156  154  151  148  145  144  140  137  135  132  130  128  126  124  121  120  119  118  114  112  110  111  108  106  104   99   98   98  101   97  101  101   98  100  103  106  115  110  226  211  213  215  213  213  211  210  208  196  195  196  213  222  217  213  115  112  108  108  103  104  105  105  103  103  110 
 175  182  184  188  193  195  198  201  202  206  206  208  209  209  208  207  207  205  203  200  198  196  193  190  185  183  179  174  171  168  163  160  156  152  150  148  143  141  140  135  132  129  129  127  123  121  119  119  117  113  112  109  110  107  106  102   73  102   85  100   96  100   98   98  104  104  105  114  107  230  217  217  215  213  215  214  214  210  204  198  196  208  218  214  203  133  117  105  112  113  106  108  105  110  110  110 
 176  179  184  189  193  195  200  204  208  210  211  213  214  214  215  216  215  211  211  209  208  205  204  195  192  189  185  182  178  174  167  164  160  158  152  152  148  144  142  136  136  132  129  128  124  125  122  120  117  117  115  113  111  109  109  107  103  101   93   94  103   96   99   97  101  105  105  115  102  225  221  219  218  216  217  215  214  212  206  201  194  194  208  212  205  186  119  115  115  113  113  113  114  116  116  119 
 175  177  183  187  192  196  201  205  209  211  214  217  218  217  219  220  221  218  217  216  213  210  207  203  201  195  192  186  182  178  175  168  163  160  157  153  150  146  143  141  135  131  129  128  126  124  123  119  119  116  115  113  112  106  108  107  104  100   99  102   97   99  106  100  101  105  107  112  108  228  223  222  221  217  215  214  212  211  207  204  199  186  204  209  204  185  122  120  119  117  117  120  119  120  117  125 
 174  175  180  185  190  194  199  204  210  212  214  218  218  221  221  222  222  223  223  222  216  214  212  210  204  200  196  193  185  179  176  172  166  162  158  155  151  148  144  141  137  135  131  130  126  126  125  123  120  116  117  113  115  109  111  103  101  101   99   98   97  104   97  101   99  101  104  112  110  233  225  224  222  217  215  214  213  212  210  206  200  185  197  204  201  188  128  123  122  121  121  125  127  135  130  179 
 167  171  175  179  185  189  196  199  205  207  212  215  217  220  221  223  225  225  222  222  219  218  217  211  206  203  199  191  188  184  176  172  170  165  160  157  153  149  147  144  140  135  133  132  128  125  126  123  123  117  111  114  110  111  110  101  106  100  101   99  101   98  100   98  102  103  103  110  103  225  228  223  223  219  218  214  215  214  213  205  200  189  195  200  200  196  171  128  124  124  128  132  138  196  199  195 
 161  164  169  173  180  183  188  192  199  202  206  208  212  217  218  221  222  222  221  221  220  216  217  214  208  204  201  194  191  185  180  177  171  167  161  158  155  150  148  145  142  137  134  134  131  128  125  126  121  121  120  117  113  116  110  108  108  106  104  102   98  100  101  101  101  101  106  111  102  228  229  227  224  221  220  217  215  214  211  205  202  192  194  202  201  192  191  133  129  131  135  138  170  198  198  189 
 156  157  161  168  173  178  182  186  190  194  199  204  205  208  213  215  215  219  218  218  217  216  213  211  208  203  201  195  190  186  180  176  171  167  162  159  155  151  147  147  143  140  136  135  132  130  129  126  127  127  126  122  118  115  114  110  104   98  105  102  102  101  100  100  102  104  108  109  117  213  228  229  224  221  218  216  214  211  209  206  201  189  194  201  200  194  178  136  132  133  137  142  194  197  201  183 
 148  151  156  160  166  168  172  174  180  185  189  192  197  199  205  207  208  212  212  212  211  210  209  207  204  202  198  193  189  185  180  177  170  165  162  159  154  150  149  147  141  141  139  137  133  135  131  131  131  131  131  129  126  122  122  115  112  113  109  108  106  106  103  106  105  107  108  112  116  199  233  228  227  222  219  216  215  209  209  206  201  188  191  199  200  193  182  137  134  135  141  162  194  201  199  173 
 142  144  150  153  158  160  165  171  172  176  180  182  185  190  195  197  199  200  201  202  202  203  202  199  198  197  193  189  187  183  179  175  169  165  162  157  153  151  147  145  145  140  143  138  137  137  134  136  135  134  134  131  127  125  122  121  117  116  110  112  109  108  108  107  109  112  112  117  125  195  231  229  228  224  221  217  213  210  207  205  199  190  187  195  199  194  186  136  134  137  141  186  198  199  190  172 
 133  139  139  146  151  153  156  159  160  164  171  173  175  178  180  186  190  187  192  192  193  193  193  191  190  190  186  185  183  177  175  171  167  163  161  158  154  152  149  146  143  141  143  142  143  142  142  143  145  126  129  139  136  132  134  129  125  123  119  120  113  113  109  112  111  109  115  114  124  191  232  230  230  226  223  219  215  211  206  206  200  190  184  192  197  195  185  137  125  120  165  192  201  197  181  163 
 131  132  137  140  144  147  151  153  155  159  162  164  165  168  174  174  175  179  180  181  183  184  183  185  181  181  179  176  174  172  169  166  164  161  158  155  154  150  149  147  146  145  143  144  145  146  143  119  210  255  255  255  234  182  126  129  135  134  129  124  123  116  114  114  112  113  115  121  118  235  231  235  235  231  226  222  217  209  204  207  204  192  184  190  192  191  184  153  111  103  185  193  200  192  176  154 
 128  129  131  133  137  138  141  149  148  150  154  158  158  162  165  167  171  171  171  175  175  175  175  173  173  173  170  171  170  168  166  163  162  158  156  155  153  150  149  147  147  147  146  148  150  147  184  255  255  255  255  255  255  255  255  255  231  179  125  133  126  127  124  120  119  123  119  127  122  249  231  239  240  237  231  222  217  211  208  208  204  196  183  188  190  190  180  155  108  185  194  203  202  193  174  130 
 125  125  120  130  132  137  139  141  146  146  149  152  153  154  158  159  161  163  165  166  167  168  169  168  166  166  167  165  166  164  164  160  159  156  155  153  151  151  149  148  147  148  151  151  147  197  255  255  255  255  255  255  255  255  255  255  255  255  255  234  143  107  134  128  129  130  127  131  157  240  239  248  248  246  239  231  222  218  213  209  205  200  183  186  188  187  180  142  151  190  201  207  205  195  175  130 
 117  122  127  126  126  130  132  137  138  139  143  144  148  150  149  153  157  157  160  161  161  163  164  162  164  163  163  162  161  160  160  160  156  155  153  153  151  150  150  148  150  151  154  140  231  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  182  133  135  143  140  107  249  254  255  255  255  254  246  240  230  222  217  211  207  200  178  182  186  186  180  144  197  192  203  207  204  192  167  125 
 117  114  122  124  127  123  115  133  134  134  138  142  144  145  147  147  151  154  155  157  159  159  160  160  161  161  160  159  158  159  158  157  155  156  152  154  151  150  150  151  161  129  215  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  112  105  233  255  255  255  255  255  255  255  248  242  230  220  212  208  200  185  183  187  186  181  176  186  194  202  205  195  181  149  122 
 114  109  117  119  122  125  122  127  129  130  132  136  141  142  144  144  147  150  152  151  155  156  156  160  158  161  160  159  160  159  159  157  156  154  155  154  150  152  154  156  126  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  247  238  224  215  208  204  190  185  187  186  181  178  190  194  199  201  188  174  128  112 
 108  112  118  116  117  119  122  125  126  130  130  134  133  138  142  143  145  147  148  151  154  156  156  157  158  161  160  159  159  159  159  157  156  156  155  153  154  156  158  137  254  255  255  255  255  241  242  244  244  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  240  228  213  211  206  197  188  186  187  181  178  187  191  196  194  181  168  108  105 
 108  109  112  110  112  115  119  120  122  125  125  130  132  134  139  135  139  142  147  149  152  153  155  158  159  160  161  162  160  160  160  159  160  160  156  157  155  157  131  252  255  255  254  240  230  222  218  212  215  223  232  243  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  240  228  216  205  204  197  191  190  187  181  179  182  188  191  190  180  129  104   99 
 106  104  106  111  110  113  115  117  121  120  119  128  129  130  134  136  139  141  144  149  150  154  156  159  159  161  163  163  162  163  161  160  162  160  158  157  159  163  199  255  255  254  237  215  198  193  193  182  185  197  208  220  229  240  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  240  225  217  203  201  201  191  191  189  182  181  184  185  189  185  174   96  101   91 
 101  102  103  105  108  108  113  114  118  119  121  124  125  124  128  133  133  138  141  145  148  152  154  156  160  160  160  161  162  161  163  163  162  161  159  158  160  159  248  251  232  231  223  204  190  183  174  170  163  169  187  197  207  221  225  237  243  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  238  238  223  215  200  200  202  191  191  193  186  184  183  185  185  179  171   97   92   88 
 100   99  101  101  102  106  109  108  110  113  111  118  120  124  126  129  131  134  138  139  143  147  149  151  154  156  158  157  160  160  162  162  159  160  160  159  159  163  244  227  210  193  195  187  179  169  160  150  149  137  151  175  186  196  205  214  232  235  238  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  253  253  229  223  222  210  200  198  199  192  187  190  187  183  185  185  183  175  154   77   87   77 
  89  101  100   97  102  102  102  102  106  109  112  114  118  121  122  126  127  130  134  134  137  138  143  147  148  150  151  153  154  154  157  156  156  156  156  155  159  186  228  213  195  184  163  158  156  151  139  136  131  128  127  132  153  170  183  189  202  215  220  227  238  252  255  255  255  255  255  255  255  255  252  253  255  254  238  231  221  219  214  205  200  196  196  189  183  183  185  181  183  183  181  170  147   68   81   76 
  99   92   93   94   98   96   97  110  107  107  111  109  113  115  121  119  120  125  127  128  132  135  138  138  140  143  146  147  148  149  150  150  152  153  153  154  153  214  217  198  191  177  161  148  140  136  130  126  123  121  117  119  113  122  136  162  177  185  202  216  230  243  252  254  255  255  255  255  255  254  248  244  244  246  238  224  217  215  208  202  199  194  195  190  180  180  180  179  182  182  178  165  124   85   77   76 
  92   92   93   92   90   98   97   98  101  102  104  108  110  111  114  113  112  118  121  122  126  127  129  131  132  138  137  139  142  143  144  145  148  148  151  152  141  225  209  195  178  171  158  144  135  129  128  122  115  110  109  110  112  112  118  117  117  125  179  198  217  229  237  245  254  255  254  253  251  250  244  240  236  235  235  223  212  208  202  195  197  193  191  187  180  178  178  177  179  179  172  155   99   81   74   73 
  86   84   88   91   93   94   93   96  107   93  104  103  105  105  103  110  113  115  116  117  120  125  125  123  126  124  129  133  136  137  140  140  145  145  148  149  150  221  201  189  174  165  154  130  132  127  123  119  106  106  105  103  108  108  110  113  118  117  131  187  212  217  230  239  245  248  248  247  246  243  240  236  229  226  226  220  209  205  198  191  193  194  189  183  176  175  173  172  178  174  168  156   84   74   67   68 
  83   84   76   93   86   88   96   96   96   97  102  101  102  104  103  106  108  110  112  112  114  117  117  121  122  125  124  128  130  133  134  136  137  143  145  140  165  217  197  182  170  160  148  133  122  120  120  110  106  104  103  109  106  109  112  111  116  118  119  149  196  206  219  233  242  247  241  238  234  230  226  221  219  209  214  213  206  201  194  188  188  191  187  182  176  173  170  169  171  174  167  151   77   68   64   63 
  84   89   84   88   93   92   88   91   93   96   96   84  100  101   98  105   97  105  106  109  113  112  115  116  119  121  121  124  125  128  131  134  139  146  142  255  255  223  192  170  156  144  137  130  124  119  114  109  105  104  106  111  113  109  112  114  115  118  119  119  158  190  218  233  243  243  232  225  220  219  213  205  194  194  195  202  203  198  192  186  186  186  184  181  174  172  167  167  167  173  167  137   70   64   59   62 
  87   83   83   83   90   92   93   88   89   91   93   94   97   96   95   87   95  102  107  104  101  109  109  111  113  119  120  117  122  124  130  132  139  147  180  255  255  255  248  190  144  139  134  129  122  117  108  105  105  112  112  115  112  117  116  118  114  115  119  119  128  160  208  234  244  233  216  211  210  207  201  196  187  186  190  196  200  196  189  183  180  178  178  180  176  172  169  166  164  165  164  131   64   66   60   53 
  84   80   88   87   81   82   87   85   78   90   91   90   92   91   94   87  120   97  107  100  104  104  103  108  109  107  115  116  122  121  129  133  141  152  221  255  255  255  251  222  164  149  132  126  120  116  110  107  108  115  114  116  115  114  115  117  117  115  118  122  125  119  212  238  237  221  209  206  206  205  197  194  188  184  186  191  197  196  186  181  176  175  176  179  177  172  169  164  161  160  160  110   58   61   59   57 
  80   74   82   80   84   71   80   79   91   99   91   86   89   90   89   92   92   93   95   98   99  103  102  106  104  105  106  115  121  122  126  135  147  161  255  255  255  255  255  242  203  152  131  126  115  109  109  110  115  114  116  116  118  117  119  118  116  117  120  123  125  132  255  226  214  206  200  204  206  202  201  195  191  189  188  189  193  192  187  179  174  174  175  178  177  170  166  162  160  158  155  111   53   59   59   49 
  80   76   85   81   80   76   75   80   84   75   86   75   87   89   88   80   82   94   87   96   97   93  101   98  106  107  109  115  119  121  130  140  154  233  255  255  255  255  255  255  227  155  140  126  114  112  110  111  113  116  119  118  118  118  117  118  120  116  118  125  111  255  235  222  213  208  208  210  207  204  202  198  195  192  188  187  190  191  185  179  173  172  173  176  176  171  165  160  160  156  151  104   69   59   54   52 
  71   74   76   87   77   81   79   80   84   81   84   81   81   82   83   88   89   85   90   85   90   95   97   98  100  103  107  110  116  120  131  141  218  255  255  255  255  255  255  255  255  222  127  138  122  118  110  112  111  111  119  120  119  119  120  119  121  125  127  119  248  240  231  224  221  215  212  214  212  207  205  203  199  194  188  186  189  190  186  178  173  170  172  173  171  167  163  158  158  156  150   89   71   53   53   52 
  84   73   78   79   73   83   79   80   79   78   80   83   78   80   81   82   83   88   84   86   87   89   82   87   93   98  101  106  113  122  133  125  255  255  255  255  255  255  255  255  255  254  217  142  129  122  118  115  117  117  115  121  122  123  122  123  126  127  111  255  237  231  226  223  214  213  211  214  214  212  209  206  201  195  191  186  186  189  184  176  171  169  168  168  168  164  160  158  158  155  160   74   64   57   57   46 
  73   73   74   75   72   73   70   78   77   73   76   73   81   80   81   82   58   77   84   86   91   87   78   88   98   93  102  108  113  123  135  193  255  255  255  255  255  255  255  255  255  255  252  211  130  129  128  127  123  124  125  125  128  127  134  130  129  177  255  238  233  223  215  219  219  217  217  219  216  214  210  207  203  198  193  188  186  188  185  176  171  168  169  169  168  163  159  156  156  154  154   65   64   58   50   48 
  67   77   75   74   76   76   81   77   70   78   74   75   87   76   80   78   80   68   76   84   87   74   82   86   94   94   94  102  112  119  135  223  255  255  255  255  255  255  255  255  255  255  255  255  236  130  116  112  112  109  118  110  114  125  193  244  255  248  241  235  229  229  229  224  223  223  222  223  219  215  210  207  201  197  192  188  186  186  184  178  172  168  168  166  167  162  157  153  152  148  154   65   62   52   54   45 
  89   67   69   72   70   80   72   72   70   62   70   76   78   76   76   76   71   71   70   71   76   80   84   94   90   93   96  102  109  119  127  224  235  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  247  242  238  233  232  234  234  234  236  234  233  231  227  221  217  212  207  201  196  191  187  185  184  182  179  173  168  165  165  168  163  156  153  149  144  144   63   50   56   53   51 
  70   74   67   68   79   63   70   70   68   67   74   75   69   69   73   74   73   76   87   77   74   80   81   74   85   92   97  103  106  112  125  199  207  232  243  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  240  234  233  235  238  241  242  241  242  240  236  231  226  219  215  210  204  199  195  189  185  182  180  177  176  173  167  164  165  169  163  153  149  147  142  137   75   60   60   56   50 
  69   68   68   72   64   73   73   73   69   71   62   68   70   65   71   73   70   69   66   75   75   80   89   91   86   84   92   94  100  111  122  179  190  208  227  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  245  242  241  241  242  244  245  244  242  240  239  231  225  218  213  208  201  196  191  187  183  177  174  175  176  171  167  164  164  167  162  151  145  143  138  130   62   59   57   55   50 
  63   63   68   52   68   63   67   67   69   70   67   69   69   66   67   67   71   71   70   73   74   87   77   78   83   87   90   94   98  107  113  135  164  184  209  224  239  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  248  245  244  242  241  242  244  244  245  241  238  232  225  216  212  206  203  197  193  187  181  176  174  174  175  174  167  164  163  164  159  148  142  140  134  107   64   61   59   55   52 
  65   79   67   65   69   70   60   69   67   61   64   63   64   69   65   65   72   71   66   68   70   68   66   77   81   83   79   93   90  100  106  116  134  159  187  210  225  240  247  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  249  246  243  243  242  242  241  241  239  236  232  228  221  214  211  206  201  194  192  189  184  180  176  174  173  171  167  162  159  161  158  147  142  136  131   90   69   63   58   58   55 
  65   66   73   69   66   65   65   72   69   68   63   67   66   65   65   61   71   67   66   72   68   71   77   85   79   87   84   89   81   93  103  108  104  133  155  183  204  226  238  247  252  254  255  255  255  255  255  255  255  255  255  255  255  255  249  245  244  241  239  237  237  237  234  231  232  227  224  219  214  210  205  200  197  194  191  185  180  176  172  171  171  168  160  158  161  157  147  142  138  125   74   67   61   57   56   50 
  61   64   64   60   59   63   76   65   61   67   62   66   65   64   67   63   68   67   69   70   68   70   74   75   73   73   83   88   85   91   99  103  105  110  115  154  183  200  221  232  244  248  250  252  251  248  252  253  254  252  250  249  246  245  244  240  239  235  233  232  232  232  230  226  224  222  221  217  213  208  203  200  198  195  191  186  181  174  172  171  172  167  161  158  160  157  145  142  133  124   54   64   60   60   57   53 
  62   64   65   58   64   73   57   65   47   58   64   64   62   63   66   64   63   65   64   61   63   71   67   78   69   78   82   81   82   86   94   98  102  108  114  120  148  177  185  211  228  237  242  241  240  238  239  239  238  240  242  237  234  236  236  234  233  231  228  227  226  223  222  221  218  215  215  211  208  203  199  198  196  193  189  184  180  176  172  169  168  166  160  157  160  157  146  139  128  117   56   65   61   58   53   50 
  60   58   62   58   54   61   72   76   65   59   64   58   59   61   62   63   68   62   63   62   71   56   76   75   72   77   68   77   84   85   85   91   97   97  105  110  123  139  166  189  209  220  226  234  231  232  232  234  234  234  236  235  235  236  236  236  232  228  224  222  222  219  219  217  213  212  208  204  203  201  198  195  195  190  188  183  180  176  173  171  168  165  162  158  160  157  146  138  126  119   60   65   60   56   56   51 
  57   58   58   66   60   60   63   56   58   59   61   62   61   62   59   62   64   51   63   64   67   68   68   72   73   74   76   74   81   86   81   72   95   97   97  103  105  104  137  162  195  205  208  216  221  222  223  225  228  230  232  233  234  237  234  233  228  224  220  218  217  215  213  212  207  206  205  203  200  198  195  195  193  188  188  184  180  176  173  173  169  165  162  159  160  156  149  139  125  108   71   62   57   57   53   52 
  62   58   58   65   58   57   62   55   59   61   58   61   60   57   59   61   62   60   61   59   64   67   68   69   61   74   74   77   71   81   80   85   83   93   94   96  101  107  111  132  158  172  185  192  201  209  212  217  223  224  226  230  229  231  230  227  224  218  214  212  210  211  209  207  205  204  202  201  197  195  195  194  192  189  186  182  180  178  175  172  167  165  162  159  159  157  150  135  123   87   59   61   59   58   56   54 
  57   57   56   55   53   56   63   59   57   51   54   54   54   60   53   64   65   58   60   57   59   67   65   65   69   71   71   68   68   76   78   73   83   87   91   95   88   98  102  100  111  149  165  171  177  185  193  206  212  218  220  224  225  224  223  222  217  211  207  207  206  204  204  203  202  200  199  195  196  194  192  190  190  186  184  180  178  177  174  171  166  165  163  159  158  155  147  135  123   69   65   64   60   56   52   52 
  54   52   58   57   53   56   59   50   57   51   57   59   65   60   58   58   62   62   58   62   65   66   68   61   66   71   68   69   71   75   76   87   77   79   81   86   83   94   92   94   90  123  149  159  164  172  178  187  201  207  212  212  214  214  214  214  210  208  206  204  200  199  198  198  197  197  195  196  195  192  191  187  187  185  180  179  176  175  173  170  167  165  162  159  155  155  148  137  130   94   68   61   59   58   57   54 
  57   55   55   53   48   52   40   48   58   54   56   57   56   56   59   58   59   55   60   54   62   64   63   70   67   66   65   74   73   78   70   82   84   78   80   82   85   84   85   83   91  101  119  154  156  162  169  179  188  190  199  203  203  205  205  202  203  200  199  199  195  191  192  192  194  193  191  192  192  190  188  186  183  183  180  178  175  173  172  168  166  163  162  158  153  153  150  141  130   86   68   61   57   51   55   46 
  50   51   53   53   53   46   57   52   53   52   51   51   58   56   54   60   62   58   61   53   61   62   64   66   66   66   64   63   73   70   71   72   74   74   77   77   82   82   82   88   84   93   97  103  139  159  162  170  177  181  183  187  190  195  196  194  192  193  190  192  190  188  186  185  186  187  189  188  189  188  186  184  182  181  179  177  175  172  171  169  166  163  160  158  157  155  149  139  126   84   58   58   59   56   51   50 
  51   52   51   53   52   51   53   54   56   55   49   52   56   57   53   56   56   61   58   59   60   63   59   63   54   61   61   68   69   61   73   70   83   75   70   75   74   76   77   83   83   84   94   88  105  129  152  163  167  174  174  176  180  182  184  184  185  185  185  184  184  185  182  181  182  182  184  183  186  187  184  183  181  179  180  177  174  173  170  168  168  163  162  160  157  155  151  142  136   76   67   56   55   53   54   49 
  49   48   53   51   52   50   54   54   54   51   47   52   64   53   53   54   54   57   59   59   61   62   60   62   62   64   66   64   68   65   66   66   64   70   68   74   74   74   73   74   74   82   64   83   78   95  111  155  156  162  169  171  172  172  177  177  177  177  178  178  176  177  177  178  179  180  181  182  184  183  182  179  181  180  179  177  176  174  171  170  169  166  164  163  158  156  152  141  134   74   57   59   56   56   50   50 
  53   51   51   48   50   52   50   50   49   48   50   52   51   50   56   55   55   57   55   52   58   62   60   54   68   45   61   63   69   63   66   64   65   71   58   67   71   69   70   78   70   75   79   76   83   79   83  102  133  148  158  163  167  169  170  172  173  173  174  174  172  173  175  175  177  178  179  180  179  180  181  178  180  179  178  177  177  176  176  174  173  172  171  165  160  157  152  142  131   62   59   58   55   54   48   49 
  48   48   40   48   58   53   51   53   49   48   54   52   51   51   49   52   36   61   62   57   62   61   59   49   62   58   54   63   63   64   60   77   67   48   53   68   67   67   68   68   65   68   67   71   67   73   74   71   83  127  136  151  156  162  166  166  167  169  170  169  169  169  172  174  176  176  176  177  177  178  179  179  179  179  180  181  182  182  182  179  178  175  170  166  162  156  149  145  144   80   63   55   56   51   43   49 
  47   43   44   54   46   49   50   53   49   56   49   46   52   66   51   51   52   54   56   76   60   57   60   49   46   61   59   65   61   60   53   61   66   61   67   65   64   65   63   67   64   62   62   63   67   68   66   61   72   80  129  129  151  156  157  161  164  166  164  166  166  168  170  172  171  172  174  175  175  178  179  178  181  182  184  185  186  185  184  182  182  177  175  169  164  158  151  146  138   98   57   55   53   48   48   46 
  49   42   45   50   47   48   49   49   65   49   47   51   47   49   52   51   52   55   56   57   53   57   55   56   58   59   57   55   56   60   65   65   59   49   63   60   59   58   60   57   63   67   63   59   58   61   65   55   62   65   58   99  125  137  143  151  156  159  160  162  162  165  167  167  167  171  172  175  175  176  180  182  185  185  186  185  187  187  187  186  183  180  176  171  166  159  153  145  137   95   56   54   47   48   45   47 
  48   41   40   43   52   49   45   51   45   48   52   39   48   49   52   49   41   53   50   53   56   58   55   59   64   60   59   39   58   56   56   58   57   54   54   60   58   60   56   55   55   53   57   55   55   55   56   62   60   71   64   92  124  118  129  138  147  150  154  158  159  161  163  165  167  168  171  173  175  178  181  182  183  183  184  184  187  186  185  185  182  180  178  174  168  163  157  146  136  135   51   56   39   48   45   39 
  45   43   50   58   47   47   45   50   44   50   49   49   48   48   53   52   59   58   54   52   60   51   62   53   60   61   60   56   54   53   55   55   57   52   52   54   52   55   51   54   49   51   54   52   51   43   62   61   55   56   58   60   77  111  116  117  137  142  148  151  153  158  160  163  166  168  171  173  174  177  179  179  181  183  184  185  187  186  185  186  182  178  175  173  167  163  158  148  138  118   65   57   50   43   46   45 
  44   49   48   42   52   50   49   50   40   50   46   32   52   52   52   53   54   49   51   55   54   50   52   55   58   70   55   54   49   59   58   51   52   53   53   55   49   51   53   52   51   52   53   53   48   46   50   50   49   51   53   57   62  116  111  116  120  132  141  144  150  155  158  161  164  165  168  171  174  174  177  180  182  181  184  184  185  186  186  184  181  177  175  172  167  161  155  150  138  129   99   58   49   42   43   43 
  47   39   47   43   48   46   46   43   49   45   47   46   48   51   55   49   48   52   49   55   54   51   54   52   53   52   48   51   52   50   50   52   51   51   56   54   51   52   52   50   51   50   49   48   48   47   45   45   49   49   46   49   50   54  116  117  118  121  130  138  145  151  153  155  158  163  167  169  171  173  177  177  181  181  184  186  185  186  185  183  180  176  173  170  167  162  156  150  138  129  124   62   51   42   44   41 
  41   43   45   48   49   44   43   47   45   45   52   48   48   51   55   47   49   49   50   50   50   52   51   53   54   54   51   50   51   52   50   48   48   44   56   47   44   48   47   45   44   45   47   39   44   43   44   47   47   46   48   50   49   55   50  135  124  120  124  135  143  145  149  153  157  160  163  162  168  172  175  176  180  182  183  182  184  183  183  183  179  175  172  170  167  165  158  148  142  133  124   79   49   45   44   39 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6452) main_task: Returned from app_main()[0m
