ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 19 2023 22:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (218) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (285) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (295) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3278682[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      f78be4c-dirty[0m
[0;32mI (1235) cpu_start: Compile time:     Dec 19 2023 22:47:18[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  a24fc6215...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1287) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1300) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1313) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1326) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1339) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1352) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1372) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1392) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1412) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1432) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1452) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1479) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1499) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1519) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1539) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1563) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1594) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1607) spi_flash: trying chip: issi[0m
D (1610) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
D (1621) spi_flash: trying chip: generic[0m
[0;32mI (1625) spi_flash: detected chip: generic[0m
[0;32mI (1630) spi_flash: flash io: dio[0m
D (1634) cpu_start: calling init function: 0x400facac[0m
D (1639) cpu_start: calling init function: 0x400fa720[0m
D (1644) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1660) cpu_start: calling init function: 0x400eec24[0m
D (1665) cpu_start: calling init function: 0x4008d1c8[0m
D (1670) cpu_start: calling init function: 0x400d2dbc[0m
D (1675) stack_chk: Intialize random stack guard[0m
D (1680) cpu_start: calling init function: 0x400d2580[0m
D (1685) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1691) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1696) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1703) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1708) app_start: Starting scheduler on CPU0[0m
[0;D (1712) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1712) app_start: Starting scheduler on CPU1[0m
32mI (1712) main_task: Started on CPU0[0m
D (1732) heap_init: New heap initialised at 0x3ffe0440[0m
D (1732) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1732) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1742) esp_psram: Allocating block of size 32768 bytes[0m
D (1742) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1752) main_task: Calling app_main()[0m
[0;32mI (1752) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1762) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1772) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1772) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1782) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1792) sdmmc_periph: slot=1 width=1[0m
D (1792) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_sd: SDHC/SDXC card[0m
D (1822) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1822) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1922) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1922) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1922) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1932) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1932) sdmmc_periph: slot=1 width=4[0m
D (1932) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1942) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1952) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1952) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1962) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1962) cam_hal: cam init ok[0m
D (1972) camera: Enabling XCLK output[0m
D (1972) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1982) ledc: In slow speed mode, global clk set: 4[0m
D (1982) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (1992) camera: Initializing SCCB[0m
[0;32mI (1992) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2002) sccb: sccb_i2c_port=1[0m
D (2002) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2002) camera: Resetting camera by power down line[0m
[0;32mI (2012) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2042) camera: Searching for camera address[0m
[0;32mI (2052) camera: Detected camera at address=0x30[0m
[0;32mI (2052) camera: Detected OV2640 camera[0m
D (2052) ov2640: OV2640 Attached[0m
[0;32mI (2052) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2052) camera: Doing SW reset of sensor[0m
[0;32mI (2152) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2162) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2172) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
D (2172) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2182) cam_hal: cam config ok[0m
D (2182) camera: Setting frame size to 96x96[0m
[0;32mI (2192) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (2272) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
  50   51   52   49   54   54   65   56   51   51   58   64   59   66   62   65   64   62   66   69   77   72   73   86  105  132  136  134  139  137  137  146  160  169  176  182  190  190  192  193  191  195  199  198  207  208  210  212  214  215  220  220  218  223  223  225  227  230  227  228  227  225  221  224  221  220  219  216  206  203  197  187  176  105   85   82   78   71   68   60   63   57   54   54   56   57   50   46   48   50   46   48   43   45   42   37 
  49   50   54   53   54   49   77   58   46   56   57   59   59   63   49   62   67   71   69   68   92   66   62  130  126  114  139  138  141  143  150  164  169  183  185  190  191  194  197  198  202  203  205  207  212  214  214  216  220  223  224  226  223  225  228  230  232  230  230  230  231  230  230  228  227  221  219  218  212  205  198  188  170  106   92   81   75   71   57   63   67   72   59   55   52   49   50   47   47   41   45   49   43   40   41   36 
  55   53   59   48   52   48   56   52   60   58   63   63   67   68   62   69   65   75   74   65   80   77   94  121  129  133  137  140  149  157  171  184  185  189  192  192  195  197  199  205  208  208  210  212  215  217  219  219  221  225  228  227  226  227  228  230  236  235  233  233  233  231  229  228  227  223  220  216  211  203  197  182  125   91   92   76   68   74   69   65   62   62   49   51   55   52   48   46   47   54   40   44   37   43   39   35 
  57   55   67   53   65   52   55   52   58   63   57   59   68   57   68   69   71   76   80   79   81   91  125  127  135  139  144  155  166  180  189  193  195  198  196  200  197  202  206  208  210  214  216  217  221  222  222  223  224  226  230  229  230  231  230  231  233  237  236  235  234  232  229  229  226  222  221  215  208  204  197  189  102   91   86   75   73   66   61   66   62   58   54   55   63   49   47   45   48   50   44   45   37   37   38   35 
  57   52   60   48   56   53   61   60   51   60   67   59   68   71   71   75   78   87   84   87   77  107  125  137  152  153  166  173  184  189  195  197  197  200  201  202  203  206  209  212  217  219  220  225  225  225  227  225  227  229  231  232  232  234  233  232  234  237  237  236  236  236  230  229  225  223  219  213  209  203  193  178  100   95   84   75   71   72   75   63   59   61   57   49   53   47   51   50   45   46   42   42   40   41   41   37 
  57   52   53   55   57   64   60   60   68   69   65   76   70   75   76   77   75   80   84   93  130  127  146  155  166  174  185  190  196  197  196  197  199  202  206  207  208  212  214  218  221  224  226  228  229  230  231  230  229  233  235  237  235  235  235  235  236  237  236  236  237  237  234  231  229  224  220  214  206  199  185  140  105   87   75   80   75   70   67   62   61   58   69   55   55   49   56   40   32   41   46   40   40   39   36   44 
  58   55   67   56   56   64   62   51   46   60   59   74   75   72   68   83   85   88   99  112  143  149  160  169  179  187  196  200  201  201  202  204  206  207  209  210  213  218  219  222  226  227  231  232  234  234  235  235  236  235  238  238  237  240  240  238  237  238  239  237  235  234  231  230  226  224  222  213  207  197  197  112  106   88   84   82   77   79   67   62   63   61   50   57   54   50   53   41   46   44   38   43   38   41   40   29 
  59   58   59   62   61   67   62   72   69   62   72   73   77   89   91   94   95  130  146  138  158  164  174  184  193  198  202  208  210  210  210  210  213  216  220  221  220  226  226  229  232  233  234  235  236  239  239  239  238  239  241  239  238  240  240  241  240  240  237  238  235  231  230  226  225  220  215  210  201  191  192  100  100   88   83   73   77   59   65   64   53   59   65   51   48   49   48   47   44   44   39   40   38   41   39   40 
  64   64   56   62   56   67   59   64   75   78   78   69   85   91   99  119  136  144  156  165  175  183  194  197  204  208  211  213  215  218  222  224  224  224  224  224  229  232  234  237  237  241  240  239  241  242  243  243  242  241  243  243  241  243  242  242  242  241  240  236  235  231  228  226  221  217  211  206  200  190  175  101   95   89   84   75   73   71   68   59   60   57   63   54   53   50   50   45   44   47   43   40   38   41   39   40 
  56   64   65   64   67   64   79   72   74   82   76   85   92   96  127  148  150  163  172  170  190  196  199  204  212  215  216  223  229  230  233  233  234  233  233  235  237  238  238  241  243  244  244  243  244  244  245  244  244  243  244  244  243  244  243  242  244  242  239  237  235  231  226  222  216  213  210  203  199  190  158  104   99   86   86   88   77   80   71   58   60   58   59   51   51   53   47   48   40   41   46   45   39   44   38   39 
  71   68   71   66   71   79   56   57   85   83   91   88  101  125  153  162  167  177  185  196  201  206  213  216  220  226  236  235  244  244  248  246  248  246  245  245  244  242  243  246  248  247  246  247  248  248  246  245  245  246  244  245  245  244  243  242  245  244  239  236  232  230  226  221  215  209  207  200  195  186  136  107   98   87   84   76   73   70   70   63   62   54   57   55   45   45   42   41   43   43   41   39   42   40   34   37 
  76   71   73   71   78   74   64   80   83   84   97  127  132  150  166  175  188  189  198  203  211  217  218  227  232  237  241  247  251  254  255  255  254  254  250  253  249  247  248  251  252  251  251  249  251  250  249  249  247  250  248  247  248  247  245  245  247  244  240  237  232  231  226  220  216  211  208  202  193  186  111  113  110   88   72   78   77   70   68   67   61   66   55   53   46   51   51   46   43   41   45   42   40   38   39   38 
  71   71   71   73   68   86   91   87   95   99  100  138  157  173  183  190  199  205  211  212  219  224  230  238  248  252  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  251  251  252  250  251  250  251  250  251  249  247  246  245  242  238  232  229  225  221  217  211  209  201  191  195  111  107   98   88   83   74   73   72   64   61   61   55   54   52   49   53   47   45   42   48   42   38   38   39   37   38 
  79   70   76   80   79   89   91  100   90  107  147  159  170  178  193  201  214  217  220  224  228  233  238  245  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  253  252  253  251  248  249  247  245  239  235  229  227  222  217  213  209  202  193  193   94  116   97   91   83   78   73   70   58   59   57   58   53   50   51   47   44   44   46   38   43   40   36   37   37   37 
  84   80   94   86   84   92   97  101  110  142  159  172  180  192  200  216  219  222  225  230  237  245  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  255  252  251  247  246  243  236  232  227  221  217  214  208  201  197  200  100  107   95   87   81   96   70   66   60   58   54   55   54   48   52   48   45   41   47   41   38   52   41   42   40   37 
  87   92   84   96   96  101  110  124  143  164  174  190  202  203  216  227  232  237  241  240  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  248  247  246  237  233  226  222  219  212  211  201  196  186  105  103   91   89   80   73   72   61   63   51   56   53   52   52   49   48   48   44   48   43   44   43   42   44   44   37 
  93   94   97   93  109  115  138  146  168  173  194  203  213  225  238  241  243  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  251  247  241  235  228  225  221  216  210  200  199  159  101  100   87   83   75   74   68   65   62   58   57   56   50   49   45   47   48   47   50   46   44   44   41   47   36   37 
  97   96  103   98  117  144  160  168  180  197  208  215  232  241  250  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  243  238  232  229  225  216  209  202  201  143  112   98   91   79   83   60   80   62   57   59   57   54   51   52   47   49   40   51   41   44   43   43   43   49   41   41 
 104  104  104  133  154  162  179  191  198  211  224  244  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  247  241  237  230  226  219  208  204  207  134  105   93   90   77   59   72   70   63   63   56   55   43   48   52   49   50   47   45   40   29   47   43   48   39   48   43 
 104  110  137  156  159  179  196  207  218  228  245  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  249  244  239  232  227  220  208  208  213  127  109   95   86   80   79   68   67   58   61   61   52   50   53   50   51   50   48   46   58   52   43   45   46   44   43   39 
 128  148  159  171  183  196  212  221  232  241  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  251  246  241  234  230  221  210  210  215  113  106   76   87   67   73   66   60   65   61   61   60   53   53   51   51   49   46   46   45   49   45   44   46   47   42   43 
 150  160  171  186  198  210  222  234  241  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  250  247  242  236  230  222  209  211  209  115  104   89   85   68   78   62   70   65   60   51   54   57   51   51   50   48   47   47   47   48   47   46   47   43   42   42 
 167  181  190  204  219  225  231  241  250  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  245  242  237  230  221  211  212  212  106  106   95   90   84   71   75   66   70   61   64   56   51   55   53   52   47   49   49   50   49   48   50   46   47   41   44 
 190  190  207  215  228  235  243  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  247  240  236  230  216  213  211  215  109  102   93   76   67   77   65   62   61   57   58   55   56   56   50   51   51   52   50   49   48   50   46   49   47   44   46 
 196  201  216  227  238  245  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  246  240  235  230  214  215  215  209  111  100   95   87   78   71   70   68   71   62   62   58   57   53   53   49   52   47   48   50   50   46   51   42   50   45   41 
 202  215  222  234  247  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  243  237  227  217  216  218  204  106  103   91   85   78   74   70   67   65   63   57   57   55   50   51   52   50   51   51   50   48   55   44   49   46   42   42 
 212  229  238  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  247  242  240  227  219  218  219  205  106  103   94   86   58   74   74   67   56   63   57   56   57   55   60   52   50   53   47   52   56   44   45   47   49   50   47 
 226  235  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  248  238  202  210  216  220  218  216  240  247  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  245  241  231  219  221  221  193  107  104   96   76   77   73   67   74   66   63   57   60   48   55   50   55   53   53   44   54   60   47   45   55   47   48   49 
 243  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  173  137  149  143  147  145  143  141  140  141  138  144  147  128  129  173  210  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  246  243  229  220  222  223  208  110  102   95   92   80   75   76   69   64   62   61   60   58   62   53   59   56   51   52   49   55   51   54   53   48   49   47 
 255  255  255  255  255  255  255  255  255  255  255  255  255  255  240  132  135  140  138  133  130  130  131  134  127  130  141  135  134  135  133  135  146  109  140  239  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  245  243  231  219  221  223  200  108  104   94   88   76   77   71   66   65   61   63   56   70   56   56   54   62   55   52   47   51   45   49   50   48   46   47 
 255  255  255  255  255  255  255  255  255  255  255  255  255  214  151  145  135  129  128  127  125  123  122  120  125  123  125  126  128  126  128  130  128  134  138  141  137  218  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  252  247  242  231  222  221  224  196  108  103   92   91   77   60   70   67   64   56   61   63   57   58   55   55   50   53   50   53   50   51   49   48   53   47   47 
 255  255  255  255  255  255  255  255  255  255  255  255  194  139  137  130  123  122  123  121  116  120  119  115  121  123  122  117  122  124  123  124  127  128  127  135  138  136  140  246  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  252  250  246  232  225  229  228  190  110  105   98   79   83   76   76   68   69   64   65   57   63   57   59   50   53   56   53   48   51   49   51   43   50   47   48 
 255  255  255  255  255  255  255  255  255  255  250  144  141  131  128  123  114  116  117  114  115  115  115  112  112  119  119  116  120  118  121  120  122  122  123  127  127  131  137  140  156  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  251  245  228  226  232  230  169  106  109   98   88   90   78   69   70   61   62   65   63   60   57   58   57   56   53   53   55   53   51   54   51   53   48   50 
 243  255  255  255  255  255  255  255  255  244  171  144  130  126  122  115  116  115  112  114  112  113  111  111  108  111  113  111  112  113  116  116  116  116  120  120  121  126  130  134  136  132  215  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  243  227  227  233  229  144  115  112  100   92   83   81   72   74   68   63   63   65   62   57   57   58   55   55   56   51   55   52   54   54   52   45   50 
 236  255  255  255  255  255  255  255  255  175  134  128  124  120  117  110  112  111  108  108  111  108  106  108  110  109  107  108  108  107  112  109  112  116  116  117  121  123  128  127  130  137  138  188  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  250  237  228  228  232  234  138  114  107   99   91   88   75   83   71   70   68   66   62   63   62   59   52   58   57   57   56   55   53   52   51   49   52   51 
 234  255  255  255  255  255  255  250  134  128  126  124  118  116  113  108  107  108  107  109  107  106  106  106  105  104  103  107  106  104  108  109  111  112  115  116  116  117  119  121  124  131  139  142  174  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  241  229  226  228  223  135  116  106  101   91   87   83   88   71   71   71   64   63   62   62   59   54   56   57   54   56   56   53   49   51   50   51   51 
 253  255  255  255  255  238  174  150  153  143  122  122  114  113  107  104  107  103  107  106  107  104  102  104   99  103  103  104  107  105   98  108  109  112  111  110  115  118  119  120  123  129  135  149  179  168  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  240  227  223  226  231  127  123  109  100   94   87   85   81   74   72   71   69   59   64   64   70   57   55   56   56   54   58   54   52   52   51   52   52 
 255  255  246  208  212  199  191  179  169  160  152  139  110  110  107  110  109  100  101  102  101  103  101  100  102  102  100  102  104  103  107  105  107  110  111  110  115  118  118  119  123  128  122  171  184  194  227  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  240  227  223  224  233  126  116  118  107   97   94   73   79   76   77   71   69   69   63   62   61   67   61   59   57   56   51   54   52   47   49   51   53 
 255  245  226  229  218  208  196  189  174  168  157  150  131  111  109  104  103   95  100  102   96  101  104  101  101  102  100  100  100  101   98  105  108  108  110  110  112  110  117  119  125  116  167  194  199  214  234  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  230  231  228  236  125  122  109  103   99   95   94   78   77   74   73   69   70   64   63   59   64   55   58   57   74   58   59   61   56   53   51   53 
 121  124  246  233  225  211  200  193  182  174  164  157  145  116  101  102  102  104  101  100  102  106  101  102  103  102  104  100  100  108  104  104  110  108  113  111  113  111  117  121  126  157  181  204  222  226  238  250  255  255  255  255  255  255  255  255  255  255  255  255  254  255  255  237  237  239  236  239  127  120  114  105  100   96   91   85   81   76   73   69   69   66   66   64   63   54   61   54   62   59   59   61   57   56   54   53 
 102  121  178  246  231  222  205  194  188  179  173  166  157  145  138  104  106   96   97   99  102   99   99  102  102  100  102  101  102  104   99  101  102  111  114  113  117  115  123  121  161  187  201  211  241  243  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  239  242  245  241  221  127  125  116  108  101   95   86   85   79   74   79   88   75   67   65   66   67   60   61   63   56   57   59   59   60   57   54   57 
 101  113  115  201  234  228  212  208  199  189  183  173  168  159  144  131  104  105  101  104  105  102  100  103  102   99  103  102  106  105  105  111  114  110  113  120  126  131  135  149  197  204  213  227  241  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  240  247  245  244  225  151  122  116  111  101   97   97   90   85   80   77   76   75   71   66   66   62   57   61   62   60   56   61   58   56   55   56   58 
  94   99  109  101  218  232  224  216  205  199  191  186  176  169  154  142  144  139  136  124  114  102  100   95  104  102  102  103  109  110  109  112  135  155  174  173  168  170  171  172  206  216  234  241  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  247  250  250  250  228  159  127  118  114  104  100   96   89   89   82   78   77   74   74   59   71   65   66   64   64   60   62   63   58   57   57   61   60 
  86   90  100  103  105  186  231  226  221  213  207  198  186  178  163  167  169  167  167  158  148  142  116  113  100  108  111  109  110  132  167  170  176  179  181  183  188  193  194  195  220  229  242  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  254  254  255  245  231  173  134  120  117  109  103  100   95   90   85   84   80   74   74   70   70   67   68   67   64   61   65   65   57   59   58   60   60 
  87   97   94   96  112  121  235  235  235  225  219  213  203  187  185  190  190  187  185  177  172  163  158  147  135  115  109  121  167  175  186  189  195  197  202  204  207  209  214  217  235  241  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  253  255  255  255  242  236  195  134  127  121  114  108  101   95   91   90   65   74   78   81   71   69   71   67   64   65   65   69   61   62   67   62   63   63 
  80   78   80   94   95   96  165  252  245  243  236  230  216  209  211  212  209  201  200  191  186  182  177  170  159  155  161  178  182  193  198  205  213  217  218  221  227  229  240  241  249  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  250  243  209  133  130  123  116  111  101  100   93   89   73   76   81   70   71   72   68   69   67   60   64   62   59   60   64   65   64   59 
  80   78   80   84   90  106   89  205  250  255  252  245  232  234  233  231  225  220  214  206  197  189  186  178  177  167  183  190  198  206  214  217  227  230  236  240  247  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  248  252  251  227  134  131  124  115  113  107   99   97   93   90   76   82   78   70   79   70   70   70   71   54   58   67   65   63   64   62   66 
  82   80   86   90   90  104  105  115  250  255  255  255  255  255  253  246  241  238  225  217  208  200  198  194  191  193  201  203  213  221  228  238  242  249  252  253  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  255  255  250  135  135  126  122  115  111  105   99   96   91   82   82   82   78   75   74   69   69   64   65   67   68   65   67   57   65   63 
  75   98   86   84   79   89   98  109  128  247  255  255  255  255  255  255  253  245  241  229  215  216  214  209  207  207  218  223  228  235  243  248  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  242  254  255  255  251  130  142  131  124  119  114  106  100  100   97   90   89   86   84   80   75   70   70   72   69   63   65   64   64   67   65   62 
  85   69   67   88   86   89  103  106   95  145  252  255  255  255  255  255  255  255  254  248  243  240  236  235  238  237  239  246  251  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  182  255  255  255  251  145  144  132  125  121  117  111  108  104   97   94   94   67   82   80   81   78   75   71   65   66   68   66   66   66   60   59 
  79   82   86   83   84   86   86   95   94  113  118  169  243  255  255  255  255  255  255  255  255  254  254  254  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  152  172  255  255  255  255  152  145  136  131  126  120  116  112  112  100   97   89   94   85   85   79   73   79   74   73   66   67   65   66   70   58   58 
  73   80   85   87   81   83   89   67   89   95  107  113   96  146  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  232  165  209  255  255  255  254  180  149  138  132  128  121  119  115  111  108  102  100   96   92   82   86   80   72   74   69   68   69   65   67   65   61   63 
  76   88   85   83   77   89   86   89   86  102   97  102  111  122  114  154  249  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  238  241  255  255  255  254  196  153  144  137  133  127  125  120  115  112  108  101   98   91   85   87   83   77   76   74   72   81   70   66   66   61   60 
  91   87   86   88   90   87   79   84   88   84   82   95   99  105  106  119  126  101  209  252  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  249  217  127  155  135  255  255  255  255  255  255  255  255  255  255  255  255  255  251  255  247  246  255  255  255  254  193  157  151  145  139  133  128  126  121  117  119  110   98  100   95   89   88   86   80   74   74   72   71   63   64   64   63 
  74   92   90   85   86   85   87   83   89   87   85   88   89   75  108  102  109  121  118  119  182  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  254  221  141  128  158  154  157  158  127  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  246  236  255  255  255  255  192  162  156  151  142  138  130  128  127  122  118  112  108  105   99   94   94   86   81   77   81   71   70   65   64   64   62 
 102   95   90   91   88   88   94  102   75   57   81   95   89   93   93   99   98  105  110  104  121  112  182  254  255  255  255  255  255  255  255  255  255  255  255  239  209  147  120  127  146  147  145  143  142  144  151  127  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  233  233  255  255  255  251  195  166  161  155  150  146  139  133  126  126  124  123  114  109  104  102   96   86   80   91   82   72   74   67   64   63   65 
 101  100   98   88   95   93   94   88   83   91   87   84   81   86   89   91   86   95   99  104  114  117  125  136  210  255  255  255  255  255  237  191  130  120  143  147  145  141  139  137  134  131  129  132  133  139  146  134  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  197  226  251  255  255  241  208  173  166  160  157  151  141  141  138  133  131  122  119  111  108  108  101   92   88   85   83   79   73   70   68   67   64 
 109  107  108  108  103   93   92   90   87   86   83   81   83   83   82   87   89   85   92   91   98  109  100  100  101   99  123  128  106  121  122  127  132  130  132  132  129  127  125  124  122  123  127  127  129  135  147  169  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  144  222  253  255  255  237  224  181  176  167  163  160  149  148  147  142  136  131  124  122  114  112  107  101   95   88   83   81   76   73   72   65   65 
 118  113  113  107  104  104   95   93   86   88   86   91   79   79   81   82   85   87   89   91   94   96  100  104  112  115  117  113  120  122  118  119  122  122  122  119  121  120  118  114  117  117  119  122  127  133  147  216  255  255  255  255  255  255  255  255  255  255  255  255  255  255  255  133  216  255  255  255  247  224  184  178  173  170  165  159  154  152  150  142  137  129  124  121  117  108  101   98   97   87   86   79   77   70   71   67 
 125  123  122  110  114  108  101   95   91   86   90   82   82   82   81   82   80   89   86   85   87   94   96   93  102  101  116  112  107  105  110  113  108  113  113  115  113  114  112  111  112  116  117  120  124  132  133  250  255  255  255  255  255  255  255  255  255  255  255  255  255  255  251  141  207  253  255  255  255  223  188  183  179  176  171  165  161  156  153  147  138  133  129  124  118  112  106  104   93   90   84   82   77   73   68   64 
 135  132  125  122  120  112  106  103   93   90   91   85   85   74   88   89   79   85   85   78   89   89   83   85   93   94   94  109   98  100   91  105  105  106  107  111  110  106  106  107  105  109  115  119  125  135  173  254  255  255  255  255  255  255  255  255  255  255  255  255  255  255  198  146  179  235  252  255  253  222  190  185  182  176  174  169  163  159  156  151  146  137  132  128  121  115  109  106   97   93   87   84   77   80   71   66 
 142  139  134  128  124  120  111  106  101   97   91   86   87   82   87   85   82   82   68   91   72   90   79   89   90   88   91   89   96   91   97   99   99  100  102  106  106  102  103  102  104  108  114  124  127  117  206  254  255  255  255  255  255  255  255  255  255  255  255  255  255  254  200  143  156  225  248  255  254  218  188  186  183  177  176  170  165  162  158  153  149  143  136  131  123  122  114  106   95   95   91   86   80   75   76   66 
 151  147  141  137  129  125  120  113  107   98   95   92   86   93   99   81   80   82   83   82   71   80   79   79   87   88   85   90   91   92   93   96   97   90   98  100  102  101   92  100  101  106  109  121  125  126  237  254  255  255  255  255  255  255  255  255  255  255  255  255  255  247  194  176  135  226  240  252  254  227  201  185  181  180  176  171  168  164  161  155  149  143  139  133  127  122  116  111  101   99   96   89   89   80   76   73 
 161  154  150  143  135  128  120  121  107  102   94   93   89   87   81   81   78   80   78   73   78   83   81   82   83   84   84   87   86   85   87   93   91   96   96   96   95   98   94   97  100   94  107  118  125  162  234  254  255  255  255  255  255  255  255  255  255  255  255  255  255  218  190  189  175  192  233  245  243  227  208  183  181  177  172  170  168  161  159  153  148  144  137  133  127  120  117  112  102  103   96   87   84   81   74   73 
 168  163  158  148  143  133  125  117  118  103  101   88   91   85   84   91   85   80   74   83   85   76   80   78   79   83   80   80   81   82   81   89   94   93   95   92   93   89   95   95   98  101  107  116  119  204  237  254  255  255  255  255  255  255  255  255  255  255  255  255  255  188  185  182  182  186  229  251  249  232  218  178  174  171  168  165  162  158  154  149  145  142  135  130  127  122  114   77  101  102   94   90   87   81   84   78 
 172  167  160  153  148  137  126  120  114  108  100   96   88   90   86   83   92   82   79   80   75   86   75   78   76   79   78   86   83   82   86   96   89   83   97   96   94   95   95   94   93  108  106  115  110  223  244  254  255  255  255  255  255  255  255  255  255  255  255  255  255  174  178  175  176  178  180  231  254  253  225  174  168  164  162  160  156  153  151  145  142  137  133  128  125  121  116  113  108  100   96   95   87   82   80   78 
 175  171  163  153  147  142  132  122  113  110  100   99   86   89   87   82   78   77   81   79   83   80   68   76   79   79   76   71   87   82   77   87   92   89   70   93   95   90   93   93   89   98  106  115  132  217  241  253  255  255  255  255  255  255  255  255  255  255  255  255  255  171  167  168  167  168  166  159  147  157  166  161  160  157  155  150  150  146  143  141  138  132  130  127  121  118  114  107  106   97   93   89   97   88   79   76 
 176  167  165  156  147  141  132  127  117  109  102   99   92   85   86   83   78   78   71   78   77   77   80   76   78   73   84   76   77   83   82   87   83   86   99   91   84   92   97   90   87   96  106  118  129  228  240  249  252  255  255  255  255  255  255  255  250  255  255  255  229  167  163  161  159  159  156  158  158  157  155  155  152  151  150  148  145  142  139  136  133  129  126  122  119  114  115  110  106  100   97   95   93   91   82   79 
 176  170  162  156  151  141  128  125  117  108  103   99   93   90   87   89   80   71   78   77   74   76   77   79   78   74   73   78   78   80   81   80   86   87   85   87   93   88   89   94   98  100  111  119  135  233  240  247  246  255  255  255  255  255  255  249  255  255  255  255  188  163  157  154  151  153  152  152  151  151  149  147  147  144  143  142  139  137  133  133  130  126  123  122  120  116  114  107  107  104  100   98   93   88   87   84 
 172  166  160  152  147  138  130  123  117  111  100  103   94   91   86   84   82   80   78   74   80   76   72   73   79   75   71   74   76   78   82   81   85   79   87   92   90   87   85   89   97   96   98  120  141  226  243  246  246  255  255  255  250  248  250  246  255  255  255  255  144  158  152  148  144  144  145  144  144  143  142  143  141  140  139  138  135  133  132  130  128  125  123  120  120  117  116  111  108  104  104  102   97   94   92   85 
 167  162  157  150  140  136  128  121  116  108  101  101   94   88   80   82   77   79   74   71   74   76   77   72   76   79   77   77   76   78   80   84   89   95   87   90   89   91   91   92   95   99  106  118  145  214  241  241  247  255  254  251  251  255  255  246  255  255  255  227  148  149  146  145  140  140  138  140  139  138  137  138  138  137  135  135  134  132  130  130  128  126  125  122  121  120  117  116  109  109  107  105   98  100   94   90 
 159  156  152  147  139  132  126  121  116  108   99   97   96   96   90   86   94   74   72   74   77   74   78   74   71   74   75   78   77   75   79   82   81   84   84   90   86   88   92   91   93   98  107  118  154  218  228  238  246  254  255  254  252  255  254  241  255  255  255  143  150  146  142  141  138  136  136  135  134  135  134  135  136  134  135  133  135  132  130  130  128  127  127  125  124  119  120  119  116  113  112  110  107  104   97   96 
 154  151  145  143  133  129  127  120  112  110   97   96   93   90   87   82   81   75   75   79   75   77   73   74   77   72   76   75   77   78   76   80   83   82   83   90   94   92   87   91   95   89  107  121  163  220  230  237  248  255  255  253  250  253  236  236  255  255  249  143  146  142  140  136  134  133  133  134  133  133  135  135  133  132  134  133  134  133  130  130  130  130  130  126  128  121  123  124  121  119  116  115  111  108  111  103 
 147  145  141  137  132  123  122  116  111   92  100   98   93   88   85   91   79   81   79   81   72   75   77   72   72   74   78   73   75   78   77   81   81   79   85   85   86   91   85   93   91   97  104  118  179  220  230  240  253  255  255  255  253  253  220  240  251  251  239  147  141  138  135  132  132  133  133  132  133  133  135  135  136  136  135  136  136  136  132  131  135  132  133  135  133  131  127  131  128  126  122  121  116  116  113  111 
 144  140  136  132  128  123  123  114  110  102   99   99   94   88   83   82   81   76   71   74   76   75   78   71   70   73   74   84   66   79   81   83   81   68   87   91   77   89   90   85   95  101  106  119  190  221  232  247  255  255  255  255  252  245  215  239  242  231  191  146  138  136  133  129  128  132  131  130  132  132  134  134  134  136  137  139  138  139  138  137  138  142  140  139  137  137  137  135  133  130  130  128  126  122  119  118 
 140  135  135  129  126  123  117  115  111  106   98   86   95   92   86   82   82   82   78   77   74   76   75   73   76   79   76   81   77   76   85   81   81   82   88   79   83   78   88   91   92  102  107  115  205  220  234  250  255  255  255  255  251  230  214  237  236  234  160  143  135  133  129  129  128  131  130  128  131  134  135  135  137  138  139  140  142  142  143  146  144  147  148  147  146  142  144  141  140  140  138  136  132  131  128  127 
 135  133  129  128  123  123  119  115  103  105  100  103   96   96   90   84   82   79   84   80   76   78   82   71   75   78   75   80   75   73   69   82   81   85   85   88   85   85   87   89   97  101  107  115  207  224  238  254  255  255  255  255  249  223  217  237  240  251  124  137  131  129  129  126  129  128  129  131  132  133  136  139  140  141  145  147  147  148  149  152  150  153  154  153  153  152  152  150  150  150  147  144  140  140  137  134 
 135  132  132  127  124  122  119  114  107  107   99  104   95   94   90   84   85   72   77   77   76   76   77   77   75   95   69   77   78   79   85   79   83   82   82   85   85   87   90   90  112  114  113  147  207  222  242  255  255  255  255  255  244  213  224  246  249  252  132  134  129  127  126  127  125  129  131  131  136  137  136  140  145  145  150  153  154  155  155  159  158  161  161  161  161  161  160  160  161  159  154  153  152  151  148  145 
 130  134  129  124  124  120  116  121  115  102  105  105  100   97   90   90   87   89   83   82   83   71   74   77   75   85   73   87   79   80   80   82   62   75   82   84   82   89   92   92   97  102  114  168  212  231  241  255  255  255  255  254  246  200  225  247  249  223  128  132  128  126  125  125  125  128  129  134  137  138  139  142  145  149  154  157  156  161  163  166  167  169  171  170  170  170  169  168  168  168  163  163  157  157  154  152 
 141  131  130  128  124  123  114  114  113  106  105  102   98   93   91   86   86  102   85   80   78   81   80   76   77   78   82   79   77   77   80   84   82   79   67   82   84   85   87   92  108  103  119  182  211  230  245  254  255  255  255  249  235  196  223  245  234  222  122  131  127  126  125  124  126  127  131  135  135  139  142  145  150  153  157  159  165  167  170  174  175  176  178  179  180  180  179  179  178  175  174  172  170  167  165  162 
 137  138  130  127  123  122  115  114  109  104  105   99   98   92   93   88  102   84   81   83   78   79   74   79   77   82   79   73   74   76   81   61   83   85   84   84   86   85   85   97  100  106  109  186  212  230  246  255  255  255  255  242  197  192  223  236  230  224  114  129  123  124  124  123  125  127  129  132  135  140  145  147  151  155  160  163  168  172  174  178  181  181  182  185  186  186  186  186  185  184  183  180  178  176  173  170 
 140  137  134  129  125  125  115  116  112  110  106  102   98   93   93   98   87   82   89   84   77   81   92   78   77   78   81   80   79   81   77   83   65   79   89   85   85   87   91   94  101  108  122  192  210  229  245  254  255  255  252  239  179  191  218  228  225  219  111  127  121  120  122  123  123  126  127  130  135  139  144  147  152  156  160  166  170  175  178  181  185  188  189  191  192  193  193  193  192  191  189  188  185  183  181  177 
 142  138  137  130  127  124  118  117  110  106  104  101  101   96   92   93   94   89   79   83   83   81   82   77   77   79   78   72   79   79   80   79   77   74   85   83   81   87   91   96   89  108  118  189  209  226  239  248  252  252  244  231  189  192  222  223  225  231  114  123  120  119  118  119  122  123  125  130  134  137  143  147  152  157  160  166  170  177  179  182  187  191  193  194  196  196  197  198  197  196  195  195  191  188  185  183 
 146  142  135  134  128  124  120  113  111  109  108  104   98   95   93   92   83   85   82   83   81   77   82   81   82   77   81   72   74   81   78   78   79   76   78   81   87   91   91   96   99  107  110  187  211  221  231  241  246  243  239  189  175  212  229  224  228  240  104  120  116  116  116  117  120  122  125  126  132  137  142  146  151  157  160  166  172  175  181  184  189  193  196  197  199  199  201  202  200  199  199  198  195  193  190  187 
 148  145  137  135  128  125  122  120  114  106  106  106   99   96   95   89   87   88   84   80   83   72   86   76   81   78   76   75   71   77   78   83   78   84   79   78   91   82   88   94  100  106  110  176  203  217  225  232  237  235  236  136  129  224  243  227  230  226  114  120  116  114  114  116  118  119  123  125  129  133  140  146  151  156  160  165  171  175  180  185  189  194  197  198  202  203  202  204  204  203  201  200  200  197  194  191 
 151  146  141  134  131  124  121  118  116  110  105  103   99   96   90   86   90   85   81   84   78   80   61   77   64   73   74   73   75   75   79   64   83   76   70   81   86   90   88   94  100   98  113  181  200  213  218  227  232  227  204  123  120  107  168  175  184  141  112  109  111  111  113  113  116  118  120  124  129  132  139  141  148  153  158  163  168  172  178  183  188  193  196  198  201  204  204  205  205  204  203  202  200  200  197  196 
 153  147  143  134  131  128  124  121  113  103  106  103  101   96   94   87   83   85   84   81   89   79   77   75   61   75   74   73   76   76   75   77   80   76   81   77   81   83   89   92   97  109  131  186  197  207  216  223  224  216  205  122  121  116  116  114  112  110  109  111  110  110  108  109  110  115  117  122  127  130  136  139  143  151  155  160  164  169  175  180  184  191  194  197  200  202  204  205  205  205  203  202  201  201  198  196 
 154  148  142  137  132  124  121  119  112  108  106   96  101   94   93   96   90   84   83   83   78   77   78   70   70   69   76   73   75   71   76   73   71   75   82   78   82   82   87   91   88  109  150  187  199  208  217  220  216  206  156  113  114  110  109  108  106  107  107  106  105  106  107  108  114  112  114  120  124  127  133  137  140  147  151  156  161  166  171  177  181  188  191  195  198  201  201  203  206  205  205  202  203  202  201  198 
 156  150  143  137  132  127  122  119  113   87  104   99   96   90   94   81   84   92   97   71   77   78   75   67   73   71   74   73   76   72   71   72   72   75   78   80   81   82   87   89   96  104  142  194  200  209  215  219  212  197  122  115  103  103  101  103  104  101   97  102   99  102  102  104  104  108  114  115  121  126  129  133  139  142  146  149  157  161  167  173  178  181  187  192  195  198  200  203  203  203  204  203  203  201  201  199 
 157  150  144  139  131  128  120  118  112  110  103  102   96   96   93   88   89   87   88   80   80   76   79   72   73   73   74   73   73   72   72   69   74   74   76   71   80   83   82   95   92  102  146  189  201  209  216  219  216  211  117  111  104  101   97   96   98   91   95   92   95   99  101   99  100  109  110  114  117  121  125  130  133  138  144  148  153  157  163  168  174  179  183  188  191  194  197  199  201  203  202  203  202  200  200  198 
 156  149  144  137  130  125  121  115  109  106  102  101   95   91   84   82   80   89   81   79   75   73   72   71   77   75   74   70   72   73   71   69   72   72   75   62   73   80   91   87   95   88  160  186  199  212  220  223  224  165   91  104   96   98   94   91   95   92   94   91   92   95   94   89  100  102  106  107  109  109  118  122  129  132  135  142  147  152  159  162  168  173  176  181  185  188  192  195  198  198  199  199  199  199  197  195 
 153  148  139  137  129  124  118  111  109  104  102   99   92   91   86   84   81   79   80   77   91   71   64   76   71   77   71   74   74   70   71   72   70   82   69   72   74   80   82   91   90  100  180  183  200  213  221  224  220  110  109   98   93   94   90   89   87   90   89   87   87   93   91   93   93   96   99  103  109  113  116  120  125  128  133  137  143  148  152  157  162  168  170  176  181  184  187  190  194  195  194  196  196  196  195  194 
 153  145  134  134  127  121  114  112  108  104  101   86   94   91   80   84   82   87   68   77   79   73   78   73   72   73   69   71   65   67   66   70   71   69   69   70   72   71   77   83   88   98  175  177  197  211  221  219  194  111  103   96   91   88   88   85   84   86   84   85   83   85   95   91   96   93   96  102  106  108  112  113  119  122  128  131  136  142  145  151  157  162  166  169  175  180  183  186  189  190  190  192  193  193  193  192 
 152  146  136  132  127  121  112  112  108  103   95   96   90   87   86   83   85   80   83   69   72   75   69   72   68   68   70   70   68   70   68   68   67   69   68   67   73   71   84   84   87   98  151  175  196  216  221  217  190  101  102   93   86   85   83   78   77   81   80   81   82   83   90   86   85   90   89   94   98  100  111  110  116  118  124  123  133  136  140  146  150  156  160  164  170  174  177  181  183  185  188  190  189  189  189  190 
 149  142  134  127  125  120  115  110  104  101   97   92   80   88   86   88   78   79   76   77   72   64   71   71   70   70   67   67   68   68   64   63   66   73   60   74   71   72   77   76   87   91  111  176  201  216  217  221  190  100   94   89   82   81   79   73   76   79   80   76   80   79   80   82   87   88   91   90   99   99  104  105  107  114  117  120  125  129  136  139  144  147  152  157  163  167  169  175  177  180  183  184  184  184  185  184 
 148  140  127  125  122  116  115  109  104  101   96   93   90   86   85   81   73   80   80   75   69   74   72   70   65   69   68   65   63   66   67   67   67   63   74   71   72   68   73   75   76   86   88  181  208  216  215  236  191   81   94   85   79   79   76   77   78   77   76   73   80   77   76   78   81   82   84   84   89   94   96   99  107  109  111  116  120  123  126  133  136  140  142  149  155  160  163  168  171  175  176  178  179  180  180  180 
D (6422) sdmmc_sd: sdmmc_sd_get_erase_timeout_ms: erase timeout 3 s (erasing 16 kB, ES=512, ET=12, EO=3, AU=4096 kB)[0m
[0;32mI (6742) main_task: Returned from app_main()[0m
