ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
SHA-256 comparison failed:
Calculated: 74605614cfe9ec4ac8c23a0ac62e68e87e7c827c648d2ea61e0bd13025c3aabe
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (45) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Dec  5 2023 09:51:18[0m
[0;32mI (46) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.1[0m
[0;32mI (54) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (59) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (64) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (74) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (85) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (92) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (100) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ff84h ( 65412) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001ffac vaddr=3fc92800 size=0006ch (   108) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=29814h (170004) map[0m
[0;32mI (156) esp_image: segment 3: paddr=0004983c vaddr=3fc9286c size=02c5ch ( 11356) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0004c4a0 vaddr=40374000 size=0e7e4h ( 59364) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     main[0m
[0;32mI (205) cpu_start: App version:      e197ee9-dirty[0m
[0;32mI (211) cpu_start: Compile time:     Dec  5 2023 09:51:13[0m
[0;32mI (217) cpu_start: ELF file SHA256:  6ec0356c8...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v0.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FC95E80 len 00053890 (334 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (263) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (269) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) example: Initializing SD card[0m
[0;32mI (308) example: Using SDMMC peripheral[0m
[0;32mI (318) example: Mounting filesystem[0m
[0;32mI (318) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) example: Filesystem mounted[0m
Name: SA32G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 29544MB
CSD: ver=2, sector_size=512, capacity=60506112 read_bl_len=9
SSR: bus_width=1
[0;32mI (388) example: Opening file /sdcard/hello.txt[0m
[0;32mI (468) example: File written[0m
[0;32mI (468) example: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (478) example: Reading file /sdcard/foo.txt[0m
[0;32mI (478) example: Read from file: 'Hello SA32G!'[0m
[0;32mI (478) vfs_fat_sdmmc: Formatting card, allocation unit size=16384[0m
