ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  2 2023 17:54:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d01ch ( 53276) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001d044 vaddr=3fc92700 size=02c60h ( 11360) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001fcac vaddr=40374000 size=0036ch (   876) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18ce4h (101604) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00038d0c vaddr=4037436c size=0e2c4h ( 58052) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (176) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (176) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (179) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (184) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (190) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (195) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (200) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (206) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (212) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (223) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (228) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (233) esp_psram: Speed: 40MHz[0m
[0;32mI (968) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (977) cpu_start: Pro cpu start user code[0m
[0;32mI (977) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (977) cpu_start: Application information:[0m
[0;32mI (980) cpu_start: Project name:     main[0m
[0;32mI (985) cpu_start: App version:      3f1dfb4-dirty[0m
[0;32mI (990) cpu_start: Compile time:     Dec  2 2023 17:54:36[0m
[0;32mI (997) cpu_start: ELF file SHA256:  f4dec1ae1...[0m
[0;32mI (1002) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1009) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1014) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1019) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1024) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1031) heap_init: At 3FC95C70 len 00053AA0 (334 KiB): RAM[0m
[0;32mI (1037) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1043) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1049) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1056) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1064) spi_flash: detected chip: gd[0m
[0;32mI (1068) spi_flash: flash io: dio[0m
[0;32mI (1072) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1079) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1086) main_task: Started on CPU0[0m
[0;32mI (1096) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1096) main_task: Calling app_main()[0m
[0;32mI (1106) main_task: Returned from app_main()[0m
