ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2023 23:33:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28600h (165376) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00038628 vaddr=3fc98800 size=049e0h ( 18912) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003d010 vaddr=40374000 size=03008h ( 12296) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ad30h (634160) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000dad58 vaddr=40377008 size=11768h ( 71528) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (295) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (296) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (299) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (304) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (309) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (315) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (320) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (326) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (331) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (337) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (343) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (348) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 40MHz[0m
[0;32mI (1088) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1097) cpu_start: Pro cpu start user code[0m
[0;32mI (1097) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1097) cpu_start: Application information:[0m
[0;32mI (1100) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1107) cpu_start: App version:      de66582d-dirty[0m
[0;32mI (1112) cpu_start: Compile time:     Dec 27 2023 23:37:17[0m
[0;32mI (1118) cpu_start: ELF file SHA256:  a782c1acd...[0m
[0;32mI (1124) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1131) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1136) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1141) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1146) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1153) heap_init: At 3FCA1298 len 00048478 (289 KiB): RAM[0m
[0;32mI (1159) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1165) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1171) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1178) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1186) spi_flash: detected chip: gd[0m
[0;32mI (1190) spi_flash: flash io: dio[0m
[0;32mI (1194) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1201) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1208) main_task: Started on CPU0[0m
[0;32mI (1218) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1218) main_task: Calling app_main()[0m
[0;32mI (1248) example_connect: Start example_connect.[0m
[0;32mI (1248) pp: pp rom version: e7ae62f[0m
[0;32mI (1248) net80211: net80211 rom version: e7ae62f[0m
I (1268) wifi:wifi driver task: 3fcb315c, prio:23, stack:6656, core=0
I (1268) wifi:wifi firmware version: 639ccf2
I (1268) wifi:wifi certification version: v7.0
I (1268) wifi:config NVS flash: enabled
I (1268) wifi:config nano formating: disabled
I (1278) wifi:Init data frame dynamic rx buffer num: 32
I (1278) wifi:Init static rx mgmt buffer num: 5
I (1288) wifi:Init management short buffer num: 32
I (1288) wifi:Init static tx buffer num: 16
I (1298) wifi:Init tx cache buffer num: 32
I (1298) wifi:Init static tx FG buffer num: 2
I (1298) wifi:Init static rx buffer size: 1600
I (1308) wifi:Init static rx buffer num: 10
I (1308) wifi:Init dynamic rx buffer num: 32
[0;32mI (1318) wifi_init: rx ba win: 6[0m
[0;32mI (1318) wifi_init: tcpip mbox: 32[0m
[0;32mI (1318) wifi_init: udp mbox: 6[0m
[0;32mI (1328) wifi_init: tcp mbox: 6[0m
[0;32mI (1328) wifi_init: tcp tx win: 5760[0m
[0;32mI (1338) wifi_init: tcp rx win: 5760[0m
[0;32mI (1338) wifi_init: tcp mss: 1440[0m
[0;32mI (1338) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1348) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1348) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1398) wifi:mode : sta (34:85:18:a6:72:3c)
I (1398) wifi:enable tsf
[0;32mI (1408) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1408) example_connect: Waiting for IP(s)[0m
I (3818) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (4358) wifi:state: init -> auth (b0)
I (4368) wifi:state: auth -> assoc (0)
I (4368) wifi:state: assoc -> run (10)
I (4378) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4398) wifi:connected with 513handsome_man, aid = 1, channel 10, 40D, bssid = 40:b0:76:c5:4d:48
I (4398) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4398) wifi:pm start, type: 1

I (4398) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4408) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4428) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5418) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5418) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (6248) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6248) example_common: Connected to example_netif_sta[0m
[0;32mI (6258) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (6258) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6268) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (6278) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6278) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (6288) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (6288) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6298) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (6308) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (6308) main_task: Returned from app_main()[0m
[0;32mI (6348) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6358) HTTP_CLIENT: HTTP GET Status = 200, content_length = 44[0m
[0;32mI (6358) HTTP_CLIENT: 7b 0a 20 20 22 6b 65 79 22 3a 20 22 68 65 61 6c [0m
[0;32mI (6358) HTTP_CLIENT: 74 68 63 68 65 63 6b 22 2c 0a 20 20 22 73 74 61 [0m
[0;32mI (6368) HTTP_CLIENT: 74 75 73 22 3a 20 32 30 30 0a 7d 0a [0m
[0;32mI (6558) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6558) HTTP_CLIENT: HTTP POST Status = 200, content_length = 7[0m
[0;32mI (6558) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6558) HTTP_CLIENT: Finish http example[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 27 2023 23:33:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28600h (165376) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00038628 vaddr=3fc98800 size=049e0h ( 18912) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003d010 vaddr=40374000 size=03008h ( 12296) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ad30h (634160) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000dad58 vaddr=40377008 size=11768h ( 71528) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (295) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (296) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (299) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (304) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (309) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (315) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (320) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (326) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (331) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (337) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (343) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (348) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 40MHz[0m
[0;32mI (1088) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1097) cpu_start: Pro cpu start user code[0m
[0;32mI (1097) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1097) cpu_start: Application information:[0m
[0;32mI (1100) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1107) cpu_start: App version:      de66582d-dirty[0m
[0;32mI (1112) cpu_start: Compile time:     Dec 27 2023 23:37:17[0m
[0;32mI (1118) cpu_start: ELF file SHA256:  a782c1acd...[0m
[0;32mI (1124) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1131) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1136) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1141) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1146) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1153) heap_init: At 3FCA1298 len 00048478 (289 KiB): RAM[0m
[0;32mI (1159) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1165) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1171) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (1178) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1186) spi_flash: detected chip: gd[0m
[0;32mI (1190) spi_flash: flash io: dio[0m
[0;32mI (1194) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1201) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1208) main_task: Started on CPU0[0m
[0;32mI (1218) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1218) main_task: Calling app_main()[0m
[0;32mI (1248) example_connect: Start example_connect.[0m
[0;32mI (1248) pp: pp rom version: e7ae62f[0m
[0;32mI (1248) net80211: net80211 rom version: e7ae62f[0m
I (1268) wifi:wifi driver task: 3fcb315c, prio:23, stack:6656, core=0
I (1268) wifi:wifi firmware version: 639ccf2
I (1268) wifi:wifi certification version: v7.0
I (1268) wifi:config NVS flash: enabled
I (1268) wifi:config nano formating: disabled
I (1278) wifi:Init data frame dynamic rx buffer num: 32
I (1278) wifi:Init static rx mgmt buffer num: 5
I (1288) wifi:Init management short buffer num: 32
I (1288) wifi:Init static tx buffer num: 16
I (1298) wifi:Init tx cache buffer num: 32
I (1298) wifi:Init static tx FG buffer num: 2
I (1298) wifi:Init static rx buffer size: 1600
I (1308) wifi:Init static rx buffer num: 10
I (1308) wifi:Init dynamic rx buffer num: 32
[0;32mI (1318) wifi_init: rx ba win: 6[0m
[0;32mI (1318) wifi_init: tcpip mbox: 32[0m
[0;32mI (1318) wifi_init: udp mbox: 6[0m
[0;32mI (1328) wifi_init: tcp mbox: 6[0m
[0;32mI (1328) wifi_init: tcp tx win: 5760[0m
[0;32mI (1338) wifi_init: tcp rx win: 5760[0m
[0;32mI (1338) wifi_init: tcp mss: 1440[0m
[0;32mI (1338) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1348) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1348) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1398) wifi:mode : sta (34:85:18:a6:72:3c)
I (1398) wifi:enable tsf
[0;32mI (1398) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1408) example_connect: Waiting for IP(s)[0m
I (3818) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (4358) wifi:state: init -> auth (b0)
I (4368) wifi:state: auth -> assoc (0)
I (4368) wifi:state: assoc -> run (10)
I (4378) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4398) wifi:connected with 513handsome_man, aid = 1, channel 10, 40D, bssid = 40:b0:76:c5:4d:48
I (4398) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (4398) wifi:pm start, type: 1

I (4408) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4408) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4458) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5418) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5418) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (6248) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6248) example_common: Connected to example_netif_sta[0m
[0;32mI (6258) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (6258) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6268) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (6278) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6278) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (6288) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (6288) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6298) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (6308) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (6308) main_task: Returned from app_main()[0m
[0;32mI (6348) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6358) HTTP_CLIENT: HTTP GET Status = 200, content_length = 7[0m
[0;32mI (6358) HTTP_CLIENT: 53 55 43 43 45 53 53 [0m
[0;32mI (6558) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6558) HTTP_CLIENT: HTTP POST Status = 200, content_length = 7[0m
[0;32mI (6558) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6568) HTTP_CLIENT: Finish http example[0m
