[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xdc510 bytes. Smallest app partition is 0x100000 bytes. 0x23af0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13068...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13068 compressed) at 0x00000000 in 0.6 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 902416 bytes to 556041...
Writing at 0x00010000... (2 %)
Writing at 0x0001db2a... (5 %)
Writing at 0x0002721d... (8 %)
Writing at 0x0002c06c... (11 %)
Writing at 0x0003468c... (14 %)
Writing at 0x0003fd53... (17 %)
Writing at 0x00045fbe... (20 %)
Writing at 0x0004c2e5... (23 %)
Writing at 0x0005234f... (26 %)
Writing at 0x00058133... (29 %)
Writing at 0x0005de52... (32 %)
Writing at 0x0006468c... (35 %)
Writing at 0x0006a264... (38 %)
Writing at 0x0006ff5a... (41 %)
Writing at 0x000751a7... (44 %)
Writing at 0x0007a197... (47 %)
Writing at 0x0007f364... (50 %)
Writing at 0x0008443f... (52 %)
Writing at 0x0008988d... (55 %)
Writing at 0x0008eaba... (58 %)
Writing at 0x00094b5f... (61 %)
Writing at 0x0009a574... (64 %)
Writing at 0x000a019a... (67 %)
Writing at 0x000a5e3d... (70 %)
Writing at 0x000ab832... (73 %)
Writing at 0x000b11fb... (76 %)
Writing at 0x000b6f52... (79 %)
Writing at 0x000bd7b4... (82 %)
Writing at 0x000c2c8a... (85 %)
Writing at 0x000ccdbd... (88 %)
Writing at 0x000d486f... (91 %)
Writing at 0x000da8e2... (94 %)
Writing at 0x000e0a35... (97 %)
Writing at 0x000e7174... (100 %)
Wrote 902416 bytes (556041 compressed) at 0x00010000 in 12.5 seconds (effective 577.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
