[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xdc500 bytes. Smallest app partition is 0x100000 bytes. 0x23b00 bytes (14%) free.
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HTTP_Get/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13068...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13068 compressed) at 0x00000000 in 0.6 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 902400 bytes to 556032...
Writing at 0x00010000... (2 %)
Writing at 0x0001db5a... (5 %)
Writing at 0x00027214... (8 %)
Writing at 0x0002c06e... (11 %)
Writing at 0x000346d0... (14 %)
Writing at 0x0003fd73... (17 %)
Writing at 0x00045fca... (20 %)
Writing at 0x0004c2fc... (23 %)
Writing at 0x00052363... (26 %)
Writing at 0x00058143... (29 %)
Writing at 0x0005de64... (32 %)
Writing at 0x000646a3... (35 %)
Writing at 0x0006a273... (38 %)
Writing at 0x0006ff7c... (41 %)
Writing at 0x000751b6... (44 %)
Writing at 0x0007a1ac... (47 %)
Writing at 0x0007f372... (50 %)
Writing at 0x00084456... (52 %)
Writing at 0x000898b4... (55 %)
Writing at 0x0008ead4... (58 %)
Writing at 0x00094b5c... (61 %)
Writing at 0x0009a575... (64 %)
Writing at 0x000a019a... (67 %)
Writing at 0x000a5e40... (70 %)
Writing at 0x000ab832... (73 %)
Writing at 0x000b11fb... (76 %)
Writing at 0x000b6f51... (79 %)
Writing at 0x000bd7b4... (82 %)
Writing at 0x000c2c8f... (85 %)
Writing at 0x000ccdbe... (88 %)
Writing at 0x000d4862... (91 %)
Writing at 0x000da8e6... (94 %)
Writing at 0x000e0a3b... (97 %)
Writing at 0x000e7175... (100 %)
Wrote 902400 bytes (556032 compressed) at 0x00010000 in 12.5 seconds (effective 577.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
