ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 11 2024 11:13:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19each (106156) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00029ed4 vaddr=3ffb0000 size=032fch ( 13052) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002d1d8 vaddr=40080000 size=02e40h ( 11840) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c9dch (248284) map[0m
[0;32mI (219) esp_image: segment 4: paddr=0006ca04 vaddr=40082e40 size=15a3ch ( 88636) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (272) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (274) esp_psram: Speed: 40MHz[0m
[0;32mI (278) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (286) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
D (295) cpu_start: Pro cpu up[0m
D (298) cpu_start: Starting app cpu, entry point is 0x40081534[0m
D (0) cpu_start: App cpu up[0m
[0;32mI (1205) esp_psram: SPI SRAM memory test OK[0m
D (1213) clk: RTC_SLOW_CLK calibration value: 3058227[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) cpu_start: Application information:[0m
[0;32mI (1223) cpu_start: Project name:     esp32_cam_sd_jpg[0m
[0;32mI (1229) cpu_start: App version:      35622364[0m
[0;32mI (1234) cpu_start: Compile time:     Feb 11 2024 11:13:08[0m
[0;32mI (1241) cpu_start: ELF file SHA256:  7e7909585...[0m
[0;32mI (1246) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1263) cpu_start: Chip rev:         v1.0[0m
D (1268) memory_layout: Checking 10 reserved memory ranges:[0m
D (1273) memory_layout: Reserved memory range 0x3f800000 - 0x3fc00000[0m
D (1280) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (1286) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (1293) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb3dc8[0m
D (1299) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (1306) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (1312) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (1319) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (1325) memory_layout: Reserved memory range 0x40080000 - 0x4009887c[0m
D (1332) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (1338) memory_layout: Building list of available memory regions:[0m
D (1345) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000[0m
D (1351) memory_layout: Available memory region 0x3ffb3dc8 - 0x3ffb8000[0m
D (1358) memory_layout: Available memory region 0x3ffb8000 - 0x3ffc0000[0m
D (1365) memory_layout: Available memory region 0x3ffc0000 - 0x3ffc2000[0m
D (1371) memory_layout: Available memory region 0x3ffc2000 - 0x3ffc4000[0m
D (1378) memory_layout: Available memory region 0x3ffc4000 - 0x3ffc6000[0m
D (1385) memory_layout: Available memory region 0x3ffc6000 - 0x3ffc8000[0m
D (1391) memory_layout: Available memory region 0x3ffc8000 - 0x3ffca000[0m
D (1398) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
D (1405) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
D (1411) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
D (1418) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
D (1425) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
D (1431) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
D (1438) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
D (1445) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
D (1451) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
D (1458) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
D (1465) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
D (1472) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
D (1478) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
D (1485) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
D (1492) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
D (1498) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
D (1505) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
D (1512) memory_layout: Available memory region 0x4009887c - 0x4009a000[0m
D (1518) memory_layout: Available memory region 0x4009a000 - 0x4009c000[0m
D (1525) memory_layout: Available memory region 0x4009c000 - 0x4009e000[0m
D (1532) memory_layout: Available memory region 0x4009e000 - 0x400a0000[0m
[0;32mI (1538) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1546) heap_init: New heap initialised at 0x3ffae6e0[0m
[0;32mI (1551) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
D (1557) heap_init: New heap initialised at 0x3ffb3dc8[0m
[0;32mI (1562) heap_init: At 3FFB3DC8 len 0002C238 (176 KiB): DRAM[0m
[0;32mI (1569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1575) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1582) heap_init: New heap initialised at 0x4009887c[0m
[0;32mI (1587) heap_init: At 4009887C len 00007784 (29 KiB): IRAM[0m
[0;32mI (1593) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
D (1601) intr_alloc: Connected src 46 to int 2 (cpu 0)[0m
D (1606) spi_flash: trying chip: issi[0m
D (1609) spi_flash: trying chip: gd[0m
D (1613) spi_flash: trying chip: mxic[0m
D (1617) spi_flash: trying chip: winbond[0m
[0;32mI (1621) spi_flash: detected chip: winbond[0m
[0;32mI (1626) spi_flash: flash io: dio[0m
D (1630) cpu_start: calling init function: 0x400facac[0m
D (1635) cpu_start: calling init function: 0x400fa720[0m
D (1640) cpu_start: calling init function: 0x400f6b78[0m
[0;33mW (1645) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
D (1656) cpu_start: calling init function: 0x400eec24[0m
D (1661) cpu_start: calling init function: 0x4008d1c8[0m
D (1666) cpu_start: calling init function: 0x400d2dbc[0m
D (1671) stack_chk: Intialize random stack guard[0m
D (1676) cpu_start: calling init function: 0x400d2580[0m
D (1681) cpu_start: calling init function: 0x400d6a34 on core: 0[0m
D (1687) intr_alloc: Connected src 17 to int 3 (cpu 0)[0m
D (1692) cpu_start: calling init function: 0x4010ac1c on core: 0[0m
D (1699) intr_alloc: Connected src 24 to int 9 (cpu 0)[0m
D (1703) app_start: Starting scheduler on CPU0[0m
[0;D (1708) intr_alloc: Connected src 25 to int 2 (cpu 1)[0m
D (1708) app_start: Starting scheduler on CPU1[0m
32mI (1708) main_task: Started on CPU0[0m
D (1728) heap_init: New heap initialised at 0x3ffe0440[0m
D (1728) heap_init: New heap initialised at 0x3ffe4350[0m
[0;32mI (1728) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
D (1738) esp_psram: Allocating block of size 32768 bytes[0m
D (1738) intr_alloc: Connected src 16 to int 12 (cpu 0)[0m
[0;32mI (1748) main_task: Calling app_main()[0m
[0;32mI (1748) SD_Karte_SPEICHERN: Mounting SD card...[0m
D (1758) sdmmc_periph: peripheral version 5342270a, hardware config 03c44c83[0m
D (1768) intr_alloc: Connected src 37 to int 13 (cpu 0)[0m
[0;32mI (1768) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (1778) sdmmc_periph: slot=1 host_div=10 card_div=20 freq=400kHz (max 400kHz)[0m
D (1788) sdmmc_periph: slot=1 width=1[0m
D (1788) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1818) sdmmc_sd: SDHC/SDXC card[0m
D (1818) sdmmc_req: process_command_response: error 0x107  (status=00000100)[0m
D (1818) sdmmc_io: sdmmc_init_io: io_send_op_cond (1) returned 0x107; not IO card[0m
D (1928) sdmmc_common: host_ocr=0x40ff8000 card_ocr=0xc0ff8000[0m
D (1928) sdmmc_common: sdmmc_card_init: host_ocr=40ff8000, card_ocr=c0ff8000[0m
D (1928) sdmmc_init: sdmmc_card_init: card type is SD[0m
D (1938) sdmmc_common: sdmmc_init_host_bus_width: using 4-bit bus[0m
D (1938) sdmmc_periph: slot=1 width=4[0m
D (1938) sdmmc_periph: slot=1 host_div=8 card_div=0 freq=20000kHz (max 20000kHz)[0m
D (1948) vfs_fat_sdmmc: using pdrv=0[0m
[0;32mI (1958) SD_Karte_SPEICHERN: INit sdcard success
[0m
[0;32mI (1958) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
D (1968) intr_alloc: Connected src 22 to int 17 (cpu 0)[0m
[0;32mI (1968) cam_hal: cam init ok[0m
D (1978) camera: Enabling XCLK output[0m
D (1978) ledc: Using clock source 4 (in slow mode), divisor: 0x200[0m
D (1988) ledc: In slow speed mode, global clk set: 4[0m
D (1988) ledc: LEDC_PWM CHANNEL 0|GPIO 00|Duty 0001|Time 0[0m
D (1998) camera: Initializing SCCB[0m
[0;32mI (1998) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2008) sccb: sccb_i2c_port=1[0m
D (2008) intr_alloc: Connected src 50 to int 18 (cpu 0)[0m
D (2008) camera: Resetting camera by power down line[0m
[0;32mI (2018) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
D (2048) camera: Searching for camera address[0m
[0;32mI (2058) camera: Detected camera at address=0x30[0m
[0;32mI (2058) camera: Detected OV2640 camera[0m
D (2058) ov2640: OV2640 Attached[0m
[0;32mI (2058) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
D (2058) camera: Doing SW reset of sensor[0m
[0;32mI (2158) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 93[0m
[0;32mI (2158) cam_hal: Allocating 384000 Byte frame buffer in PSRAM[0m
D (2168) intr_alloc: Connected src 32 to int 19 (cpu 0)[0m
[0;32mI (2168) cam_hal: cam config ok[0m
D (2178) camera: Setting frame size to 1600x1200[0m
[0;32mI (2178) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (2258) SD_Karte_SPEICHERN: INit camera success, Taking picture...
[0m
 255  216  255  224    0   16   74   70   73   70    0    1    1    1    0    0    0    0    0    0  255  219    0   67    0   12    8    9   11    9    8   12   11   10   11   14   13   12   14   18   30   20   18   17   17   18   37   26   28   22   30   44   38   46   45   43   38   42   41   48   54   69   59   48   51   65   52   41   42   60   82   61   65   71   74   77   78   77   47   58   85   91   84   75   90   69   76   77   74  255  219    0   67    1   13   14 
  14   18   16   18   35   20   20   35   74   50   42   50   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74   74  255  196    0   31    0    0    1    5    1    1    1    1    1    1    0    0    0    0    0    0    0    0    1    2    3    4    5    6    7    8    9   10   11  255 
 196    0  181   16    0    2    1    3    3    2    4    3    5    5    4    4    0    0    1  125    1    2    3    0    4   17    5   18   33   49   65    6   19   81   97    7   34  113   20   50  129  145  161    8   35   66  177  193   21   82  209  240   36   51   98  114  130    9   10   22   23   24   25   26   37   38   39   40   41   42   52   53   54   55   56   57   58   67   68   69   70   71   72   73   74   83   84   85   86   87   88   89   90   99  100  101 
 102  103  104  105  106  115  116  117  118  119  120  121  122  131  132  133  134  135  136  137  138  146  147  148  149  150  151  152  153  154  162  163  164  165  166  167  168  169  170  178  179  180  181  182  183  184  185  186  194  195  196  197  198  199  200  201  202  210  211  212  213  214  215  216  217  218  225  226  227  228  229  230  231  232  233  234  241  242  243  244  245  246  247  248  249  250  255  196    0   31    1    0    3    1    1    1 
   1    1    1    1    1    1    0    0    0    0    0    0    1    2    3    4    5    6    7    8    9   10   11  255  196    0  181   17    0    2    1    2    4    4    3    4    7    5    4    4    0    1    2  119    0    1    2    3   17    4    5   33   49    6   18   65   81    7   97  113   19   34   50  129    8   20   66  145  161  177  193    9   35   51   82  240   21   98  114  209   10   22   36   52  225   37  241   23   24   25   26   38   39   40   41   42 
  53   54   55   56   57   58   67   68   69   70   71   72   73   74   83   84   85   86   87   88   89   90   99  100  101  102  103  104  105  106  115  116  117  118  119  120  121  122  130  131  132  133  134  135  136  137  138  146  147  148  149  150  151  152  153  154  162  163  164  165  166  167  168  169  170  178  179  180  181  182  183  184  185  186  194  195  196  197  198  199  200  201  202  210  211  212  213  214  215  216  217  218  226  227  228  229 
 230  231  232  233  234  242  243  244  245  246  247  248  249  250  255  192    0   17    8    4  176    6   64    3    1   33    0    2   17    1    3   17    1  255  218    0   12    3    1    0    2   17    3   17    0   63    0  229  105  164  158  165  113  159   74  199  150   40  231  126   96   79   83  181  163  244    6  151  248   79   60  209  240  138  200   82  185   25  197   40  203  125  209  154  155  223  113  129  206  121  206  234   76  252  184  167 
  96   26   73   99  145  199  205   78  228  142  157   61  232  122  128  159  121  122  211  126  250  179  103  229   21  108    9    8  250   98  135  228  147  235  212   10  206  247   14  109   70  228  227  113   80   15  124   28  210  174  112  248  235  199   90  104  134   25  225  182  129  180  119  164   50  252  175  180  115  238   58  212  133  133  144  114   64   97  248   82  122  158  212  180   46  224   61   41   71  171  116  250  213  245   39  114 
  52   93  163   27  152  243  220  211  178    6   64  234   59   85  252   76  161  119  103  182   41  222  189   58  212   61    1  108   39   20   55  122  149  190  162   93  196  207   57   63  157   59  173   18   64  192  251  211  185  250   80    3   65  253   13   30  167  214  155  118    1  216  226  144  113   83  208   98  175   13  154  144   28  247  205    3  144  127   19  117   24  235   74   49  150  247   52  183   37   15  233   74   58  156  119  169 
 122    8   61  233  252  115  138  187  146   63   31   59  250   10   76  109  232  185  252  105  166   49  251  105    8  218   40   22  136  118  218   21  113   89  222  224   46  218   49  243  115   79  113  106   24  230  151  240  160   98  109   52   99   52   12   83  205    4   85    8    8  160  244  193  169   41   13   35   39  189   24  170  176  116   12  122   81  142   57  169  185   33  210  140  113   70  229    5   52  213   89    8   70    6  154  223 
 118  167  168   14   81  140  245   52  167  232  127   26  109   13   13  235   70  220  210   21  131  242  164  245  167  112  176   30  148  222  106  108    8   58    3  237  249  210  191    0  228  125   42  146   13   70  227  142  212  222  125  105   15  113   79   79  106  110   13    3  216   62  188  154   49  223  214  152  132   60   83   77   82   40   92  211   15   67  142  160  226  144  129  169   48  125   63   90   10   24  115   78   52  222  132  177 
 188  140  238  197   50  146   47   64  231  218  155   90   88    6  159  106   13   67    1   14  113   72  120   60   85    0  210  120  166   85    5  135   98  151   53    5    7   64  196  159   76   82   98  169    0   82  115   72  148  133  110   56   60   98  143   90    6   37   25  167  166  195   16  209  158   58   80    0  104  235   77  148   20  181   12  128    7   30  148  209   66  187    1  115  145  233   70   56  170    0  207   52  102  153   65  215 
  39  212  210  244  169  100  216  111  241   26   92  143  122   96   29  232   61  234   66  214   23  233   70   40   24  153  227  138   51  214  168   98  122  138   78  216  166   77  134  158  189  169   50   69   64  197   86  199   94  230  164   61  248  230  170  194  100   94  198  149  206  218   54  101   14  221  154  113  230  165  133  198  149   60  227  111  227   76  195  100  142   42  209   60  163  125  184  252   40  235   69  202  216   15  231   74 
  57  170  232   59  135  109  167  244  165   52  137    3  247   79  165   29   79   52  134  152  236   48   29  169   14  121   28   82   16  111   10   49  129   75  214  169    5  128  103    4  227  165   43  100   54   49   75  212   76  115  123  208  112  123  210   11   10  164  242  120  165   60  125  105   13  138  160  252  249   27   71   28   84  168  167  253  154   79  114   88  115  147  233   70  252  171   96  251  102  129  114  137  159  175  225   72 
 122  154  118   25   38   10  240  195  154   64    9  207   81  154    4   59  110   50  113   73  216  211   38  247   23  107   15  148  140  159  106   14  115  219  243  168  118   41    6   61  113  239   72  122  113  215  210  173    9   48  231  119  160  230  148   99  219  175   52  138   13  167   61  169   27  186  142  189   62  148   50   94  162  225  177  206   15  210  131  156   55  173   37  160  175   97   27  138   83  223   12  173  143   67   74   66 
  91  220   51  199   79  226  219   76   57  206  104   87   40  114   51  231  252   69   43   15  151  175   95   67   83  107    4  116   23  118  119  124  191  151   53   25    4  239  231  175   79  106  164  236   62  164  131   60  144  191   47  210  147   62  212   90  228   53  168   28  176  224    4  247   45   78  126   72  251  191   59  113  207   20    5  187   13  207  202  118   46  227  245  167  255    0  127  142   59   85   95  160  110   27  120   32 
 118  237   77   61   57  250   81  184  155  184  198  251  135  249   83  135   61  105  202   35   21  147  143  186   62  189  233   59  157  187  106   44   37   33  120   13   77  216   49  222  170  246   42  226  238  246  197   46  125  184  250  209   96   14  128  227  138   70   39  239  108   31  135  165   45  138   28  121    3   13  207  183   52  153   35  158    9   83  222  150  224   52  140  100  227  173   60  116  106  165  161   60  161  184  227  216 
 208   91   39   38  179  181  133   97   14  125   62  235  244  163  177  224  126   21  160  159   97  191  222  229   87   29  218  156   27    4   31  233   79   82  216  129  125  115   71  208  231  158  104   16  184  231  218  142  181  150  189   70   31   90   85  231   32   15  173   83   66   14  189  169  178   14  164  224   12  138   87   45   15  229   88  241   74   14  121  161  234   64  114  105  127   74  124  162   16  117   57  226  151   20  226   91 
  16   30  125  189  170   68  198   78    7   67  252   84  185   44   33  255    0   94  105  195  159   79  198  179  216  135  116   55  175  108  158  164  138  147    3  205  254   44   47   24  205   49  138    6    8    3  159   95  106  120    3   57  249  127    3   77  187  236   33  253  169   64  246   53   40  161  197  120  197   46  220  245  171  184  152  184  205   46   56  164    2  227   52  129    6  125  233  115   88   65  179   57  163   28   83   16 
  98  140  115   64   10   70    7  111  198  130  189  122   84  236   49  113   77   43  156  244  166   80  109  163  109   49    6  202   76  115   73  187  136   66  180  155   78  125    0  161   20   24   56  230  151   30  148  192  105   28  227   20  214   21   66   66  168  235  154   93  181   55   24  152  163   29  169   18   38   63  221  252  233   54  210   24  187  105  164   85   92   86   13  190  162  155  183   31  116   10   87   40   49   77   35   25 
 170    4  132  193  197   31   90   16  110   38   41  184  167  176    3   80   87  174   41   14  227   79   66   59  246  161  193  224  145  250  209  161   40  105   20  152  246  166  138   19  111   74   78  244  216  134   48  164  250   82  232   88  214   29  233   62  162  154   99   19  233   73  214  151  168  134  183    3  118   51   65  250   83  142  192   33  235  211  244  166   30  191  225   76  161  104  218   15   90   96   20  134  139  147  112   52 
  82  106  229    9   69   80   49  112  123   82   26  144   12  241   71  115   79   97  135  181   20  132   37   20   49   48  235  144   69   28   83   64  181   10   15  113   73  140   86  164  239   76    5  163   31   41  169  122   33   92   15   90  107  125  211   76   99  249    5  189  125  233  189  232   64   47  173   24  224  245  170    1  175  199   76   82  159  231   76   67  123   19  216   82  102  159   66  132  254  247  251   52  103  138  204    0 
  84  132  127  250  168  190  162   33   63  198  105   79   32  138  189  192   78  244  229  114   13   67   29  135  238  227  175   83   65  249  179  247  122  210   72   16  133    6   15   92  246  197   35  167  111  214  173   59  136  104  199   59  113  197   24  227  210  135  184  192   47  161  165  245  205   59   12   24  124  164   80  123  241  214  159   66   69    0   14  130  129  250   86   67  220   55   28  114  191   76   30  180  123  214  128    7 
 107  112   64   52  255    0  227   38  134   70  195  118  241  192  235  222  164  198  115  142  212  139  108    2  130    8  169  124  188  117  161  178   88  185  250   98  156   58  113   89  216  128  237  158  167  218  131  220   31  231   76   98   14   67  123   82   47  127   92  129   84  152   14  111  186   67   45   56   30  106   90  208  108   80  188   30   49  159  246  179   71  253  242    7  127  122   73   93   18   25  233  206   86  131  215  248 
 105  242  216  119   17  191  139  228   35  235   75  183  253  214  162  226   96    6  123   99  241  164   92   18  120  231  235   84  152   88   92    3  230  124  233  242  246  239   64   80   15  110   79  231   82  228   33  118  160  249  182   46  125  113   74   84   55   39  175   74  155  187  136  140  174  114  187  137   30  180  226  187  164  232   20  122   14   43  107  128  189  121  226  155  243  127   23  233   89   50  174  131  166  239   78   40 
 219  215  167   60  113   77  136   48   54  237  227    8  104  219  244  165   32   16   42   29  199  248  135  189    5  120  229  122  211   65  112   45  233   74  217  219  186   53   70  111   71   20  152  182   23   62   83  182  209   19  141  195   30   89  233   72   64  124  255    0  179   79  225  247  135  176  239  225  198   54  159  173   46   42   73  176  198  207  205  129   73   39    9   35   46   78  113  140  214  175   81  216  113   96  175   39 
  61   27  154   82  138   27   33   64   99  199   90  153  232    3   91  229    4  156  126   29  169  221   55  156  130    6   42   74   27  220  156   15  160  167  117  170   43   65   62  231   94  180  135  119   60  142   78  104  210   68   11  156   14   78  209   77   63  116  224  103  219  214  130  135  125  104  199  200   72   24  250   82  216   27  212   83  203  145  210  154   80  227   14  203  199  108  252  180  132   41  249   75  252  196  122  157 
 252  116  163   63   78    8  207  203  143  194  141   68   48  240  172   79  211   20  247   31   60  156   85    6  161  129   77   63  236  140  125   42  215  189  184  211   12  251  129   82   96  115   80  195   81  191  227  138  110  121  111  154  129  160  249  114  113  249  211  183  174   59    1  254  245   34  181   14  252  211  191  135  166   42   58  145   96  220  124  182  223  179    0  208   62   90  211  158  206  200    5  207  204   77   57  177 
 201   37   69   64  216  132   14   87   29  233  254  180  247    1  252  254   84  187  115  159  106  146   16  253  185   82   54  227   61  186   83  177  156  211  122    8  112   20  187   78   62   85  231  240   28   84   46  227   36    9  249   83  194   96   85  222  225  113  192   83  128  199   90   66   97  182  151  109   48   65  182  157  182  128  184   98  143  194  129   52   46   51   77  197   72  197  197   38   42  135  113  113   73  142  105   11 
 118   38  206  162  151  111   52    0  132   98  141  181   42  224   38   40   34  153   65  138   76   83   16  155  105   10  213   49   89  128   20   17   82   82   18  147   24  160   66  109   20  148  106   48  254  116   98  165  137   13   34  148  210  220    6  145   71  124  213   34  134  226  155  229  252  217  160   87   22  154  120  106  118   14  161  195  103  119   79   99   71   20  158  128   37   55   31   67   64  236   55   20  132  113   76   24 
 220   82   26  164   36   54  155  222  130  134  119  160  143  198  172   67   31   10   15  160  163  165   67   40  103  126  212  134  168   67  105   15   90  101   14  160   98  144  208  134  154  105  160  176  163   62  180  157    9  160  160  250  210  119  166  200   20  244  162  167  160  158  161  154   76  210   24  158  244  181  118   27   98   17   75  158  244   11  160  173  197   55  160   38  164  119   23  128   41    5    1   97  105   59  241   64 
 197  205   37   59  146   47  247  143  233   70  120   52  174   80  173  192   52  130  152  128  208   41  250  128   82   53   79   81   13   61    8   61  233  166  172  177    3   96  115   65  226  136  162   71   47   95  106  147   53   47   71   96   32  110  244    3  205   88  199  145   76  239   64  135   12  211  185  164   50   66   14   41  185  247  161   88   67  154  154   64   53    2   90    7   38  147   31  228  213   26  104   27  120   60   82   54 
 229  255    0  123  176  197   11   84   70  226  156  243  223  240  167  108  207   74   90    0    5  235   75  138   98    0  180  237  158  226  162  229   53   96    3   25   52  229  249  185    3   21  126  100    9  144  167   28  122  211  207  241   14   59   83  126   65  112   63  123  165   40  232   69   67   16  156  243  239  235   79    3   25  245  239   71   65  201  118   20   10  115  112  112  113   72   66  123  208  199  123   29  223  206  153   61 
  69  245  227  173   24   56  224   81  109    6  199   19  159  225    3   30  148  159   47   57  166  182   16  135  244   52  234  158   81  238   37   33  227   29  197   61  134   61   87  118  226   23   56   25   60   83   91   24  207  181   70  236  155  234   46   56  164  239  254   29  169  142  247    3  158  228  115   71  221  193   24  221  158  125   13   85  195  200    8  249   48   58   82  156  228  147  143  166  106   27   37   33   36   35  230  207 
   2  130    0  234  106  150  133  137  216  140   14  185  206   41  189   63   26   91  178   24  255    0  225  193   57   25  164  193   52  208   10  222  152   25   30  180   38   73  233  249   81  208  114  181  131    0   28  124  128  158  244   48   28  246  168   22  226  103  147  248  113   65   61  248  173  111  160  237  160  141  159  224  216   63  222  166  252  171  147  221  170  117   42  221  133   82  119   56  101  140   99  229  249  150  149  216 
 237  222  223   43  246  200  235  154  114   50  176   58  124  206  184  236    6   79  122   29  184   99  233  233   83  185  171   20  240  197  118  130   71   20  152  206  121   31   64  106  246   39   81  113  129  207    2  145  128   69   37  129  243   61  112   78   43   43    0  159   39  206  195  110   56  249  189  105  223  119  158    9   21  164  216  196   92  103  159  202  149  176   50  114  163  234  105    6  226  176   86  254  247  208  129   76 
 192  207  220   81  219   59  250  138  173   65   48   35  114  178  158  119   83  156  146  120   94  189   95  248   69   75   21  236   33  228   19  138   70   28  131  158  132   31  106   73  142  227  184  246   27  169  163   34  152   15  232    9  199   67  208  117  163  131  255    0  215  169  212    6  191   66   71   38  159   38  119  191  167   90  161   13  218   91   52  152   28  228  116  169  108  119   21  186  210  244  206    7   74  164   87   65 
  71  174    5   46   59  226  165  238   64  163  232   40  235  193   20  175  216   99  143    3  142  180  163   14   92  142    7   27   69   87   65  177  235  247  137  169  126  149  137   23   31  207   92   98  156    0  166   33  225  105  225  105  142  227  246  241   78   11   65   35  246   83  182  230  170  205    8   93  180  109  166  202   66  237  165   11   72   46   27  105  118  211    0  219   73  182  145   98  237  164  219   64  133   43   72   87 
 138   72   66  109  164  217   84   49  118  210  109  164    2  109  163  109   33   49   54  211   54  157  205  156  109  227   20   33   10   86  147  101   49  134  202   76  123   82   67   13  158  212  155   58  238   20  238   76  134  133  235   70    5   48   66   98  140   82   44   66   41   54  251   84  236   33   49  143  225  164  199  210  128   16  175  167  235   70   42  180   36  110    6  125  232   34  153   65  179  216  126   84  211   80  201   19 
  20  134  152  198  158  188   82   17   84   49  155   69    6  150  195   24  122  116  164   97   64  134   31  165   35   85  149  114   54   25   82   48   57  246  166  250  231  173   12  104   67  205   55  214  134    3   15  205   75  222  168  119   17  233  120   57  227  154  144   19  165    6  168   98   81  207  181   77  128   76  209  235   84   33   40  164   48  227  219  173   41  165  184   13  165  199   20  238   32  237   73  248  102  129  161   57 
 167  211  216   99  104   61  233   92   24  173  247  155   29   41   57  239  138   91  136   58  118  165   25   61   10  143  247  170  152    5   37   32   23  241   28  209  142   61  169  189    0   79  173   58  152  134  242   51  222  144  253  227   64  198   19  215   20  159  247  207  227   65  111   80   32  115  197    7  173   17   34  227  151  239  122  254  148  246  233   67  176  200   91  161  163  110   79  165   80   19  117   29  191   10   10    2 
  61   13  103  125   73    1  233   75  200   38  151   82  180   19  175  106   83  131  219  240  233   85  168  144  173  131  247   71  235   69   46  186  140   56  199  189   32  207   59  143  229   64  135   54   78  238   49   75  158   40  216  145   59  226  140   29  195   59  105  140   83  192  165  199   30  244  175   97   71   97  189   57  245  164   44  106  238   85  238    4  231  241  253   41  219   40  150  193  112  111  187  192  203   83  136   30 
 185  205  101  118    4  164   99  181   48    2   95  113  217  183  220  208   67   98  168  227  249  243   75  140   10   98  212  120  227  140  122   28  209  143  153  151  211   20   75  185   75   65  199  208   99  159   90   76  225  190  108    0   14   58  119  168   19   28    7    5  187  122  250   81  133  206   79   81  211  117   61   68   63  142  120   83   76  199  204  221   48  113   84   15  184   50  175   78  212  153  201   60  116  166   36   59 
 175  108  253   13   55   97   25  249   68  121   36  245  226  160    5  254   28  229  151  191   92   82  227  112  221   78  227   16  244  200  245  165  231  158  180  152    3  112    1  236  156  210   17  147  213  115  238  216  167   97  134    8   28  226  151  175   39  189   45  196  198  227   35   39  242  163   29   62   92  226  154   24  158  189  254  180  254   70   51  220   82  185   12  110   78  230   59   49  142   58  208  202   50  234   71  203 
 239   67   76   16   73  151  199   13  214  148  168  238   63  250  212  224   61    3  111   94  105   49  244  170  100  180   52  151   63  210  140  157  217  218  185  244  197   50  136  219  228   79  249  102  236   15   25  249  179  205   74  126   86  145   24   99   24  228  119  168  186   41  137  187  119  154    8   95  152  246  166  158   91   39   20  186  136  119  214  144  252  219  183  237  147   39  161   90  174  110  130   97  252  120  199    5 
 122  138   70   25  234  169  187   62  157   42  138  189  246   21  215  114   30  135  142  141   75  247  119  109   57    7  241  168   37  136    2  244  112  184  244  165   35   27  241  211  138   99   19  174  118  249  125  113  215  165   56  163   20  255    0   87  184  119   62  148   33  161   73   56   56  219   76  127  189  140  131  129  158  180  162   33   87   29  104   60  253  123   10  166  155   98   99  122  253   61  125   41  210   63   92  175 
 191   21   35   67  153  121   96  123   82   31   78   49   85   22   27  142   62  253   13   55   11  220  172   99  242  172  246   16  220  252  188  237   39  190  222  148  167  222  172  107  113   66   41  201  194  231  215   52  175  242  175  205  235   82  195  168  143  242  231   56   24  163   27   71  221   57   29  104  217  106   80  254   41  191  119  154   32   74  119   31  248  254   20  234   90   92   96   58  115  250   82  247  232  113  235   77 
 146   72  131  147  154  151    4  169  168  234   12  120  238   62  156  211  200  226  155   33   18  226  158  137  197   82   96   61   71   90  144   45   34  135  109  167  237  167   97   11  182  141  148    0  109  163  109   48   23  109   46  218   64   27   40  217   64  197  219   73  182  144    9  182  141  181   67   19  109   27  113   72   97  182  141  180  128   54  210  109  160    3  109   27  105    8   66  185  237   76  219   76    0   45   46  218 
  64   55  109   27  104   99   27  178  147  101   33    6  202   77  148  222  162  176  221  180   21  164   49  165  104  217   64  134  236  235   73  178  169  128  187  125  105  187  105   92  160   43   77   43   70  228  141   43   72   83    0  129  214  129  141  219  154   76  122   81   96   25  245   28  230  154  194  168   67    8  199   90  111   28  224   82   45  141   56   20  195  205   52    9   13  237   76  160   98   82   83   36  140  154   63  134 
 168  160  231  154   40   24  153  205   39  173   23   27   27  214  150  157  192   59   82   82   24   31  106   70  206  198  247  227   52  250    9   11   72  121   56  167  185   65   73  245  169  100  244   29  218  143  203  240  160  148   46  105   40   40   41   13   33  133    7   56  226  175  148   65  138   79  106   46   29    5  163  181   33   11   77  197   59  140  112  164  169   22  226   55    3  223  214  155  219  210  159   53  198   54  147  154 
 162  135   82   82   38  192  185  169  113  201  160    8  192  167  241  222  144  197  164  166   33  222  180  211   82  129    1   63   39  165   57  241  184  213    0  220  210  131  214  147   87    1    1  197    3  146  248   34  149  128  115   63  205   74   14   73  198  220  118  219   66   93  199   97   71  126  223   74   41   88   76  117   59  244  160  145  184  220   58  143  206  147  111   63  116   99  218  149  196    7   10   13    7  212   86  173 
 187   22   56   10  120    0  103  214  162  194   14  164  209  138   72  135  184  241  211   20   96  250   38  115  146   64  166  151  112   23  238  231  235   75  222  150  195   29  199  214  151   28   22   86  195   10  145    1  249  179  184  143  198  142   27  170  157  222  185  170    1  123  243  249   82   96  134  108  143  226  227  233   72  158   96  231  211  138   58   55   76  208   90   29  199   52  129   87  115   55   94  212  174   36   57  151 
  45  146   56  244  166  116  201   24  166   33  125  233   79  205  156  173   38   33   15  205  145  128    5   33    1  139  122  244   52   69  242  130   29  130  217   62  141  138   10  114  114   49  138   27  187   26  236   51   28   54   15   62  163  249   83  192    4   30   15  231   74  196  221  140  127  185  223    0  247  165  218   21  113  140   28  241  197   49  166   33   81  207  191  165   43  140  147  140  100  245  201  235   68  152  131  107 
   6  218   79   63  239   80   23   57   59  148  123   26   75  221   97  123  108   33   27   79   29  233   63  189   78   82  230   67  229    5   14   31  230   65  143   81  222  135   36   35   12    2  196  240   77   83  212   82  220  107  125  210   79   78  167   20  188  134   36  124  223   83   75  148  181  160  188  177  231  173   53  187  241  249   84  162  122  141  220   91   57   77  163  176   28  210  224  128  106  237   98  134  149  101  111   67 
  79  228  113  199  173    3  186   24  202  118   28  252  216  113   74    1   28  156  123   10  166  201   23  119   57  199   90   82  220   84  176   27  158  115  222  151   27  243  245  161  133  197  255    0  129   46  123   10  141  142   24  237   25   39  189   52  134   77   32  201  109  221   63  188  106   55   36   41  254  241  252  232   16  230   24  118  199   76  246  160  231    7  106  229  187   84  140   27   31  194   87  143  246  232  206  127 
 129  113  235  222  147    0   57   39  166   69    4  110   92  251  211   86    1   35    1  119  142  205  205   56  159  155   63  210  169  182   80  132  110  254   12  138   92   12  116   28  243   89  234   76  152  164    7  225  142  125  121  160  150   57  115  223  173   86  224   10   58  246  167   42  185  237  249  117  162  225  176  189   56   35  158  180  250   86   16   99  218  157  142   41  115   12  112  231  243  245  169  128  221  232  105   88 
 130   64  153   24  237  237   83    1  205   69  202   38    9   82  172  117  162  122   19  202   72   18  158   34  162  224   60   69   75  229   81  113  142   17  210  236  160   65  229  209  229  226  168   66  236  165  217   72   97  178  147  101   33    6  202   54   83   24  121  116  155   40   22  161  178  147  101    3   13  148  133   40  184    9  178  147  101    3   13  180  109  160   66  108  166  236  160  160  217   73  178  149  196   27   41   54 
  80   48  217   73  178  144    9  178  147  111   20  216    9  178  147  101   11   97   49   10   82  109  164   49   54   82   21  166   33   54  210  108  166    2   98  147  109   43   88   98   98  155  182  144  134  237  164  216   41  140  141  134   21  152  240  170   50   73  237   76   77  146  197  230  196  193  215  212  116  165  112   16  142  106   50  180  196   51  111   60   84  110   56  230  130  134  119   62  148  198  166   80  211  211  181   54 
 152  136  206  114  105   69   87   65  177  166  150  132  134   33  233   73   73   12   74   61  106  180    0    7  173   37   32   16  210  230  144    0  250  103  241  197    4  247   97  131  223  154  122  128  158  189  177   74  105  141  136  122  210    3  199   74   55   68  138   50  120  162  164    4    7   52  102  152  194  131   76   66  229  190   98  113  237  138   15   67  180   47   52   52    2  244  166  179   99  181   34  186  138  120   52   82 
 184   48   20  185  166  137   27  159  246  105  134  170  195   17  135    7  214  147  157  180   88   98  254   84   83  176   18   10   90  145    3  125  222  148  222  121  226  165  141   14  252   41   50   42  144  134  231  253  145  248   80  199   20  198   55   60   82   85    8  119   65   72   24  244  163  236  148   41  111   95  165   33   24   21   42  224   59   30  148  238   58  123  210  100  139  186  149   92  211  176  216  254  180  123  116  197 
   2   28  220  242   64  252  104   31  117  190   94  127  165   34    6   49   36  125  192  126  180  244  228  113  131   69  199  178   31   72  197  123  224  115   82  147  184   33  216  231   31   46   41  253  240   23  241  205   18  118   98    7   59   16  237  237   82   74  155    9   27  135  225   69  193  138   70   29  151  181   10  135   60   46  120  205   34  110   29  250   15  194  128  153  231  133  199  115   64   61    5   28   82  114  119  101 
 122  247  205    2   23  219   31   40   24  166  227  215   31  137  165  107   13   33  253  105   63  143  167   21  126  162   14   59  142   51  222  138  155   21  176   31   67  252  233   61  168  177   59  138   70  122  119  167   51  103   39  131  248  244  169  100  137  144  119  141  185  108   14  115  138   15   45  208   41   35   56  166   27   13  194  238  147   59   91   28   99   57  197   46   23  170  174   41  202  229  136   51  184  254  237  118 
 241  141  130  134  227  166    5   37  184    3  103   31   59   46   61  119   82  126   21   86   68  143  249   67  109    9  223  239  227  138   78  160  158   49   82    1  144  177  183  221   81  158  195   25  165  218  139  159  148   43  103  154  128  179   19  110  114  197  177  252   43  244  166  156  101  182  129  214  169   14  227   15  203  146  114   64   52  184   57  110   59  227  239   86  156  214   66  184  152   96  216  101  224   96  143  122 
  93  172  115  142   41  220  191   49   54  227  161  203   81   39   29  107   46  164  117   25  200  221  156   96  113   74  167  253   98  252  191   33   31  123  154  173  193  234    5  119  117  102  193   31  222  165   61  242   51   79  160  195   61  182  224  123   81  183  216  125   51   82   23   19  110  222  189  251   82  100   16  127  118  153  245  239   77  171  151  110  100   59   28  150  202  145  158  222  148  208    1  250   10  168  176  176 
 221  184    7  204  219  185  184  251  221  169  219   64   60   81  206   33  175   24    5  138  199   25  127  246  242   65  167  246   63   40   99  216  210  108  190  128  223   41  246   52  135  104  206   70  113  214  136   18   46   58  124  184  207  190  236   82  227   40  114   51  134  254    3   72    0  159   76   83   92  115  145  142   14   40   78  196  165   96  207   36   97  134   59  210  230  134  104   59  185  228  125   51   73  210  163  200 
 144  250   10  118   54  140   47  205  245  106  167   27   11  113   19   57  109  221  253  243   74   59  244  207  173   23   16  224   62   94    6  112   49   78  207   94   41  106    3  129   52  254  244  236   54   57   51  254  205   77   31   78    0  207  181  103  170   36  156  123   84  241  243  205   59   18  203   10  181   48   90  104  171  147   36   92  212  235   21   54   73   32  134  148   65   65   35  188  154   60  143  106   99   23  201  165 
 242  106   74  184  158   69   30   77   49    7  147   71  147   64    9  228  211   76   94  180  238   59  139  228  210  121   52  128   79   42  155  229   80    1  229   83  124  186    0   60  170   79   46  152  196  217   65   74   96   39  151   77  217   64    9  229  209  178  144    9  178  144  165   36   33   54   82  108  166   59  136   82  147  101    3   19  101   33   74   98   19  101   38  202   69    1   74   66  148  137   27  178  151  101    3   27 
 178  147  101   26  136  110  202  110  202   44  196   35   38   69   55  203  164    4   83  194  179  219  205    3   18  171   42  237  200  237   89  154  102  139   54  157   46  255    0  182  163  161   92   20    0  213  116   41   50  249   90  102  223   90  145   17  186  254  149   11  174    6  123   80   52   48  212  117   69   12   57  239   81  158   13   88  198   26   57  160    2  155   76    6  150  165  165  107   20  194  154  104    0  162  157  132 
  39  225   75  249   84  238   88  135  173   31   94  106  132   41   60  228  210  119  164   33   15   74  118   50  220   14   41  108   49   56  207   61   40   31  118  169    8   78  212  180   48   15  243  197   20    0   26   49  197   45  132   38   57  161  169  140  117   55   62  213   35   14  244  126   25  246  171   21  198   14    5   15  205   33  220  110  105   91  167  221  239   84   33   61  105  127   10   64   63   61  205   40  250   80    1  249 
  82   30   59   84   14  195   88  243   73  218  180    0  164  205   61    0    0  200  167   55  210  147   26   14  180  148   88    5  162  128   30   58   83   88  243  183   31  141   79   82    5   28    3  250   83  200   42   79  160  239  154   87  212    0   31  161  250   84  139  205    0  199  129  247  135  174   41  113   69  196   38  209   75  183  174   71  235   74  225  234   47  126    6   41  118  230  166  246   32  121  231  119  169  239   74   59 
 241  138   26  185   66  237  227  235   79   57   35    0  115  238  105  108   36   27   71  165   55  190   56  197   90  215   65  142    0  159  113   75  140   30  125  122   84  189  236   32  249  131   31   95   90   94  180   50   64  134   31  221  197   33  229   15  231   76   54   22   94  174  127  187  214  149  177  158  152  199  191   90   74  236   67   91  167  221  165   32  110  197   84  128   82   56   60  116  166  158   41   37  113  196  115  124 
 163  216  241  214  144  237   80   78   70   62  181   40   94  129  229  156  182  197   27  151  189   28  229  183  122  119  235   78  197  121    0  207  127  194  149  148  167   44   48   24  241  154  191   34   88  197  104  155   59   62   98  167  105  195   30  180  172  188  250  140  241   81  103  114  128  115  242  224   17  239   67  124  167    7  146  125  234  108   69  181   17  190  108  142  156  231  240  167   14  141  133  206   61  233   15  160 
 133   70   48  192  243  235   65  201  170   38  226  245    0   99  222  131  151  227  118  123  226  179   90   20  136   63  222   35  138   94   79  251   53  179   90  143   64  233  133  192  164  207   29    1  199  173   22   40    9   39  157  170   61  128  164   96   24  113  214  174   86   16  157   89  253   61   40   42   49  156  158  217    6  129  137  243  145   55  220   25  251  190  244  246   24  220    7   76  131   82   48   57   25  200   93  162 
 130   49  199   25  250  211  220  155  141   98  251  126   80  185   35  189   59  142  112  160   15  165   46   91    0  159  144  252   40  207   94    0  165  212  122  136  113  201   97  154   31  163  240  185  161  238   33  220  187  177  194   13  189  150  145  243  237  131   74  214   29  196  163  248   77   49  161   57   27  187  208   73  201  249  113  200  166   86  226  169  231  144   63  224   35   20  127  123    9  143   94  226  139   18   40   60 
  31   92  243  237   73  158  181   58  133  131  215  229   24  245   13   71   28  226  132  134  208   14  105  106  246   14  130  245   31  141   56   14   73  172   68   47  126  156  251   83  177  200  247  173    4   47  241   98  159  140   38  239  199  142  245   23  176  217   38    6   14  113  154  153   20  142  159  202  154  100  216  181   20   68  246  250  213  132  140  212   17   98  220   81  103   28   85  248  173  183   83   29  141    8  116  217 
  27  144  140  127   10  176  186   76  223  243  205  133   23   17   34  233  115  127  207   51   78  254  205  147  254  121  159  202  142   98   68  254  207  111  238  126  148   27   45  189   69    0   51  236  166  151  236  135  251  191  165   85  196   39  217   79  247  105   62  204  125    5   49  135  217   79  165   39  217  170   69  112  251   55  181   39  217  233  140   79  179  123   82  125  159  218  129   13   54  254  212  159  103  246  166   49 
 191  103   52  223  179  251   84  140   79  179  251   82  125  159  218  139  133  196   54  254  212  223  179  211  184  198  249   30  212  159  103  165  113  220  103  144  125   40  242   42  174    3  124  159  106   79   39  218  144  196  242  169   60  170   66   26   98  166  249  116    0  158   85   39  149   78  227   19  203  163  203  166   72  223   46  155  178  132   80  121  116  223   46  128   16  199   73  178  134    3   74   82  108  170    1   10 
  83   54  212  128  221  148  198   74   96   70  201  133   52  214   74   66   34  100  226  160  145  115  248   82   17   19   37   66  104   40  141  198   65  168  154  153  162   26  104  237   76   99   13   37    3   15  194  144  244  205   59  146   38   40  254   22  226  153   72   78  148   82    6   37   25  170   16  103  138   66  105  114  141   10  122  154   74  123   14  193   73  207   76   19  244  164   33  206   49  154   78  130  152    1  233  138 
   9  252  168    0   63  231  154   90   66   23   36  117   52  218   81   40   51   73   86    3  250  226  147   57   98   49  223   21    4    8  105  191   54   15    4   85   34  244   26  105   41  164   59    5   29   23  138  161   54   38   50   62   96   15  181   73   24    3  167   74  134    2  241   70  104   24  214   52  148  196    7  161  164  252  232   72    5  160  208   33   59  113   74   49  207   28  211   99   65   78   20    9  137  236   71  126 
 180  163  229  247  161  141   48  201  244  167   15  122   67  208   15   78  131  175   97   75  131  207  221  230  160  145  199  169  192    3  216   83  148  159  110  104  243   19   30  188  103  128  106   77  191  210  137   50   94  131  182  251   12  211   15  203  158   40   22  227  128  197   60   12  246  167  160   88  112   83  207   24    2  140  114  112   42   69  113  253  248  165   35  154  157    0  118  194    9    7  140   30  180  132  252  216 
 226  152    6    2   46   40   35  131  194  128  126  185  166   27   15  217  143   76  122   98  144  142  135   28   31   74  158  162  244   14  159  222  247  205   39   31   51  109  207   60    1   71   40   32  145   49  193  230  130  155  185   61   40  187  176  199   48   59   70  125  105  132   22  200  199   74  123    8  121   31   51  133   29   41   49   83  112   67  122   29  232   57  167  113  229  253  213  199  166   41  220   54   17  145   27  170 
 230  144    1  233   66  187   11  135  124   47   60  227  154  110    0  234  157  234  201   36  114  210  186  179  114   87  230   27  169    9    3  170  158  160  231  181  103  118   63   33   15  222   34  141  188  149  198    6  121  171  136  162    5   48   15  187  115  249   82  224  108  198    1  164  245   23  144  132  229  115  179  238  183  215  240  164  193  206  122   98  146   72  164    7  156  250  103  173   24   60  143   74  191   65  162   36 
 202   49  100  250   19   74   72  233  145  207  233   71   91  146  134  158   84  237   57  239  214  149   83   25   62  166  157  134  152  222   75  177  219  207   24  108  210   51   32   47  181   84  159   99   75  148  118   13  191   59   83  121  231   20   50  133  218  115  198  220  250  183  106  115   28  115  143  124   30   40   27   16  231   97  224   12  243  138  106  133   18  179  170   40   39  142  148  106   72  239   92   42  182   14   61   40 
  61   63  160  164  130  226  142  254  212  135   56  110    7  231   64  238   46   25  189    0  246  164  100  222  142   50   61   57  160   44   33   80   20  244  193  197   41  227  191   74   61   68   39  206   21  190  239   39  119   62  180  184  193   97  199  182  218  155   92  176  232  133  143   78  152  239   75  247   71   32   19  239   83   98   70   28  250   15  192   83  143  233   90   48   67   79   67  199   92  119  167   17  146   78    7  181 
  23   24  128  124  199  176  235   78   61  253   42  122  142  227  113  248   83  189  170  222  162  176  189  189   41   71   21  151   32   14  165  237  138   98   29  215  154  120    4   41  108   15  194  169  140  148  122   21   95  196   84  201  200  168  146  177    6  158  155   42  164  174  100   25    4   86  146  170   63   59   69    0  107  232  214  208   92  223   44  110  191  117  119   87   85   28   17   69  254  174   53   95  194  181  166  187 
 154   65   18   81   91  216  216   40  165   96   10   40  229   68  242  137  129  233   70  209  232   41  114  139  145    9  177  127  186   41   12   81  158  168  191  149   79  179   23  179  136  134   24  207  240  210  125  154   47  238   81  236  209   30  197    7  217  162  254  237   55  236  145   84  251   49  123   17   13  156  116  223  176  165   30  205  147  236  152  159   97   95   90  111  216    7  108   84  184   19  236  164   52  233  195  214 
 152  116  227  218  165   38   46   73   13  254  206  122  105  211  219  210  139   10  195  127  179  223  251  180  198  177  111  238   26  155  136  143  236  103   63  118  144  217   31   74    6   48  217   31   74  111  216  205   49  220   97  180   62  148  195  107  237   76    6  155  106  111  217  169    0  159  102  166  253  154  128   27  246  122  111  217  168  184  196  251   53   51  236  244   92   98   24   41  134   10   99   26   97  164  242  105 
 128  158   77   48  197   76    6  249   84  207   46  164   86   24   99  164   49  211   24  195   29   48  199   76    6  180  117   19   37    4  144  178  212   19   47   28   84  148   86  101  226  161  113  205   48   35   97   80   53   52  105  208  110   41  167  214  168   97  138  111   92  210   37   49   62  162  147  142  156    1   72  160   61  105  181   96  130  131  222  164   98   81  143  246   71  229   76   65   71  122  101    9   70  122  251   83 
 123   18  133  235   73  223  208  212   33  129  163   21   66   10   49   82  134   41   29  169   41  160   10   78  212  198   45   20  144  216   14  148  152  162  226   16  244  164   61   40   16  141   72  213  105   22   39  227   71  235   78  228  143  239   75  252   77  245  169    1   77   33  169   98   26  220  138   65   76   65  235   78   97  140  140  213  220  171    8   73  244   20  149   34    1  244  160  245  161  232    2  211  212  126   84  135 
 184  159   94  104  235   86   33   70    6  105  121   11   89  217  136   94   71   76  126   52  185   53   69   10   57   25  165  231  175  229   82   65   96  142  114   41  118   31  159   10   78   79   60  103   53   62  164  177   66  156  116  219  154   85  254   44  118  170  186    4   46  220  103  138  113   92  116  237   64  201   61   70  105  113  197  100  102   42  143  106    2  114  115  208  126  181   86   24  184  195   50  140  124  188   82  252 
 216   34  168  148   57  120    7  182   41   63  135  168    6  166  197   49   64  234  123   81  253   40  106  196  236    7   43  131  218  157  201  235   83  118   12   15  225   73  131  130   49  197   61  129  104   55  104  221  159   94  180   17  221   57  201  237   84  245   40   82  156  228  242  189  113   74  113  130  113   82   72  205  190  159  143   20  239  227  111  144  103  233   83   97  136   80  250  244  237   67  125  227  149  246  171   19 
  19   31  149   40    7  168   53   26  133  196  218  122  113  248   80  115  208  129  244  221  214  168   98   96  134   39   31   90   94  121  253  126  106  171   18   33   86  219  197   33  239  142  230  160  174  130   62   66  231  240  235   74   48   78  227  206  113  215  181   87   45  208   32   97  247  143  249   52  210  165  190  240  193  237  138  112  211   81   45  200  253  184  166  241  243  231  182   49  239   73   21  110  194  176   27   95 
  24   94  120  246  164  254  241   64  216  247  171  248  181   42  193  217  191  119  143  246  183   82   18  104   11   14   57  229    6  210  185  235  222  147   31   35  127   74   86   39   98   60  103   35  210  131  202  144   94  157  202  230   21  201  231  141  217   62  180  123  100  226  146  238   61    5   99  143  110  244  155  118   51   30  220    1   79  102   14  195  142  123  126   52  211  200  169   66  181  196   35   39   56  252  105  220 
 123   26  115   40   28   21  202  255    0  245  233  206   58  210  108  129  189  185  160  254   24  169   24  222  185  254  237   56  244  247  170    0   31   55    4   21  199  115   75  220  210  111  160   88   66    9  246  164    7   25  231  165   59  244   44  119   13   66  242  191  143  173   52  201   94   98   28  227    0   15  198  157  220  210   64   28  109   60  209  219  129  249  209  112   29   78    6  144  152  241  245  167   42  170  140  144 
 184  165  126  162  185   42  212  169  247  185   57   56  168  223  112   45   71  237   93    5  163  164  144  167  174   57  165  114   77   77   48  249   23    2   84  251  216  197  117   22  243  121  201  158  245  112  169  109  202  139  177   45   21  214  116  133   20  192   40  160    2  138    0   40  160    2  138    0   40  160    2  138    0   40  160    2  138    4   20   82  176    5   20  172  132  213  194  147    3  210  151   42   39  217  196   54 
 143   65   73  229  167  247  106  125  154   23  178   67  124  136  255    0  187   77  251   52   94  148  189  153   30  196   79  177  197  253  218   97  177  140  210  246  108   94  200  111  246  122  122  211   14  154  149   60  172  158   73   13   58   96  237  138   97  211   79  165   28  172  158   89   12   58   99  122   83   14  155   39  247  106   88  136  206  156  255    0  221  168  218  197  189   40  184   17  155   51  233   81  155   79  106   16 
[0;32mI (7688) main_task: Returned from app_main()[0m
