ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 12 2023 17:05:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3baa4h (244388) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004bacc vaddr=3ffb0000 size=03c58h ( 15448) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0004f72c vaddr=40080000 size=008ech (  2284) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a1cb0h (662704) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000f1cd8 vaddr=400808ec size=19f28h (106280) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (435) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (436) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (437) esp_psram: Speed: 40MHz[0m
[0;32mI (441) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (449) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1359) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1367) cpu_start: Pro cpu start user code[0m
[0;32mI (1367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1367) cpu_start: Application information:[0m
[0;32mI (1371) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1377) cpu_start: App version:      2121408-dirty[0m
[0;32mI (1383) cpu_start: Compile time:     Dec 12 2023 17:04:54[0m
[0;32mI (1389) cpu_start: ELF file SHA256:  c91f3f4f0...[0m
[0;32mI (1394) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1401) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1406) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1411) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1423) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1429) heap_init: At 3FFB8570 len 00027A90 (158 KiB): DRAM[0m
[0;32mI (1436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1449) heap_init: At 4009A814 len 000057EC (21 KiB): IRAM[0m
[0;32mI (1455) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1463) spi_flash: detected chip: generic[0m
[0;32mI (1467) spi_flash: flash io: dio[0m
[0;32mI (1472) main_task: Started on CPU0[0m
[0;32mI (1482) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1482) main_task: Calling app_main()[0m
[0;32mI (1512) example_connect: Start example_connect.[0m
I (1522) wifi:wifi driver task: 3ffc82b0, prio:23, stack:6656, core=0
I (1522) wifi:wifi firmware version: 639ccf2
I (1522) wifi:wifi certification version: v7.0
I (1522) wifi:config NVS flash: enabled
I (1522) wifi:config nano formating: disabled
I (1532) wifi:Init data frame dynamic rx buffer num: 32
I (1532) wifi:Init static rx mgmt buffer num: 5
I (1542) wifi:Init management short buffer num: 32
I (1542) wifi:Init static tx buffer num: 16
I (1552) wifi:Init tx cache buffer num: 32
I (1552) wifi:Init static rx buffer size: 1600
I (1552) wifi:Init static rx buffer num: 10
I (1562) wifi:Init dynamic rx buffer num: 32
[0;32mI (1562) wifi_init: rx ba win: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1572) wifi_init: udp mbox: 6[0m
[0;32mI (1572) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1582) wifi_init: tcp rx win: 5760[0m
[0;32mI (1592) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1602) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1682) wifi:mode : sta (c4:dd:57:c5:85:c0)
I (1682) wifi:enable tsf
[0;32mI (1682) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (1682) example_connect: Waiting for IP(s)[0m
I (4092) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (4352) wifi:state: init -> auth (b0)
I (4352) wifi:state: auth -> assoc (0)
I (4362) wifi:state: assoc -> run (10)
I (4372) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (4382) wifi:connected with 513handsome_man, aid = 2, channel 4, 40U, bssid = 40:b0:76:c5:4d:48
I (4382) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (4382) wifi:pm start, type: 1

I (4392) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4462) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5402) esp_netif_handlers: example_netif_sta ip: 192.168.50.151, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (5402) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.151[0m
[0;32mI (5512) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5512) example_common: Connected to example_netif_sta[0m
[0;32mI (5522) example_common: - IPv4 address: 192.168.50.151,[0m
[0;32mI (5522) example_common: - IPv6 address: fe80:0000:0000:0000:c6dd:57ff:fec5:85c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5532) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5542) main_task: Returned from app_main()[0m
[0;31mE (5692) esp-tls: couldn't get hostname for :http://192.168.50.120: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5692) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (5692) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (5702) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (5702) HTTP_CLIENT: Error parse url http://http://192.168.50.120/post[0m
[0;31mE (5922) esp-tls: couldn't get hostname for :http://192.168.50.120: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5922) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (5932) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (5932) HTTP_CLIENT: HTTP POST request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (5942) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5952) HTTP_CLIENT: Last esp error code: 0x8001[0m
[0;32mI (5952) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (7072) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9082) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9082) HTTP_CLIENT: HTTPS Status = 200, content_length = 12578[0m
[0;32mI (9082) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9622) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10302) HTTP_CLIENT: HTTP Status = 206, content_length = 69[0m
[0;32mI (10362) HTTP_CLIENT: HTTP Status = 206, content_length = 10[0m
[0;32mI (10412) HTTP_CLIENT: HTTP Status = 206, content_length = 10[0m
[0;32mI (10412) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (10422) HTTP_CLIENT: Finish http example[0m
