[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xfbc30 bytes. Smallest app partition is 0x100000 bytes. 0x43d0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:c5:85:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26656 bytes (16354 compressed) at 0x00001000 in 0.8 seconds (effective 251.7 kbit/s)...
Hash of data verified.
Compressed 1031216 bytes to 637654...
Writing at 0x00010000... (2 %)
Writing at 0x000208c5... (5 %)
Writing at 0x00029082... (7 %)
Writing at 0x0002de40... (10 %)
Writing at 0x000331f3... (12 %)
Writing at 0x000396ae... (15 %)
Writing at 0x0003e541... (17 %)
Writing at 0x000452a5... (20 %)
Writing at 0x00051956... (23 %)
Writing at 0x000571d0... (25 %)
Writing at 0x0005dfda... (28 %)
Writing at 0x00063ed0... (30 %)
Writing at 0x00069924... (33 %)
Writing at 0x0006f9f1... (35 %)
Writing at 0x000763f5... (38 %)
Writing at 0x0007c157... (41 %)
Writing at 0x00081ef8... (43 %)
Writing at 0x0008750c... (46 %)
Writing at 0x0008c862... (48 %)
Writing at 0x00091d5f... (51 %)
Writing at 0x00097069... (53 %)
Writing at 0x0009c6b0... (56 %)
Writing at 0x000a1e79... (58 %)
Writing at 0x000a7dcf... (61 %)
Writing at 0x000ada19... (64 %)
Writing at 0x000b35f1... (66 %)
Writing at 0x000b945f... (69 %)
Writing at 0x000bf4c7... (71 %)
Writing at 0x000c4fdb... (74 %)
Writing at 0x000cad75... (76 %)
Writing at 0x000d16ba... (79 %)
Writing at 0x000d72d1... (82 %)
Writing at 0x000dd730... (84 %)
Writing at 0x000e884b... (87 %)
Writing at 0x000ee964... (89 %)
Writing at 0x000f49f4... (92 %)
Writing at 0x000fae63... (94 %)
Writing at 0x00100c84... (97 %)
Writing at 0x00106ad0... (100 %)
Wrote 1031216 bytes (637654 compressed) at 0x00010000 in 15.1 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
