ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7140
load:0x40078000,len:15512
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 12 2023 17:05:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=33638h (210488) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00043660 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000459fc vaddr=40080000 size=0a61ch ( 42524) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=5c2fch (377596) map[0m
[0;32mI (290) esp_image: segment 4: paddr=000ac324 vaddr=4008a61c size=06e0ch ( 28172) load[0m
[0;32mI (309) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (309) boot: Disabling RNG early entropy source...[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (320) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (321) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (322) esp_psram: Speed: 40MHz[0m
[0;32mI (326) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (334) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (1245) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1253) cpu_start: Pro cpu start user code[0m
[0;32mI (1253) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1253) cpu_start: Application information:[0m
[0;32mI (1256) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (1262) cpu_start: App version:      2121408-dirty[0m
[0;32mI (1268) cpu_start: Compile time:     Dec 12 2023 17:15:52[0m
[0;32mI (1274) cpu_start: ELF file SHA256:  0dd6bb21e...[0m
[0;32mI (1279) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (1287) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1291) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1296) cpu_start: Chip rev:         v1.0[0m
[0;32mI (1301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1308) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1314) heap_init: At 3FFB3EB0 len 0002C150 (176 KiB): DRAM[0m
[0;32mI (1321) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1327) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1334) heap_init: At 40091428 len 0000EBD8 (58 KiB): IRAM[0m
[0;32mI (1340) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1349) spi_flash: detected chip: generic[0m
[0;32mI (1352) spi_flash: flash io: dio[0m
[0;32mI (1357) main_task: Started on CPU0[0m
[0;32mI (1367) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1367) main_task: Calling app_main()[0m
[0;31mE (1397) esp-tls: couldn't get hostname for :192.168.50.120:8000: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1397) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1407) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1407) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (1417) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (1417) HTTP_CLIENT: Last esp error code: 0x8001[0m
[0;32mI (1427) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (1427) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (1437) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1447) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1447) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1457) HTTP_CLIENT: HTTP POST request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (1467) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (1467) HTTP_CLIENT: Last esp error code: 0x8004[0m
[0;32mI (1477) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;31mE (1477) esp-tls: couldn't get hostname for :www.howsmyssl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1487) esp-tls: Failed to open new connection[0m
[0;31mE (1497) transport_base: Failed to open a new connection[0m
[0;31mE (1497) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1507) HTTP_CLIENT: Error perform http request ESP_ERR_HTTP_CONNECT[0m
[0;32mI (1507) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (1517) HTTP_CLIENT: Last esp error code: 0x8001[0m
[0;32mI (1527) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;31mE (1527) esp-tls: couldn't get hostname for :dl.espressif.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1537) esp-tls: Failed to open new connection[0m
[0;31mE (1547) transport_base: Failed to open a new connection[0m
[0;31mE (1547) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1557) HTTP_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (1557) esp-tls: couldn't get hostname for :dl.espressif.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1567) esp-tls: Failed to open new connection[0m
[0;31mE (1577) transport_base: Failed to open a new connection[0m
[0;31mE (1577) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1587) HTTP_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (1597) esp-tls: couldn't get hostname for :dl.espressif.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1607) esp-tls: Failed to open new connection[0m
[0;31mE (1607) transport_base: Failed to open a new connection[0m
[0;31mE (1617) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (1617) HTTP_CLIENT: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (1627) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (1627) HTTP_CLIENT: Last esp error code: 0x8001[0m
[0;32mI (1637) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (1647) HTTP_CLIENT: Finish http example[0m
[0;32mI (1647) main_task: Returned from app_main()[0m
