[1/5] cd /home/wtsaichu/esp/esp-idf/examples/protocols/esp_http_client/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/esp/esp-idf/examples/protocols/esp_http_client/build/partition_table/partition-table.bin /home/wtsaichu/esp/esp-idf/examples/protocols/esp_http_client/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xedbb0 bytes. Smallest app partition is 0x100000 bytes. 0x12450 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/esp/esp-idf/examples/protocols/esp_http_client/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/esp/esp-idf/examples/protocols/esp_http_client/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/esp/esp-idf/examples/protocols/esp_http_client/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13065...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13065 compressed) at 0x00000000 in 0.6 seconds (effective 294.5 kbit/s)...
Hash of data verified.
Compressed 973744 bytes to 610430...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd80... (5 %)
Writing at 0x00026a81... (7 %)
Writing at 0x0002b622... (10 %)
Writing at 0x0003092a... (13 %)
Writing at 0x00036831... (15 %)
Writing at 0x0003bc2c... (18 %)
Writing at 0x00041d6b... (21 %)
Writing at 0x0004f3b1... (23 %)
Writing at 0x00055171... (26 %)
Writing at 0x0005bc60... (28 %)
Writing at 0x00061cb4... (31 %)
Writing at 0x00067b9a... (34 %)
Writing at 0x0006d720... (36 %)
Writing at 0x000736da... (39 %)
Writing at 0x00079bef... (42 %)
Writing at 0x0007f9c1... (44 %)
Writing at 0x00084eb1... (47 %)
Writing at 0x00089ead... (50 %)
Writing at 0x0008ef7e... (52 %)
Writing at 0x00093f6b... (55 %)
Writing at 0x00099233... (57 %)
Writing at 0x0009e6a4... (60 %)
Writing at 0x000a4682... (63 %)
Writing at 0x000aa09e... (65 %)
Writing at 0x000af9b2... (68 %)
Writing at 0x000b5627... (71 %)
Writing at 0x000bb346... (73 %)
Writing at 0x000c0bc7... (76 %)
Writing at 0x000c67df... (78 %)
Writing at 0x000ccfd8... (81 %)
Writing at 0x000d278f... (84 %)
Writing at 0x000d9bd5... (86 %)
Writing at 0x000e3ec0... (89 %)
Writing at 0x000e9d91... (92 %)
Writing at 0x000f00b1... (94 %)
Writing at 0x000f6655... (97 %)
Writing at 0x000fbe65... (100 %)
Wrote 973744 bytes (610430 compressed) at 0x00010000 in 13.7 seconds (effective 567.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
