[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xa3160 bytes. Smallest app partition is 0x100000 bytes. 0x5cea0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-CAM/Wifi_Post/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:dd:57:c5:85:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26656 bytes (16354 compressed) at 0x00001000 in 0.8 seconds (effective 251.8 kbit/s)...
Hash of data verified.
Compressed 668000 bytes to 391529...
Writing at 0x00010000... (4 %)
Writing at 0x00020028... (8 %)
Writing at 0x00026def... (12 %)
Writing at 0x0002bdf7... (16 %)
Writing at 0x00031198... (20 %)
Writing at 0x000372d6... (25 %)
Writing at 0x0003c0ae... (29 %)
Writing at 0x00046999... (33 %)
Writing at 0x0004ced2... (37 %)
Writing at 0x00052c9f... (41 %)
Writing at 0x00059257... (45 %)
Writing at 0x0005f556... (50 %)
Writing at 0x00064dae... (54 %)
Writing at 0x0006af5f... (58 %)
Writing at 0x000715bb... (62 %)
Writing at 0x00077423... (66 %)
Writing at 0x0007d0f2... (70 %)
Writing at 0x00082f6f... (75 %)
Writing at 0x00088b1d... (79 %)
Writing at 0x0008ea7d... (83 %)
Writing at 0x00094993... (87 %)
Writing at 0x0009b3ca... (91 %)
Writing at 0x000a52b9... (95 %)
Writing at 0x000ad201... (100 %)
Wrote 668000 bytes (391529 compressed) at 0x00010000 in 9.3 seconds (effective 574.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
