[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf2ae0 bytes. Smallest app partition is 0x100000 bytes. 0xd520 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 290.1 kbit/s)...
Hash of data verified.
Compressed 994016 bytes to 639747...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc6c... (5 %)
Writing at 0x00025f64... (7 %)
Writing at 0x0002a4b3... (10 %)
Writing at 0x0002e9f9... (12 %)
Writing at 0x00032f4d... (15 %)
Writing at 0x00037499... (17 %)
Writing at 0x0003c9ff... (20 %)
Writing at 0x00041906... (22 %)
Writing at 0x0004a7bb... (25 %)
Writing at 0x0005435e... (27 %)
Writing at 0x0005aa85... (30 %)
Writing at 0x00060d36... (32 %)
Writing at 0x00066c54... (35 %)
Writing at 0x0006c6f6... (37 %)
Writing at 0x00072690... (40 %)
Writing at 0x00078b6a... (42 %)
Writing at 0x0007ea98... (45 %)
Writing at 0x00083fd0... (47 %)
Writing at 0x00088f16... (50 %)
Writing at 0x0008dff5... (52 %)
Writing at 0x00092fbc... (55 %)
Writing at 0x000982a4... (57 %)
Writing at 0x0009d6c4... (60 %)
Writing at 0x000a356a... (62 %)
Writing at 0x000a9181... (65 %)
Writing at 0x000ae9e0... (67 %)
Writing at 0x000b4615... (70 %)
Writing at 0x000ba3b3... (72 %)
Writing at 0x000bfc30... (75 %)
Writing at 0x000c591f... (77 %)
Writing at 0x000cc0f9... (80 %)
Writing at 0x000d18d6... (82 %)
Writing at 0x000d7630... (85 %)
Writing at 0x000e1674... (87 %)
Writing at 0x000e8f3d... (90 %)
Writing at 0x000f052e... (92 %)
Writing at 0x000f66b2... (95 %)
Writing at 0x000fcdf4... (97 %)
Writing at 0x0010272c... (100 %)
Wrote 994016 bytes (639747 compressed) at 0x00010000 in 14.3 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
