[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/http_request.bin
http_request.bin binary size 0xbe6e0 bytes. Smallest app partition is 0x100000 bytes. 0x41920 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13064 compressed) at 0x00000000 in 0.6 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 780000 bytes to 484173...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3ef... (6 %)
Writing at 0x0002607b... (10 %)
Writing at 0x0002aec3... (13 %)
Writing at 0x000367fc... (16 %)
Writing at 0x0003ce5f... (20 %)
Writing at 0x000431dd... (23 %)
Writing at 0x0004956f... (26 %)
Writing at 0x0004f616... (30 %)
Writing at 0x00054dcb... (33 %)
Writing at 0x0005ab0c... (36 %)
Writing at 0x00060766... (40 %)
Writing at 0x000663fb... (43 %)
Writing at 0x0006c1f5... (46 %)
Writing at 0x0007187a... (50 %)
Writing at 0x000767e3... (53 %)
Writing at 0x0007b8bc... (56 %)
Writing at 0x0008089f... (60 %)
Writing at 0x00085c0b... (63 %)
Writing at 0x0008b0a2... (66 %)
Writing at 0x00090e47... (70 %)
Writing at 0x00096607... (73 %)
Writing at 0x0009c21d... (76 %)
Writing at 0x000a28c7... (80 %)
Writing at 0x000a83df... (83 %)
Writing at 0x000ad88d... (86 %)
Writing at 0x000b794b... (90 %)
Writing at 0x000beed0... (93 %)
Writing at 0x000c5194... (96 %)
Writing at 0x000cb17e... (100 %)
Wrote 780000 bytes (484173 compressed) at 0x00010000 in 10.9 seconds (effective 573.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
