[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xeada0 bytes. Smallest app partition is 0x100000 bytes. 0x15260 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 288.8 kbit/s)...
Hash of data verified.
Compressed 961952 bytes to 610040...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbb0... (5 %)
Writing at 0x00025e8a... (7 %)
Writing at 0x0002a3de... (10 %)
Writing at 0x0002e923... (13 %)
Writing at 0x00033e18... (15 %)
Writing at 0x00038bd9... (18 %)
Writing at 0x0003fd14... (21 %)
Writing at 0x0004c7c9... (23 %)
Writing at 0x0005273e... (26 %)
Writing at 0x00058c5c... (28 %)
Writing at 0x0005ef07... (31 %)
Writing at 0x00064d9e... (34 %)
Writing at 0x0006aa02... (36 %)
Writing at 0x00070837... (39 %)
Writing at 0x00077034... (42 %)
Writing at 0x0007cca9... (44 %)
Writing at 0x00082667... (47 %)
Writing at 0x000874dc... (50 %)
Writing at 0x0008c709... (52 %)
Writing at 0x00091522... (55 %)
Writing at 0x000968d8... (57 %)
Writing at 0x0009bcdc... (60 %)
Writing at 0x000a17b5... (63 %)
Writing at 0x000a7427... (65 %)
Writing at 0x000acda3... (68 %)
Writing at 0x000b2a5a... (71 %)
Writing at 0x000b86ed... (73 %)
Writing at 0x000bdfa8... (76 %)
Writing at 0x000c3cbe... (78 %)
Writing at 0x000ca060... (81 %)
Writing at 0x000cfe57... (84 %)
Writing at 0x000d575c... (86 %)
Writing at 0x000df80b... (89 %)
Writing at 0x000e7555... (92 %)
Writing at 0x000ed519... (94 %)
Writing at 0x000f3b76... (97 %)
Writing at 0x000f924c... (100 %)
Wrote 961952 bytes (610040 compressed) at 0x00010000 in 13.7 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 560.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
