[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xe1bc0 bytes. Smallest app partition is 0x100000 bytes. 0x1e440 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 287.9 kbit/s)...
Hash of data verified.
Compressed 924608 bytes to 572331...
Writing at 0x00010000... (2 %)
Writing at 0x0001dac8... (5 %)
Writing at 0x0002716c... (8 %)
Writing at 0x0002c9e1... (11 %)
Writing at 0x000316e6... (14 %)
Writing at 0x0003aa50... (17 %)
Writing at 0x00044858... (20 %)
Writing at 0x0004af8c... (22 %)
Writing at 0x00051076... (25 %)
Writing at 0x00056fab... (28 %)
Writing at 0x0005ca2c... (31 %)
Writing at 0x00062adf... (34 %)
Writing at 0x00068f55... (37 %)
Writing at 0x0006edd2... (40 %)
Writing at 0x000741bf... (42 %)
Writing at 0x00079134... (45 %)
Writing at 0x0007e264... (48 %)
Writing at 0x0008320f... (51 %)
Writing at 0x0008859e... (54 %)
Writing at 0x0008da22... (57 %)
Writing at 0x00093a33... (60 %)
Writing at 0x0009943a... (62 %)
Writing at 0x0009ee99... (65 %)
Writing at 0x000a4969... (68 %)
Writing at 0x000aa674... (71 %)
Writing at 0x000aff47... (74 %)
Writing at 0x000b5d1e... (77 %)
Writing at 0x000bc4aa... (80 %)
Writing at 0x000c1bd8... (82 %)
Writing at 0x000c8043... (85 %)
Writing at 0x000d2f7b... (88 %)
Writing at 0x000d92f3... (91 %)
Writing at 0x000e008f... (94 %)
Writing at 0x000e6118... (97 %)
Writing at 0x000ec8f7... (100 %)
Wrote 924608 bytes (572331 compressed) at 0x00010000 in 12.8 seconds (effective 576.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
