[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf6990 bytes. Smallest app partition is 0x100000 bytes. 0x9670 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 1010064 bytes to 654545...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcc5... (5 %)
Writing at 0x00025fd7... (7 %)
Writing at 0x0002a525... (10 %)
Writing at 0x0002ea71... (12 %)
Writing at 0x00032fc4... (15 %)
Writing at 0x00037514... (17 %)
Writing at 0x0003ba57... (20 %)
Writing at 0x00041218... (22 %)
Writing at 0x0004612e... (25 %)
Writing at 0x0004f99d... (27 %)
Writing at 0x00059ecb... (30 %)
Writing at 0x00060026... (32 %)
Writing at 0x000663c1... (35 %)
Writing at 0x0006c868... (37 %)
Writing at 0x000728e4... (40 %)
Writing at 0x000786b0... (42 %)
Writing at 0x0007e374... (45 %)
Writing at 0x00084c3f... (47 %)
Writing at 0x0008a7d6... (50 %)
Writing at 0x000904f5... (52 %)
Writing at 0x000956f5... (55 %)
Writing at 0x0009a6de... (57 %)
Writing at 0x0009f7f5... (60 %)
Writing at 0x000a48d2... (62 %)
Writing at 0x000a9dd2... (65 %)
Writing at 0x000af008... (67 %)
Writing at 0x000b50a0... (70 %)
Writing at 0x000baa6a... (72 %)
Writing at 0x000c06ad... (75 %)
Writing at 0x000c62af... (77 %)
Writing at 0x000cbca6... (80 %)
Writing at 0x000d173b... (82 %)
Writing at 0x000d7495... (85 %)
Writing at 0x000ddd27... (87 %)
Writing at 0x000e3146... (90 %)
Writing at 0x000ea48b... (92 %)
Writing at 0x000f4ba9... (95 %)
Writing at 0x000faa89... (97 %)
Writing at 0x0010154e... (100 %)
Wrote 1010064 bytes (654545 compressed) at 0x00010000 in 14.6 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
