[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf7e60 bytes. Smallest app partition is 0x100000 bytes. 0x81a0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 286.6 kbit/s)...
Hash of data verified.
Compressed 1015392 bytes to 658963...
Writing at 0x00010000... (2 %)
Writing at 0x0001dce0... (4 %)
Writing at 0x00025fef... (7 %)
Writing at 0x0002a543... (9 %)
Writing at 0x0002ea8e... (12 %)
Writing at 0x00032fe3... (14 %)
Writing at 0x00037534... (17 %)
Writing at 0x0003ba6f... (19 %)
Writing at 0x00041101... (21 %)
Writing at 0x0004602c... (24 %)
Writing at 0x0004d68b... (26 %)
Writing at 0x00059992... (29 %)
Writing at 0x0005f9da... (31 %)
Writing at 0x00065c70... (34 %)
Writing at 0x0006c2b2... (36 %)
Writing at 0x000722ba... (39 %)
Writing at 0x00078144... (41 %)
Writing at 0x0007dd51... (43 %)
Writing at 0x000845a6... (46 %)
Writing at 0x0008a234... (48 %)
Writing at 0x0008ff81... (51 %)
Writing at 0x00095216... (53 %)
Writing at 0x0009a1f9... (56 %)
Writing at 0x0009f2f2... (58 %)
Writing at 0x000a4329... (60 %)
Writing at 0x000a9792... (63 %)
Writing at 0x000aeacd... (65 %)
Writing at 0x000b4baf... (68 %)
Writing at 0x000ba504... (70 %)
Writing at 0x000c000c... (73 %)
Writing at 0x000c5bc4... (75 %)
Writing at 0x000cb7e9... (78 %)
Writing at 0x000d11f5... (80 %)
Writing at 0x000d6ea8... (82 %)
Writing at 0x000dd731... (85 %)
Writing at 0x000e2c55... (87 %)
Writing at 0x000e94cf... (90 %)
Writing at 0x000f43e3... (92 %)
Writing at 0x000fa509... (95 %)
Writing at 0x00100d1d... (97 %)
Writing at 0x0010647c... (100 %)
Wrote 1015392 bytes (658963 compressed) at 0x00010000 in 14.7 seconds (effective 552.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
