[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/http_request.bin
http_request.bin binary size 0xbe5a0 bytes. Smallest app partition is 0x100000 bytes. 0x41a60 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13064...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13064 compressed) at 0x00000000 in 0.6 seconds (effective 289.6 kbit/s)...
Hash of data verified.
Compressed 779680 bytes to 483964...
Writing at 0x00010000... (3 %)
Writing at 0x0001d470... (6 %)
Writing at 0x0002603b... (10 %)
Writing at 0x0002ae96... (13 %)
Writing at 0x00036874... (16 %)
Writing at 0x0003ce66... (20 %)
Writing at 0x000431d0... (23 %)
Writing at 0x00049556... (26 %)
Writing at 0x0004f5e9... (30 %)
Writing at 0x00054d90... (33 %)
Writing at 0x0005aae1... (36 %)
Writing at 0x00060741... (40 %)
Writing at 0x000663cf... (43 %)
Writing at 0x0006c1cf... (46 %)
Writing at 0x00071831... (50 %)
Writing at 0x00076791... (53 %)
Writing at 0x0007b87d... (56 %)
Writing at 0x0008085c... (60 %)
Writing at 0x00085bca... (63 %)
Writing at 0x0008b07f... (66 %)
Writing at 0x00090e56... (70 %)
Writing at 0x000965fc... (73 %)
Writing at 0x0009c1fd... (76 %)
Writing at 0x000a289d... (80 %)
Writing at 0x000a83ca... (83 %)
Writing at 0x000ad899... (86 %)
Writing at 0x000b794e... (90 %)
Writing at 0x000bee96... (93 %)
Writing at 0x000c517f... (96 %)
Writing at 0x000cb151... (100 %)
Wrote 779680 bytes (483964 compressed) at 0x00010000 in 10.9 seconds (effective 574.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
