.Wm[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  3 2024 13:49:35[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3b428h (242728) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0004b450 vaddr=3fc97d00 size=04724h ( 18212) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0004fb7c vaddr=40374000 size=0049ch (  1180) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9c898h (641176) map[0m
[0;32mI (274) esp_image: segment 4: paddr=000ec8c0 vaddr=4037449c size=13838h ( 79928) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (321) cpu_start: Application information:[0m
[0;32mI (324) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (330) cpu_start: App version:      29cac527[0m
[0;32mI (335) cpu_start: Compile time:     Jan  3 2024 13:49:17[0m
[0;32mI (342) cpu_start: ELF file SHA256:  ca417bd35...[0m
[0;32mI (347) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (363) cpu_start: Chip rev:         v0.1[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (394) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (401) spi_flash: detected chip: gd[0m
[0;32mI (404) spi_flash: flash io: dio[0m
[0;32mI (409) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (452) example_connect: Start example_connect.[0m
[0;32mI (452) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
I (472) wifi:wifi driver task: 3fcaab18, prio:23, stack:6656, core=0
I (472) wifi:wifi firmware version: 639ccf2
I (472) wifi:wifi certification version: v7.0
I (472) wifi:config NVS flash: enabled
I (482) wifi:config nano formating: disabled
I (482) wifi:Init data frame dynamic rx buffer num: 32
I (482) wifi:Init static rx mgmt buffer num: 5
I (492) wifi:Init management short buffer num: 32
I (492) wifi:Init dynamic tx buffer num: 32
I (502) wifi:Init static tx FG buffer num: 2
I (502) wifi:Init static rx buffer size: 1600
I (512) wifi:Init static rx buffer num: 10
I (512) wifi:Init dynamic rx buffer num: 32
[0;32mI (512) wifi_init: rx ba win: 6[0m
[0;32mI (522) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (522) wifi_init: tcp mbox: 6[0m
[0;32mI (532) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (552) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (612) wifi:mode : sta (34:85:18:a6:72:3c)
I (612) wifi:enable tsf
[0;32mI (612) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (622) example_connect: Waiting for IP(s)[0m
I (3022) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3532) wifi:state: init -> auth (b0)
I (3532) wifi:state: auth -> assoc (0)
I (3542) wifi:state: assoc -> run (10)
I (3542) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3562) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (3572) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (3572) wifi:pm start, type: 1

I (3572) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3582) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3672) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4592) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4592) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5452) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5452) example_common: Connected to example_netif_sta[0m
[0;32mI (5462) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5462) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5472) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5482) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5482) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5492) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5492) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5502) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5502) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5512) main_task: Returned from app_main()[0m
[0;32mI (5552) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5552) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (7582) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7582) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (9602) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9602) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (11622) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11622) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (13652) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13652) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (15672) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15682) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (17702) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17702) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (19732) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19742) HTTP_CLIENT: HTTP GET Status = 200, content_length = 9217[0m
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 270.0 264.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 171.0 239.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 160.0 228.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 4798192112615004477325312.0 43235.2 0.0 -3947.0 -0.0 1.6 0.0 1.6 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 1495381495258030357016782942815387648.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 210709.8 -3947.0 0.0 0.0 -0.0 -0.0 210709.8 0.0 -0.0 0.0 1460730266100791706326870560696434688.0 -0.0 0.0 -89025967932461859914983145472.0 -2216520922929740509547069440.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 nan 0.0 756116736.0 9895893984671024614009477737218048.0 -0.0 -13924419239936.0 8149282816.0 1.6 0.0 0.0 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 1495381495258030357016782942815387648.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 210709.8 -3947.0 0.0 0.0 -0.0 -0.0 210709.8 0.0 -0.0 0.0 1457404109382117860906018398573428736.0 -0.0 0.0 -222890001532985229953779984498688.0 -2216520922929740509547069440.0 0.0 -3199.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -28080515422701486080.0 0.0 -420538637778698922111168369655808.0 -39643610479202075728993348222976.0 -10852513977228300206659061732421402624.0 -1383816320.0 0.0 12685258064186572800.0 24282281091851616256.0 -4162119815124662353920.0 -0.0 14503532036096.0 0.0 -0.0 538306.3 3050.2 -2198179844167268407677548494848.0 0.0 20202689408328822932279601922048.0 -297743075421129236151379263894293839872.0 -0.0 -3731315614946351282777453269876736.0 -58776343292116541449737303698178048.0 -1007557440.0 308650522177988039415098274480128.0 -0.0 12346946560.0 3966911630794107737623795453766139904.0 3856162144939713495040000.0 56520621179862834479104.0 -55.1 -3682051031040.0 -76741165984992901898912661504.0 0.0 -3453747167385092096.0 1329171030736068116845077302180052992.0 -72256.5 -nan -0.0 2589253.2 7163888415051695441316436036628250624.0 2.0 136896083055027742223091124660462419968.0 -4538490979610525696.0 13759524035351305375363905376747520.0 -1146480712270326323132226552155078656.0 39567900648402845696.0 0.0 -0.7 5440558.5 182.9 1.6 0.0 0.0 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 1.6 
Predicted Class  0 and 1 =  nan : 1
Predicted Class  0 and 2 =  nan : 2
Predicted Class  0 and 3 =  nan : 3
Predicted Class  0 and 4 =  nan : 4
Predicted Class  0 and 5 =  nan : 5
Predicted Class  0 and 6 =  nan : 6
Predicted Class  1 and 2 =  nan : 2
Predicted Class  1 and 3 =  nan : 3
Predicted Class  1 and 4 =  nan : 4
Predicted Class  1 and 5 =  nan : 5
Predicted Class  1 and 6 =  nan : 6
Predicted Class  2 and 3 =  nan : 3
Predicted Class  2 and 4 =  nan : 4
Predicted Class  2 and 5 =  nan : 5
Predicted Class  2 and 6 =  nan : 6
B = {"label":"0"}

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x403759be:0x3fcb4330 0x4037beed:0x3fcb4350 0x403839a9:0x3fcb4370 0x40381c6c:0x3fcb4490 0x40381ad0:0x3fcb44b0 0x403761f6:0x3fcb44d0 0x403839d9:0x3fcb44f0 0x4201746c:0x3fcb4510 0x420174ed:0x3fcb4530 0x42015eb1:0x3fcb4590 0x42016bd5:0x3fcb45b0 0x42016f40:0x3fcb45f0 0x4200a5ff:0x3fcb4620 0x4200a6b1:0x3fcb4680 0x4037c9f9:0x3fcb46a0




ELF file SHA256: ca417bd35

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375934
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2024 13:49:35[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3b428h (242728) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0004b450 vaddr=3fc97d00 size=04724h ( 18212) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0004fb7c vaddr=40374000 size=0049ch (  1180) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9c898h (641176) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000ec8c0 vaddr=4037449c size=13838h ( 79928) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (335) cpu_start: App version:      29cac527[0m
[0;32mI (340) cpu_start: Compile time:     Jan  3 2024 13:49:17[0m
[0;32mI (346) cpu_start: ELF file SHA256:  ca417bd35...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: gd[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;32mI (413) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (420) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (457) example_connect: Start example_connect.[0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (467) net80211: net80211 rom version: e7ae62f[0m
I (477) wifi:wifi driver task: 3fcaab18, prio:23, stack:6656, core=0
I (477) wifi:wifi firmware version: 639ccf2
I (477) wifi:wifi certification version: v7.0
I (477) wifi:config NVS flash: enabled
I (487) wifi:config nano formating: disabled
I (487) wifi:Init data frame dynamic rx buffer num: 32
I (487) wifi:Init static rx mgmt buffer num: 5
I (497) wifi:Init management short buffer num: 32
I (497) wifi:Init dynamic tx buffer num: 32
I (507) wifi:Init static tx FG buffer num: 2
I (507) wifi:Init static rx buffer size: 1600
I (517) wifi:Init static rx buffer num: 10
I (517) wifi:Init dynamic rx buffer num: 32
[0;32mI (517) wifi_init: rx ba win: 6[0m
[0;32mI (527) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (527) wifi_init: tcp mbox: 6[0m
[0;32mI (537) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (547) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (607) wifi:mode : sta (34:85:18:a6:72:3c)
I (607) wifi:enable tsf
[0;32mI (607) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (607) example_connect: Waiting for IP(s)[0m
I (3017) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3527) wifi:state: init -> auth (b0)
I (3527) wifi:state: auth -> assoc (0)
I (3537) wifi:state: assoc -> run (10)
I (3547) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3557) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (3557) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3557) wifi:pm start, type: 1

I (3567) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3567) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3577) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4587) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4587) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5457) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5457) example_common: Connected to example_netif_sta[0m
[0;32mI (5467) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5467) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5477) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5487) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5487) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5497) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5497) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5507) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5507) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5517) main_task: Returned from app_main()[0m
[0;32mI (5567) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5577) HTTP_CLIENT: HTTP GET Status = 200, content_length = 9217[0m
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 270.0 264.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 171.0 239.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 160.0 228.0 172.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6 0.0 4798192112615004477325312.0 43235.2 0.0 -3947.0 -0.0 1.6 0.0 0.0 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 33.5 0.0 -0.0 0.0 0.0 283953734451123385935261518004224.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 210709.8 -3947.0 0.0 0.0 -0.0 -0.0 210709.8 0.0 0.0 0.0 1462214368041008905898672825974128640.0 -0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 nan 0.0 756116736.0 9895893984671024614009477737218048.0 -0.0 -13924419239936.0 8149282816.0 1.6 0.0 1.6 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 405648192073033408478945025720320.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 210709.8 -3947.0 0.0 0.0 -0.0 -0.0 210709.8 0.0 0.0 0.0 1462335745585980758863866135306043392.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -28080515422701486080.0 0.0 -420538637778698922111168369655808.0 -39643610479202075728993348222976.0 -10852513977228300206659061732421402624.0 -1383816320.0 0.0 12685258064186572800.0 24282281091851616256.0 -4162119815124662353920.0 -0.0 14503532036096.0 0.0 -0.0 538306.3 3050.2 -2198179844167268407677548494848.0 0.0 20202689408328822932279601922048.0 -297743075421129236151379263894293839872.0 -0.0 -3731315614946351282777453269876736.0 -58776343292116541449737303698178048.0 -1007557440.0 308650522177988039415098274480128.0 -0.0 12346946560.0 3966911630794107737623795453766139904.0 3856162144939713495040000.0 56520621179862834479104.0 -55.1 -3682051031040.0 -76741165984992901898912661504.0 0.0 -3453747167385092096.0 1329171030736068116845077302180052992.0 -72256.5 -nan -0.0 2589253.2 7163888415051695441316436036628250624.0 2.0 136896083055027742223091124660462419968.0 -4538490979610525696.0 13759524035351305375363905376747520.0 -1146480712270326323132226552155078656.0 39567900648402845696.0 0.0 -0.7 5440558.5 182.9 1.6 0.0 1.6 1.6 1.6 0.0 1.6 0.0 0.0 0.0 0.0 1.6 0.0 1.6 0.0 1.6 0.0 0.0 0.0 1.6 0.0 1.6 1.6 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 7975367974709495237422842361682067456.0 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 210709.8 -3947.0 0.0 0.0 -0.0 -0.0 210709.8 0.0 -0.0 0.0 1457282731837146007940825089241513984.0 -0.0 0.0 0.0 -2216521070503693099223482368.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.6 
Predicted Class  0 and 1 =  nan : 1
Predicted Class  0 and 2 =  nan : 2
Predicted Class  0 and 3 =  nan : 3
Predicted Class  0 and 4 =  nan : 4
Predicted Class  0 and 5 =  nan : 5
Predicted Class  0 and 6 =  nan : 6
Predicted Class  1 and 2 =  nan : 2
Predicted Class  1 and 3 =  nan : 3
Predicted Class  1 and 4 =  nan : 4
Predicted Class  1 and 5 =  nan : 5
Predicted Class  1 and 6 =  nan : 6
Predicted Class  2 and 3 =  nan : 3
Predicted Class  2 and 4 =  nan : 4
Predicted Class  2 and 5 =  nan : 5
Predicted Class  2 and 6 =  nan : 6
B = {"label":"0"}
[0;32mI (6367) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (6367) HTTP_CLIENT: HTTP POST Status = 200, content_length = 7[0m

assert failed: block_next tlsf_block_functions.h:94 (!block_is_last(block))


Backtrace: 0x403759be:0x3fcb4440 0x4037beed:0x3fcb4460 0x403839a9:0x3fcb4480 0x40381c6c:0x3fcb45a0 0x40381ad0:0x3fcb45c0 0x403761f6:0x3fcb45e0 0x403839d9:0x3fcb4600 0x4200a673:0x3fcb4620 0x4200a6b1:0x3fcb4680 0x4037c9f9:0x3fcb46a0




ELF file SHA256: ca417bd35

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375934
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2024 13:49:35[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3b428h (242728) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0004b450 vaddr=3fc97d00 size=04724h ( 18212) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0004fb7c vaddr=40374000 size=0049ch (  1180) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9c898h (641176) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000ec8c0 vaddr=4037449c size=13838h ( 79928) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_http_client_example[0m
[0;32mI (335) cpu_start: App version:      29cac527[0m
[0;32mI (340) cpu_start: Compile time:     Jan  3 2024 13:49:17[0m
[0;32mI (346) cpu_start: ELF file SHA256:  ca417bd35...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (358) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (363) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (368) cpu_start: Chip rev:         v0.1[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (380) heap_init: At 3FCA0CA8 len 00048A68 (290 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (392) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (398) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: gd[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;32mI (413) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (420) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (457) example_connect: Start example_connect.[0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (467) net80211: net80211 rom version: e7ae62f[0m
I (477) wifi:wifi driver task: 3fcaab18, prio:23, stack:6656, core=0
I (477) wifi:wifi firmware version: 639ccf2
I (477) wifi:wifi certification version: v7.0
I (477) wifi:config NVS flash: enabled
I (487) wifi:config nano formating: disabled
I (487) wifi:Init data frame dynamic rx buffer num: 32
I (487) wifi:Init static rx mgmt buffer num: 5
I (497) wifi:Init management short buffer num: 32
I (497) wifi:Init dynamic tx buffer num: 32
I (507) wifi:Init static tx FG buffer num: 2
I (507) wifi:Init static rx buffer size: 1600
I (517) wifi:Init static rx buffer num: 10
I (517) wifi:Init dynamic rx buffer num: 32
[0;32mI (517) wifi_init: rx ba win: 6[0m
[0;32mI (527) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (527) wifi_init: tcp mbox: 6[0m
[0;32mI (537) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (547) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (547) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (607) wifi:mode : sta (34:85:18:a6:72:3c)
I (617) wifi:enable tsf
[0;32mI (617) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (617) example_connect: Waiting for IP(s)[0m
I (3027) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3527) wifi:state: init -> auth (b0)
I (3527) wifi:state: auth -> assoc (0)
I (3537) wifi:state: assoc -> run (10)
I (3547) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3557) wifi:connected with 513handsome_man, aid = 2, channel 6, 40U, bssid = 40:b0:76:c5:4d:48
I (3557) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (3567) wifi:pm start, type: 1

I (3567) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3577) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3577) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4587) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4587) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5457) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5457) example_common: Connected to example_netif_sta[0m
[0;32mI (5467) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5467) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5477) HTTP_CLIENT: Connected to AP, begin http example[0m
[0;32mI (5487) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5487) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5497) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5497) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5507) HTTP_CLIENT: Last esp error code: 0x103[0m
[0;32mI (5507) HTTP_CLIENT: Last mbedtls failure: 0x0[0m
[0;32mI (5517) main_task: Returned from app_main()[0m
[0;32mI (5567) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (5567) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (7607) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (7607) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (9637) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (9637) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (11657) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (11657) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (13677) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (13677) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (15697) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (15697) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (17727) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17737) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (19757) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (19757) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
[0;32mI (21777) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (21777) HTTP_CLIENT: HTTP GET Status = 200, content_length = 1[0m
