ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 14 2023 12:33:42[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=231fch (143868) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00033224 vaddr=3fc97d00 size=04634h ( 17972) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00037860 vaddr=40374000 size=087b8h ( 34744) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=830c4h (536772) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c30ec vaddr=4037c7b8 size=0b48ch ( 46220) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     http_request[0m
[0;32mI (286) cpu_start: App version:      032572f-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Dec 14 2023 12:33:26[0m
[0;32mI (297) cpu_start: ELF file SHA256:  0ed17ba4b...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (310) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (319) cpu_start: Chip rev:         v0.1[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FCA02A8 len 00049468 (293 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;32mI (364) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (371) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (408) example_connect: Start example_connect.[0m
[0;32mI (418) pp: pp rom version: e7ae62f[0m
[0;32mI (418) net80211: net80211 rom version: e7ae62f[0m
I (428) wifi:wifi driver task: 3fcaa0c0, prio:23, stack:6656, core=0
I (428) wifi:wifi firmware version: 639ccf2
I (428) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (438) wifi:config nano formating: disabled
I (438) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (448) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (458) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (468) wifi:Init static rx buffer num: 10
I (468) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (498) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (558) wifi:mode : sta (34:85:18:a6:72:3c)
I (558) wifi:enable tsf
[0;32mI (558) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (558) example_connect: Waiting for IP(s)[0m
I (2968) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
I (3478) wifi:state: init -> auth (b0)
I (3488) wifi:state: auth -> assoc (0)
I (3498) wifi:state: assoc -> run (10)
I (3508) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3528) wifi:connected with 513handsome_man, aid = 2, channel 6, 40D, bssid = 40:b0:76:c5:4d:48
I (3528) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (3528) wifi:pm start, type: 1

I (3538) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3538) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3578) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5408) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7548) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (7548) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (7558) example_common: Connected to example_netif_sta[0m
[0;32mI (7558) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (7568) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7578) main_task: Returned from app_main()[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:46 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:47 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:48 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:49 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:50 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:51 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:52 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:53 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:54 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:55 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:56 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:57 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:58 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:42:59 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:00 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:01 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:02 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:03 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:04 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:05 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:06 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:07 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:08 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:09 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:10 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:11 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:12 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:13 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:14 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:15 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:16 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:17 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:20 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:21 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

0HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Thu, 14 Dec 2023 04:43:22 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1
Connection: close

