[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xec280 bytes. Smallest app partition is 0x100000 bytes. 0x13d80 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 289.5 kbit/s)...
Hash of data verified.
Compressed 967296 bytes to 615393...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbc8... (5 %)
Writing at 0x00025ea2... (7 %)
Writing at 0x0002a3f7... (10 %)
Writing at 0x0002e92f... (13 %)
Writing at 0x00032dd6... (15 %)
Writing at 0x00038973... (18 %)
Writing at 0x0003e0fa... (21 %)
Writing at 0x0004ba02... (23 %)
Writing at 0x00051bc5... (26 %)
Writing at 0x00058110... (28 %)
Writing at 0x0005e412... (31 %)
Writing at 0x000642cb... (34 %)
Writing at 0x00069f30... (36 %)
Writing at 0x0006fd1a... (39 %)
Writing at 0x000766d7... (42 %)
Writing at 0x0007c287... (44 %)
Writing at 0x00081d79... (47 %)
Writing at 0x00086c69... (50 %)
Writing at 0x0008be22... (52 %)
Writing at 0x00090c83... (55 %)
Writing at 0x00095ffd... (57 %)
Writing at 0x0009b3eb... (60 %)
Writing at 0x000a0bbc... (63 %)
Writing at 0x000a698e... (65 %)
Writing at 0x000ac23a... (68 %)
Writing at 0x000b1f9a... (71 %)
Writing at 0x000b7c85... (73 %)
Writing at 0x000bd5b6... (76 %)
Writing at 0x000c316e... (78 %)
Writing at 0x000c9213... (81 %)
Writing at 0x000cf4f6... (84 %)
Writing at 0x000d4c58... (86 %)
Writing at 0x000deea0... (89 %)
Writing at 0x000e6a6f... (92 %)
Writing at 0x000ec8f5... (94 %)
Writing at 0x000f2c31... (97 %)
Writing at 0x000f8c9b... (100 %)
Wrote 967296 bytes (615393 compressed) at 0x00010000 in 13.8 seconds (effective 560.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
