ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d84
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec  5 2023 08:31:41[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2320ch (143884) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00033234 vaddr=3fc97d00 size=04634h ( 17972) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00037870 vaddr=40374000 size=087a8h ( 34728) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=83094h (536724) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000c30bc vaddr=4037c7a8 size=0b49ch ( 46236) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     http_request[0m
[0;32mI (286) cpu_start: App version:      9437ad5-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Dec  5 2023 08:31:31[0m
[0;32mI (297) cpu_start: ELF file SHA256:  3c6454670...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa-dirty[0m
[0;32mI (310) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (314) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (319) cpu_start: Chip rev:         v0.1[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FCA02A8 len 00049468 (293 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (357) spi_flash: detected chip: gd[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;32mI (364) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (371) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (408) example_connect: Start example_connect.[0m
[0;32mI (408) pp: pp rom version: e7ae62f[0m
[0;32mI (418) net80211: net80211 rom version: e7ae62f[0m
I (428) wifi:wifi driver task: 3fcaa0c0, prio:23, stack:6656, core=0
I (428) wifi:wifi firmware version: 639ccf2
I (428) wifi:wifi certification version: v7.0
I (428) wifi:config NVS flash: enabled
I (438) wifi:config nano formating: disabled
I (438) wifi:Init data frame dynamic rx buffer num: 32
I (438) wifi:Init static rx mgmt buffer num: 5
I (448) wifi:Init management short buffer num: 32
I (448) wifi:Init dynamic tx buffer num: 32
I (458) wifi:Init static tx FG buffer num: 2
I (458) wifi:Init static rx buffer size: 1600
I (468) wifi:Init static rx buffer num: 10
I (468) wifi:Init dynamic rx buffer num: 32
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (498) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (558) wifi:mode : sta (34:85:18:a6:72:3c)
I (558) wifi:enable tsf
[0;32mI (558) example_connect: Connecting to 513handsome_man...[0m
[0;32mI (558) example_connect: Waiting for IP(s)[0m
I (2968) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (3468) wifi:state: init -> auth (b0)
I (3478) wifi:state: auth -> assoc (0)
I (3478) wifi:state: assoc -> run (10)
I (3488) wifi:<ba-add>idx:0 (ifx:0, 40:b0:76:c5:4d:48), tid:0, ssn:0, winSize:64
I (3498) wifi:connected with 513handsome_man, aid = 2, channel 7, 40U, bssid = 40:b0:76:c5:4d:48
I (3498) wifi:security: WPA2-PSK, phy: bgn, rssi: -34
I (3498) wifi:pm start, type: 1

I (3508) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3508) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3578) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4518) esp_netif_handlers: example_netif_sta ip: 192.168.50.121, mask: 255.255.255.0, gw: 192.168.50.1[0m
[0;32mI (4518) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.50.121[0m
[0;32mI (5408) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5408) example_common: Connected to example_netif_sta[0m
[0;32mI (5418) example_common: - IPv4 address: 192.168.50.121,[0m
[0;32mI (5418) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fea6:723c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5438) main_task: Returned from app_main()[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:26 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (5478) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:27 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (6518) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:28 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (7558) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:29 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (8608) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:30 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (9648) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:31 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (10688) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:32 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (11768) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:33 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (12808) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:34 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (13848) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:35 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (14878) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:36 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (15928) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:37 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (16968) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:38 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (18018) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:40 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (19078) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:41 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (20108) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:42 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (21158) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:43 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (22188) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:44 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (23238) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:45 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (24278) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:46 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (25318) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:47 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (26358) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:48 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (27398) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:49 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (28428) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:50 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (29478) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:51 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (30518) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:52 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (31558) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:53 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (32598) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:54 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (33638) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:55 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (34678) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:56 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (35708) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:57 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (36758) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:58 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (37808) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:18:59 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (38848) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:00 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (39898) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:01 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (40928) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:02 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (41978) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:03 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (43008) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:05 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (44058) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:06 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (45098) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:07 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (46138) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:08 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (47178) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:09 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (48208) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:10 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (49248) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:11 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (50288) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:12 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (51338) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:13 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (52398) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:14 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (53428) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:15 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (54698) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:16 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (55758) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:17 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (56788) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:18 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (57828) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:19 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (58878) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:20 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (59928) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:21 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (60958) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:22 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (62008) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:24 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (63048) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:25 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (64098) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:26 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (65148) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:27 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (66228) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:28 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (67278) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:29 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (68338) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:30 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (69408) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:31 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (70458) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:32 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (71498) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:33 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (72538) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:34 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (73578) ESP32-S3: recive code = 0[0m
HTTP/1.1 200 OK
Server: Werkzeug/3.0.1 Python/3.11.2
Date: Tue, 05 Dec 2023 01:19:35 GMT
Content-Type: application/json
Content-Length: 258
Connection: close

{
  "classification": 1,
  "image": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28
  ]
}
[0;32mI (74628) ESP32-S3: recive code = 0[0m
