[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xddce0 bytes. Smallest app partition is 0x100000 bytes. 0x22320 bytes (13%) free.
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/Model_einundzweitig/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 287.4 kbit/s)...
Hash of data verified.
Compressed 908512 bytes to 561848...
Writing at 0x00010000... (2 %)
Writing at 0x0001da60... (5 %)
Writing at 0x00026a28... (8 %)
Writing at 0x0002bae0... (11 %)
Writing at 0x000323fb... (14 %)
Writing at 0x0003f50e... (17 %)
Writing at 0x00045367... (20 %)
Writing at 0x0004b932... (22 %)
Writing at 0x0005196f... (25 %)
Writing at 0x000577d8... (28 %)
Writing at 0x0005d417... (31 %)
Writing at 0x00063d23... (34 %)
Writing at 0x0006994c... (37 %)
Writing at 0x0006f65f... (40 %)
Writing at 0x000748f4... (42 %)
Writing at 0x000798f7... (45 %)
Writing at 0x0007e9d5... (48 %)
Writing at 0x00083b0a... (51 %)
Writing at 0x00088f24... (54 %)
Writing at 0x0008e1b9... (57 %)
Writing at 0x000942a0... (60 %)
Writing at 0x00099bd2... (62 %)
Writing at 0x0009f6f4... (65 %)
Writing at 0x000a52a1... (68 %)
Writing at 0x000aaf44... (71 %)
Writing at 0x000b08ba... (74 %)
Writing at 0x000b6599... (77 %)
Writing at 0x000bce01... (80 %)
Writing at 0x000c235d... (82 %)
Writing at 0x000c8c04... (85 %)
Writing at 0x000d3bc6... (88 %)
Writing at 0x000d9baa... (91 %)
Writing at 0x000dff63... (94 %)
Writing at 0x000e640b... (97 %)
Writing at 0x000ebc10... (100 %)
Wrote 908512 bytes (561848 compressed) at 0x00010000 in 12.6 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
