[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xf7cb0 bytes. Smallest app partition is 0x100000 bytes. 0x8350 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/ESP32-S3/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13063 compressed) at 0x00000000 in 0.6 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 1014960 bytes to 658692...
Writing at 0x00010000... (2 %)
Writing at 0x0001dce9... (4 %)
Writing at 0x00026000... (7 %)
Writing at 0x0002a555... (9 %)
Writing at 0x0002eaa0... (12 %)
Writing at 0x00032ff3... (14 %)
Writing at 0x00037545... (17 %)
Writing at 0x0003ba7f... (19 %)
Writing at 0x00041116... (21 %)
Writing at 0x0004604f... (24 %)
Writing at 0x0004d670... (26 %)
Writing at 0x000599af... (29 %)
Writing at 0x0005f9fa... (31 %)
Writing at 0x00065cd4... (34 %)
Writing at 0x0006c2aa... (36 %)
Writing at 0x00072334... (39 %)
Writing at 0x00078125... (41 %)
Writing at 0x0007dd4d... (43 %)
Writing at 0x000845d0... (46 %)
Writing at 0x0008a23a... (48 %)
Writing at 0x0008ff7a... (51 %)
Writing at 0x000951c1... (53 %)
Writing at 0x0009a1c1... (56 %)
Writing at 0x0009f2b0... (58 %)
Writing at 0x000a4363... (60 %)
Writing at 0x000a9794... (63 %)
Writing at 0x000aead5... (65 %)
Writing at 0x000b4b93... (68 %)
Writing at 0x000ba501... (70 %)
Writing at 0x000c0062... (73 %)
Writing at 0x000c5c11... (75 %)
Writing at 0x000cb7a7... (78 %)
Writing at 0x000d1208... (80 %)
Writing at 0x000d6ec4... (82 %)
Writing at 0x000dd72a... (85 %)
Writing at 0x000e2c5f... (87 %)
Writing at 0x000e955d... (90 %)
Writing at 0x000f4444... (92 %)
Writing at 0x000fa508... (95 %)
Writing at 0x00100e4b... (97 %)
Writing at 0x00106442... (100 %)
Wrote 1014960 bytes (658692 compressed) at 0x00010000 in 14.7 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 533.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
