[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xda940 bytes. Smallest app partition is 0x100000 bytes. 0x256c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 289.4 kbit/s)...
Hash of data verified.
Compressed 895296 bytes to 551850...
Writing at 0x00010000... (2 %)
Writing at 0x0001daa3... (5 %)
Writing at 0x00026eee... (8 %)
Writing at 0x0002bd34... (11 %)
Writing at 0x00034884... (14 %)
Writing at 0x0003f99b... (17 %)
Writing at 0x00045be4... (20 %)
Writing at 0x0004beea... (23 %)
Writing at 0x00051f4f... (26 %)
Writing at 0x00057d09... (29 %)
Writing at 0x0005daeb... (32 %)
Writing at 0x00064286... (35 %)
Writing at 0x00069e54... (38 %)
Writing at 0x0006fb8a... (41 %)
Writing at 0x00074d01... (44 %)
Writing at 0x00079cf2... (47 %)
Writing at 0x0007ee23... (50 %)
Writing at 0x00083f4a... (52 %)
Writing at 0x000893c8... (55 %)
Writing at 0x0008e661... (58 %)
Writing at 0x00094747... (61 %)
Writing at 0x0009a15f... (64 %)
Writing at 0x0009fdcb... (67 %)
Writing at 0x000a5a62... (70 %)
Writing at 0x000ab471... (73 %)
Writing at 0x000b0e2f... (76 %)
Writing at 0x000b6b71... (79 %)
Writing at 0x000bd3fc... (82 %)
Writing at 0x000c283d... (85 %)
Writing at 0x000ccad1... (88 %)
Writing at 0x000d45ea... (91 %)
Writing at 0x000da4c6... (94 %)
Writing at 0x000e0587... (97 %)
Writing at 0x000e6954... (100 %)
Wrote 895296 bytes (551850 compressed) at 0x00010000 in 12.4 seconds (effective 578.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
