[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xdc3c0 bytes. Smallest app partition is 0x100000 bytes. 0x23c40 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 902080 bytes to 556446...
Writing at 0x00010000... (2 %)
Writing at 0x0001daa6... (5 %)
Writing at 0x00026ef2... (8 %)
Writing at 0x0002bd4c... (11 %)
Writing at 0x00034850... (14 %)
Writing at 0x0003f9e9... (17 %)
Writing at 0x00045bf6... (20 %)
Writing at 0x0004beec... (23 %)
Writing at 0x00051f68... (26 %)
Writing at 0x00057d1e... (29 %)
Writing at 0x0005dace... (32 %)
Writing at 0x000642ad... (35 %)
Writing at 0x00069e62... (38 %)
Writing at 0x0006fb8a... (41 %)
Writing at 0x00074d57... (44 %)
Writing at 0x00079d53... (47 %)
Writing at 0x0007ee65... (50 %)
Writing at 0x00083fc0... (52 %)
Writing at 0x0008943f... (55 %)
Writing at 0x0008e666... (58 %)
Writing at 0x000946c0... (61 %)
Writing at 0x0009a0cd... (64 %)
Writing at 0x0009fd13... (67 %)
Writing at 0x000a5a00... (70 %)
Writing at 0x000ab40d... (73 %)
Writing at 0x000b0daf... (76 %)
Writing at 0x000b6b02... (79 %)
Writing at 0x000bd3d1... (82 %)
Writing at 0x000c281f... (85 %)
Writing at 0x000cab7f... (88 %)
Writing at 0x000d42d2... (91 %)
Writing at 0x000da12f... (94 %)
Writing at 0x000e06b9... (97 %)
Writing at 0x000e6dbd... (100 %)
Wrote 902080 bytes (556446 compressed) at 0x00010000 in 12.5 seconds (effective 577.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
