[1/5] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/partition_table/partition-table.bin /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/esp_http_client_example.bin
esp_http_client_example.bin binary size 0xda8b0 bytes. Smallest app partition is 0x100000 bytes. 0x25750 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/bootloader/esp-idf/esptool_py && /home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/wtsaichu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wtsaichu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wtsaichu/esp/esp-idf -D "SERIAL_TOOL=/home/wtsaichu/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/wtsaichu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wtsaichu/Dokumente/Arbeitsplatz/Mikroprozessorsysteme-Abschluss/Einheit_Prüfung/ESP32-S3/HOG/build -P /home/wtsaichu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 esp_http_client_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:a6:72:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13066 compressed) at 0x00000000 in 0.6 seconds (effective 289.8 kbit/s)...
Hash of data verified.
Compressed 895152 bytes to 551665...
Writing at 0x00010000... (2 %)
Writing at 0x0001daaf... (5 %)
Writing at 0x00026efe... (8 %)
Writing at 0x0002bd43... (11 %)
Writing at 0x000348db... (14 %)
Writing at 0x0003f9dd... (17 %)
Writing at 0x00045c40... (20 %)
Writing at 0x0004bf5a... (23 %)
Writing at 0x0005203b... (26 %)
Writing at 0x00057d75... (29 %)
Writing at 0x0005db73... (32 %)
Writing at 0x00064310... (35 %)
Writing at 0x00069e9a... (38 %)
Writing at 0x0006fbd8... (41 %)
Writing at 0x00074d37... (44 %)
Writing at 0x00079d2d... (47 %)
Writing at 0x0007ee60... (50 %)
Writing at 0x00083f9d... (52 %)
Writing at 0x0008940a... (55 %)
Writing at 0x0008e6b3... (58 %)
Writing at 0x000947ad... (61 %)
Writing at 0x0009a1bf... (64 %)
Writing at 0x0009fe7f... (67 %)
Writing at 0x000a5ad3... (70 %)
Writing at 0x000ab4de... (73 %)
Writing at 0x000b0ed3... (76 %)
Writing at 0x000b6bc4... (79 %)
Writing at 0x000bd46c... (82 %)
Writing at 0x000c2889... (85 %)
Writing at 0x000ccb44... (88 %)
Writing at 0x000d469b... (91 %)
Writing at 0x000da550... (94 %)
Writing at 0x000e0632... (97 %)
Writing at 0x000e699a... (100 %)
Wrote 895152 bytes (551665 compressed) at 0x00010000 in 12.4 seconds (effective 578.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
